Detritus Client: DiscordRegexNames
Module: constants
Enumeration DiscordRegexNames
Index
Enumeration members
EMOJI
JUMP_CHANNEL
JUMP_CHANNEL_MESSAGE
MENTION_CHANNEL
MENTION_ROLE
MENTION_USER
TEXT_BOLD
TEXT_CODEBLOCK
TEXT_CODESTRING
TEXT_ITALICS
TEXT_SNOWFLAKE
TEXT_SPOILER
TEXT_STRIKE
TEXT_UNDERLINE
TEXT_URL
Enumeration members
EMOJI
EMOJI: = "EMOJI"
JUMP_CHANNEL
JUMP_CHANNEL: = "JUMP_CHANNEL"
JUMP_CHANNEL_MESSAGE
JUMP_CHANNEL_MESSAGE: = "JUMP_CHANNEL_MESSAGE"
MENTION_CHANNEL
MENTION_CHANNEL: = "MENTION_CHANNEL"
MENTION_ROLE
MENTION_ROLE: = "MENTION_ROLE"
MENTION_USER
MENTION_USER: = "MENTION_USER"
TEXT_BOLD
TEXT_BOLD: = "TEXT_BOLD"
TEXT_CODEBLOCK
TEXT_CODEBLOCK: = "TEXT_CODEBLOCK"
TEXT_CODESTRING
TEXT_CODESTRING: = "TEXT_CODESTRING"
TEXT_ITALICS
TEXT_ITALICS: = "TEXT_ITALICS"
TEXT_SNOWFLAKE
TEXT_SNOWFLAKE: = "TEXT_SNOWFLAKE"
TEXT_SPOILER
TEXT_SPOILER: = "TEXT_SPOILER"
TEXT_STRIKE
TEXT_STRIKE: = "TEXT_STRIKE"
TEXT_UNDERLINE
TEXT_UNDERLINE: = "TEXT_UNDERLINE"
TEXT_URL
TEXT_URL: = "TEXT_URL"
