Detritus Client: ClientEvents
Module: constants
Enumeration ClientEvents
Index
Enumeration members
ACTIVITY_JOIN_INVITE
ACTIVITY_JOIN_REQUEST
ACTIVITY_START
APPLICATION_COMMAND_CREATE
APPLICATION_COMMAND_DELETE
APPLICATION_COMMAND_UPDATE
BRAINTREE_POPUP_BRIDGE_CALLBACK
CALL_CREATE
CALL_DELETE
CALL_UPDATE
CHANNEL_CREATE
CHANNEL_DELETE
CHANNEL_PINS_ACK
CHANNEL_PINS_UPDATE
CHANNEL_RECIPIENT_ADD
CHANNEL_RECIPIENT_REMOVE
CHANNEL_UPDATE
CLUSTER_PROCESS
COMMAND_DELETE
COMMAND_ERROR
COMMAND_FAIL
COMMAND_NONE
COMMAND_PERMISSIONS_FAIL
COMMAND_PERMISSIONS_FAIL_CLIENT
COMMAND_RAN
COMMAND_RATELIMIT
COMMAND_RESPONSE_DELETE
COMMAND_RUN_ERROR
ENTITLEMENT_CREATE
ENTITLEMENT_DELETE
ENTITLEMENT_UPDATE
FRIEND_SUGGESTION_CREATE
FRIEND_SUGGESTION_DELETE
GATEWAY_READY
GATEWAY_RESUMED
GIFT_CODE_UPDATE
GUILD_BAN_ADD
GUILD_BAN_REMOVE
GUILD_CREATE
GUILD_DELETE
GUILD_EMOJIS_UPDATE
GUILD_INTEGRATIONS_UPDATE
GUILD_MEMBERS_CHUNK
GUILD_MEMBER_ADD
GUILD_MEMBER_LIST_UPDATE
GUILD_MEMBER_REMOVE
GUILD_MEMBER_UPDATE
GUILD_READY
GUILD_ROLE_CREATE
GUILD_ROLE_DELETE
GUILD_ROLE_UPDATE
GUILD_STICKERS_UPDATE
GUILD_UPDATE
INTERACTION_CREATE
INVITE_CREATE
INVITE_DELETE
KILLED
LIBRARY_APPLICATION_UPDATE
LOBBY_CREATE
LOBBY_DELETE
LOBBY_MEMBER_CONNECT
LOBBY_MEMBER_DISCONNECT
LOBBY_MEMBER_UPDATE
LOBBY_MESSAGE
LOBBY_UPDATE
LOBBY_VOICE_SERVER_UPDATE
LOBBY_VOICE_STATE_UPDATE
MESSAGE_ACK
MESSAGE_CREATE
MESSAGE_DELETE
MESSAGE_DELETE_BULK
MESSAGE_REACTION_ADD
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_UPDATE
OAUTH2_TOKEN_REMOVE
PRESENCES_REPLACE
PRESENCE_UPDATE
RAW
READY
RECENT_MENTION_DELETE
RELATIONSHIP_ADD
RELATIONSHIP_REMOVE
REST_REQUEST
REST_RESPONSE
SESSIONS_REPLACE
SHARD
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_DELETE
STAGE_INSTANCE_UPDATE
STREAM_CREATE
STREAM_DELETE
STREAM_SERVER_UPDATE
STREAM_UPDATE
THREAD_CREATE
THREAD_DELETE
THREAD_LIST_SYNC
THREAD_MEMBERS_UPDATE
THREAD_MEMBER_UPDATE
THREAD_UPDATE
TYPING_START
TYPING_STOP
UNKNOWN
USERS_UPDATE
USER_ACHIEVEMENT_UPDATE
USER_CONNECTIONS_UPDATE
USER_FEED_SETTINGS_UPDATE
USER_GUILD_SETTINGS_UPDATE
USER_NOTE_UPDATE
USER_PAYMENTS_UPDATE
USER_PAYMENT_SOURCES_UPDATE
USER_REQUIRED_ACTION_UPDATE
USER_SETTINGS_UPDATE
USER_SUBSCRIPTIONS_UPDATE
USER_UPDATE
VOICE_SERVER_UPDATE
VOICE_STATE_UPDATE
WARN
WEBHOOKS_UPDATE
Enumeration members
ACTIVITY_JOIN_INVITE
ACTIVITY_JOIN_INVITE: = "activityJoinInvite"
ACTIVITY_JOIN_REQUEST
ACTIVITY_JOIN_REQUEST: = "activityJoinRequest"
ACTIVITY_START
ACTIVITY_START: = "activityStart"
APPLICATION_COMMAND_CREATE
APPLICATION_COMMAND_CREATE: = "applicationCommandCreate"
APPLICATION_COMMAND_DELETE
APPLICATION_COMMAND_DELETE: = "applicationCommandDelete"
APPLICATION_COMMAND_UPDATE
APPLICATION_COMMAND_UPDATE: = "applicationCommandUpdate"
BRAINTREE_POPUP_BRIDGE_CALLBACK
BRAINTREE_POPUP_BRIDGE_CALLBACK: = "braintreePopupBridgeCallback"
CALL_CREATE
CALL_CREATE: = "callCreate"
CALL_DELETE
CALL_DELETE: = "callDelete"
CALL_UPDATE
CALL_UPDATE: = "callUpdate"
CHANNEL_CREATE
CHANNEL_CREATE: = "channelCreate"
CHANNEL_DELETE
CHANNEL_DELETE: = "channelDelete"
CHANNEL_PINS_ACK
CHANNEL_PINS_ACK: = "channelPinsAck"
CHANNEL_PINS_UPDATE
CHANNEL_PINS_UPDATE: = "channelPinsUpdate"
CHANNEL_RECIPIENT_ADD
CHANNEL_RECIPIENT_ADD: = "channelRecipientAdd"
CHANNEL_RECIPIENT_REMOVE
CHANNEL_RECIPIENT_REMOVE: = "channelRecipientRemove"
CHANNEL_UPDATE
CHANNEL_UPDATE: = "channelUpdate"
CLUSTER_PROCESS
CLUSTER_PROCESS: = "clusterProcess"
COMMAND_DELETE
COMMAND_DELETE: = "commandDelete"
COMMAND_ERROR
COMMAND_ERROR: = "commandError"
COMMAND_FAIL
COMMAND_FAIL: = "commandFail"
COMMAND_NONE
COMMAND_NONE: = "commandNone"
COMMAND_PERMISSIONS_FAIL
COMMAND_PERMISSIONS_FAIL: = "commandPermissionsFail"
COMMAND_PERMISSIONS_FAIL_CLIENT
COMMAND_PERMISSIONS_FAIL_CLIENT: = "commandPermissionsFailClient"
COMMAND_RAN
COMMAND_RAN: = "commandRan"
COMMAND_RATELIMIT
COMMAND_RATELIMIT: = "commandRatelimit"
COMMAND_RESPONSE_DELETE
COMMAND_RESPONSE_DELETE: = "commandResponseDelete"
COMMAND_RUN_ERROR
COMMAND_RUN_ERROR: = "commandRunError"
ENTITLEMENT_CREATE
ENTITLEMENT_CREATE: = "entitlementCreate"
ENTITLEMENT_DELETE
ENTITLEMENT_DELETE: = "entitlementDelete"
ENTITLEMENT_UPDATE
ENTITLEMENT_UPDATE: = "entitlementUpdate"
FRIEND_SUGGESTION_CREATE
FRIEND_SUGGESTION_CREATE: = "friendSuggestionCreate"
FRIEND_SUGGESTION_DELETE
FRIEND_SUGGESTION_DELETE: = "friendSuggestionDelete"
GATEWAY_READY
GATEWAY_READY: = "gatewayReady"
GATEWAY_RESUMED
GATEWAY_RESUMED: = "gatewayResumed"
GIFT_CODE_UPDATE
GIFT_CODE_UPDATE: = "giftCodeUpdate"
GUILD_BAN_ADD
GUILD_BAN_ADD: = "guildBanAdd"
GUILD_BAN_REMOVE
GUILD_BAN_REMOVE: = "guildBanRemove"
GUILD_CREATE
GUILD_CREATE: = "guildCreate"
GUILD_DELETE
GUILD_DELETE: = "guildDelete"
GUILD_EMOJIS_UPDATE
GUILD_EMOJIS_UPDATE: = "guildEmojisUpdate"
GUILD_INTEGRATIONS_UPDATE
GUILD_INTEGRATIONS_UPDATE: = "guildIntegrationsUpdate"
GUILD_MEMBERS_CHUNK
GUILD_MEMBERS_CHUNK: = "guildMembersChunk"
GUILD_MEMBER_ADD
GUILD_MEMBER_ADD: = "guildMemberAdd"
GUILD_MEMBER_LIST_UPDATE
GUILD_MEMBER_LIST_UPDATE: = "guildMemberListUpdate"
GUILD_MEMBER_REMOVE
GUILD_MEMBER_REMOVE: = "guildMemberRemove"
GUILD_MEMBER_UPDATE
GUILD_MEMBER_UPDATE: = "guildMemberUpdate"
GUILD_READY
GUILD_READY: = "guildReady"
GUILD_ROLE_CREATE
GUILD_ROLE_CREATE: = "guildRoleCreate"
GUILD_ROLE_DELETE
GUILD_ROLE_DELETE: = "guildRoleDelete"
GUILD_ROLE_UPDATE
GUILD_ROLE_UPDATE: = "guildRoleUpdate"
GUILD_STICKERS_UPDATE
GUILD_STICKERS_UPDATE: = "guildStickersUpdate"
GUILD_UPDATE
GUILD_UPDATE: = "guildUpdate"
INTERACTION_CREATE
INTERACTION_CREATE: = "interactionCreate"
INVITE_CREATE
INVITE_CREATE: = "inviteCreate"
INVITE_DELETE
INVITE_DELETE: = "inviteDelete"
KILLED
KILLED: = "killed"
LIBRARY_APPLICATION_UPDATE
LIBRARY_APPLICATION_UPDATE: = "libraryApplicationUpdate"
LOBBY_CREATE
LOBBY_CREATE: = "lobbyCreate"
LOBBY_DELETE
LOBBY_DELETE: = "lobbyDelete"
LOBBY_MEMBER_CONNECT
LOBBY_MEMBER_CONNECT: = "lobbyMemberConnect"
LOBBY_MEMBER_DISCONNECT
LOBBY_MEMBER_DISCONNECT: = "lobbyMemberDisconnect"
LOBBY_MEMBER_UPDATE
LOBBY_MEMBER_UPDATE: = "lobbyMemberUpdate"
LOBBY_MESSAGE
LOBBY_MESSAGE: = "lobbyMessage"
LOBBY_UPDATE
LOBBY_UPDATE: = "lobbyUpdate"
LOBBY_VOICE_SERVER_UPDATE
LOBBY_VOICE_SERVER_UPDATE: = "lobbyVoiceServerUpdate"
LOBBY_VOICE_STATE_UPDATE
LOBBY_VOICE_STATE_UPDATE: = "lobbyVoiceStateUpdate"
MESSAGE_ACK
MESSAGE_ACK: = "messageAck"
MESSAGE_CREATE
MESSAGE_CREATE: = "messageCreate"
MESSAGE_DELETE
MESSAGE_DELETE: = "messageDelete"
MESSAGE_DELETE_BULK
MESSAGE_DELETE_BULK: = "messageDeleteBulk"
MESSAGE_REACTION_ADD
MESSAGE_REACTION_ADD: = "messageReactionAdd"
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE: = "messageReactionRemove"
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_ALL: = "messageReactionRemoveAll"
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_REACTION_REMOVE_EMOJI: = "messageReactionRemoveEmoji"
MESSAGE_UPDATE
MESSAGE_UPDATE: = "messageUpdate"
OAUTH2_TOKEN_REMOVE
OAUTH2_TOKEN_REMOVE: = "oauth2TokenRemove"
PRESENCES_REPLACE
PRESENCES_REPLACE: = "presencesReplace"
PRESENCE_UPDATE
PRESENCE_UPDATE: = "presenceUpdate"
RAW
RAW: = "raw"
READY
READY: = "ready"
RECENT_MENTION_DELETE
RECENT_MENTION_DELETE: = "recentMentionDelete"
RELATIONSHIP_ADD
RELATIONSHIP_ADD: = "relationshipAdd"
RELATIONSHIP_REMOVE
RELATIONSHIP_REMOVE: = "relationshipRemove"
REST_REQUEST
REST_REQUEST: = "restRequest"
REST_RESPONSE
REST_RESPONSE: = "restResponse"
SESSIONS_REPLACE
SESSIONS_REPLACE: = "sessionsReplace"
SHARD
SHARD: = "shard"
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_CREATE: = "stageInstanceCreate"
STAGE_INSTANCE_DELETE
STAGE_INSTANCE_DELETE: = "stageInstanceDelete"
STAGE_INSTANCE_UPDATE
STAGE_INSTANCE_UPDATE: = "stageInstanceUpdate"
STREAM_CREATE
STREAM_CREATE: = "streamCreate"
STREAM_DELETE
STREAM_DELETE: = "streamDelete"
STREAM_SERVER_UPDATE
STREAM_SERVER_UPDATE: = "streamServerUpdate"
STREAM_UPDATE
STREAM_UPDATE: = "streamUpdate"
THREAD_CREATE
THREAD_CREATE: = "threadCreate"
THREAD_DELETE
THREAD_DELETE: = "threadDelete"
THREAD_LIST_SYNC
THREAD_LIST_SYNC: = "threadListSync"
THREAD_MEMBERS_UPDATE
THREAD_MEMBERS_UPDATE: = "threadMembersUpdate"
THREAD_MEMBER_UPDATE
THREAD_MEMBER_UPDATE: = "threadMemberUpdate"
THREAD_UPDATE
THREAD_UPDATE: = "threadUpdate"
TYPING_START
TYPING_START: = "typingStart"
TYPING_STOP
TYPING_STOP: = "typingStop"
UNKNOWN
UNKNOWN: = "unknown"
USERS_UPDATE
USERS_UPDATE: = "usersUpdate"
USER_ACHIEVEMENT_UPDATE
USER_ACHIEVEMENT_UPDATE: = "userAchievementUpdate"
USER_CONNECTIONS_UPDATE
USER_CONNECTIONS_UPDATE: = "userConnectionsUpdate"
USER_FEED_SETTINGS_UPDATE
USER_FEED_SETTINGS_UPDATE: = "userFeedSettingsUpdate"
USER_GUILD_SETTINGS_UPDATE
USER_GUILD_SETTINGS_UPDATE: = "userGuildSettingsUpdate"
USER_NOTE_UPDATE
USER_NOTE_UPDATE: = "userNoteUpdate"
USER_PAYMENTS_UPDATE
USER_PAYMENTS_UPDATE: = "userPaymentsUpdate"
USER_PAYMENT_SOURCES_UPDATE
USER_PAYMENT_SOURCES_UPDATE: = "userPaymentSourcesUpdate"
USER_REQUIRED_ACTION_UPDATE
USER_REQUIRED_ACTION_UPDATE: = "userRequiredActionUpdate"
USER_SETTINGS_UPDATE
USER_SETTINGS_UPDATE: = "userSettingsUpdate"
USER_SUBSCRIPTIONS_UPDATE
USER_SUBSCRIPTIONS_UPDATE: = "userSubscriptionsUpdate"
USER_UPDATE
USER_UPDATE: = "userUpdate"
VOICE_SERVER_UPDATE
VOICE_SERVER_UPDATE: = "voiceServerUpdate"
VOICE_STATE_UPDATE
VOICE_STATE_UPDATE: = "voiceStateUpdate"
WARN
WARN: = "warn"
WEBHOOKS_UPDATE
WEBHOOKS_UPDATE: = "webhooksUpdate"
