Detritus Client: ApplicationFlags
Module: constants
Enumeration ApplicationFlags
Index
Enumeration members
EMBEDDED
GATEWAY_GUILD_MEMBERS
GATEWAY_GUILD_MEMBERS_LIMITED
GATEWAY_PRESENCE
GATEWAY_PRESENCE_LIMITED
GROUP_DM_CREATE
MANAGED_EMOJI
RPC_HAS_CONNECTED
VERIFICATION_PENDING_GUILD_LIMIT
Enumeration members
EMBEDDED
EMBEDDED: = 131072
GATEWAY_GUILD_MEMBERS
GATEWAY_GUILD_MEMBERS: = 16384
GATEWAY_GUILD_MEMBERS_LIMITED
GATEWAY_GUILD_MEMBERS_LIMITED: = 32768
GATEWAY_PRESENCE
GATEWAY_PRESENCE: = 4096
GATEWAY_PRESENCE_LIMITED
GATEWAY_PRESENCE_LIMITED: = 8192
GROUP_DM_CREATE
GROUP_DM_CREATE: = 16
MANAGED_EMOJI
MANAGED_EMOJI: = 4
RPC_HAS_CONNECTED
RPC_HAS_CONNECTED: = 2048
VERIFICATION_PENDING_GUILD_LIMIT
VERIFICATION_PENDING_GUILD_LIMIT: = 65536
