Detritus Client: Oauth2Scopes
Module: constants
Enumeration Oauth2Scopes
Index
Enumeration members
ACTIVITIES_READ
ACTIVITIES_WRITE
APPLICATIONS_BUILDS_READ
APPLICATIONS_BUILDS_UPLOAD
APPLICATIONS_ENTITLEMENTS
APPLICATIONS_STORE_UPDATE
BOT
CONNECTIONS
EMAIL
GDM_JOIN
GUILDS
GUILDS_JOIN
IDENTIFY
MESSAGES_READ
RELATIONSHIPS_READ
RPC
RPC_API
RPC_NOTIFICATIONS_READ
WEBHOOK_INCOMING
Enumeration members
ACTIVITIES_READ
ACTIVITIES_READ: = "activities.read"
ACTIVITIES_WRITE
ACTIVITIES_WRITE: = "activities.write"
APPLICATIONS_BUILDS_READ
APPLICATIONS_BUILDS_READ: = "applications.builds.read"
APPLICATIONS_BUILDS_UPLOAD
APPLICATIONS_BUILDS_UPLOAD: = "applications.builds.upload"
APPLICATIONS_ENTITLEMENTS
APPLICATIONS_ENTITLEMENTS: = "applications.entitlements"
APPLICATIONS_STORE_UPDATE
APPLICATIONS_STORE_UPDATE: = "applications.store.update"
BOT
BOT: = "bot"
CONNECTIONS
CONNECTIONS: = "connections"
EMAIL
EMAIL: = "email"
GDM_JOIN
GDM_JOIN: = "gdm.join"
GUILDS
GUILDS: = "guilds"
GUILDS_JOIN
GUILDS_JOIN: = "guilds.join"
IDENTIFY
IDENTIFY: = "identify"
MESSAGES_READ
MESSAGES_READ: = "messages.read"
RELATIONSHIPS_READ
RELATIONSHIPS_READ: = "relationships.read"
RPC
RPC: = "rpc"
RPC_API
RPC_API: = "rpc.api"
RPC_NOTIFICATIONS_READ
RPC_NOTIFICATIONS_READ: = "rpc.notifications.read"
WEBHOOK_INCOMING
WEBHOOK_INCOMING: = "webhook.incoming"
