Detritus Client: MessageTypes
Module: constants
Enumeration MessageTypes
Index
Enumeration members
APPLICATION_COMMAND
BASE
CALL
CHANNEL_FOLLOW_ADD
CHANNEL_ICON_CHANGE
CHANNEL_NAME_CHANGE
CHANNEL_PINNED_MESSAGE
DEFAULT
GUILD_DISCOVERY_DISQUALIFIED
GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING
GUILD_DISCOVERY_GRACE_PERIOD_INITIAL_WARNING
GUILD_DISCOVERY_REQUALIFIED
GUILD_INVITE_REMINDER
GUILD_MEMBER_JOIN
GUILD_PREMIUM_SUBSCRIPTION
GUILD_PREMIUM_SUBSCRIPTION_TIER_1
GUILD_PREMIUM_SUBSCRIPTION_TIER_2
GUILD_PREMIUM_SUBSCRIPTION_TIER_3
GUILD_STREAM
RECIPIENT_ADD
RECIPIENT_REMOVE
REPLY
THREAD_CREATED
THREAD_STARTER_MESSAGE
Enumeration members
APPLICATION_COMMAND
APPLICATION_COMMAND: = 20
BASE
BASE: = -1
CALL
CALL: = 3
CHANNEL_FOLLOW_ADD
CHANNEL_FOLLOW_ADD: = 12
CHANNEL_ICON_CHANGE
CHANNEL_ICON_CHANGE: = 5
CHANNEL_NAME_CHANGE
CHANNEL_NAME_CHANGE: = 4
CHANNEL_PINNED_MESSAGE
CHANNEL_PINNED_MESSAGE: = 6
DEFAULT
DEFAULT: = 0
GUILD_DISCOVERY_DISQUALIFIED
GUILD_DISCOVERY_DISQUALIFIED: = 14
GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING
GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING: = 17
GUILD_DISCOVERY_GRACE_PERIOD_INITIAL_WARNING
GUILD_DISCOVERY_GRACE_PERIOD_INITIAL_WARNING: = 16
GUILD_DISCOVERY_REQUALIFIED
GUILD_DISCOVERY_REQUALIFIED: = 15
GUILD_INVITE_REMINDER
GUILD_INVITE_REMINDER: = 22
GUILD_MEMBER_JOIN
GUILD_MEMBER_JOIN: = 7
GUILD_PREMIUM_SUBSCRIPTION
GUILD_PREMIUM_SUBSCRIPTION: = 8
GUILD_PREMIUM_SUBSCRIPTION_TIER_1
GUILD_PREMIUM_SUBSCRIPTION_TIER_1: = 9
GUILD_PREMIUM_SUBSCRIPTION_TIER_2
GUILD_PREMIUM_SUBSCRIPTION_TIER_2: = 10
GUILD_PREMIUM_SUBSCRIPTION_TIER_3
GUILD_PREMIUM_SUBSCRIPTION_TIER_3: = 11
GUILD_STREAM
GUILD_STREAM: = 13
RECIPIENT_ADD
RECIPIENT_ADD: = 1
RECIPIENT_REMOVE
RECIPIENT_REMOVE: = 2
REPLY
REPLY: = 19
THREAD_CREATED
THREAD_CREATED: = 18
THREAD_STARTER_MESSAGE
THREAD_STARTER_MESSAGE: = 21
