detritus-client-socket: SocketCloseCodes
Module: Detritus Client / constants
Enumeration SocketCloseCodes
Index
Enumeration members
ABNORMAL_CLOSURE
BAD_GATEWAY
GOING_AWAY
INTERNAL_ERROR
INVALID_FRAME
MESSAGE_TOO_BIG
MISSING_EXTENSION
NORMAL
POLICY_VIOLATION
PROTOCOL_ERROR
SERVICE_RESTART
TRY_AGAIN_LATER
UNSUPPORTED_DATA
Enumeration members
ABNORMAL_CLOSURE
ABNORMAL_CLOSURE: = 1006
BAD_GATEWAY
BAD_GATEWAY: = 1014
GOING_AWAY
GOING_AWAY: = 1001
INTERNAL_ERROR
INTERNAL_ERROR: = 1011
INVALID_FRAME
INVALID_FRAME: = 1007
MESSAGE_TOO_BIG
MESSAGE_TOO_BIG: = 1009
MISSING_EXTENSION
MISSING_EXTENSION: = 1010
NORMAL
NORMAL: = 1000
POLICY_VIOLATION
POLICY_VIOLATION: = 1008
PROTOCOL_ERROR
PROTOCOL_ERROR: = 1002
SERVICE_RESTART
SERVICE_RESTART: = 1012
TRY_AGAIN_LATER
TRY_AGAIN_LATER: = 1013
UNSUPPORTED_DATA
UNSUPPORTED_DATA: = 1003
