detritus-client-rest: DiscordAbortCodes
Module: Detritus Client / constants
Enumeration DiscordAbortCodes
Index
Enumeration members
ACCOUNT_DISABLED
ACCOUNT_SCHEDULED_FOR_DELETION
BOT_DISALLOWED
BOT_REQUIRED
CHANNEL_FOLLOWING_EDIT_RATE_LIMITED
CONNECTION_REVOKED
DELETE_ACCOUNT_TRANSFER_TEAM_OWNERSHIP
EMAIL_VERIFICATION_REQUIRED
EXPLICIT_CONTENT
INVALID_ACCESS
INVALID_ACCOUNT_TYPE
INVALID_ACTION_DM
INVALID_API_VERSION
INVALID_BULK_DELETE
INVALID_BULK_DELETE_COUNT
INVALID_CHANNEL_TYPE
INVALID_CLIENT_ID
INVALID_EMBED_DISABLED
INVALID_FILE
INVALID_FILE_SIZE
INVALID_FORM_BODY
INVALID_GIFT_REDEMPTION_EXHAUSTED
INVALID_GIFT_REDEMPTION_INVOICE_OPEN
INVALID_GIFT_REDEMPTION_OWNED
INVALID_GIFT_REDEMPTION_SUBSCRIPTION_INCOMPATIBLE
INVALID_GIFT_REDEMPTION_SUBSCRIPTION_MANAGED
INVALID_GIFT_SELF_REDEMPTION
INVALID_INVITE_ACCEPTED
INVALID_INVITE_CODE
INVALID_LOTTIE
INVALID_MESSAGE_AUTHOR
INVALID_MESSAGE_EMPTY
INVALID_MESSAGE_SEND_NON_TEXT
INVALID_MESSAGE_SEND_USER
INVALID_MESSAGE_VERIFICATION_LEVEL
INVALID_MFA_LEVEL
INVALID_NOTE
INVALID_OAUTH2_ACCESS_TOKEN
INVALID_OAUTH2_MISSING_SCOPE
INVALID_OAUTH_APP_BOT
INVALID_OAUTH_APP_LIMIT
INVALID_OAUTH_STATE
INVALID_PASSWORD
INVALID_PERMISSIONS
INVALID_PHONE_NUMBER
INVALID_PIN_MESSAGE_CHANNEL
INVALID_SYSTEM_MESSAGE_ACTION
INVALID_TOKEN
INVALID_WEBHOOK_TOKEN
LISTING_ALREADY_JOINED
LISTING_JOIN_BLOCKED
LISTING_TOO_MANY_MEMBERS
MFA_DISABLED
MFA_ENABLED
MFA_INVALID_CODE
MFA_INVALID_SECRET
MFA_INVALID_SESSION
MFA_INVALID_TICKET
MFA_REQUIRED
MFA_UNVERIFIED
NOT_ENOUGH_GUILD_MEMBERS
PHONE_NUMBER_UNABLE_TO_SEND
PHONE_VERIFICATION_REQUIRED
RATE_LIMIT_DM_OPEN
REACTION_BLOCKED
RELATIONSHIP_INCOMING_BLOCKED
RELATIONSHIP_INCOMING_DISABLED
RELATIONSHIP_INVALID_DISCORD_TAG
RELATIONSHIP_INVALID_SELF
RELATIONSHIP_INVALUD_USER_BOT
RESOURCE_OVERLOADED
RPC_PROXY_DISALLOWED
SEND_MESSAGE_TEMPORARILY_DISABLED
SLOWMODE_RATE_LIMITED
TOO_MANY_ANIMATED_EMOJI
TOO_MANY_ATTACHMENTS
TOO_MANY_BOT_GUILDS
TOO_MANY_EMOJI
TOO_MANY_FRIENDS
TOO_MANY_GUILD_CHANNELS
TOO_MANY_GUILD_ROLES
TOO_MANY_PINS_IN_CHANNEL
TOO_MANY_REACTIONS
TOO_MANY_RECIPIENTS
TOO_MANY_USER_GUILDS
TOO_MANY_USING_USERNAME
TOO_MANY_WEBHOOKS
UNAUTHORIZED
UNDER_MINIMUM_AGE
UNKNOWN_ACCOUNT
UNKNOWN_APPLICATION
UNKNOWN_CHANNEL
UNKNOWN_EMOJI
UNKNOWN_GIFT_CODE
UNKNOWN_GUILD
UNKNOWN_INTEGRATION
UNKNOWN_INVITE
UNKNOWN_MEMBER
UNKNOWN_MESSAGE
UNKNOWN_OVERWRITE
UNKNOWN_PLATFORM
UNKNOWN_ROLE
UNKNOWN_TOKEN
UNKNOWN_USER
UNKNOWN_WEBHOOK
USER_BANNED
USER_NOT_AUTHORIZED_FOR_APPLICATION
Enumeration members
ACCOUNT_DISABLED
ACCOUNT_DISABLED: = 20013
ACCOUNT_SCHEDULED_FOR_DELETION
ACCOUNT_SCHEDULED_FOR_DELETION: = 20011
BOT_DISALLOWED
BOT_DISALLOWED: = 20001
BOT_REQUIRED
BOT_REQUIRED: = 20002
CHANNEL_FOLLOWING_EDIT_RATE_LIMITED
CHANNEL_FOLLOWING_EDIT_RATE_LIMITED: = 20017
CONNECTION_REVOKED
CONNECTION_REVOKED: = 40012
DELETE_ACCOUNT_TRANSFER_TEAM_OWNERSHIP
DELETE_ACCOUNT_TRANSFER_TEAM_OWNERSHIP: = 40028
EMAIL_VERIFICATION_REQUIRED
EMAIL_VERIFICATION_REQUIRED: = 40002
EXPLICIT_CONTENT
EXPLICIT_CONTENT: = 20009
INVALID_ACCESS
INVALID_ACCESS: = 50001
INVALID_ACCOUNT_TYPE
INVALID_ACCOUNT_TYPE: = 50002
INVALID_ACTION_DM
INVALID_ACTION_DM: = 50003
INVALID_API_VERSION
INVALID_API_VERSION: = 50041
INVALID_BULK_DELETE
INVALID_BULK_DELETE: = 50034
INVALID_BULK_DELETE_COUNT
INVALID_BULK_DELETE_COUNT: = 50016
INVALID_CHANNEL_TYPE
INVALID_CHANNEL_TYPE: = 50024
INVALID_CLIENT_ID
INVALID_CLIENT_ID: = 50023
INVALID_EMBED_DISABLED
INVALID_EMBED_DISABLED: = 50004
INVALID_FILE
INVALID_FILE: = 50046
INVALID_FILE_SIZE
INVALID_FILE_SIZE: = 50045
INVALID_FORM_BODY
INVALID_FORM_BODY: = 50035
INVALID_GIFT_REDEMPTION_EXHAUSTED
INVALID_GIFT_REDEMPTION_EXHAUSTED: = 50050
INVALID_GIFT_REDEMPTION_INVOICE_OPEN
INVALID_GIFT_REDEMPTION_INVOICE_OPEN: = 100024
INVALID_GIFT_REDEMPTION_OWNED
INVALID_GIFT_REDEMPTION_OWNED: = 50051
INVALID_GIFT_REDEMPTION_SUBSCRIPTION_INCOMPATIBLE
INVALID_GIFT_REDEMPTION_SUBSCRIPTION_INCOMPATIBLE: = 100023
INVALID_GIFT_REDEMPTION_SUBSCRIPTION_MANAGED
INVALID_GIFT_REDEMPTION_SUBSCRIPTION_MANAGED: = 100021
INVALID_GIFT_SELF_REDEMPTION
INVALID_GIFT_SELF_REDEMPTION: = 50054
INVALID_INVITE_ACCEPTED
INVALID_INVITE_ACCEPTED: = 50036
INVALID_INVITE_CODE
INVALID_INVITE_CODE: = 50020
INVALID_LOTTIE
INVALID_LOTTIE: = 170001
INVALID_MESSAGE_AUTHOR
INVALID_MESSAGE_AUTHOR: = 50005
INVALID_MESSAGE_EMPTY
INVALID_MESSAGE_EMPTY: = 50006
INVALID_MESSAGE_SEND_NON_TEXT
INVALID_MESSAGE_SEND_NON_TEXT: = 50008
INVALID_MESSAGE_SEND_USER
INVALID_MESSAGE_SEND_USER: = 50007
INVALID_MESSAGE_VERIFICATION_LEVEL
INVALID_MESSAGE_VERIFICATION_LEVEL: = 50009
INVALID_MFA_LEVEL
INVALID_MFA_LEVEL: = 50017
INVALID_NOTE
INVALID_NOTE: = 50015
INVALID_OAUTH2_ACCESS_TOKEN
INVALID_OAUTH2_ACCESS_TOKEN: = 50025
INVALID_OAUTH2_MISSING_SCOPE
INVALID_OAUTH2_MISSING_SCOPE: = 50026
INVALID_OAUTH_APP_BOT
INVALID_OAUTH_APP_BOT: = 50010
INVALID_OAUTH_APP_LIMIT
INVALID_OAUTH_APP_LIMIT: = 50011
INVALID_OAUTH_STATE
INVALID_OAUTH_STATE: = 50012
INVALID_PASSWORD
INVALID_PASSWORD: = 50018
INVALID_PERMISSIONS
INVALID_PERMISSIONS: = 50013
INVALID_PHONE_NUMBER
INVALID_PHONE_NUMBER: = 50022
INVALID_PIN_MESSAGE_CHANNEL
INVALID_PIN_MESSAGE_CHANNEL: = 50019
INVALID_SYSTEM_MESSAGE_ACTION
INVALID_SYSTEM_MESSAGE_ACTION: = 50021
INVALID_TOKEN
INVALID_TOKEN: = 50014
INVALID_WEBHOOK_TOKEN
INVALID_WEBHOOK_TOKEN: = 50027
LISTING_ALREADY_JOINED
LISTING_ALREADY_JOINED: = 120000
LISTING_JOIN_BLOCKED
LISTING_JOIN_BLOCKED: = 120002
LISTING_TOO_MANY_MEMBERS
LISTING_TOO_MANY_MEMBERS: = 120001
MFA_DISABLED
MFA_DISABLED: = 60002
MFA_ENABLED
MFA_ENABLED: = 60001
MFA_INVALID_CODE
MFA_INVALID_CODE: = 60008
MFA_INVALID_SECRET
MFA_INVALID_SECRET: = 60005
MFA_INVALID_SESSION
MFA_INVALID_SESSION: = 60009
MFA_INVALID_TICKET
MFA_INVALID_TICKET: = 60006
MFA_REQUIRED
MFA_REQUIRED: = 60003
MFA_UNVERIFIED
MFA_UNVERIFIED: = 60004
NOT_ENOUGH_GUILD_MEMBERS
NOT_ENOUGH_GUILD_MEMBERS: = 30029
PHONE_NUMBER_UNABLE_TO_SEND
PHONE_NUMBER_UNABLE_TO_SEND: = 70003
PHONE_VERIFICATION_REQUIRED
PHONE_VERIFICATION_REQUIRED: = 70007
RATE_LIMIT_DM_OPEN
RATE_LIMIT_DM_OPEN: = 40003
REACTION_BLOCKED
REACTION_BLOCKED: = 90001
RELATIONSHIP_INCOMING_BLOCKED
RELATIONSHIP_INCOMING_BLOCKED: = 80001
RELATIONSHIP_INCOMING_DISABLED
RELATIONSHIP_INCOMING_DISABLED: = 80000
RELATIONSHIP_INVALID_DISCORD_TAG
RELATIONSHIP_INVALID_DISCORD_TAG: = 80004
RELATIONSHIP_INVALID_SELF
RELATIONSHIP_INVALID_SELF: = 80003
RELATIONSHIP_INVALUD_USER_BOT
RELATIONSHIP_INVALUD_USER_BOT: = 80002
RESOURCE_OVERLOADED
RESOURCE_OVERLOADED: = 130000
RPC_PROXY_DISALLOWED
RPC_PROXY_DISALLOWED: = 20003
SEND_MESSAGE_TEMPORARILY_DISABLED
SEND_MESSAGE_TEMPORARILY_DISABLED: = 40004
SLOWMODE_RATE_LIMITED
SLOWMODE_RATE_LIMITED: = 20016
TOO_MANY_ANIMATED_EMOJI
TOO_MANY_ANIMATED_EMOJI: = 30018
TOO_MANY_ATTACHMENTS
TOO_MANY_ATTACHMENTS: = 30015
TOO_MANY_BOT_GUILDS
TOO_MANY_BOT_GUILDS: = 30001
TOO_MANY_EMOJI
TOO_MANY_EMOJI: = 30008
TOO_MANY_FRIENDS
TOO_MANY_FRIENDS: = 30002
TOO_MANY_GUILD_CHANNELS
TOO_MANY_GUILD_CHANNELS: = 30013
TOO_MANY_GUILD_ROLES
TOO_MANY_GUILD_ROLES: = 30005
TOO_MANY_PINS_IN_CHANNEL
TOO_MANY_PINS_IN_CHANNEL: = 30003
TOO_MANY_REACTIONS
TOO_MANY_REACTIONS: = 30010
TOO_MANY_RECIPIENTS
TOO_MANY_RECIPIENTS: = 30004
TOO_MANY_USER_GUILDS
TOO_MANY_USER_GUILDS: = 30001
TOO_MANY_USING_USERNAME
TOO_MANY_USING_USERNAME: = 30006
TOO_MANY_WEBHOOKS
TOO_MANY_WEBHOOKS: = 30007
UNAUTHORIZED
UNAUTHORIZED: = 40001
UNDER_MINIMUM_AGE
UNDER_MINIMUM_AGE: = 20024
UNKNOWN_ACCOUNT
UNKNOWN_ACCOUNT: = 10001
UNKNOWN_APPLICATION
UNKNOWN_APPLICATION: = 10002
UNKNOWN_CHANNEL
UNKNOWN_CHANNEL: = 10003
UNKNOWN_EMOJI
UNKNOWN_EMOJI: = 10014
UNKNOWN_GIFT_CODE
UNKNOWN_GIFT_CODE: = 10038
UNKNOWN_GUILD
UNKNOWN_GUILD: = 10004
UNKNOWN_INTEGRATION
UNKNOWN_INTEGRATION: = 10005
UNKNOWN_INVITE
UNKNOWN_INVITE: = 10006
UNKNOWN_MEMBER
UNKNOWN_MEMBER: = 10007
UNKNOWN_MESSAGE
UNKNOWN_MESSAGE: = 10008
UNKNOWN_OVERWRITE
UNKNOWN_OVERWRITE: = 10009
UNKNOWN_PLATFORM
UNKNOWN_PLATFORM: = 10010
UNKNOWN_ROLE
UNKNOWN_ROLE: = 10011
UNKNOWN_TOKEN
UNKNOWN_TOKEN: = 10012
UNKNOWN_USER
UNKNOWN_USER: = 10013
UNKNOWN_WEBHOOK
UNKNOWN_WEBHOOK: = 10015
USER_BANNED
USER_BANNED: = 40007
USER_NOT_AUTHORIZED_FOR_APPLICATION
USER_NOT_AUTHORIZED_FOR_APPLICATION: = 20012
