Detritus Client: AuditLogChangeKeys
Module: constants
Enumeration AuditLogChangeKeys
Index
Enumeration members
AFK_CHANNEL_ID
AFK_TIMEOUT
ALLOW
ALLOW_NEW
APPLICATION_ID
AVATAR_HASH
BANNER_HASH
BITRATE
CHANNEL_ID
CODE
COLOR
DEAF
DEFAULT_MESSAGE_NOTIFICATIONS
DENY
DENY_NEW
DESCRIPTION
ENABLE_EMOTICONS
EXPIRE_BEHAVIOR
EXPIRE_GRACE_PERIOD
EXPLICIT_CONTENT_FILTER
HOIST
ICON_HASH
ID
INVITER_ID
MAX_AGE
MAX_USES
MENTIONABLE
MFA_LEVEL
MUTE
NAME
NICK
NSFW
OWNER_ID
PERMISSIONS
PERMISSIONS_DENIED
PERMISSIONS_GRANTED
PERMISSIONS_RESET
PERMISSION_OVERWRITES
POSITION
PREFERRED_LOCALE
PRUNE_DELETE_DAYS
RATE_LIMIT_PER_USER
REASON
REGION
ROLES_ADD
ROLES_REMOVE
SPLASH_HASH
SYSTEM_CHANNEL_ID
TEMPORARY
TOPIC
TYPE
USES
VANITY_URL_CODE
VERIFICATION_LEVEL
VIDEO_QUALITY_MODE
WIDGET_CHANNEL_ID
WIDGET_ENABLED
Enumeration members
AFK_CHANNEL_ID
AFK_CHANNEL_ID: = "afk_channel_id"
AFK_TIMEOUT
AFK_TIMEOUT: = "afk_timeout"
ALLOW
ALLOW: = "allow"
ALLOW_NEW
ALLOW_NEW: = "allow_new"
APPLICATION_ID
APPLICATION_ID: = "application_id"
AVATAR_HASH
AVATAR_HASH: = "avatar_hash"
BANNER_HASH
BANNER_HASH: = "banner_hash"
BITRATE
BITRATE: = "bitrate"
CHANNEL_ID
CHANNEL_ID: = "channel_id"
CODE
CODE: = "code"
COLOR
COLOR: = "color"
DEAF
DEAF: = "deaf"
DEFAULT_MESSAGE_NOTIFICATIONS
DEFAULT_MESSAGE_NOTIFICATIONS: = "default_message_notifications"
DENY
DENY: = "deny"
DENY_NEW
DENY_NEW: = "deny_new"
DESCRIPTION
DESCRIPTION: = "description"
ENABLE_EMOTICONS
ENABLE_EMOTICONS: = "enable_emoticons"
EXPIRE_BEHAVIOR
EXPIRE_BEHAVIOR: = "expire_behavior"
EXPIRE_GRACE_PERIOD
EXPIRE_GRACE_PERIOD: = "expire_grace_period"
EXPLICIT_CONTENT_FILTER
EXPLICIT_CONTENT_FILTER: = "explicit_content_filter"
HOIST
HOIST: = "hoist"
ICON_HASH
ICON_HASH: = "icon_hash"
ID
ID: = "id"
INVITER_ID
INVITER_ID: = "inviter_id"
MAX_AGE
MAX_AGE: = "max_age"
MAX_USES
MAX_USES: = "max_uses"
MENTIONABLE
MENTIONABLE: = "mentionable"
MFA_LEVEL
MFA_LEVEL: = "mfa_level"
MUTE
MUTE: = "mute"
NAME
NAME: = "name"
NICK
NICK: = "nick"
NSFW
NSFW: = "nsfw"
OWNER_ID
OWNER_ID: = "owner_id"
PERMISSIONS
PERMISSIONS: = "permissions"
PERMISSIONS_DENIED
PERMISSIONS_DENIED: = "deny"
PERMISSIONS_GRANTED
PERMISSIONS_GRANTED: = "allow"
PERMISSIONS_RESET
PERMISSIONS_RESET: = "reset"
PERMISSION_OVERWRITES
PERMISSION_OVERWRITES: = "permission_overwrites"
POSITION
POSITION: = "position"
PREFERRED_LOCALE
PREFERRED_LOCALE: = "preferred_locale"
PRUNE_DELETE_DAYS
PRUNE_DELETE_DAYS: = "prune_delete_days"
RATE_LIMIT_PER_USER
RATE_LIMIT_PER_USER: = "rate_limit_per_user"
REASON
REASON: = "reason"
REGION
REGION: = "region"
ROLES_ADD
ROLES_ADD: = "$add"
ROLES_REMOVE
ROLES_REMOVE: = "$remove"
SPLASH_HASH
SPLASH_HASH: = "splash_hash"
SYSTEM_CHANNEL_ID
SYSTEM_CHANNEL_ID: = "system_channel_id"
TEMPORARY
TEMPORARY: = "temporary"
TOPIC
TOPIC: = "topic"
TYPE
TYPE: = "type"
USES
USES: = "uses"
VANITY_URL_CODE
VANITY_URL_CODE: = "vanity_url_code"
VERIFICATION_LEVEL
VERIFICATION_LEVEL: = "verification_level"
VIDEO_QUALITY_MODE
VIDEO_QUALITY_MODE: = "video_quality_mode"
WIDGET_CHANNEL_ID
WIDGET_CHANNEL_ID: = "widget_channel_id"
WIDGET_ENABLED
WIDGET_ENABLED: = "widget_enabled"
