detritus-client-socket: SocketMediaCloseCodes
Module: Detritus Client / constants
Enumeration SocketMediaCloseCodes
Index
Enumeration members
ALREADY_AUTHENTICATED
AUTHENTICATION_FAILED
DECODE_ERROR
DISCONNECTED
NOT_AUTHENTICATED
SERVER_NOT_FOUND
SESSION_NO_LONGER_VALID
SESSION_TIMEOUT
UNKNOWN_ENCRYPTION_MODE
UNKNOWN_ERROR
UNKNOWN_OPCODE
UNKNOWN_PROTOCOL
VOICE_SERVER_CRASHED
Enumeration members
ALREADY_AUTHENTICATED
ALREADY_AUTHENTICATED: = 4005
AUTHENTICATION_FAILED
AUTHENTICATION_FAILED: = 4004
DECODE_ERROR
DECODE_ERROR: = 4002
DISCONNECTED
DISCONNECTED: = 4014
NOT_AUTHENTICATED
NOT_AUTHENTICATED: = 4003
SERVER_NOT_FOUND
SERVER_NOT_FOUND: = 4011
SESSION_NO_LONGER_VALID
SESSION_NO_LONGER_VALID: = 4006
SESSION_TIMEOUT
SESSION_TIMEOUT: = 4009
UNKNOWN_ENCRYPTION_MODE
UNKNOWN_ENCRYPTION_MODE: = 4016
UNKNOWN_ERROR
UNKNOWN_ERROR: = 4000
UNKNOWN_OPCODE
UNKNOWN_OPCODE: = 4001
UNKNOWN_PROTOCOL
UNKNOWN_PROTOCOL: = 4012
VOICE_SERVER_CRASHED
VOICE_SERVER_CRASHED: = 4015
