detritus-client-socket: SocketGatewayCloseCodes
Module: Detritus Client / constants
Enumeration SocketGatewayCloseCodes
Index
Enumeration members
ALREADY_AUTHENTICATED
AUTHENTICATION_FAILED
DECODE_ERROR
DISALLOWED_INTENTS
INVALID_INTENTS
INVALID_SEQUENCE
INVALID_SHARD
INVALID_VERSION
NOT_AUTHENTICATED
RATE_LIMITED
SESSION_TIMEOUT
SHARDING_REQUIRED
UNKNOWN_ERROR
UNKNOWN_OPCODE
Enumeration members
ALREADY_AUTHENTICATED
ALREADY_AUTHENTICATED: = 4005
AUTHENTICATION_FAILED
AUTHENTICATION_FAILED: = 4004
DECODE_ERROR
DECODE_ERROR: = 4002
DISALLOWED_INTENTS
DISALLOWED_INTENTS: = 4014
INVALID_INTENTS
INVALID_INTENTS: = 4013
INVALID_SEQUENCE
INVALID_SEQUENCE: = 4007
INVALID_SHARD
INVALID_SHARD: = 4010
INVALID_VERSION
INVALID_VERSION: = 4012
NOT_AUTHENTICATED
NOT_AUTHENTICATED: = 4003
RATE_LIMITED
RATE_LIMITED: = 4008
SESSION_TIMEOUT
SESSION_TIMEOUT: = 4009
SHARDING_REQUIRED
SHARDING_REQUIRED: = 4011
UNKNOWN_ERROR
UNKNOWN_ERROR: = 4000
UNKNOWN_OPCODE
UNKNOWN_OPCODE: = 4001
