Detritus Client: PlatformTypes
Module: constants
Enumeration PlatformTypes
Index
Enumeration members
BATTLENET
CONTACTS
FACEBOOK
GITHUB
INSTAGRAM
LEAGUE_OF_LEGENDS
REDDIT
SAMSUNG
SKYPE
SOUNDCLOUD
SPOTIFY
STEAM
TWITCH
TWITTER
XBOX
YOUTUBE
Enumeration members
BATTLENET
BATTLENET: = "battlenet"
CONTACTS
CONTACTS: = "contacts"
FACEBOOK
FACEBOOK: = "facebook"
GITHUB
GITHUB: = "github"
INSTAGRAM
INSTAGRAM: = "instagram"
LEAGUE_OF_LEGENDS
LEAGUE_OF_LEGENDS: = "leagueoflegends"
REDDIT
REDDIT: = "reddit"
SAMSUNG
SAMSUNG: = "samsung"
SKYPE
SKYPE: = "skype"
SOUNDCLOUD
SOUNDCLOUD: = "soundcloud"
SPOTIFY
SPOTIFY: = "spotify"
STEAM
STEAM: = "steam"
TWITCH
TWITCH: = "twitch"
TWITTER
TWITTER: = "twitter"
XBOX
XBOX: = "xbox"
YOUTUBE
YOUTUBE: = "youtube"
