Detritus Client: Locales
Module: constants
Enumeration Locales
Index
Enumeration members
BULGARIAN
CHINESE
CHINESE_TAIWAN
CROATIAN
CZECH
DANISH
DUTCH
ENGLISH_GB
ENGLISH_US
FINNISH
FRENCH
GERMAN
GREEK
HUNGARIAN
ITALIAN
JAPANESE
KOREAN
LITHUANIAN
NORWEGIAN
POLISH
PORTUGUESE_BRAZILIAN
ROMANIAN
RUSSIAN
SPANISH
SWEDISH
THAI
TURKISH
UKRAINIAN
VIETNAMESE
Enumeration members
BULGARIAN
BULGARIAN: = "bg"
CHINESE
CHINESE: = "zh-CN"
CHINESE_TAIWAN
CHINESE_TAIWAN: = "zh-TW"
CROATIAN
CROATIAN: = "hr"
CZECH
CZECH: = "cs"
DANISH
DANISH: = "da"
DUTCH
DUTCH: = "nl"
ENGLISH_GB
ENGLISH_GB: = "en-GB"
ENGLISH_US
ENGLISH_US: = "en-US"
FINNISH
FINNISH: = "fi"
FRENCH
FRENCH: = "fr"
GERMAN
GERMAN: = "de"
GREEK
GREEK: = "el"
HUNGARIAN
HUNGARIAN: = "hu"
ITALIAN
ITALIAN: = "it"
JAPANESE
JAPANESE: = "ja"
KOREAN
KOREAN: = "ko"
LITHUANIAN
LITHUANIAN: = "lt"
NORWEGIAN
NORWEGIAN: = "no"
POLISH
POLISH: = "pl"
PORTUGUESE_BRAZILIAN
PORTUGUESE_BRAZILIAN: = "pt-BR"
ROMANIAN
ROMANIAN: = "ro"
RUSSIAN
RUSSIAN: = "ru"
SPANISH
SPANISH: = "es-ES"
SWEDISH
SWEDISH: = "sv-SE"
THAI
THAI: = "th"
TURKISH
TURKISH: = "tr"
UKRAINIAN
UKRAINIAN: = "uk"
VIETNAMESE
VIETNAMESE: = "vi"
