Detritus Client: UserFlags
Module: constants
Enumeration UserFlags
Index
Enumeration members
BUG_HUNTER_LEVEL_1
BUG_HUNTER_LEVEL_2
DISCORD_CERTIFIED_MODERATOR
HAS_UNREAD_URGENT_MESSAGES
HYPESQUAD
HYPESQUAD_ONLINE_HOUSE_1
HYPESQUAD_ONLINE_HOUSE_2
HYPESQUAD_ONLINE_HOUSE_3
MFA_SMS
PARTNER
PREMIUM_EARLY_SUPPORTER
PREMIUM_PROMO_DISMISSED
STAFF
SYSTEM
TEAM_USER
VERIFIED_BOT
VERIFIED_DEVELOPER
Enumeration members
BUG_HUNTER_LEVEL_1
BUG_HUNTER_LEVEL_1: = 8
BUG_HUNTER_LEVEL_2
BUG_HUNTER_LEVEL_2: = 16384
DISCORD_CERTIFIED_MODERATOR
DISCORD_CERTIFIED_MODERATOR: = 262144
HAS_UNREAD_URGENT_MESSAGES
HAS_UNREAD_URGENT_MESSAGES: = 8192
HYPESQUAD
HYPESQUAD: = 4
HYPESQUAD_ONLINE_HOUSE_1
HYPESQUAD_ONLINE_HOUSE_1: = 64
HYPESQUAD_ONLINE_HOUSE_2
HYPESQUAD_ONLINE_HOUSE_2: = 128
HYPESQUAD_ONLINE_HOUSE_3
HYPESQUAD_ONLINE_HOUSE_3: = 256
MFA_SMS
MFA_SMS: = 16
PARTNER
PARTNER: = 2
PREMIUM_EARLY_SUPPORTER
PREMIUM_EARLY_SUPPORTER: = 512
PREMIUM_PROMO_DISMISSED
PREMIUM_PROMO_DISMISSED: = 32
STAFF
STAFF: = 1
SYSTEM
SYSTEM: = 4096
TEAM_USER
TEAM_USER: = 1024
VERIFIED_BOT
VERIFIED_BOT: = 65536
VERIFIED_DEVELOPER
VERIFIED_DEVELOPER: = 131072
