detritus-client-socket: GatewayDispatchEvents
Module: Detritus Client / constants
Enumeration GatewayDispatchEvents
Index
Enumeration members
ACTIVITY_JOIN_INVITE
ACTIVITY_JOIN_REQUEST
ACTIVITY_START
APPLICATION_COMMAND_CREATE
APPLICATION_COMMAND_DELETE
APPLICATION_COMMAND_UPDATE
BRAINTREE_POPUP_BRIDGE_CALLBACK
CALL_CREATE
CALL_DELETE
CALL_UPDATE
CHANNEL_CREATE
CHANNEL_DELETE
CHANNEL_PINS_ACK
CHANNEL_PINS_UPDATE
CHANNEL_RECIPIENT_ADD
CHANNEL_RECIPIENT_REMOVE
CHANNEL_UPDATE
ENTITLEMENT_CREATE
ENTITLEMENT_DELETE
ENTITLEMENT_UPDATE
FRIEND_SUGGESTION_CREATE
FRIEND_SUGGESTION_DELETE
GIFT_CODE_UPDATE
GUILD_APPLICATION_COMMANDS_UPDATE
GUILD_BAN_ADD
GUILD_BAN_REMOVE
GUILD_CREATE
GUILD_DELETE
GUILD_EMOJIS_UPDATE
GUILD_INTEGRATIONS_UPDATE
GUILD_MEMBERS_CHUNK
GUILD_MEMBER_ADD
GUILD_MEMBER_LIST_UPDATE
GUILD_MEMBER_REMOVE
GUILD_MEMBER_UPDATE
GUILD_ROLE_CREATE
GUILD_ROLE_DELETE
GUILD_ROLE_UPDATE
GUILD_STICKERS_UPDATE
GUILD_UPDATE
INTEGRATION_CREATE
INTEGRATION_DELETE
INTEGRATION_UPDATE
INTERACTION_CREATE
INVITE_CREATE
INVITE_DELETE
LIBRARY_APPLICATION_UPDATE
LOBBY_CREATE
LOBBY_DELETE
LOBBY_MEMBER_CONNECT
LOBBY_MEMBER_DISCONNECT
LOBBY_MEMBER_UPDATE
LOBBY_MESSAGE
LOBBY_UPDATE
LOBBY_VOICE_SERVER_UPDATE
LOBBY_VOICE_STATE_UPDATE
MESSAGE_ACK
MESSAGE_CREATE
MESSAGE_DELETE
MESSAGE_DELETE_BULK
MESSAGE_REACTION_ADD
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_UPDATE
OAUTH2_TOKEN_REMOVE
PRESENCES_REPLACE
PRESENCE_UPDATE
READY
RECENT_MENTION_DELETE
RELATIONSHIP_ADD
RELATIONSHIP_REMOVE
RESUMED
SESSIONS_REPLACE
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_DELETE
STAGE_INSTANCE_UPDATE
STREAM_CREATE
STREAM_DELETE
STREAM_SERVER_UPDATE
STREAM_UPDATE
THREAD_CREATE
THREAD_DELETE
THREAD_LIST_SYNC
THREAD_MEMBERS_UPDATE
THREAD_MEMBER_UPDATE
THREAD_UPDATE
TYPING_START
USER_ACHIEVEMENT_UPDATE
USER_CONNECTIONS_UPDATE
USER_FEED_SETTINGS_UPDATE
USER_GUILD_SETTINGS_UPDATE
USER_NOTE_UPDATE
USER_PAYMENTS_UPDATE
USER_PAYMENT_SOURCES_UPDATE
USER_PREMIUM_GUILD_SUBSCRIPTION_SLOT_CREATE
USER_PREMIUM_GUILD_SUBSCRIPTION_SLOT_UPDATE
USER_REQUIRED_ACTION_UPDATE
USER_SETTINGS_UPDATE
USER_STICKER_PACK_UPDATE
USER_SUBSCRIPTIONS_UPDATE
USER_UPDATE
VOICE_SERVER_UPDATE
VOICE_STATE_UPDATE
WEBHOOKS_UPDATE
Enumeration members
ACTIVITY_JOIN_INVITE
ACTIVITY_JOIN_INVITE: = "ACTIVITY_JOIN_INVITE"
ACTIVITY_JOIN_REQUEST
ACTIVITY_JOIN_REQUEST: = "ACTIVITY_JOIN_REQUEST"
ACTIVITY_START
ACTIVITY_START: = "ACTIVITY_START"
APPLICATION_COMMAND_CREATE
APPLICATION_COMMAND_CREATE: = "APPLICATION_COMMAND_CREATE"
APPLICATION_COMMAND_DELETE
APPLICATION_COMMAND_DELETE: = "APPLICATION_COMMAND_DELETE"
APPLICATION_COMMAND_UPDATE
APPLICATION_COMMAND_UPDATE: = "APPLICATION_COMMAND_UPDATE"
BRAINTREE_POPUP_BRIDGE_CALLBACK
BRAINTREE_POPUP_BRIDGE_CALLBACK: = "BRAINTREE_POPUP_BRIDGE_CALLBACK"
CALL_CREATE
CALL_CREATE: = "CALL_CREATE"
CALL_DELETE
CALL_DELETE: = "CALL_DELETE"
CALL_UPDATE
CALL_UPDATE: = "CALL_UPDATE"
CHANNEL_CREATE
CHANNEL_CREATE: = "CHANNEL_CREATE"
CHANNEL_DELETE
CHANNEL_DELETE: = "CHANNEL_DELETE"
CHANNEL_PINS_ACK
CHANNEL_PINS_ACK: = "CHANNEL_PINS_ACK"
CHANNEL_PINS_UPDATE
CHANNEL_PINS_UPDATE: = "CHANNEL_PINS_UPDATE"
CHANNEL_RECIPIENT_ADD
CHANNEL_RECIPIENT_ADD: = "CHANNEL_RECIPIENT_ADD"
CHANNEL_RECIPIENT_REMOVE
CHANNEL_RECIPIENT_REMOVE: = "CHANNEL_RECIPIENT_REMOVE"
CHANNEL_UPDATE
CHANNEL_UPDATE: = "CHANNEL_UPDATE"
ENTITLEMENT_CREATE
ENTITLEMENT_CREATE: = "ENTITLEMENT_CREATE"
ENTITLEMENT_DELETE
ENTITLEMENT_DELETE: = "ENTITLEMENT_DELETE"
ENTITLEMENT_UPDATE
ENTITLEMENT_UPDATE: = "ENTITLEMENT_UPDATE"
FRIEND_SUGGESTION_CREATE
FRIEND_SUGGESTION_CREATE: = "FRIEND_SUGGESTION_CREATE"
FRIEND_SUGGESTION_DELETE
FRIEND_SUGGESTION_DELETE: = "FRIEND_SUGGESTION_DELETE"
GIFT_CODE_UPDATE
GIFT_CODE_UPDATE: = "GIFT_CODE_UPDATE"
GUILD_APPLICATION_COMMANDS_UPDATE
GUILD_APPLICATION_COMMANDS_UPDATE: = "GUILD_APPLICATION_COMMANDS_UPDATE"
GUILD_BAN_ADD
GUILD_BAN_ADD: = "GUILD_BAN_ADD"
GUILD_BAN_REMOVE
GUILD_BAN_REMOVE: = "GUILD_BAN_REMOVE"
GUILD_CREATE
GUILD_CREATE: = "GUILD_CREATE"
GUILD_DELETE
GUILD_DELETE: = "GUILD_DELETE"
GUILD_EMOJIS_UPDATE
GUILD_EMOJIS_UPDATE: = "GUILD_EMOJIS_UPDATE"
GUILD_INTEGRATIONS_UPDATE
GUILD_INTEGRATIONS_UPDATE: = "GUILD_INTEGRATIONS_UPDATE"
GUILD_MEMBERS_CHUNK
GUILD_MEMBERS_CHUNK: = "GUILD_MEMBERS_CHUNK"
GUILD_MEMBER_ADD
GUILD_MEMBER_ADD: = "GUILD_MEMBER_ADD"
GUILD_MEMBER_LIST_UPDATE
GUILD_MEMBER_LIST_UPDATE: = "GUILD_MEMBER_LIST_UPDATE"
GUILD_MEMBER_REMOVE
GUILD_MEMBER_REMOVE: = "GUILD_MEMBER_REMOVE"
GUILD_MEMBER_UPDATE
GUILD_MEMBER_UPDATE: = "GUILD_MEMBER_UPDATE"
GUILD_ROLE_CREATE
GUILD_ROLE_CREATE: = "GUILD_ROLE_CREATE"
GUILD_ROLE_DELETE
GUILD_ROLE_DELETE: = "GUILD_ROLE_DELETE"
GUILD_ROLE_UPDATE
GUILD_ROLE_UPDATE: = "GUILD_ROLE_UPDATE"
GUILD_STICKERS_UPDATE
GUILD_STICKERS_UPDATE: = "GUILD_STICKERS_UPDATE"
GUILD_UPDATE
GUILD_UPDATE: = "GUILD_UPDATE"
INTEGRATION_CREATE
INTEGRATION_CREATE: = "INTEGRATION_CREATE"
INTEGRATION_DELETE
INTEGRATION_DELETE: = "INTEGRATION_DELETE"
INTEGRATION_UPDATE
INTEGRATION_UPDATE: = "INTEGRATION_UPDATE"
INTERACTION_CREATE
INTERACTION_CREATE: = "INTERACTION_CREATE"
INVITE_CREATE
INVITE_CREATE: = "INVITE_CREATE"
INVITE_DELETE
INVITE_DELETE: = "INVITE_DELETE"
LIBRARY_APPLICATION_UPDATE
LIBRARY_APPLICATION_UPDATE: = "LIBRARY_APPLICATION_UPDATE"
LOBBY_CREATE
LOBBY_CREATE: = "LOBBY_CREATE"
LOBBY_DELETE
LOBBY_DELETE: = "LOBBY_DELETE"
LOBBY_MEMBER_CONNECT
LOBBY_MEMBER_CONNECT: = "LOBBY_MEMBER_CONNECT"
LOBBY_MEMBER_DISCONNECT
LOBBY_MEMBER_DISCONNECT: = "LOBBY_MEMBER_DISCONNECT"
LOBBY_MEMBER_UPDATE
LOBBY_MEMBER_UPDATE: = "LOBBY_MEMBER_UPDATE"
LOBBY_MESSAGE
LOBBY_MESSAGE: = "LOBBY_MESSAGE"
LOBBY_UPDATE
LOBBY_UPDATE: = "LOBBY_UPDATE"
LOBBY_VOICE_SERVER_UPDATE
LOBBY_VOICE_SERVER_UPDATE: = "LOBBY_VOICE_SERVER_UPDATE"
LOBBY_VOICE_STATE_UPDATE
LOBBY_VOICE_STATE_UPDATE: = "LOBBY_VOICE_STATE_UPDATE"
MESSAGE_ACK
MESSAGE_ACK: = "MESSAGE_ACK"
MESSAGE_CREATE
MESSAGE_CREATE: = "MESSAGE_CREATE"
MESSAGE_DELETE
MESSAGE_DELETE: = "MESSAGE_DELETE"
MESSAGE_DELETE_BULK
MESSAGE_DELETE_BULK: = "MESSAGE_DELETE_BULK"
MESSAGE_REACTION_ADD
MESSAGE_REACTION_ADD: = "MESSAGE_REACTION_ADD"
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE: = "MESSAGE_REACTION_REMOVE"
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_ALL: = "MESSAGE_REACTION_REMOVE_ALL"
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_REACTION_REMOVE_EMOJI: = "MESSAGE_REACTION_REMOVE_EMOJI"
MESSAGE_UPDATE
MESSAGE_UPDATE: = "MESSAGE_UPDATE"
OAUTH2_TOKEN_REMOVE
OAUTH2_TOKEN_REMOVE: = "OAUTH2_TOKEN_REMOVE"
PRESENCES_REPLACE
PRESENCES_REPLACE: = "PRESENCES_REPLACE"
PRESENCE_UPDATE
PRESENCE_UPDATE: = "PRESENCE_UPDATE"
READY
READY: = "READY"
RECENT_MENTION_DELETE
RECENT_MENTION_DELETE: = "RECENT_MENTION_DELETE"
RELATIONSHIP_ADD
RELATIONSHIP_ADD: = "RELATIONSHIP_ADD"
RELATIONSHIP_REMOVE
RELATIONSHIP_REMOVE: = "RELATIONSHIP_REMOVE"
RESUMED
RESUMED: = "RESUMED"
SESSIONS_REPLACE
SESSIONS_REPLACE: = "SESSIONS_REPLACE"
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_CREATE: = "STAGE_INSTANCE_CREATE"
STAGE_INSTANCE_DELETE
STAGE_INSTANCE_DELETE: = "STAGE_INSTANCE_DELETE"
STAGE_INSTANCE_UPDATE
STAGE_INSTANCE_UPDATE: = "STAGE_INSTANCE_UPDATE"
STREAM_CREATE
STREAM_CREATE: = "STREAM_CREATE"
STREAM_DELETE
STREAM_DELETE: = "STREAM_DELETE"
STREAM_SERVER_UPDATE
STREAM_SERVER_UPDATE: = "STREAM_SERVER_UPDATE"
STREAM_UPDATE
STREAM_UPDATE: = "STREAM_UPDATE"
THREAD_CREATE
THREAD_CREATE: = "THREAD_CREATE"
THREAD_DELETE
THREAD_DELETE: = "THREAD_DELETE"
THREAD_LIST_SYNC
THREAD_LIST_SYNC: = "THREAD_LIST_SYNC"
THREAD_MEMBERS_UPDATE
THREAD_MEMBERS_UPDATE: = "THREAD_MEMBERS_UPDATE"
THREAD_MEMBER_UPDATE
THREAD_MEMBER_UPDATE: = "THREAD_MEMBER_UPDATE"
THREAD_UPDATE
THREAD_UPDATE: = "THREAD_UPDATE"
TYPING_START
TYPING_START: = "TYPING_START"
USER_ACHIEVEMENT_UPDATE
USER_ACHIEVEMENT_UPDATE: = "USER_ACHIEVEMENT_UPDATE"
USER_CONNECTIONS_UPDATE
USER_CONNECTIONS_UPDATE: = "USER_CONNECTIONS_UPDATE"
USER_FEED_SETTINGS_UPDATE
USER_FEED_SETTINGS_UPDATE: = "USER_FEED_SETTINGS_UPDATE"
USER_GUILD_SETTINGS_UPDATE
USER_GUILD_SETTINGS_UPDATE: = "USER_GUILD_SETTINGS_UPDATE"
USER_NOTE_UPDATE
USER_NOTE_UPDATE: = "USER_NOTE_UPDATE"
USER_PAYMENTS_UPDATE
USER_PAYMENTS_UPDATE: = "USER_PAYMENTS_UPDATE"
USER_PAYMENT_SOURCES_UPDATE
USER_PAYMENT_SOURCES_UPDATE: = "USER_PAYMENT_SOURCES_UPDATE"
USER_PREMIUM_GUILD_SUBSCRIPTION_SLOT_CREATE
USER_PREMIUM_GUILD_SUBSCRIPTION_SLOT_CREATE: = "USER_PREMIUM_GUILD_SUBSCRIPTION_SLOT_CREATE"
USER_PREMIUM_GUILD_SUBSCRIPTION_SLOT_UPDATE
USER_PREMIUM_GUILD_SUBSCRIPTION_SLOT_UPDATE: = "USER_PREMIUM_GUILD_SUBSCRIPTION_SLOT_UPDATE"
USER_REQUIRED_ACTION_UPDATE
USER_REQUIRED_ACTION_UPDATE: = "USER_REQUIRED_ACTION_UPDATE"
USER_SETTINGS_UPDATE
USER_SETTINGS_UPDATE: = "USER_SETTINGS_UPDATE"
USER_STICKER_PACK_UPDATE
USER_STICKER_PACK_UPDATE: = "USER_STICKER_PACK_UPDATE"
USER_SUBSCRIPTIONS_UPDATE
USER_SUBSCRIPTIONS_UPDATE: = "USER_SUBSCRIPTIONS_UPDATE"
USER_UPDATE
USER_UPDATE: = "USER_UPDATE"
VOICE_SERVER_UPDATE
VOICE_SERVER_UPDATE: = "VOICE_SERVER_UPDATE"
VOICE_STATE_UPDATE
VOICE_STATE_UPDATE: = "VOICE_STATE_UPDATE"
WEBHOOKS_UPDATE
WEBHOOKS_UPDATE: = "WEBHOOKS_UPDATE"
