detritus-client-socket: MediaOpCodes
Module: Detritus Client / constants
Enumeration MediaOpCodes
Index
Enumeration members
CLIENT_CONNECT
CLIENT_DISCONNECT
HEARTBEAT
HEARTBEAT_ACK
HELLO
IDENTIFY
READY
RESUME
RESUMED
SELECT_PROTOCOL
SELECT_PROTOCOL_ACK
SESSION_UPDATE
SIGNAL
SPEAKING
VIDEO_SINK_WANTS
Enumeration members
CLIENT_CONNECT
CLIENT_CONNECT: = 12
CLIENT_DISCONNECT
CLIENT_DISCONNECT: = 13
HEARTBEAT
HEARTBEAT: = 3
HEARTBEAT_ACK
HEARTBEAT_ACK: = 6
HELLO
HELLO: = 8
IDENTIFY
IDENTIFY: = 0
READY
READY: = 2
RESUME
RESUME: = 7
RESUMED
RESUMED: = 9
SELECT_PROTOCOL
SELECT_PROTOCOL: = 1
SELECT_PROTOCOL_ACK
SELECT_PROTOCOL_ACK: = 4
SESSION_UPDATE
SESSION_UPDATE: = 14
SIGNAL
SIGNAL: = 10
SPEAKING
SPEAKING: = 5
VIDEO_SINK_WANTS
VIDEO_SINK_WANTS: = 15
