detritus-client-rest: Urls
Module: Detritus Client / index / Endpoints
Enumeration Urls
Index
Enumeration members
BLOG
CANARY
CDN
FEEDBACK
GIFT
INVITE
MEDIA
ROUTER
STABLE
STABLE_OLD
STATUS
SUPPORT
SUPPORT_DEV
TEMPLATE
Enumeration members
BLOG
BLOG: = "https://blog.discord.com/"
CANARY
CANARY: = "https://canary.discord.com/"
CDN
CDN: = "https://cdn.discordapp.com/"
FEEDBACK
FEEDBACK: = "https://feedback.discord.com/"
GIFT
GIFT: = "https://discord.gift/"
INVITE
INVITE: = "https://discord.gg/"
MEDIA
MEDIA: = "https://media.discordapp.net/"
ROUTER
ROUTER: = "https://router.discordapp.net/"
STABLE
STABLE: = "https://discord.com/"
STABLE_OLD
STABLE_OLD: = "https://discordapp.com/"
STATUS
STATUS: = "https://status.discord.com/"
SUPPORT
SUPPORT: = "https://support.discord.com/"
SUPPORT_DEV
SUPPORT_DEV: = "https://support-dev.discord.com/"
TEMPLATE
TEMPLATE: = "https://discord.new/"
