Detritus Client: command/command
Module command/command
Index
Command Classes
Command
Command Options Interfaces
CommandOptions
Command Type aliases
CommandCallbackBefore
CommandCallbackBeforeRun
CommandCallbackCancel
CommandCallbackCancelRun
CommandCallbackDmBlocked
CommandCallbackError
CommandCallbackPermissionsFail
CommandCallbackRatelimit
CommandCallbackRun
CommandCallbackRunError
CommandCallbackSuccess
CommandCallbackTypeError
Other Type aliases
CommandRatelimitInfo
CommandRatelimitMetadata
FailedPermissions
Command Type aliases
CommandCallbackBefore
CommandCallbackBefore: (context: Context) => Promise<boolean> | boolean
Type declaration
(context: Context): Promise<boolean> | boolean
Parameters
context: Context
Returns Promise<boolean> | boolean
CommandCallbackBeforeRun
CommandCallbackBeforeRun: (context: Context, args: ParsedArgs) => Promise<boolean> | boolean
Type declaration
(context: Context, args: ParsedArgs): Promise<boolean> | boolean
Parameters
context: Context
args: ParsedArgs
Returns Promise<boolean> | boolean
CommandCallbackCancel
CommandCallbackCancel: (context: Context) => Promise<any | Message> | any | Message
Type declaration
(context: Context): Promise<any | Message> | any | Message
Parameters
context: Context
Returns Promise<any | Message> | any | Message
CommandCallbackCancelRun
CommandCallbackCancelRun: (context: Context, args: ParsedArgs) => Promise<any | Message> | any | Message
Type declaration
(context: Context, args: ParsedArgs): Promise<any | Message> | any | Message
Parameters
context: Context
args: ParsedArgs
Returns Promise<any | Message> | any | Message
CommandCallbackDmBlocked
CommandCallbackDmBlocked: (context: Context) => Promise<any | Message> | any | Message
Type declaration
(context: Context): Promise<any | Message> | any | Message
Parameters
context: Context
Returns Promise<any | Message> | any | Message
CommandCallbackError
CommandCallbackError: (context: Context, args: ParsedArgs, error: any) => Promise<any> | any
Type declaration
(context: Context, args: ParsedArgs, error: any): Promise<any> | any
Parameters
context: Context
args: ParsedArgs
error: any
Returns Promise<any> | any
CommandCallbackPermissionsFail
CommandCallbackPermissionsFail: (context: Context, permissions: FailedPermissions) => Promise<any | Message> | any | Message
Type declaration
(context: Context, permissions: FailedPermissions): Promise<any | Message> | any | Message
Parameters
context: Context
permissions: FailedPermissions
Returns Promise<any | Message> | any | Message
CommandCallbackRatelimit
CommandCallbackRatelimit: (context: Context, ratelimits: CommandRatelimitInfo[], metadata: CommandRatelimitMetadata) => Promise<any | Message> | any | Message
Type declaration
(context: Context, ratelimits: CommandRatelimitInfo[], metadata: CommandRatelimitMetadata): Promise<any | Message> | any | Message
Parameters
context: Context
ratelimits: CommandRatelimitInfo[]
metadata: CommandRatelimitMetadata
Returns Promise<any | Message> | any | Message
CommandCallbackRun
CommandCallbackRun: (context: Context, args: ParsedArgs) => Promise<any | Message> | any | Message
Type declaration
(context: Context, args: ParsedArgs): Promise<any | Message> | any | Message
Parameters
context: Context
args: ParsedArgs
Returns Promise<any | Message> | any | Message
CommandCallbackRunError
CommandCallbackRunError: (context: Context, args: ParsedArgs, error: any) => Promise<any> | any
Type declaration
(context: Context, args: ParsedArgs, error: any): Promise<any> | any
Parameters
context: Context
args: ParsedArgs
error: any
Returns Promise<any> | any
CommandCallbackSuccess
CommandCallbackSuccess: (context: Context, args: ParsedArgs) => Promise<any> | any
Type declaration
(context: Context, args: ParsedArgs): Promise<any> | any
Parameters
context: Context
args: ParsedArgs
Returns Promise<any> | any
CommandCallbackTypeError
CommandCallbackTypeError: (context: Context, args: ParsedArgs, errors: ParsedErrors) => Promise<any | Message> | any | Message
Type declaration
(context: Context, args: ParsedArgs, errors: ParsedErrors): Promise<any | Message> | any | Message
Parameters
context: Context
args: ParsedArgs
errors: ParsedErrors
Returns Promise<any | Message> | any | Message
Other Type aliases
CommandRatelimitInfo
CommandRatelimitInfo: { item: CommandRatelimitItem; ratelimit: CommandRatelimit; remaining: number }
Type declaration
item: CommandRatelimitItem
ratelimit: CommandRatelimit
remaining: number
CommandRatelimitMetadata
CommandRatelimitMetadata: { global: boolean; now: number }
Type declaration
global: boolean
now: number
FailedPermissions
FailedPermissions: bigint[]
