Detritus Client: constants
Module constants
Index
Enumerations
ActivityActionTypes
ActivityFlags
ActivityPartyPrivacy
ActivityPlatformTypes
ActivityTypes
ApplicationCommandOptionTypes
ApplicationCommandPermissionTypes
ApplicationCommandTypes
ApplicationFlags
ApplicationNewsFlags
ApplicationTypes
AuditLogActions
AuditLogChangeKeys
AuthTypes
CarouselMediaTypes
ChannelTypes
ChannelVideoQualityModes
ClientEvents
ClusterIPCOpCodes
Colors
CommandArgumentTypes
CommandRatelimitTypes
CompressTypes
DiscordAbortCodes
DiscordOpusFormat
DiscordRegexNames
Distributors
EncodingTypes
EntitlementTypes
ExplicitContentFilterTypes
GatewayDispatchEvents
GatewayOpCodes
GuildExplicitContentFilterTypes
GuildNSFWLevels
GuildNotificationSettings
GuildWidgetStyles
HTTPMethods
ImageFormats
InteractionCallbackTypes
InteractionTypes
InviteTargetTypes
LibraryApplicationFlags
LobbyErrors
LobbyTypes
Locales
MediaCodecTypes
MediaCodecs
MediaOpCodes
MessageComponentButtonStyles
MessageComponentTypes
MessageEmbedTypes
MessageFlags
MessageTypes
MfaLevels
Oauth2AssetTypes
Oauth2Scopes
OverwriteTypes
PlatformTypes
PremiumGuildTiers
PremiumUserTypes
PresenceStatuses
RelationshipTypes
SkuAccessTypes
SkuFlags
SkuTypes
SocketCloseCodes
SocketGatewayCloseCodes
SocketMediaCloseCodes
SocketStates
SpeakingFlags
StagePrivacyLevels
StickerExtensions
StickerFormats
SystemChannelFlags
TeamMembershipStates
TeamPayoutAccountStatuses
UserFlags
UserPremiumGuildSubscriptionLevels
VerificationLevels
WebhookTypes
Type aliases
Snowflake
Variables
AuditLogActionTypes
AuditLogSubtargetTypes
AuditLogTargetTypes
COMMAND_RATELIMIT_TYPES
CommandErrors
DEFAULT_GROUP_DM_AVATARS
DEFAULT_MAX_MEMBERS
DEFAULT_MAX_PRESENCES
DEFAULT_MAX_VIDEO_CHANNEL_USERS
DEFAULT_SHARD_LAUNCH_DELAY
DISCORD_SNOWFLAKE_EPOCH
DISCORD_TOKEN_EPOCH
DetritusKeys
DiscordKeys
DiscordRegex
DistributorNames
DistributorUrls
GuildFeatures
IMAGE_FORMATS
INTERACTION_TIMEOUT
IS_TS_NODE
LOCAL_GUILD_ID
LocalesText
MAX_ATTACHMENT_SIZE
MAX_ATTACHMENT_SIZE_PREMIUM
MAX_BITRATE
MAX_EMOJI_SIZE
MAX_EMOJI_SLOTS
MAX_EMOJI_SLOTS_MORE
MEDIA_ATTACHMENT_URL_PREFIX
MEDIA_SIZES
MIN_BITRATE
MessageTypesDeletable
PERMISSIONS_ALL
PERMISSIONS_ALL_TEXT
PERMISSIONS_ALL_VOICE
PERMISSIONS_DEFAULT
PERMISSIONS_LURKER
Package
Permissions
PremiumGuildLimits
PremiumGuildSubscriptionsRequired
PremiumGuildTierNames
PremiumUserLimits
SPOILER_ATTACHMENT_PREFIX
SpecialUrls
SystemMessages
TYPING_TIMEOUT
UserPremiumGuildSubscriptionMonths
UserRequiredActions
Type aliases
Snowflake
Snowflake: number | string
Variables
Const AuditLogActionTypes
AuditLogActionTypes: Readonly<{}> = ...
Const AuditLogSubtargetTypes
AuditLogSubtargetTypes: Readonly<{ ROLE: string; USER: string }> = ...
Const AuditLogTargetTypes
AuditLogTargetTypes: Readonly<{}> = ...
Const COMMAND_RATELIMIT_TYPES
COMMAND_RATELIMIT_TYPES: ReadonlyArray<string> = ...
Const CommandErrors
CommandErrors: Readonly<{}> = ...
Const DEFAULT_GROUP_DM_AVATARS
DEFAULT_GROUP_DM_AVATARS: ReadonlyArray<string> = ...
Const DEFAULT_MAX_MEMBERS
DEFAULT_MAX_MEMBERS: 250000 = 250000
Const DEFAULT_MAX_PRESENCES
DEFAULT_MAX_PRESENCES: 5000 = 5000
Const DEFAULT_MAX_VIDEO_CHANNEL_USERS
DEFAULT_MAX_VIDEO_CHANNEL_USERS: 25 = 25
Const DEFAULT_SHARD_LAUNCH_DELAY
DEFAULT_SHARD_LAUNCH_DELAY: 5000 = 5000
Const DISCORD_SNOWFLAKE_EPOCH
DISCORD_SNOWFLAKE_EPOCH: 1420070400000 = 1420070400000
Const DISCORD_TOKEN_EPOCH
DISCORD_TOKEN_EPOCH: 1293840000000 = 1293840000000
Const DetritusKeys
DetritusKeys: Readonly<{}> = ...
Const DiscordKeys
DiscordKeys: Readonly<{ ACCESS_TYPE: string; ACCOUNT: string; ACTION_TYPE: string; ACTIVE: string; ACTIVITIES: string; ACTIVITY: string; AFK_CHANNEL_ID: string; AFK_TIMEOUT: string; ALIASES: string; ALLOW: string; ALLOW_NEW: string; ANALYTICS_TOKEN: string; ANIMATED: string; APPLICATION: string; APPLICATION_COMMAND_COUNT: string; APPLICATION_ID: string; APPROXIMATE_MEMBER_COUNT: string; APPROXIMATE_PRESENCE_COUNT: string; ARCHIVED: string; ARCHIVER_ID: string; ARCHIVE_TIMESTAMP: string; ASSET: string; ASSETS: string; ATTACHMENTS: string; AUTHOR: string; AUTO_ARCHIVE_DURATION: string; AVAILABLE: string; AVATAR: string; BANNER: string; BANNER_COLOR: string; BIO: string; BITRATE: string; BOT: string; BOT_PUBLIC: string; BOT_REQUIRE_CODE_GRANT: string; BOX_ART: string; BUTTONS: string; CALL: string; CAROUSEL_ITEMS: string; CATEGORY: string; CHANGES: string; CHANNEL: string; CHANNELS: string; CHANNEL_ID: string; CHOICES: string; CLIENT: string; CLIENT_INFO: string; CLIENT_STATUS: string; CODE: string; COLOR: string; COMPONENTS: string; COMPONENT_TYPE: string; CONNECTED_ACCOUNTS: string; CONTENT: string; CONTENT_RATING: string; CONTENT_RATING_AGENCY: string; COUNT: string; COVER_IMAGE: string; CREATED_AT: string; CREATOR: string; CREATOR_ID: string; CURRENCY: string; CUSTOM: string; CUSTOM_ID: string; DATA: string; DEAF: string; DEFAULT: string; DEFAULT_MESSAGE_NOTIFICATIONS: string; DEFAULT_PERMISSION: string; DELETE_MEMBER_DAYS: string; DENY: string; DENY_NEW: string; DEPENDENT_SKU_ID: string; DEPRECATED: string; DESCRIPTION: string; DESKTOP: string; DETAILS: string; DEVELOPERS: string; DISABLED: string; DISCOVERABLE_DISABLED: string; DISCOVERY_SPLASH: string; DISCRIMINATOR: string; DISTRIBUTOR: string; EDITED_TIMESTAMP: string; EMAIL: string; EMBEDS: string; EMBED_CHANNEL_ID: string; EMBED_ENABLED: string; EMOJI: string; EMOJIS: string; EMOJI_ID: string; EMOJI_NAME: string; ENABLED: string; END: string; ENDED: string; ENDED_TIMESTAMP: string; ENTITLEMENT_BRANCH_ID: string; EULA_ID: string; EXECUTABLES: string; EXPIRES_AT: string; EXPIRE_BEHAVIOR: string; EXPIRE_GRACE_PERIOD: string; EXPLICIT_CONTENT_FILTER: string; FEATURES: string; FIELDS: string; FILENAME: string; FLAGS: string; FOOTER: string; FORMAT_TYPE: string; FRIEND_SYNC: string; GAME: string; GAME_ID: string; GENRES: string; GUILD: string; GUILD_ID: string; GUILD_IDS: string; GUILD_SCHEDULED_EVENT_ID: string; HEADER_BACKGROUND: string; HEADER_LOGO_DARK_THEME: string; HEADER_LOGO_LIGHT_THEME: string; HEIGHT: string; HERO_BACKGROUND: string; HERO_VIDEO: string; HOIST: string; HOISTED_ROLE: string; HOOK: string; ICON: string; ICON_URL: string; ID: string; IDS: string; IMAGE: string; INLINE: string; INSTANCE: string; INTEGRATIONS: string; INTERACTION: string; INTERVAL: string; INTERVAL_COUNT: string; INVITER: string; INVITE_CODE: string; IS_DIRTY: string; IS_PARTIAL: string; IS_PENDING: string; JOIN: string; JOINED_AT: string; JOIN_TIMESTAMP: string; KEY: string; LABEL: string; LARGE: string; LARGE_IMAGE: string; LARGE_TEXT: string; LAST_MESSAGE_ID: string; LAST_MODIFIED: string; LAST_PIN_TIMESTAMP: string; LAZY: string; LEGAL_NOTICE: string; LOCALE: string; LOCALES: string; LOCKED: string; MANAGED: string; MANIFEST_LABELS: string; MATCH: string; MAX_AGE: string; MAX_MEMBERS: string; MAX_PRESENCES: string; MAX_USES: string; MAX_VALUES: string; MAX_VIDEO_CHANNEL_USERS: string; ME: string; MEMBER: string; MEMBERS: string; MEMBERSHIP_STATE: string; MEMBERS_REMOVED: string; MEMBER_COUNT: string; MENTIONABLE: string; MENTIONS: string; MENTION_CHANNELS: string; MENTION_EVERYONE: string; MENTION_ROLES: string; MESSAGE: string; MESSAGES: string; MESSAGE_COUNT: string; MESSAGE_ID: string; MESSAGE_REFERENCE: string; METADATA: string; MFA_ENABLED: string; MFA_LEVEL: string; MIME_TYPE: string; MIN_VALUES: string; MOBILE: string; MUTE: string; MUTUAL_GUILDS: string; NAME: string; NEW_VALUE: string; NICK: string; NICKS: string; NONCE: string; NSFW: string; NSFW_LEVEL: string; OLD_VALUE: string; OPTIMAL: string; OPTIONS: string; OS: string; OVERLAY: string; OVERLAY_COMPATIBILITY_HOOK: string; OWNER: string; OWNER_ID: string; OWNER_USER_ID: string; PACK_ID: string; PARENT_ID: string; PARTICIPANTS: string; PARTY: string; PARTY_ID: string; PAYOUT_ACCOUNT_STATUS: string; PENDING: string; PERMISSION: string; PERMISSIONS: string; PERMISSIONS_NEW: string; PERMISSION_OVERWRITES: string; PHONE: string; PINNED: string; PLACEHOLDER: string; PLATFORM: string; POSITION: string; PREFERRED_LOCALE: string; PREMIUM: string; PREMIUM_GUILD_SINCE: string; PREMIUM_SINCE: string; PREMIUM_SUBSCRIPTION_COUNT: string; PREMIUM_TIER: string; PREMIUM_TYPE: string; PRESENCES: string; PREVIEW_ASSET: string; PREVIEW_VIDEO: string; PRICE: string; PRIMARY_SKU_ID: string; PRIVACY_LEVEL: string; PROVIDER: string; PROXY_ICON_URL: string; PROXY_URL: string; PUBLIC_FLAGS: string; PUBLIC_UPDATES_CHANNEL_ID: string; PUBLISHERS: string; RATE_LIMIT_PER_USER: string; REACTIONS: string; REASON: string; RECIPIENTS: string; REDEEMED: string; REDIRECT_URIS: string; REFERENCED_MESSAGE: string; REFERENCE_ID: string; REGION: string; RELEASE_DATE: string; REQUEST_TO_SPEAK_TIMESTAMP: string; REQUIRED: string; REQUIRE_COLONS: string; RESOLVED: string; REVOKED: string; RINGING: string; ROLES: string; ROLE_ID: string; RPC_APPLICATION_STATE: string; RPC_ORIGINS: string; RTC_REGION: string; RULES_CHANNEL_ID: string; SECRET: string; SECRETS: string; SELF_DEAF: string; SELF_MUTE: string; SELF_STREAM: string; SELF_VIDEO: string; SERIALIZED_SOURCE_GUILD: string; SESSION_ID: string; SHOW_ACTIVITY: string; SHOW_AGE_GATE: string; SIZE: string; SKU: string; SKU_ID: string; SLUG: string; SMALL_IMAGE: string; SMALL_TEXT: string; SORT_VALUE: string; SOURCE_CHANNEL: string; SOURCE_GUILD: string; SOURCE_GUILD_ID: string; SPECTATE: string; SPLASH: string; STAGE_INSTANCES: string; START: string; STARTED: string; STATE: string; STATUS: string; STICKERS: string; STICKER_ITEMS: string; STOPPED: string; STORE_APPLICATION_STATE: string; STORE_LISTING: string; STYLE: string; SUBSCRIPTION_PLAN: string; SUBSCRIPTION_PLAN_ID: string; SUBTARGET: string; SUMMARY: string; SUPPRESS: string; SYNCED_AT: string; SYNCING: string; SYNC_ID: string; SYSTEM: string; SYSTEM_CHANNEL_FLAGS: string; SYSTEM_CHANNEL_ID: string; SYSTEM_REQUIREMENTS: string; TAGLINE: string; TAGS: string; TARGET: string; TARGET_APPLICATION: string; TARGET_ID: string; TARGET_TYPE: string; TARGET_USER: string; TAX_INCLUSIVE: string; TEAM: string; TEAM_ID: string; TEMPORARY: string; TEXT: string; THIRD_PARTY_SKUS: string; THREAD: string; THREADS: string; THREAD_METADATA: string; THUMBNAIL: string; TIMESTAMP: string; TIMESTAMPS: string; TITLE: string; TOKEN: string; TOPIC: string; TTS: string; TYPE: string; UNAVAILABLE: string; UPDATED_AT: string; URL: string; USAGE_COUNT: string; USER: string; USERNAME: string; USERS: string; USER_ID: string; USER_LIMIT: string; USES: string; VALUE: string; VALUES: string; VANITY_URL_CODE: string; VERIFICATION_LEVEL: string; VERIFIED: string; VERIFY_KEY: string; VERSION: string; VIDEO: string; VIDEO_QUALITY_MODE: string; VIP: string; VISIBILITY: string; VOICE_STATES: string; WEB: string; WEBHOOK_ID: string; WELCOME_CHANNELS: string; WELCOME_SCREEN: string; WIDGET_CHANNEL_ID: string; WIDGET_ENABLED: string; WIDTH: string; YOUTUBE_TRAILER_VIDEO_ID: string }> = ...
Const DiscordRegex
DiscordRegex: Readonly<{ EMOJI: RegExp; JUMP_CHANNEL: RegExp; JUMP_CHANNEL_MESSAGE: RegExp; MENTION_CHANNEL: RegExp; MENTION_ROLE: RegExp; MENTION_USER: RegExp; TEXT_BOLD: RegExp; TEXT_CODEBLOCK: RegExp; TEXT_CODESTRING: RegExp; TEXT_ITALICS: RegExp; TEXT_SNOWFLAKE: RegExp; TEXT_SPOILER: RegExp; TEXT_STRIKE: RegExp; TEXT_UNDERLINE: RegExp; TEXT_URL: RegExp }> = ...
Const DistributorNames
DistributorNames: {[ key in Distributors]: string } = ...
Const DistributorUrls
DistributorUrls: URIEncodeWrapped = ...
Const GuildFeatures
GuildFeatures: Readonly<{}> = ...
Const IMAGE_FORMATS
IMAGE_FORMATS: ReadonlyArray<string> = ...
Const INTERACTION_TIMEOUT
INTERACTION_TIMEOUT: number = ...
Const IS_TS_NODE
IS_TS_NODE: boolean = ...
Const LOCAL_GUILD_ID
LOCAL_GUILD_ID: "@me" = '@me'
Const LocalesText
LocalesText: Readonly<{ bg: string; cs: string; da: string; de: string; el: string; en-GB: string; en-US: string; es-ES: string; fi: string; fr: string; hr: string; hu: string; it: string; ja: string; ko: string; lt: string; nl: string; no: string; pl: string; pt-BR: string; ro: string; ru: string; sv-SE: string; th: string; tr: string; uk: string; vi: string; zh-CN: string; zh-TW: string }> = ...
Const MAX_ATTACHMENT_SIZE
MAX_ATTACHMENT_SIZE: number = ...
Const MAX_ATTACHMENT_SIZE_PREMIUM
MAX_ATTACHMENT_SIZE_PREMIUM: number = ...
Const MAX_BITRATE
MAX_BITRATE: 96000 = 96000
Const MAX_EMOJI_SIZE
MAX_EMOJI_SIZE: 256000 = 256000
Const MAX_EMOJI_SLOTS
MAX_EMOJI_SLOTS: 50 = 50
Const MAX_EMOJI_SLOTS_MORE
MAX_EMOJI_SLOTS_MORE: 200 = 200
Const MEDIA_ATTACHMENT_URL_PREFIX
MEDIA_ATTACHMENT_URL_PREFIX: string = ...
Const MEDIA_SIZES
MEDIA_SIZES: readonly number[] = ...
Const MIN_BITRATE
MIN_BITRATE: 8000 = 8000
Const MessageTypesDeletable
MessageTypesDeletable: Readonly<{ -1: boolean; 0: boolean; 1: boolean; 10: boolean; 11: boolean; 12: boolean; 13: boolean; 14: boolean; 15: boolean; 16: boolean; 17: boolean; 18: boolean; 19: boolean; 2: boolean; 20: boolean; 21: boolean; 22: boolean; 3: boolean; 4: boolean; 5: boolean; 6: boolean; 7: boolean; 8: boolean; 9: boolean }> = ...
Const PERMISSIONS_ALL
PERMISSIONS_ALL: bigint = ...
Const PERMISSIONS_ALL_TEXT
PERMISSIONS_ALL_TEXT: bigint = ...
Const PERMISSIONS_ALL_VOICE
PERMISSIONS_ALL_VOICE: bigint = ...
Const PERMISSIONS_DEFAULT
PERMISSIONS_DEFAULT: bigint = ...
Const PERMISSIONS_LURKER
PERMISSIONS_LURKER: bigint = ...
Const Package
Package: Readonly<{ URL: string; VERSION: string }> = ...
Const Permissions
Permissions: Readonly<{ ADD_REACTIONS: bigint; ADMINISTRATOR: bigint; ATTACH_FILES: bigint; BAN_MEMBERS: bigint; CHANGE_NICKNAME: bigint; CHANGE_NICKNAMES: bigint; CONNECT: bigint; CREATE_INSTANT_INVITE: bigint; DEAFEN_MEMBERS: bigint; EMBED_LINKS: bigint; KICK_MEMBERS: bigint; MANAGE_CHANNELS: bigint; MANAGE_EMOJIS: bigint; MANAGE_GUILD: bigint; MANAGE_MESSAGES: bigint; MANAGE_ROLES: bigint; MANAGE_THREADS: bigint; MANAGE_WEBHOOKS: bigint; MENTION_EVERYONE: bigint; MOVE_MEMBERS: bigint; MUTE_MEMBERS: bigint; NONE: bigint; PRIORITY_SPEAKER: bigint; READ_MESSAGE_HISTORY: bigint; REQUEST_TO_SPEAK: bigint; SEND_MESSAGES: bigint; SEND_TTS_MESSAGES: bigint; SPEAK: bigint; STREAM: bigint; USE_APPLICATION_COMMANDS: bigint; USE_EXTERNAL_EMOJIS: bigint; USE_PRIVATE_THREADS: bigint; USE_PUBLIC_THREADS: bigint; USE_VAD: bigint; VIEW_AUDIT_LOG: bigint; VIEW_CHANNEL: bigint; VIEW_GUILD_ANALYTICS: bigint }> = ...
Const PremiumGuildLimits
PremiumGuildLimits: Readonly<{ 0: Readonly<{ attachment: number; bitrate: number; emoji: number }>; 1: Readonly<{ attachment: number; bitrate: number; emoji: number }>; 2: Readonly<{ attachment: number; bitrate: number; emoji: number }>; 3: Readonly<{ attachment: number; bitrate: number; emoji: number }> }> = ...
Const PremiumGuildSubscriptionsRequired
PremiumGuildSubscriptionsRequired: Readonly<{ 0: number; 1: number; 2: number; 3: number }> = ...
Const PremiumGuildTierNames
PremiumGuildTierNames: Readonly<{ 0: string; 1: string; 2: string; 3: string }> = ...
Const PremiumUserLimits
PremiumUserLimits: Readonly<{ 0: Readonly<{ attachment: number }>; 1: Readonly<{ attachment: number }>; 2: Readonly<{ attachment: number }> }> = ...
Const SPOILER_ATTACHMENT_PREFIX
SPOILER_ATTACHMENT_PREFIX: "SPOILER_" = 'SPOILER_'
Const SpecialUrls
SpecialUrls: URIEncodeWrapped = ...
Const SystemMessages
SystemMessages: Readonly<{ ApplicationCommandUsed: string; CallMissed: string; CallMissedWithDuration: string; CallStarted: string; CallStartedWithDuration: string; ChannelFollowAdd: string; ChannelIconChange: string; ChannelNameChange: string; GuildDiscoveryDisqualified: string; GuildDiscoveryGracePeriodFinalWarning: string; GuildDiscoveryGracePeriodInitialWarning: string; GuildDiscoveryRequalified: string; GuildMemberJoin: string[]; GuildMemberSubscribed: string; GuildMemberSubscribedAchievedTier: string; PinnedMessage: string; RecipientAdd: string; RecipientRemove: string; RecipientRemoveSelf: string }> = ...
Const TYPING_TIMEOUT
TYPING_TIMEOUT: number = ...
Const UserPremiumGuildSubscriptionMonths
UserPremiumGuildSubscriptionMonths: Readonly<{ 2: number; 3: number; 4: number; 5: number; 6: number; 7: number; 8: number; 9: number }> = ...
Const UserRequiredActions
UserRequiredActions: Readonly<{}> = ...
