Detritus Client: Endpoints
Module: index
Namespace Endpoints
Index
Enumerations
Urls
Variables
Api
Assets
CDN
ConnectionUrls
EmbedUrls
Gift
Invite
Routes
RoutesQuery
Template
Functions
formatRoute
Variables
Const Api
Api: Readonly<{ ACTIVITIES: string; ACTIVITIES_APPLICATION_JOIN_TICKET: string; ACTIVITIES_STATISTICS_APPLICATION: string; APPLICATION: string; APPLICATIONS: string; APPLICATIONS_BOTS_COMMANDS: string; APPLICATIONS_DETECTABLE: string; APPLICATIONS_PUBLIC: string; APPLICATIONS_TRENDING_GLOBAL: string; APPLICATION_ANALYTICS_ACQUISITIONS_ACQUIRERS: string; APPLICATION_ANALYTICS_ACQUISITIONS_EXTERNAL: string; APPLICATION_ANALYTICS_ACQUISITIONS_FUNNEL: string; APPLICATION_ANALYTICS_ACQUISITIONS_IMPRESSIONS: string; APPLICATION_ANALYTICS_ACQUISITIONS_STORE_LISTING_VIEWS: string; APPLICATION_ANALYTICS_ACQUISITIONS_UTM: string; APPLICATION_ANALYTICS_ACTIVATIONS_FUNNEL: string; APPLICATION_ANALYTICS_ACTIVATIONS_INSTALLATIONS: string; APPLICATION_ANALYTICS_ACTIVATIONS_NEW_PLAYERS: string; APPLICATION_ANALYTICS_ACTIVATIONS_REACTIVATED_PLAYERS: string; APPLICATION_ANALYTICS_ENGAGEMENT_ACTIVE_PLAYERS: string; APPLICATION_ANALYTICS_ENGAGEMENT_PLAYER_RETENTION: string; APPLICATION_ANALYTICS_REVENUE: string; APPLICATION_ANALYTICS_STATUS: string; APPLICATION_ANALYTICS_UNITS: string; APPLICATION_BRANCHES: string; APPLICATION_BRANCH_BUILDS: string; APPLICATION_BRANCH_BUILDS_LIVE: string; APPLICATION_BRANCH_BUILD_PUBLISH: string; APPLICATION_BRANCH_BUILD_SIZE: string; APPLICATION_BRANCH_STORAGE: string; APPLICATION_COMMAND: string; APPLICATION_COMMANDS: string; APPLICATION_GIFT_CODE_BATCHES: string; APPLICATION_GIFT_CODE_BATCHES_CSV_DOWNLOAD: string; APPLICATION_GUILD_COMMAND: string; APPLICATION_GUILD_COMMANDS: string; APPLICATION_GUILD_COMMANDS_PERMISSIONS: string; APPLICATION_GUILD_COMMAND_PERMISSIONS: string; APPLICATION_ICON: string; APPLICATION_MANIFEST_LABELS: string; APPLICATION_NEWS: string; APPLICATION_NEWS_ID: string; APPLICATION_PURCHASE: string; APPLICATION_SKUS: string; AUTH_AUTHORIZE_IP: string; AUTH_CONSENT_REQUIRED: string; AUTH_HANDOFF: string; AUTH_HANDOFF_EXCHANGE: string; AUTH_LOGIN: string; AUTH_LOGOUT: string; AUTH_MFA_SMS: string; AUTH_MFA_SMS_SEND: string; AUTH_MFA_TOTP: string; AUTH_PASSWORD_FORGOT: string; AUTH_PASSWORD_RESET: string; AUTH_REGISTER: string; AUTH_VERIFY: string; AUTH_VERIFY_RESEND: string; BILLING_APPLE_RECEIPT: string; BILLING_BRAINTREE_POPUP_BRIDGE: string; BILLING_BRAINTREE_POPUP_BRIDGE_CALLBACK: string; BILLING_BRAINTREE_POPUP_BRIDGE_CALLBACK_STATE: string; BRANCHES: string; CHANNEL: string; CHANNELS: string; CHANNEL_CALL: string; CHANNEL_CALL_RING: string; CHANNEL_CALL_STOP_RINGING: string; CHANNEL_FOLLOWERS: string; CHANNEL_FOLLOWER_MESSAGE_STATS: string; CHANNEL_FOLLOWER_STATS: string; CHANNEL_ICON: string; CHANNEL_INVITES: string; CHANNEL_MESSAGE: string; CHANNEL_MESSAGES: string; CHANNEL_MESSAGES_ACK: string; CHANNEL_MESSAGES_BULK_DELETE: string; CHANNEL_MESSAGES_SEARCH: string; CHANNEL_MESSAGE_ACK: string; CHANNEL_MESSAGE_CROSSPOST: string; CHANNEL_MESSAGE_REACTION: string; CHANNEL_MESSAGE_REACTIONS: string; CHANNEL_MESSAGE_REACTION_USER: string; CHANNEL_MESSAGE_THREADS: string; CHANNEL_PERMISSION: string; CHANNEL_PERMISSIONS: string; CHANNEL_PIN: string; CHANNEL_PINS: string; CHANNEL_PINS_ACK: string; CHANNEL_RECIPIENT: string; CHANNEL_RECIPIENTS: string; CHANNEL_STORE_LISTING: string; CHANNEL_STORE_LISTINGS_SKU: string; CHANNEL_STORE_LISTING_ENTITLEMENT_GRANT: string; CHANNEL_THREADS: string; CHANNEL_THREADS_ACTIVE: string; CHANNEL_THREADS_ARCHIVED_PRIVATE: string; CHANNEL_THREADS_ARCHIVED_PUBLIC: string; CHANNEL_THREAD_MEMBER: string; CHANNEL_THREAD_MEMBERS: string; CHANNEL_THREAD_MEMBER_ME: string; CHANNEL_TYPING: string; CHANNEL_USER_THREADS_ARCHIVED_PRIVATE: string; CHANNEL_WEBHOOKS: string; COMPANIES: string; COMPANY: string; CONNECTION_AUTHORIZE: string; CONNECTION_AUTHORIZE_CONTINUATION: string; CONNECTION_CALLBACK: string; CONNECTION_CALLBACK_CONTINUATION: string; CONNECTION_CALLBACK_CONTINUATION_PIN: string; DISCOVERABLE_GUILDS: string; DOWNLOAD_EMAIL: string; DOWNLOAD_SMS: string; EMOJI: string; EMOJI_GUILD: string; ENTITLEMENTS_GIFT_CODE: string; ENTITLEMENTS_GIFT_CODE_REDEEM: string; EXPERIMENTS: string; FRIEND_SUGGESTION: string; FRIEND_SUGGESTIONS: string; FRIEND_SUGGESTIONS_ACCEPT_MUTUAL_CONTACTS: string; FRIEND_SUGGESTIONS_SYNC: string; GAME_NEWS: string; GAME_NEWS_ID: string; GATEWAY: string; GATEWAY_BOT: string; GIFS_SEARCH: string; GIFS_SELECT: string; GIFS_SUGGEST: string; GIFS_TRENDING: string; GIFS_TRENDING_GIFS: string; GUILD: string; GUILDS: string; GUILDS_DISCOVERY: string; GUILDS_TEMPLATE: string; GUILD_ACK: string; GUILD_ANALYTICS_OVERVIEW: string; GUILD_APPLICATIONS: string; GUILD_AUDIT_LOGS: string; GUILD_BAN: string; GUILD_BANNER: string; GUILD_BANS: string; GUILD_CHANNELS: string; GUILD_DELETE: string; GUILD_DISCOVERY_CATEGORIES: string; GUILD_DISCOVERY_CHECKLIST: string; GUILD_DISCOVERY_METADATA: string; GUILD_DISCOVERY_VALID_TERM: string; GUILD_EMBED: string; GUILD_EMBED_JSON: string; GUILD_EMBED_PNG: string; GUILD_EMOJI: string; GUILD_EMOJIS: string; GUILD_ICON: string; GUILD_INTEGRATION: string; GUILD_INTEGRATIONS: string; GUILD_INTEGRATION_SYNC: string; GUILD_INVITES: string; GUILD_JOIN: string; GUILD_MEMBER: string; GUILD_MEMBERS: string; GUILD_MEMBERS_SEARCH: string; GUILD_MEMBER_NICK: string; GUILD_MEMBER_ROLE: string; GUILD_MEMBER_VERIFICATION: string; GUILD_MFA: string; GUILD_PREMIUM_SUBSCRIPTION: string; GUILD_PREMIUM_SUBSCRIPTIONS: string; GUILD_PREVIEW: string; GUILD_PRUNE: string; GUILD_REGIONS: string; GUILD_ROLE: string; GUILD_ROLES: string; GUILD_SEARCH: string; GUILD_SPLASH: string; GUILD_STICKER: string; GUILD_STICKERS: string; GUILD_TEMPLATE: string; GUILD_TEMPLATES: string; GUILD_VANITY_URL: string; GUILD_VOICE_STATE: string; GUILD_WEBHOOKS: string; GUILD_WIDGET: string; GUILD_WIDGET_JSON: string; GUILD_WIDGET_PNG: string; HYPESQUAD_APPLY: string; HYPESQUAD_ONLINE: string; INTEGRATION: string; INTEGRATIONS: string; INTEGRATION_JOIN: string; INTEGRATION_SEARCH: string; INTERACTIONS: string; INTERACTION_CALLBACK: string; INVITE: string; JOBS: string; LOBBIES: string; LOBBIES_SEARCH: string; LOBBY: string; LOBBY_MEMBER: string; LOBBY_SEND: string; ME: string; ME_ACTIVITIES_STATISTICS: string; ME_ACTIVITY_JOIN_INVITE: string; ME_AFFINITIES_GUILDS: string; ME_AFFINITIES_USERS: string; ME_AGREEMENTS: string; ME_APPLICATION_ENTITLEMENTS: string; ME_APPLICATION_ENTITLEMENT_TICKET: string; ME_APPLICATION_TICKET: string; ME_APPLICATION_achievementS: string; ME_BILLING_INVOICES_PREVIEW: string; ME_BILLING_PAYMENTS: string; ME_BILLING_PAYMENT_SOURCE: string; ME_BILLING_PAYMENT_SOURCES: string; ME_BILLING_PAYMENT_VOID: string; ME_BILLING_STRIPE_PAYMENT_INTENTS_PAYMENT: string; ME_BILLING_STRIPE_SETUP_INTENT: string; ME_BILLING_SUBSCRIPTION: string; ME_BILLING_SUBSCRIPTIONS: string; ME_BILLING_TRIAL_ELIGIBILITY: string; ME_CAPTCHA_VERIFY: string; ME_CHANNELS: string; ME_CONNECTION: string; ME_CONNECTIONS: string; ME_CONNECTION_ACCESS_TOKEN: string; ME_CONNECTION_REDDIT_SUBREDDITS: string; ME_CONSENT: string; ME_DELETE_ACCOUNT: string; ME_DEVICES: string; ME_DISABLE_ACCOUNT: string; ME_ENTITLEMENTS_GIFTS: string; ME_ENTITLEMENTS_GIFT_CODE: string; ME_ENTITLEMENTS_GIFT_CODES: string; ME_FEED_SETTINGS: string; ME_FEED_UNSUBSCRIBED_USERS: string; ME_GUILD: string; ME_GUILDS: string; ME_GUILDS_PREMIUM_SUBSCRIPTIONS: string; ME_GUILDS_PREMIUM_SUBSCRIPTIONS_COOLDOWN: string; ME_GUILDS_PREMIUM_SUBSCRIPTION_SLOTS: string; ME_GUILDS_PREMIUM_SUBSCRIPTION_SLOT_CANCEL: string; ME_GUILDS_PREMIUM_SUBSCRIPTION_SLOT_UNCANCEL: string; ME_GUILD_SETTINGS: string; ME_HARVEST: string; ME_LIBRARY: string; ME_LIBRARY_APPLICATION: string; ME_LIBRARY_APPLICATION_BRANCH: string; ME_LIBRARY_APPLICATION_BRANCH_INSTALLED: string; ME_MENTION: string; ME_MENTIONS: string; ME_MFA_CODES: string; ME_MFA_SMS_DISABLE: string; ME_MFA_SMS_ENABLE: string; ME_MFA_TOTP_DISABLE: string; ME_MFA_TOTP_ENABLE: string; ME_NOTE: string; ME_NOTES: string; ME_PHONE: string; ME_PHONE_VERIFY: string; ME_RELATIONSHIP: string; ME_RELATIONSHIPS: string; ME_REMOTE_AUTH: string; ME_REMOTE_AUTH_CANCEL: string; ME_REMOTE_AUTH_FINISH: string; ME_SETTINGS: string; ME_SETTINGS_GAME_NOTIFICATIONS: string; ME_SETTINGS_GAME_NOTIFICATIONS_OVERRIDES: string; ME_STICKER_PACKS: string; NATIVE_DEBUG_LOGS: string; NETWORKING_TOKEN: string; OAUTH2_APPLICATION: string; OAUTH2_APPLICATIONS: string; OAUTH2_APPLICATION_ACHIEVEMENT: string; OAUTH2_APPLICATION_ACHIEVEMENTS: string; OAUTH2_APPLICATION_ACTIVATE_LICENSE: string; OAUTH2_APPLICATION_APPROVALS: string; OAUTH2_APPLICATION_ASSET: string; OAUTH2_APPLICATION_ASSETS: string; OAUTH2_APPLICATION_ASSETS_ENABLE: string; OAUTH2_APPLICATION_BOT: string; OAUTH2_APPLICATION_BOT_RESET: string; OAUTH2_APPLICATION_DELETE: string; OAUTH2_APPLICATION_RESET: string; OAUTH2_APPLICATION_RICH_PRESENCE_APPROVAL_FORM: string; OAUTH2_APPLICATION_RICH_PRESENCE_APPROVAL_FORM_SCREENSHOT: string; OAUTH2_APPLICATION_RICH_PRESENCE_APPROVAL_FORM_SCREENSHOTS: string; OAUTH2_APPLICATION_RICH_PRESENCE_APPROVAL_FORM_SCREENSHOT_IMAGE: string; OAUTH2_APPLICATION_RPC: string; OAUTH2_APPLICATION_RPC_APPLY: string; OAUTH2_APPLICATION_RPC_ENABLE: string; OAUTH2_APPLICATION_SKUS: string; OAUTH2_APPLICATION_TRANSFER: string; OAUTH2_APPLICATION_WHITELIST: string; OAUTH2_APPLICATION_WHITELIST_USER: string; OAUTH2_AUTHORIZE: string; OAUTH2_AUTHORIZE_WEBHOOK_CHANNELS: string; OAUTH2_ME: string; OAUTH2_TOKEN: string; OAUTH2_TOKENS: string; OAUTH2_TOKENS_SINGLE: string; OAUTH2_TOKEN_REVOKE: string; OAUTH2_TOKEN_RPC: string; OAUTH2_WHITELIST_ACCEPT: string; PARTNERS_APPLY: string; PARTNERS_CONNECTIONS: string; PARTNER_REQUIREMENTS: string; PATH: string; PROMOTIONS: string; PROMOTIONS_ACK: string; PROMOTIONS_FUNIMATION: string; PROMOTIONS_FUNIMATION_REDEEM: string; PROMOTIONS_XBOX_GAME_PASS: string; PROMOTIONS_XBOX_GAME_PASS_REDEEM: string; READ_STATES_ACK_BULK: string; REPORT: string; RTC_QUALITY_REPORT: string; SSO: string; STAGE_INSTANCE: string; STAGE_INSTANCES: string; STICKER_ASSET: string; STICKER_PACK: string; STICKER_PACKS_DIRECTORY: string; STORE_APPLICATION_ASSET: string; STORE_APPLICATION_ASSETS: string; STORE_APPLICATION_ASSET_IMAGE: string; STORE_DIRECTORY: string; STORE_DIRECTORY_LAYOUT: string; STORE_EULA: string; STORE_LISTING: string; STORE_LISTINGS: string; STORE_PRICE_TIER: string; STORE_PRICE_TIERS: string; STORE_PUBLISHED_LISTINGS_APPLICATION: string; STORE_PUBLISHED_LISTINGS_APPLICATIONS: string; STORE_PUBLISHED_LISTINGS_SKU: string; STORE_PUBLISHED_LISTINGS_SKUS: string; STORE_PUBLISHED_LISTINGS_SKU_JOIN_GUILD: string; STORE_PUBLISHED_LISTINGS_SKU_SUBSCRIPTION_PLANS: string; STORE_SKU: string; STORE_SKUS: string; STORE_SKU_LISTINGS: string; STORE_SKU_PURCHASE: string; STREAM_NOTIFY: string; STREAM_PREVIEW: string; TEAM: string; TEAMS: string; TEAMS_INVITE_ACCEPT: string; TEAM_APPLICATIONS: string; TEAM_COMPANIES: string; TEAM_DELETE: string; TEAM_MEMBER: string; TEAM_MEMBERS: string; TEAM_PAYOUTS: string; TEAM_PAYOUTS_IFRAME: string; TEMPLATE_ICON: string; TRACK: string; TUTORIAL: string; TUTORIAL_INDICATOR: string; TUTORIAL_INDICATORS: string; TUTORIAL_INDICATORS_SUPPRESS: string; UNVERIFIED_APPLICATIONS: string; UNVERIFIED_APPLICATIONS_ICONS: string; URL_CANARY: string; URL_STABLE: string; USER: string; USERS: string; USERS_DISABLE_EMAIL_NOTIFICATIONS: string; USER_ACTIVITY_JOIN: string; USER_ACTIVITY_JOIN_REQUEST: string; USER_ACTIVITY_METADATA: string; USER_ACTIVITY_SPECTATE: string; USER_APPLICATION_ACHIEVEMENT: string; USER_AVATAR: string; USER_CHANNELS: string; USER_PROFILE: string; USER_RELATIONSHIPS: string; VERIFIED_SERVERS_APPLY: string; VERIFIED_SERVERS_NEWSLETTER: string; VERSION: number; VOICE_DEBUG_FILE: string; VOICE_ICE: string; VOICE_REGIONS: string; WEBHOOK: string; WEBHOOK_TOKEN: string; WEBHOOK_TOKEN_GITHUB: string; WEBHOOK_TOKEN_MESSAGE: string; WEBHOOK_TOKEN_SLACK: string }>
Const Assets
Assets: Tools.URIEncodeWrapped
Const CDN
CDN: Tools.URIEncodeWrapped
Const ConnectionUrls
ConnectionUrls: Tools.URIEncodeWrapped
Const EmbedUrls
EmbedUrls: Tools.URIEncodeWrapped
Const Gift
Gift: Tools.URIEncodeWrapped
Const Invite
Invite: Tools.URIEncodeWrapped
Const Routes
Routes: Tools.URIEncodeWrapped
Const RoutesQuery
RoutesQuery: Readonly<{ INVITE: (code: string, options?: RequestTypes.RouteInvite) => string; WIDGET: (guildId: string, options?: RequestTypes.RouteWidget) => string }>
Const Template
Template: Tools.URIEncodeWrapped
Functions
formatRoute
formatRoute(path: string, parameters?: RouteParameters): string
Parameters
path: string
Optional parameters: RouteParameters
Returns string
