Detritus Client: interaction/command
Module interaction/command
Index
Classes
InteractionCommand
InteractionCommandOption
InteractionCommandOptionChoice
Command Options Interfaces
InteractionCommandOptions
Other Interfaces
InteractionCommandOptionChoiceOptions
InteractionCommandOptionOptions
InteractionCommand Type aliases
CommandCallbackBefore
CommandCallbackBeforeRun
CommandCallbackCancel
CommandCallbackCancelRun
CommandCallbackDmBlocked
CommandCallbackError
CommandCallbackLoadingTrigger
CommandCallbackPermissionsFail
CommandCallbackRatelimit
CommandCallbackRun
CommandCallbackRunError
CommandCallbackSuccess
Other Type aliases
CommandRatelimitInfo
CommandRatelimitMetadata
FailedPermissions
ParsedArgs
InteractionCommand Type aliases
CommandCallbackBefore
CommandCallbackBefore: (context: InteractionContext) => Promise<boolean> | boolean
Type declaration
(context: InteractionContext): Promise<boolean> | boolean
Parameters
context: InteractionContext
Returns Promise<boolean> | boolean
CommandCallbackBeforeRun
CommandCallbackBeforeRun: (context: InteractionContext, args: ParsedArgs) => Promise<boolean> | boolean
Type declaration
(context: InteractionContext, args: ParsedArgs): Promise<boolean> | boolean
Parameters
context: InteractionContext
args: ParsedArgs
Returns Promise<boolean> | boolean
CommandCallbackCancel
CommandCallbackCancel: (context: InteractionContext) => Promise<any> | any
Type declaration
(context: InteractionContext): Promise<any> | any
Parameters
context: InteractionContext
Returns Promise<any> | any
CommandCallbackCancelRun
CommandCallbackCancelRun: (context: InteractionContext, args: ParsedArgs) => Promise<any> | any
Type declaration
(context: InteractionContext, args: ParsedArgs): Promise<any> | any
Parameters
context: InteractionContext
args: ParsedArgs
Returns Promise<any> | any
CommandCallbackDmBlocked
CommandCallbackDmBlocked: (context: InteractionContext) => Promise<any> | any
Type declaration
(context: InteractionContext): Promise<any> | any
Parameters
context: InteractionContext
Returns Promise<any> | any
CommandCallbackError
CommandCallbackError: (context: InteractionContext, error: any) => Promise<any> | any
Type declaration
(context: InteractionContext, error: any): Promise<any> | any
Parameters
context: InteractionContext
error: any
Returns Promise<any> | any
CommandCallbackLoadingTrigger
CommandCallbackLoadingTrigger: (context: InteractionContext, args: ParsedArgs) => Promise<any> | any
Type declaration
(context: InteractionContext, args: ParsedArgs): Promise<any> | any
Parameters
context: InteractionContext
args: ParsedArgs
Returns Promise<any> | any
CommandCallbackPermissionsFail
CommandCallbackPermissionsFail: (context: InteractionContext, permissions: FailedPermissions) => Promise<any> | any
Type declaration
(context: InteractionContext, permissions: FailedPermissions): Promise<any> | any
Parameters
context: InteractionContext
permissions: FailedPermissions
Returns Promise<any> | any
CommandCallbackRatelimit
CommandCallbackRatelimit: (context: InteractionContext, ratelimits: CommandRatelimitInfo[], metadata: CommandRatelimitMetadata) => Promise<any> | any
Type declaration
(context: InteractionContext, ratelimits: CommandRatelimitInfo[], metadata: CommandRatelimitMetadata): Promise<any> | any
Parameters
context: InteractionContext
ratelimits: CommandRatelimitInfo[]
metadata: CommandRatelimitMetadata
Returns Promise<any> | any
CommandCallbackRun
CommandCallbackRun: (context: InteractionContext, args: ParsedArgs) => Promise<any> | any
Type declaration
(context: InteractionContext, args: ParsedArgs): Promise<any> | any
Parameters
context: InteractionContext
args: ParsedArgs
Returns Promise<any> | any
CommandCallbackRunError
CommandCallbackRunError: (context: InteractionContext, args: ParsedArgs, error: any) => Promise<any> | any
Type declaration
(context: InteractionContext, args: ParsedArgs, error: any): Promise<any> | any
Parameters
context: InteractionContext
args: ParsedArgs
error: any
Returns Promise<any> | any
CommandCallbackSuccess
CommandCallbackSuccess: (context: InteractionContext) => Promise<any> | any
Type declaration
(context: InteractionContext): Promise<any> | any
Parameters
context: InteractionContext
Returns Promise<any> | any
Other Type aliases
CommandRatelimitInfo
CommandRatelimitInfo: { item: CommandRatelimitItem; ratelimit: CommandRatelimit; remaining: number }
Type declaration
item: CommandRatelimitItem
ratelimit: CommandRatelimit
remaining: number
CommandRatelimitMetadata
CommandRatelimitMetadata: { global: boolean; now: number }
Type declaration
global: boolean
now: number
FailedPermissions
FailedPermissions: bigint[]
ParsedArgs
ParsedArgs: Record<string, any>
