Detritus Client: media/encoders/opus
Module media/encoders/opus
Index
Classes
AudioOpus
Interfaces
AudioOpusOptions
Variables
Applications
CTL
DependencyTypes
MAX_BITRATE
MIN_BITRATE
ValidSampleRates
Variables
Const Applications
Applications: Readonly<{ AUDIO: number; RESTRICTED_LOWDELAY: number; VOIP: number }> = ...
Const CTL
CTL: Readonly<{ BITRATE: number; FEC: number; PLP: number }> = ...
Const DependencyTypes
DependencyTypes: Readonly<{ DISCORDJS_OPUS: string; NODE_OPUS: string; OPUSSCRIPT: string }> = ...
Const MAX_BITRATE
MAX_BITRATE: 128000 = 128000
Const MIN_BITRATE
MIN_BITRATE: 16000 = 16000
Const ValidSampleRates
ValidSampleRates: number[] = ...
