Detritus Client: slash/command
Module slash/command
Index
Classes
SlashCommand
SlashCommandOption
SlashCommandOptionChoice
Command Options Interfaces
SlashCommandOptions
Other Interfaces
SlashCommandOptionChoiceOptions
SlashCommandOptionOptions
Other Type aliases
FailedPermissions
ParsedArgs
SlashCommand Type aliases
CommandCallbackBefore
CommandCallbackBeforeRun
CommandCallbackCancel
CommandCallbackCancelRun
CommandCallbackDmBlocked
CommandCallbackError
CommandCallbackPermissionsFail
CommandCallbackRun
CommandCallbackRunError
CommandCallbackSuccess
Other Type aliases
FailedPermissions
FailedPermissions: bigint[]
ParsedArgs
ParsedArgs: Record<string, any>
SlashCommand Type aliases
CommandCallbackBefore
CommandCallbackBefore: (context: SlashContext) => Promise<boolean> | boolean
Type declaration
(context: SlashContext): Promise<boolean> | boolean
Parameters
context: SlashContext
Returns Promise<boolean> | boolean
CommandCallbackBeforeRun
CommandCallbackBeforeRun: (context: SlashContext) => Promise<boolean> | boolean
Type declaration
(context: SlashContext): Promise<boolean> | boolean
Parameters
context: SlashContext
Returns Promise<boolean> | boolean
CommandCallbackCancel
CommandCallbackCancel: (context: SlashContext) => Promise<any> | any
Type declaration
(context: SlashContext): Promise<any> | any
Parameters
context: SlashContext
Returns Promise<any> | any
CommandCallbackCancelRun
CommandCallbackCancelRun: (context: SlashContext, args: ParsedArgs) => Promise<any> | any
Type declaration
(context: SlashContext, args: ParsedArgs): Promise<any> | any
Parameters
context: SlashContext
args: ParsedArgs
Returns Promise<any> | any
CommandCallbackDmBlocked
CommandCallbackDmBlocked: (context: SlashContext) => Promise<any> | any
Type declaration
(context: SlashContext): Promise<any> | any
Parameters
context: SlashContext
Returns Promise<any> | any
CommandCallbackError
CommandCallbackError: (context: SlashContext, error: any) => Promise<any> | any
Type declaration
(context: SlashContext, error: any): Promise<any> | any
Parameters
context: SlashContext
error: any
Returns Promise<any> | any
CommandCallbackPermissionsFail
CommandCallbackPermissionsFail: (context: SlashContext, permissions: FailedPermissions) => Promise<any> | any
Type declaration
(context: SlashContext, permissions: FailedPermissions): Promise<any> | any
Parameters
context: SlashContext
permissions: FailedPermissions
Returns Promise<any> | any
CommandCallbackRun
CommandCallbackRun: (context: SlashContext, args: ParsedArgs) => Promise<any> | any
Type declaration
(context: SlashContext, args: ParsedArgs): Promise<any> | any
Parameters
context: SlashContext
args: ParsedArgs
Returns Promise<any> | any
CommandCallbackRunError
CommandCallbackRunError: (context: SlashContext, args: ParsedArgs, error: any) => Promise<any> | any
Type declaration
(context: SlashContext, args: ParsedArgs, error: any): Promise<any> | any
Parameters
context: SlashContext
args: ParsedArgs
error: any
Returns Promise<any> | any
CommandCallbackSuccess
CommandCallbackSuccess: (context: SlashContext) => Promise<any> | any
Type declaration
(context: SlashContext): Promise<any> | any
Parameters
context: SlashContext
Returns Promise<any> | any
