Detritus Client: structures
Module structures
Index
References
Application
ApplicationCommand
ApplicationCommandOption
ApplicationCommandOptionChoice
ApplicationCommandPermission
ApplicationCommandPermissions
ApplicationDeveloper
ApplicationExecutable
ApplicationNews
ApplicationPublisher
ApplicationThirdPartySku
Attachment
AuditLog
AuditLogChange
AuditLogOptions
BaseGuild
BaseStructure
BaseStructureData
CallOptions
Channel
ChannelBase
ChannelDM
ChannelDMGroup
ChannelGuildBase
ChannelGuildCategory
ChannelGuildStageVoice
ChannelGuildStore
ChannelGuildText
ChannelGuildThread
ChannelGuildType
ChannelGuildVoice
ChannelTextType
ConnectedAccount
EmbeddableRegexes
Emoji
Gift
Guild
GuildMe
GuildPartial
GuildWelcomeScreen
GuildWelcomeScreenChannel
ImageSizes
Integration
IntegrationAccount
Interaction
InteractionDataApplicationCommand
InteractionDataApplicationCommandOption
InteractionDataApplicationCommandResolved
InteractionDataComponent
InteractionEditOrRespond
Invite
Member
MemberOrUser
Message
MessageActivity
MessageCall
MessageComponent
MessageComponentActionRow
MessageComponentSelectMenu
MessageComponentSelectMenuOption
MessageEmbed
MessageEmbedAuthor
MessageEmbedField
MessageEmbedFooter
MessageEmbedImage
MessageEmbedProvider
MessageEmbedThumbnail
MessageEmbedVideo
MessageInteraction
MessageReference
MessageReplyOptions
MimeClassTypes
Oauth2Application
Oauth2ApplicationAsset
Overwrite
PremiumSubscription
Presence
PresenceActivity
PresenceActivityAssets
PresenceActivityTimestamps
Profile
Reaction
Relationship
Role
Session
SessionClientInfo
Sku
SpecialApplications
SpecialPrefixes
SpecialThirdPartySkus
StageInstance
Sticker
StickerItem
StoreApplicationAsset
StoreListing
StoreListingAsset
Structure
SubscriptionPlan
Team
TeamMember
Template
ThreadMember
ThreadMetadata
Typing
User
UserExtended
UserMe
UserMixin
UserWithFlags
UserWithToken
VoiceCall
VoiceRegion
VoiceState
Webhook
convertKey
createChannelFromData
keysOauth2ApplicationAsset
keysStoreApplicationAsset
messageSystemContent
References
Application
Re-exports Application
ApplicationCommand
Re-exports ApplicationCommand
ApplicationCommandOption
Re-exports ApplicationCommandOption
ApplicationCommandOptionChoice
Re-exports ApplicationCommandOptionChoice
ApplicationCommandPermission
Re-exports ApplicationCommandPermission
ApplicationCommandPermissions
Re-exports ApplicationCommandPermissions
ApplicationDeveloper
Re-exports ApplicationDeveloper
ApplicationExecutable
Re-exports ApplicationExecutable
ApplicationNews
Re-exports ApplicationNews
ApplicationPublisher
Re-exports ApplicationPublisher
ApplicationThirdPartySku
Re-exports ApplicationThirdPartySku
Attachment
Re-exports Attachment
AuditLog
Re-exports AuditLog
AuditLogChange
Re-exports AuditLogChange
AuditLogOptions
Re-exports AuditLogOptions
BaseGuild
Re-exports BaseGuild
BaseStructure
Re-exports BaseStructure
BaseStructureData
Re-exports BaseStructureData
CallOptions
Re-exports CallOptions
Channel
Re-exports Channel
ChannelBase
Re-exports ChannelBase
ChannelDM
Re-exports ChannelDM
ChannelDMGroup
Re-exports ChannelDMGroup
ChannelGuildBase
Re-exports ChannelGuildBase
ChannelGuildCategory
Re-exports ChannelGuildCategory
ChannelGuildStageVoice
Re-exports ChannelGuildStageVoice
ChannelGuildStore
Re-exports ChannelGuildStore
ChannelGuildText
Re-exports ChannelGuildText
ChannelGuildThread
Re-exports ChannelGuildThread
ChannelGuildType
Re-exports ChannelGuildType
ChannelGuildVoice
Re-exports ChannelGuildVoice
ChannelTextType
Re-exports ChannelTextType
ConnectedAccount
Re-exports ConnectedAccount
EmbeddableRegexes
Re-exports EmbeddableRegexes
Emoji
Re-exports Emoji
Gift
Re-exports Gift
Guild
Re-exports Guild
GuildMe
Re-exports GuildMe
GuildPartial
Re-exports GuildPartial
GuildWelcomeScreen
Re-exports GuildWelcomeScreen
GuildWelcomeScreenChannel
Re-exports GuildWelcomeScreenChannel
ImageSizes
Re-exports ImageSizes
Integration
Re-exports Integration
IntegrationAccount
Re-exports IntegrationAccount
Interaction
Re-exports Interaction
InteractionDataApplicationCommand
Re-exports InteractionDataApplicationCommand
InteractionDataApplicationCommandOption
Re-exports InteractionDataApplicationCommandOption
InteractionDataApplicationCommandResolved
Re-exports InteractionDataApplicationCommandResolved
InteractionDataComponent
Re-exports InteractionDataComponent
InteractionEditOrRespond
Re-exports InteractionEditOrRespond
Invite
Re-exports Invite
Member
Re-exports Member
MemberOrUser
Re-exports MemberOrUser
Message
Re-exports Message
MessageActivity
Re-exports MessageActivity
MessageCall
Re-exports MessageCall
MessageComponent
Re-exports MessageComponent
MessageComponentActionRow
Re-exports MessageComponentActionRow
MessageComponentSelectMenu
Re-exports MessageComponentSelectMenu
MessageComponentSelectMenuOption
Re-exports MessageComponentSelectMenuOption
MessageEmbed
Re-exports MessageEmbed
MessageEmbedAuthor
Re-exports MessageEmbedAuthor
MessageEmbedField
Re-exports MessageEmbedField
MessageEmbedFooter
Re-exports MessageEmbedFooter
MessageEmbedImage
Re-exports MessageEmbedImage
MessageEmbedProvider
Re-exports MessageEmbedProvider
MessageEmbedThumbnail
Re-exports MessageEmbedThumbnail
MessageEmbedVideo
Re-exports MessageEmbedVideo
MessageInteraction
Re-exports MessageInteraction
MessageReference
Re-exports MessageReference
MessageReplyOptions
Re-exports MessageReplyOptions
MimeClassTypes
Re-exports MimeClassTypes
Oauth2Application
Re-exports Oauth2Application
Oauth2ApplicationAsset
Re-exports Oauth2ApplicationAsset
Overwrite
Re-exports Overwrite
PremiumSubscription
Re-exports PremiumSubscription
Presence
Re-exports Presence
PresenceActivity
Re-exports PresenceActivity
PresenceActivityAssets
Re-exports PresenceActivityAssets
PresenceActivityTimestamps
Re-exports PresenceActivityTimestamps
Profile
Re-exports Profile
Reaction
Re-exports Reaction
Relationship
Re-exports Relationship
Role
Re-exports Role
Session
Re-exports Session
SessionClientInfo
Re-exports SessionClientInfo
Sku
Re-exports Sku
SpecialApplications
Re-exports SpecialApplications
SpecialPrefixes
Re-exports SpecialPrefixes
SpecialThirdPartySkus
Re-exports SpecialThirdPartySkus
StageInstance
Re-exports StageInstance
Sticker
Re-exports Sticker
StickerItem
Re-exports StickerItem
StoreApplicationAsset
Re-exports StoreApplicationAsset
StoreListing
Re-exports StoreListing
StoreListingAsset
Re-exports StoreListingAsset
Structure
Re-exports Structure
SubscriptionPlan
Re-exports SubscriptionPlan
Team
Re-exports Team
TeamMember
Re-exports TeamMember
Template
Re-exports Template
ThreadMember
Re-exports ThreadMember
ThreadMetadata
Re-exports ThreadMetadata
Typing
Re-exports Typing
User
Re-exports User
UserExtended
Re-exports UserExtended
UserMe
Re-exports UserMe
UserMixin
Re-exports UserMixin
UserWithFlags
Re-exports UserWithFlags
UserWithToken
Re-exports UserWithToken
VoiceCall
Re-exports VoiceCall
VoiceRegion
Re-exports VoiceRegion
VoiceState
Re-exports VoiceState
Webhook
Re-exports Webhook
convertKey
Re-exports convertKey
createChannelFromData
Re-exports createChannelFromData
keysOauth2ApplicationAsset
Re-exports keysOauth2ApplicationAsset
keysStoreApplicationAsset
Re-exports keysStoreApplicationAsset
messageSystemContent
Re-exports messageSystemContent
