Detritus Client: utils
Module utils
Index
References
ComponentActionBase
ComponentActionData
ComponentActionRow
ComponentActionRowData
ComponentButton
ComponentContext
ComponentEmojiData
ComponentOnTimeout
ComponentRun
ComponentSelectMenu
ComponentSelectMenuOption
ComponentSelectMenuOptionData
Components
ComponentsOptions
CreateComponentListenerOrNone
Embed
EmbedAuthor
EmbedField
EmbedFooter
EmbedImage
EmbedProvider
EmbedThumbnail
EmbedVideo
Markup
PermissionTools
createComponentListenerOrNone
Namespaces
Snowflake
Interfaces
DiscordRegexMatch
DiscordRegexPayload
Type aliases
Omit
PartialBy
UrlQuery
Functions
addQuery
anyToCamelCase
getAcronym
getFiles
getFirstArgument
getFormatFromHash
guildIdToShardId
hexToInt
intToHex
intToRGB
regex
rgbToInt
toCamelCase
References
ComponentActionBase
Re-exports ComponentActionBase
ComponentActionData
Re-exports ComponentActionData
ComponentActionRow
Re-exports ComponentActionRow
ComponentActionRowData
Re-exports ComponentActionRowData
ComponentButton
Re-exports ComponentButton
ComponentContext
Re-exports ComponentContext
ComponentEmojiData
Re-exports ComponentEmojiData
ComponentOnTimeout
Re-exports ComponentOnTimeout
ComponentRun
Re-exports ComponentRun
ComponentSelectMenu
Re-exports ComponentSelectMenu
ComponentSelectMenuOption
Re-exports ComponentSelectMenuOption
ComponentSelectMenuOptionData
Re-exports ComponentSelectMenuOptionData
Components
Re-exports Components
ComponentsOptions
Re-exports ComponentsOptions
CreateComponentListenerOrNone
Re-exports CreateComponentListenerOrNone
Embed
Re-exports Embed
EmbedAuthor
Re-exports EmbedAuthor
EmbedField
Re-exports EmbedField
EmbedFooter
Re-exports EmbedFooter
EmbedImage
Re-exports EmbedImage
EmbedProvider
Re-exports EmbedProvider
EmbedThumbnail
Re-exports EmbedThumbnail
EmbedVideo
Re-exports EmbedVideo
Markup
Renames and exports utils/markup
PermissionTools
Renames and exports utils/permissions
createComponentListenerOrNone
Re-exports createComponentListenerOrNone
Type aliases
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K: keyof T
PartialBy
PartialBy<T, K>: Omit<T, K> & Partial<Pick<T, K>>
Type parameters
T
K: keyof T
UrlQuery
UrlQuery: {}
Type declaration
[key: string]: any
Functions
addQuery
addQuery(url: string, query?: UrlQuery): string
Parameters
url: string
Optional query: UrlQuery
Returns string
anyToCamelCase
anyToCamelCase(object: any, skip?: string[]): any
Parameters
object: any
Optional skip: string[]
Returns any
getAcronym
getAcronym(name?: string): string
Parameters
Optional name: string
Returns string
getFiles
getFiles(directory: string, subdirectories?: boolean): Promise<string[]>
Parameters
directory: string
Optional subdirectories: boolean
Returns Promise<string[]>
getFirstArgument
getFirstArgument(value: string): [string, string]
Parameters
value: string
Returns [string, string]
getFormatFromHash
getFormatFromHash(hash: string, format?: null | string, defaultFormat?: string): string
Parameters
hash: string
Optional format: null | string
defaultFormat: string = ...
Returns string
guildIdToShardId
guildIdToShardId(guildId: string, shardCount?: number): number
Parameters
guildId: string
Optional shardCount: number
Returns number
hexToInt
hexToInt(hex: string): number
Parameters
hex: string
Returns number
intToHex
intToHex(int: number, hashtag?: boolean): string
Parameters
int: number
Optional hashtag: boolean
Returns string
intToRGB
intToRGB(int: number): { b: number; g: number; r: number }
Parameters
int: number
Returns { b: number; g: number; r: number }
b: number
g: number
r: number
regex
regex(type: string, content: string, onlyFirst?: boolean): DiscordRegexPayload
Parameters
type: string
content: string
onlyFirst: boolean = false
Returns DiscordRegexPayload
rgbToInt
rgbToInt(r: number, g: number, b: number): number
Parameters
r: number
g: number
b: number
Returns number
toCamelCase
toCamelCase(value: string): string
Parameters
value: string
Returns string
