Detritus Client: utils/markup
Module utils/markup
Index
Interfaces
CodeblockFilter
CodeblockFilterOptions
MarkupFilter
MarkupFilterOptions
Variables
Regexes
Replacements
Strings
escape
Functions
bold
codeblock
codestring
italics
spoiler
strike
trueSlice
underline
url
Variables
Const Regexes
Regexes: Readonly<{ EVERYONE: RegExp; LINK: RegExp; MENTION: RegExp; MENTION_HARDCORE: RegExp; URL: RegExp }> = ...
Const Replacements
Replacements: Readonly<{ MENTION: string }> = ...
Const Strings
Strings: Readonly<{ BOLD: string; CODEBLOCK: string; CODESTRING: string; CODESTRING_DOUBLE: string; ESCAPE: string; ITALICS: string; SPOILER: string; STRIKE: string; UNDERLINE: string }> = ...
Const escape
escape: Readonly<{ all: (text: string, options?: MarkupFilterOptions) => string; bold: (text: string, options?: MarkupFilterOptions) => string; codeblock: (text: string, options?: CodeblockFilterOptions) => string; codestring: (text: string, options?: MarkupFilterOptions) => string; italics: (text: string, options?: MarkupFilterOptions) => string; links: (text: string, replacement?: string) => string; mentions: (text: string, replacement?: string) => string; spoiler: (text: string, options?: MarkupFilterOptions) => string; strike: (text: string, options?: MarkupFilterOptions) => string; underline: (text: string, options?: MarkupFilterOptions) => string; url: (text: string, options?: MarkupFilterOptions) => string }> = ...
Functions
bold
bold(text: string, options?: MarkupFilterOptions): string
Parameters
text: string
options: MarkupFilterOptions = {}
Returns string
codeblock
codeblock(text: string, options?: CodeblockFilterOptions): string
Parameters
text: string
options: CodeblockFilterOptions = {}
Returns string
codestring
codestring(text: string, options?: MarkupFilterOptions): string
Parameters
text: string
options: MarkupFilterOptions = {}
Returns string
italics
italics(text: string, options?: MarkupFilterOptions): string
Parameters
text: string
options: MarkupFilterOptions = {}
Returns string
spoiler
spoiler(text: string, options?: MarkupFilterOptions): string
Parameters
text: string
options: MarkupFilterOptions = {}
Returns string
strike
strike(text: string, options?: MarkupFilterOptions): string
Parameters
text: string
options: MarkupFilterOptions = {}
Returns string
trueSlice
trueSlice(text: string, limit?: number): string
Parameters
text: string
Optional limit: number
Returns string
underline
underline(text: string, options?: MarkupFilterOptions): string
Parameters
text: string
options: MarkupFilterOptions = {}
Returns string
url
url(text: string, url: string): string
Parameters
text: string
url: string
Returns string
