Detritus Client: utils/components
Module utils/components
Index
References
ComponentActionBase
ComponentActionData
ComponentActionRow
ComponentActionRowData
ComponentButton
ComponentContext
ComponentEmojiData
ComponentOnError
ComponentOnTimeout
ComponentRun
ComponentSelectMenu
ComponentSelectMenuOption
ComponentSelectMenuOptionData
Components
ComponentsOptions
Interfaces
CreateComponentListenerOrNone
Functions
createComponentListenerOrNone
References
ComponentActionBase
Re-exports ComponentActionBase
ComponentActionData
Re-exports ComponentActionData
ComponentActionRow
Re-exports ComponentActionRow
ComponentActionRowData
Re-exports ComponentActionRowData
ComponentButton
Re-exports ComponentButton
ComponentContext
Re-exports ComponentContext
ComponentEmojiData
Re-exports ComponentEmojiData
ComponentOnError
Re-exports ComponentOnError
ComponentOnTimeout
Re-exports ComponentOnTimeout
ComponentRun
Re-exports ComponentRun
ComponentSelectMenu
Re-exports ComponentSelectMenu
ComponentSelectMenuOption
Re-exports ComponentSelectMenuOption
ComponentSelectMenuOptionData
Re-exports ComponentSelectMenuOptionData
Components
Re-exports Components
ComponentsOptions
Re-exports ComponentsOptions
Functions
createComponentListenerOrNone
createComponentListenerOrNone(options?: CreateComponentListenerOrNone | string, id?: string): null | [string, Components | null]
Parameters
Optional options: CreateComponentListenerOrNone | string
Optional id: string
Returns null | [string, Components | null]
