detritus-utils: BaseCollection
Module: Detritus Client / collections/basecollection
Class BaseCollection<K, V>
Type parameters
K
V
Hierarchy
BaseCollectionMixin<K, V>
BaseCollection
BaseClientCollection
EmptyBaseCollection
FetchGuildBans
Index
Constructors
constructor
Properties
_lastUsed
cache
expire
interval
intervalTime
limit
Accessors
[Symbol.toStringTag]
lastUsed
length
shouldStartInterval
size
Methods
[Symbol.iterator]
clear
clone
delete
entries
every
filter
find
first
forEach
get
has
join
keys
map
reduce
set
setExpire
setIntervalTimeout
some
sort
startInterval
stopInterval
toArray
toJSON
toString
values
Constructors
constructor
new BaseCollection<K, V>(__namedParameters?: BaseCollectionOptions): BaseCollection<K, V>
Overrides BaseCollectionMixin<K, V>.constructor
Type parameters
K
V
Parameters
Optional __namedParameters: BaseCollectionOptions
Returns BaseCollection<K, V>
Properties
Optional _lastUsed
_lastUsed: Map<K, number>
Readonly cache
cache: Map<K, V>
Optional expire
expire: number
Optional interval
interval: Interval
intervalTime
intervalTime: number
limit
limit: number
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
lastUsed
get lastUsed(): Map<K, number>
Returns Map<K, number>
length
get length(): number
Returns number
shouldStartInterval
get shouldStartInterval(): boolean
Returns boolean
size
get size(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[K, V]>
Overrides BaseCollectionMixin.__@iterator
Returns IterableIterator<[K, V]>
clear
clear(): void
Overrides BaseCollectionMixin.clear
Returns void
clone
clone(): BaseCollection<K, V>
Returns BaseCollection<K, V>
delete
delete(key: K): boolean
Parameters
key: K
Returns boolean
entries
entries(): IterableIterator<[K, V]>
Inherited from BaseCollectionMixin.entries
Returns IterableIterator<[K, V]>
every
every(func: (v: V, k: K) => boolean): boolean
Inherited from BaseCollectionMixin.every
Parameters
func: (v: V, k: K) => boolean
(v: V, k: K): boolean
Parameters
v: V
k: K
Returns boolean
Returns boolean
filter
filter(func: (v: V, k: K) => boolean): V[]
Inherited from BaseCollectionMixin.filter
Parameters
func: (v: V, k: K) => boolean
(v: V, k: K): boolean
Parameters
v: V
k: K
Returns boolean
Returns V[]
find
find(func: (v: V, k: K) => boolean): undefined | V
Inherited from BaseCollectionMixin.find
Parameters
func: (v: V, k: K) => boolean
(v: V, k: K): boolean
Parameters
v: V
k: K
Returns boolean
Returns undefined | V
first
first(): undefined | V
Inherited from BaseCollectionMixin.first
Returns undefined | V
forEach
forEach(func: (v: V, k: K, map: Map<K, V>) => void, thisArg?: any): void
Overrides BaseCollectionMixin.forEach
Parameters
func: (v: V, k: K, map: Map<K, V>) => void
(v: V, k: K, map: Map<K, V>): void
Parameters
v: V
k: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): undefined | V
Parameters
key: K
Returns undefined | V
has
has(key: K): boolean
Parameters
key: K
Returns boolean
join
join(separator?: string): string
Inherited from BaseCollectionMixin.join
Parameters
Optional separator: string
Returns string
keys
keys(): IterableIterator<K>
Overrides BaseCollectionMixin.keys
Returns IterableIterator<K>
map
map(func: (v: V, k: K) => any): any[]
Inherited from BaseCollectionMixin.map
Parameters
func: (v: V, k: K) => any
(v: V, k: K): any
Parameters
v: V
k: K
Returns any
Returns any[]
reduce
reduce(func: (intial: any, v: V) => any, initialValue?: any): any
Inherited from BaseCollectionMixin.reduce
Parameters
func: (intial: any, v: V) => any
(intial: any, v: V): any
Parameters
intial: any
v: V
Returns any
Optional initialValue: any
Returns any
set
set(key: K, value: V): BaseCollection<K, V>
Parameters
key: K
value: V
Returns BaseCollection<K, V>
setExpire
setExpire(value: number): BaseCollection<K, V>
Parameters
value: number
Returns BaseCollection<K, V>
setIntervalTimeout
setIntervalTimeout(value: number): BaseCollection<K, V>
Parameters
value: number
Returns BaseCollection<K, V>
some
some(func: (v: V, k: K) => boolean): boolean
Inherited from BaseCollectionMixin.some
Parameters
func: (v: V, k: K) => boolean
(v: V, k: K): boolean
Parameters
v: V
k: K
Returns boolean
Returns boolean
sort
sort(func?: (x: V, y: V) => number): V[]
Inherited from BaseCollectionMixin.sort
Parameters
Optional func: (x: V, y: V) => number
(x: V, y: V): number
Parameters
x: V
y: V
Returns number
Returns V[]
startInterval
startInterval(): void
Returns void
stopInterval
stopInterval(): void
Returns void
toArray
toArray(): V[]
Inherited from BaseCollectionMixin.toArray
Returns V[]
toJSON
toJSON(): V[]
Inherited from BaseCollectionMixin.toJSON
Returns V[]
toString
toString(): string
Inherited from BaseCollectionMixin.toString
Returns string
values
values(): IterableIterator<V>
Overrides BaseCollectionMixin.values
Returns IterableIterator<V>
