Detritus Client: Members
Module: collections/members
Class Members
Members Collection
Hierarchy
BaseClientGuildReferenceCache<string, Member>
Members
Index
Constructors
constructor
Properties
client
enabled
key
options
Accessors
[Symbol.toStringTag]
guilds
length
size
Methods
[Symbol.iterator]
clear
delete
entries
every
filter
find
first
forEach
get
has
insert
join
keys
map
reduce
set
setEnabled
some
sort
toArray
toJSON
toString
values
Constructors
constructor
new Members(client: ShardClient, options?: boolean | BaseClientCollectionOptions): Members
Inherited from BaseClientGuildReferenceCache.constructor
Parameters
client: ShardClient
options: boolean | BaseClientCollectionOptions = {}
Returns Members
Properties
client
client: ShardClient
Inherited from BaseClientGuildReferenceCache.client
enabled
enabled: boolean
Inherited from BaseClientGuildReferenceCache.enabled
key
key: string = ...
Overrides BaseClientGuildReferenceCache.key
options
options: BaseCollectionOptions = {}
Inherited from BaseClientGuildReferenceCache.options
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
guilds
get guilds(): Guilds
Returns Guilds
length
get length(): number
Returns number
size
get size(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string, Member]>
Inherited from BaseClientGuildReferenceCache.[Symbol.iterator]
Returns IterableIterator<[string, Member]>
clear
clear(): void
Inherited from BaseClientGuildReferenceCache.clear
Returns void
delete
delete(guildId: undefined | null | string, key: string): boolean
Inherited from BaseClientGuildReferenceCache.delete
Parameters
guildId: undefined | null | string
key: string
Returns boolean
entries
entries(): IterableIterator<[string, Member]>
Inherited from BaseClientGuildReferenceCache.entries
Returns IterableIterator<[string, Member]>
every
every(func: (v: Member, k: string) => boolean): boolean
Inherited from BaseClientGuildReferenceCache.every
Parameters
func: (v: Member, k: string) => boolean
(v: Member, k: string): boolean
Parameters
v: Member
k: string
Returns boolean
Returns boolean
filter
filter(func: (v: Member, k: string) => boolean): Member[]
Inherited from BaseClientGuildReferenceCache.filter
Parameters
func: (v: Member, k: string) => boolean
(v: Member, k: string): boolean
Parameters
v: Member
k: string
Returns boolean
Returns Member[]
find
find(func: (v: Member, k: string) => boolean): undefined | Member
Inherited from BaseClientGuildReferenceCache.find
Parameters
func: (v: Member, k: string) => boolean
(v: Member, k: string): boolean
Parameters
v: Member
k: string
Returns boolean
Returns undefined | Member
first
first(): undefined | Member
Inherited from BaseClientGuildReferenceCache.first
Returns undefined | Member
forEach
forEach(func: (v: Member, k: string, map: Map<string, Member>) => void, thisArg?: any): void
Inherited from BaseClientGuildReferenceCache.forEach
Parameters
func: (v: Member, k: string, map: Map<string, Member>) => void
(v: Member, k: string, map: Map<string, Member>): void
Parameters
v: Member
k: string
map: Map<string, Member>
Returns void
Optional thisArg: any
Returns void
get
get(guildId: undefined | null | string, key: string): undefined | Member
Inherited from BaseClientGuildReferenceCache.get
Parameters
guildId: undefined | null | string
key: string
Returns undefined | Member
has
has(guildId: undefined | null | string, key: string): boolean
Inherited from BaseClientGuildReferenceCache.has
Parameters
guildId: undefined | null | string
key: string
Returns boolean
insert
insert(member: Member): void
Parameters
member: Member
Returns void
join
join(separator?: string): string
Inherited from BaseClientGuildReferenceCache.join
Parameters
Optional separator: string
Returns string
keys
keys(): IterableIterator<string>
Inherited from BaseClientGuildReferenceCache.keys
Returns IterableIterator<string>
map
map(func: (v: Member, k: string) => any): any[]
Inherited from BaseClientGuildReferenceCache.map
Parameters
func: (v: Member, k: string) => any
(v: Member, k: string): any
Parameters
v: Member
k: string
Returns any
Returns any[]
reduce
reduce(func: (intial: any, v: Member) => any, initialValue?: any): any
Inherited from BaseClientGuildReferenceCache.reduce
Parameters
func: (intial: any, v: Member) => any
(intial: any, v: Member): any
Parameters
intial: any
v: Member
Returns any
Optional initialValue: any
Returns any
set
set(guildId: string, key: string, value: Member): Members
Inherited from BaseClientGuildReferenceCache.set
Parameters
guildId: string
key: string
value: Member
Returns Members
setEnabled
setEnabled(value: boolean): void
Inherited from BaseClientGuildReferenceCache.setEnabled
Parameters
value: boolean
Returns void
some
some(func: (v: Member, k: string) => boolean): boolean
Inherited from BaseClientGuildReferenceCache.some
Parameters
func: (v: Member, k: string) => boolean
(v: Member, k: string): boolean
Parameters
v: Member
k: string
Returns boolean
Returns boolean
sort
sort(func?: (x: Member, y: Member) => number): Member[]
Inherited from BaseClientGuildReferenceCache.sort
Parameters
Optional func: (x: Member, y: Member) => number
(x: Member, y: Member): number
Parameters
x: Member
y: Member
Returns number
Returns Member[]
toArray
toArray(): Member[]
Inherited from BaseClientGuildReferenceCache.toArray
Returns Member[]
toJSON
toJSON(): Member[]
Inherited from BaseClientGuildReferenceCache.toJSON
Returns Member[]
toString
toString(): string
Inherited from BaseClientGuildReferenceCache.toString
Returns string
values
values(): IterableIterator<Member>
Inherited from BaseClientGuildReferenceCache.values
Returns IterableIterator<Member>
