Detritus Client: BaseSet
Module: collections/baseset
Class BaseSet<V>
Type parameters
V
Hierarchy
Set<V>
BaseSet
Index
Constructors
constructor
Properties
size
[Symbol.species]
Accessors
[Symbol.toStringTag]
length
Methods
[Symbol.iterator]
add
clear
clone
delete
entries
every
filter
find
first
forEach
has
join
keys
map
reduce
some
sort
toArray
toJSON
toString
values
Constructors
constructor
new BaseSet<V>(values?: null | readonly V[]): BaseSet<V>
new BaseSet<V>(iterable?: null | Iterable<V>): BaseSet<V>
Inherited from Set<V>.constructor
Type parameters
V
Parameters
Optional values: null | readonly V[]
Returns BaseSet<V>
Inherited from Set<V>.constructor
Type parameters
V
Parameters
Optional iterable: null | Iterable<V>
Returns BaseSet<V>
Properties
Readonly size
size: number
Inherited from Set.size
Static Readonly [Symbol.species]
[Symbol.species]: SetConstructor
Inherited from Set.__@species
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
length
get length(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<V>
Inherited from Set.__@iterator
Iterates over values in the set.
Returns IterableIterator<V>
add
add(value: V): BaseSet<V>
Inherited from Set.add
Parameters
value: V
Returns BaseSet<V>
clear
clear(): void
Inherited from Set.clear
Returns void
clone
clone(): BaseSet<V>
Returns BaseSet<V>
delete
delete(value: V): boolean
Inherited from Set.delete
Parameters
value: V
Returns boolean
entries
entries(): IterableIterator<[V, V]>
Inherited from Set.entries
Returns an iterable of [v,v] pairs for every value v in the set.
Returns IterableIterator<[V, V]>
every
every(func: any): boolean
Parameters
func: any
Returns boolean
filter
filter(func: (v: V) => boolean): V[]
Parameters
func: (v: V) => boolean
(v: V): boolean
Parameters
v: V
Returns boolean
Returns V[]
find
find(func: (v: V) => boolean): undefined | V
Parameters
func: (v: V) => boolean
(v: V): boolean
Parameters
v: V
Returns boolean
Returns undefined | V
first
first(): undefined | V
Returns undefined | V
forEach
forEach(callbackfn: (value: V, value2: V, set: Set<V>) => void, thisArg?: any): void
Inherited from Set.forEach
Parameters
callbackfn: (value: V, value2: V, set: Set<V>) => void
(value: V, value2: V, set: Set<V>): void
Parameters
value: V
value2: V
set: Set<V>
Returns void
Optional thisArg: any
Returns void
has
has(value: V): boolean
Inherited from Set.has
Parameters
value: V
Returns boolean
join
join(separator?: string): string
Parameters
Optional separator: string
Returns string
keys
keys(): IterableIterator<V>
Inherited from Set.keys
Despite its name, returns an iterable of the values in the set.
Returns IterableIterator<V>
map
map(func: (v: V) => any): any[]
Parameters
func: (v: V) => any
(v: V): any
Parameters
v: V
Returns any
Returns any[]
reduce
reduce(cb: any, initialValue?: any): any
Parameters
cb: any
Optional initialValue: any
Returns any
some
some(func: (v: V) => boolean): boolean
Parameters
func: (v: V) => boolean
(v: V): boolean
Parameters
v: V
Returns boolean
Returns boolean
sort
sort(func?: (x: V, y: V) => number): V[]
Parameters
Optional func: (x: V, y: V) => number
(x: V, y: V): number
Parameters
x: V
y: V
Returns number
Returns V[]
toArray
toArray(): V[]
Returns V[]
toJSON
toJSON(): V[]
Returns V[]
toString
toString(): string
Returns string
values
values(): IterableIterator<V>
Inherited from Set.values
Returns an iterable of values in the set.
Returns IterableIterator<V>
