Detritus Client: Context
Module: command/context
Class Context
Command Context
Hierarchy
Context
Index
Constructors
constructor
Properties
client
command
commandClient
message
metadata
prefix
typing
typingTimeout
Accessors
application
applicationId
applications
canDelete
canManage
canReact
canReply
channel
channelId
channels
cluster
content
emojis
fromBot
fromSystem
fromUser
fromWebhook
gateway
guild
guildId
guilds
inDm
manager
me
member
members
messageId
messages
notes
owners
presences
relationships
response
rest
roles
sessions
shardCount
shardId
slashCommandClient
stageInstances
systemContent
typings
user
userId
users
voiceCalls
voiceChannel
voiceConnection
voiceConnections
voiceState
voiceStates
Methods
editOrReply
reply
toJSON
toString
triggerTyping
Constructors
constructor
new Context(message: Message, typing: null | Typing, commandClient: CommandClient): Context
Parameters
message: Message
typing: null | Typing
commandClient: CommandClient
Returns Context
Properties
Readonly client
client: ShardClient
Optional command
command: Command<any>
Readonly commandClient
commandClient: CommandClient
Readonly message
message: Message
Optional metadata
metadata: {}
Type declaration
[key: string]: any
Optional prefix
prefix: string
Readonly typing
typing: null | Typing
Optional typingTimeout
typingTimeout: Timeout
Accessors
application
get application(): null | Oauth2Application
Returns null | Oauth2Application
applicationId
get applicationId(): string
Returns string
applications
get applications(): Applications
Returns Applications
canDelete
get canDelete(): boolean
Returns boolean
canManage
get canManage(): boolean
Returns boolean
canReact
get canReact(): boolean
Returns boolean
canReply
get canReply(): boolean
Returns boolean
channel
get channel(): null | ChannelTextType
Returns null | ChannelTextType
channelId
get channelId(): string
Returns string
channels
get channels(): Channels
Returns Channels
cluster
get cluster(): null | ClusterClient
Returns null | ClusterClient
content
get content(): string
Returns string
emojis
get emojis(): Emojis
Returns Emojis
fromBot
get fromBot(): boolean
Returns boolean
fromSystem
get fromSystem(): boolean
Returns boolean
fromUser
get fromUser(): boolean
Returns boolean
fromWebhook
get fromWebhook(): boolean
Returns boolean
gateway
get gateway(): Socket
Returns Socket
guild
get guild(): null | Guild
Returns null | Guild
guildId
get guildId(): undefined | string
Returns undefined | string
guilds
get guilds(): Guilds
Returns Guilds
inDm
get inDm(): boolean
Returns boolean
manager
get manager(): null | ClusterProcessChild
Returns null | ClusterProcessChild
me
get me(): null | Member
Returns null | Member
member
get member(): undefined | Member
Returns undefined | Member
members
get members(): Members
Returns Members
messageId
get messageId(): string
Returns string
messages
get messages(): Messages
Returns Messages
notes
get notes(): Notes
Returns Notes
owners
get owners(): BaseCollection<string, User>
Returns BaseCollection<string, User>
presences
get presences(): Presences
Returns Presences
relationships
get relationships(): Relationships
Returns Relationships
response
get response(): null | Message
Returns null | Message
rest
get rest(): RestClient
Returns RestClient
roles
get roles(): Roles
Returns Roles
sessions
get sessions(): Sessions
Returns Sessions
shardCount
get shardCount(): number
Returns number
shardId
get shardId(): number
Returns number
slashCommandClient
get slashCommandClient(): null | SlashCommandClient
Returns null | SlashCommandClient
stageInstances
get stageInstances(): StageInstances
Returns StageInstances
systemContent
get systemContent(): string
Returns string
typings
get typings(): TypingCollection
Returns TypingCollection
user
get user(): User
Returns User
userId
get userId(): string
Returns string
users
get users(): Users
Returns Users
voiceCalls
get voiceCalls(): VoiceCalls
Returns VoiceCalls
voiceChannel
get voiceChannel(): null | ChannelGuildVoice
Returns null | ChannelGuildVoice
voiceConnection
get voiceConnection(): undefined | VoiceConnection
Returns undefined | VoiceConnection
voiceConnections
get voiceConnections(): VoiceConnections
Returns VoiceConnections
voiceState
get voiceState(): null | VoiceState
Returns null | VoiceState
voiceStates
get voiceStates(): VoiceStates
Returns VoiceStates
Methods
editOrReply
editOrReply(options?: string | EditOrReply): Promise<Message>
Parameters
options: string | EditOrReply = {}
Returns Promise<Message>
reply
reply(options?: string | CreateMessage): Promise<Message>
Parameters
options: string | CreateMessage = {}
Returns Promise<Message>
toJSON
toJSON(): Message
Returns Message
toString
toString(): string
Returns string
triggerTyping
triggerTyping(): Promise<any>
Returns Promise<any>
