Detritus Client: CommandRatelimit
Module: commandratelimit
Class CommandRatelimit
Command Ratelimit Options and Cache
Hierarchy
CommandRatelimit
Index
Constructors
constructor
Properties
command
duration
key
limit
type
Accessors
uniqueKey
Methods
createKey
Constructors
constructor
new CommandRatelimit(options?: boolean | CommandRatelimit | CommandRatelimitOptions, command?: Command<any> | InteractionCommand<ParsedArgs> | InteractionCommandOption<ParsedArgs>): CommandRatelimit
Parameters
options: boolean | CommandRatelimit | CommandRatelimitOptions = {}
Optional command: Command<any> | InteractionCommand<ParsedArgs> | InteractionCommandOption<ParsedArgs>
Returns CommandRatelimit
Properties
Optional command
command: Command<any> | InteractionCommand<ParsedArgs> | InteractionCommandOption<ParsedArgs>
duration
duration: number = 5000
Optional key
key: string
limit
limit: number = 5
type
type: CommandRatelimitCustomType | CommandRatelimitTypes = ...
Accessors
uniqueKey
get uniqueKey(): string
Returns string
Methods
createKey
createKey(context: Context | InteractionContext): string
Parameters
context: Context | InteractionContext
Returns string
