Detritus Client: CommandRatelimit
Module: command/ratelimit
Class CommandRatelimit
Command Ratelimit Options and Cache
Hierarchy
CommandRatelimit
Index
Constructors
constructor
Properties
cache
duration
limit
type
Methods
get
Constructors
constructor
new CommandRatelimit(options?: boolean | CommandRatelimitOptions): CommandRatelimit
Parameters
options: boolean | CommandRatelimitOptions = {}
Returns CommandRatelimit
Properties
Readonly cache
cache: BaseCollection<string, CommandRatelimitItem> = ...
duration
duration: number = 5000
limit
limit: number = 5
type
type: CommandRatelimitTypes = ...
Methods
get
get(cacheId: string): CommandRatelimitItem
Parameters
cacheId: string
Returns CommandRatelimitItem
