Detritus Client: Argument
Module: command/argument
Class Argument
Command Argument
Hierarchy
Argument
Index
Constructors
constructor
Properties
_aliases
_label
_name
_names
_type
choices
consume
default
help
metadata
positionalArgs
prefixes
required
Accessors
aliases
label
name
names
type
Methods
check
getInfo
getName
parse
setPrefixes
Constructors
constructor
new Argument(options: ArgumentOptions): Argument
Parameters
options: ArgumentOptions
Returns Argument
Properties
Private _aliases
_aliases: string[] = []
Private _label
_label: string = ''
Private _name
_name: string = ''
Private Optional _names
_names: string[]
Private _type
_type: ArgumentType = ...
Optional choices
choices: any[]
Optional consume
consume: boolean = false
default
default: any = ...
help
help: string = ''
Optional metadata
metadata: {}
Type declaration
[key: string]: any
Optional positionalArgs
positionalArgs: ArgumentParser
prefixes
prefixes: Set<string> = ...
required
required: boolean = false
Accessors
aliases
get aliases(): string[]
set aliases(value: string[]): void
Returns string[]
Parameters
value: string[]
Returns void
label
get label(): string
set label(value: string): void
Returns string
Parameters
value: string
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
names
get names(): string[]
Returns string[]
type
get type(): ArgumentType
set type(value: ArgumentType): void
Returns ArgumentType
Parameters
value: ArgumentType
Returns void
Methods
check
check(name: string): boolean
Parameters
name: string
Returns boolean
getInfo
getInfo(content: string): { index: number; name: string }
Parameters
content: string
Returns { index: number; name: string }
index: number
name: string
getName
getName(content: string): null | string
Parameters
content: string
Returns null | string
parse
parse(value: string, context: Context): Promise<any>
Parameters
value: string
context: Context
Returns Promise<any>
setPrefixes
setPrefixes(prefixes: string[], prefixSpace?: boolean): void
Parameters
prefixes: string[]
prefixSpace: boolean = false
Returns void
