Detritus Client: Command
Module: command/command
Class Command<ParsedArgsFinished>
Command itself Command flow is ratelimit check -> permission check -> onBefore -> arg parse -> onBeforeRun -> run -> onSuccess | onRunError
Type parameters
ParsedArgsFinished = ParsedArgs
Hierarchy
Command
Index
Constructors
constructor
Properties
_file
arg
argParser
commandClient
disableDm
disableDmReply
metadata
permissions
permissionsClient
permissionsIgnoreClientOwner
priority
ratelimits
responseOptional
triggerTypingAfter
Accessors
aliases
args
choices
default
help
label
name
names
prefixes
type
Methods
check
getArgs
getName
onBefore
onBeforeRun
onCancel
onCancelRun
onError
onPermissionsFail
onPermissionsFailClient
onRatelimit
onRunError
onSuccess
onTypeError
run
setAliases
setArgs
setChoices
setDefault
setHelp
setLabel
setName
setPrefixes
setType
Constructors
constructor
new Command<ParsedArgsFinished>(commandClient: CommandClient, options: CommandOptions): Command<ParsedArgsFinished>
Type parameters
ParsedArgsFinished = any
Parameters
commandClient: CommandClient
options: CommandOptions
Returns Command<ParsedArgsFinished>
Properties
Optional Readonly _file
_file: string
arg
arg: Argument
Readonly argParser
argParser: ArgumentParser = ...
Readonly commandClient
commandClient: CommandClient
disableDm
disableDm: boolean = false
disableDmReply
disableDmReply: boolean = false
metadata
metadata: {} = {}
Type declaration
[key: string]: any
Optional permissions
permissions: bigint[]
Optional permissionsClient
permissionsClient: bigint[]
Optional permissionsIgnoreClientOwner
permissionsIgnoreClientOwner: boolean = false
priority
priority: number = 0
ratelimits
ratelimits: CommandRatelimit[] = []
responseOptional
responseOptional: boolean = false
triggerTypingAfter
triggerTypingAfter: number = -1
Accessors
aliases
get aliases(): string[]
set aliases(value: string[]): void
Returns string[]
Parameters
value: string[]
Returns void
args
set args(value: ArgumentOptions[]): void
Parameters
value: ArgumentOptions[]
Returns void
choices
get choices(): undefined | any[]
set choices(value: undefined | any[]): void
Returns undefined | any[]
Parameters
value: undefined | any[]
Returns void
default
get default(): any
set default(value: any): void
Returns any
Parameters
value: any
Returns void
help
get help(): string
set help(value: string): void
Returns string
Parameters
value: string
Returns void
label
get label(): string
set label(value: string): void
Returns string
Parameters
value: string
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
names
get names(): string[]
Returns string[]
prefixes
set prefixes(value: string[]): void
Parameters
value: string[]
Returns void
type
set type(value: ArgumentType): void
Parameters
value: ArgumentType
Returns void
Methods
check
check(name: string): boolean
Parameters
name: string
Returns boolean
getArgs
getArgs(attributes: CommandAttributes, context: Context): Promise<{ errors: any; parsed: any }>
Parameters
attributes: CommandAttributes
context: Context
Returns Promise<{ errors: any; parsed: any }>
getName
getName(content: string): null | string
Parameters
content: string
Returns null | string
Optional onBefore
onBefore(context: Context): boolean | Promise<boolean>
Parameters
context: Context
Returns boolean | Promise<boolean>
Optional onBeforeRun
onBeforeRun(context: Context, args: any): boolean | Promise<boolean>
Parameters
context: Context
args: any
Returns boolean | Promise<boolean>
Optional onCancel
onCancel(context: Context): any
Parameters
context: Context
Returns any
Optional onCancelRun
onCancelRun(context: Context, args: any): any
Parameters
context: Context
args: any
Returns any
Optional onError
onError(context: Context, args: any, error: any): any
Parameters
context: Context
args: any
error: any
Returns any
Optional onPermissionsFail
onPermissionsFail(context: Context, permissions: FailedPermissions): any
Parameters
context: Context
permissions: FailedPermissions
Returns any
Optional onPermissionsFailClient
onPermissionsFailClient(context: Context, permissions: FailedPermissions): any
Parameters
context: Context
permissions: FailedPermissions
Returns any
Optional onRatelimit
onRatelimit(context: Context, ratelimits: { item: CommandRatelimitItem; ratelimit: CommandRatelimit; remaining: number }[], metadata: { global: boolean; now: number }): any
Parameters
context: Context
ratelimits: { item: CommandRatelimitItem; ratelimit: CommandRatelimit; remaining: number }[]
metadata: { global: boolean; now: number }
global: boolean
now: number
Returns any
Optional onRunError
onRunError(context: Context, args: ParsedArgsFinished, error: any): any
Parameters
context: Context
args: ParsedArgsFinished
error: any
Returns any
Optional onSuccess
onSuccess(context: Context, args: ParsedArgsFinished): any
Parameters
context: Context
args: ParsedArgsFinished
Returns any
Optional onTypeError
onTypeError(context: Context, args: any, errors: any): any
Parameters
context: Context
args: any
errors: any
Returns any
Optional run
run(context: Context, args: ParsedArgsFinished): any
Parameters
context: Context
args: ParsedArgsFinished
Returns any
setAliases
setAliases(value: string[]): Command<ParsedArgsFinished>
Parameters
value: string[]
Returns Command<ParsedArgsFinished>
setArgs
setArgs(value: ArgumentOptions[]): Command<ParsedArgsFinished>
Parameters
value: ArgumentOptions[]
Returns Command<ParsedArgsFinished>
setChoices
setChoices(value: undefined | any[]): Command<ParsedArgsFinished>
Parameters
value: undefined | any[]
Returns Command<ParsedArgsFinished>
setDefault
setDefault(value: any): Command<ParsedArgsFinished>
Parameters
value: any
Returns Command<ParsedArgsFinished>
setHelp
setHelp(value: string): Command<ParsedArgsFinished>
Parameters
value: string
Returns Command<ParsedArgsFinished>
setLabel
setLabel(value: string): Command<ParsedArgsFinished>
Parameters
value: string
Returns Command<ParsedArgsFinished>
setName
setName(value: string): Command<ParsedArgsFinished>
Parameters
value: string
Returns Command<ParsedArgsFinished>
setPrefixes
setPrefixes(value: string[]): Command<ParsedArgsFinished>
Parameters
value: string[]
Returns Command<ParsedArgsFinished>
setType
setType(value: ArgumentType): Command<ParsedArgsFinished>
Parameters
value: ArgumentType
Returns Command<ParsedArgsFinished>
