Detritus Client: GatewayDispatchHandler
Module: gateway/handler
Class GatewayDispatchHandler
Gateway Dispatch Handler
Hierarchy
GatewayDispatchHandler
Index
Constructors
constructor
Properties
handler
Accessors
client
Methods
ACTIVITY_JOIN_INVITE
ACTIVITY_JOIN_REQUEST
ACTIVITY_START
APPLICATION_COMMAND_CREATE
APPLICATION_COMMAND_DELETE
APPLICATION_COMMAND_UPDATE
BRAINTREE_POPUP_BRIDGE_CALLBACK
CALL_CREATE
CALL_DELETE
CALL_UPDATE
CHANNEL_CREATE
CHANNEL_DELETE
CHANNEL_PINS_ACK
CHANNEL_PINS_UPDATE
CHANNEL_RECIPIENT_ADD
CHANNEL_RECIPIENT_REMOVE
CHANNEL_UPDATE
ENTITLEMENT_CREATE
ENTITLEMENT_DELETE
ENTITLEMENT_UPDATE
FRIEND_SUGGESTION_CREATE
FRIEND_SUGGESTION_DELETE
GIFT_CODE_UPDATE
GUILD_BAN_ADD
GUILD_BAN_REMOVE
GUILD_CREATE
GUILD_DELETE
GUILD_EMOJIS_UPDATE
GUILD_INTEGRATIONS_UPDATE
GUILD_MEMBERS_CHUNK
GUILD_MEMBER_ADD
GUILD_MEMBER_LIST_UPDATE
GUILD_MEMBER_REMOVE
GUILD_MEMBER_UPDATE
GUILD_ROLE_CREATE
GUILD_ROLE_DELETE
GUILD_ROLE_UPDATE
GUILD_STICKERS_UPDATE
GUILD_UPDATE
INTERACTION_CREATE
INVITE_CREATE
INVITE_DELETE
LIBRARY_APPLICATION_UPDATE
LOBBY_CREATE
LOBBY_DELETE
LOBBY_MEMBER_CONNECT
LOBBY_MEMBER_DISCONNECT
LOBBY_MEMBER_UPDATE
LOBBY_MESSAGE
LOBBY_UPDATE
LOBBY_VOICE_SERVER_UPDATE
LOBBY_VOICE_STATE_UPDATE
MESSAGE_ACK
MESSAGE_CREATE
MESSAGE_DELETE
MESSAGE_DELETE_BULK
MESSAGE_REACTION_ADD
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_UPDATE
OAUTH2_TOKEN_REMOVE
PRESENCES_REPLACE
PRESENCE_UPDATE
READY
RECENT_MENTION_DELETE
RELATIONSHIP_ADD
RELATIONSHIP_REMOVE
RESUMED
SESSIONS_REPLACE
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_DELETE
STAGE_INSTANCE_UPDATE
STREAM_CREATE
STREAM_DELETE
STREAM_SERVER_UPDATE
STREAM_UPDATE
THREAD_CREATE
THREAD_DELETE
THREAD_LIST_SYNC
THREAD_MEMBERS_UPDATE
THREAD_MEMBER_UPDATE
THREAD_UPDATE
TYPING_START
USER_ACHIEVEMENT_UPDATE
USER_CONNECTIONS_UPDATE
USER_FEED_SETTINGS_UPDATE
USER_GUILD_SETTINGS_UPDATE
USER_NOTE_UPDATE
USER_PAYMENTS_UPDATE
USER_PAYMENT_SOURCES_UPDATE
USER_REQUIRED_ACTION_UPDATE
USER_SETTINGS_UPDATE
USER_UPDATE
VOICE_SERVER_UPDATE
VOICE_STATE_UPDATE
WEBHOOKS_UPDATE
Constructors
constructor
new GatewayDispatchHandler(handler: GatewayHandler): GatewayDispatchHandler
Parameters
handler: GatewayHandler
Returns GatewayDispatchHandler
Properties
handler
handler: GatewayHandler
Accessors
client
get client(): ShardClient
Returns ShardClient
Methods
ACTIVITY_JOIN_INVITE
ACTIVITY_JOIN_INVITE(data: ActivityJoinInvite): void
Parameters
data: ActivityJoinInvite
Returns void
ACTIVITY_JOIN_REQUEST
ACTIVITY_JOIN_REQUEST(data: ActivityJoinRequest): void
Parameters
data: ActivityJoinRequest
Returns void
ACTIVITY_START
ACTIVITY_START(data: ActivityStart): void
Parameters
data: ActivityStart
Returns void
APPLICATION_COMMAND_CREATE
APPLICATION_COMMAND_CREATE(data: ApplicationCommandCreate): void
Parameters
data: ApplicationCommandCreate
Returns void
APPLICATION_COMMAND_DELETE
APPLICATION_COMMAND_DELETE(data: ApplicationCommandDelete): void
Parameters
data: ApplicationCommandDelete
Returns void
APPLICATION_COMMAND_UPDATE
APPLICATION_COMMAND_UPDATE(data: ApplicationCommandUpdate): void
Parameters
data: ApplicationCommandUpdate
Returns void
BRAINTREE_POPUP_BRIDGE_CALLBACK
BRAINTREE_POPUP_BRIDGE_CALLBACK(data: BraintreePopupBridgeCallback): void
Parameters
data: BraintreePopupBridgeCallback
Returns void
CALL_CREATE
CALL_CREATE(data: CallCreate): void
Parameters
data: CallCreate
Returns void
CALL_DELETE
CALL_DELETE(data: CallDelete): void
Parameters
data: CallDelete
Returns void
CALL_UPDATE
CALL_UPDATE(data: CallUpdate): void
Parameters
data: CallUpdate
Returns void
CHANNEL_CREATE
CHANNEL_CREATE(data: ChannelCreate): void
Parameters
data: ChannelCreate
Returns void
CHANNEL_DELETE
CHANNEL_DELETE(data: ChannelDelete): void
Parameters
data: ChannelDelete
Returns void
CHANNEL_PINS_ACK
CHANNEL_PINS_ACK(data: ChannelPinsAck): void
Parameters
data: ChannelPinsAck
Returns void
CHANNEL_PINS_UPDATE
CHANNEL_PINS_UPDATE(data: ChannelPinsUpdate): void
Parameters
data: ChannelPinsUpdate
Returns void
CHANNEL_RECIPIENT_ADD
CHANNEL_RECIPIENT_ADD(data: ChannelRecipientAdd): void
Parameters
data: ChannelRecipientAdd
Returns void
CHANNEL_RECIPIENT_REMOVE
CHANNEL_RECIPIENT_REMOVE(data: ChannelRecipientRemove): void
Parameters
data: ChannelRecipientRemove
Returns void
CHANNEL_UPDATE
CHANNEL_UPDATE(data: ChannelUpdate): void
Parameters
data: ChannelUpdate
Returns void
ENTITLEMENT_CREATE
ENTITLEMENT_CREATE(data: EntitlementCreate): void
Parameters
data: EntitlementCreate
Returns void
ENTITLEMENT_DELETE
ENTITLEMENT_DELETE(data: EntitlementDelete): void
Parameters
data: EntitlementDelete
Returns void
ENTITLEMENT_UPDATE
ENTITLEMENT_UPDATE(data: EntitlementUpdate): void
Parameters
data: EntitlementUpdate
Returns void
FRIEND_SUGGESTION_CREATE
FRIEND_SUGGESTION_CREATE(data: FriendSuggestionCreate): void
Parameters
data: FriendSuggestionCreate
Returns void
FRIEND_SUGGESTION_DELETE
FRIEND_SUGGESTION_DELETE(data: FriendSuggestionDelete): void
Parameters
data: FriendSuggestionDelete
Returns void
GIFT_CODE_UPDATE
GIFT_CODE_UPDATE(data: GiftCodeUpdate): void
Parameters
data: GiftCodeUpdate
Returns void
GUILD_BAN_ADD
GUILD_BAN_ADD(data: GuildBanAdd): void
Parameters
data: GuildBanAdd
Returns void
GUILD_BAN_REMOVE
GUILD_BAN_REMOVE(data: GuildBanRemove): void
Parameters
data: GuildBanRemove
Returns void
GUILD_CREATE
GUILD_CREATE(data: GuildCreate): void
Parameters
data: GuildCreate
Returns void
GUILD_DELETE
GUILD_DELETE(data: GuildDelete): void
Parameters
data: GuildDelete
Returns void
GUILD_EMOJIS_UPDATE
GUILD_EMOJIS_UPDATE(data: GuildEmojisUpdate): void
Parameters
data: GuildEmojisUpdate
Returns void
GUILD_INTEGRATIONS_UPDATE
GUILD_INTEGRATIONS_UPDATE(data: GuildIntegrationsUpdate): void
Parameters
data: GuildIntegrationsUpdate
Returns void
GUILD_MEMBERS_CHUNK
GUILD_MEMBERS_CHUNK(data: GuildMembersChunk): void
Parameters
data: GuildMembersChunk
Returns void
GUILD_MEMBER_ADD
GUILD_MEMBER_ADD(data: GuildMemberAdd): void
Parameters
data: GuildMemberAdd
Returns void
GUILD_MEMBER_LIST_UPDATE
GUILD_MEMBER_LIST_UPDATE(data: GuildMemberListUpdate): void
Parameters
data: GuildMemberListUpdate
Returns void
GUILD_MEMBER_REMOVE
GUILD_MEMBER_REMOVE(data: GuildMemberRemove): void
Parameters
data: GuildMemberRemove
Returns void
GUILD_MEMBER_UPDATE
GUILD_MEMBER_UPDATE(data: GuildMemberUpdate): void
Parameters
data: GuildMemberUpdate
Returns void
GUILD_ROLE_CREATE
GUILD_ROLE_CREATE(data: GuildRoleCreate): void
Parameters
data: GuildRoleCreate
Returns void
GUILD_ROLE_DELETE
GUILD_ROLE_DELETE(data: GuildRoleDelete): void
Parameters
data: GuildRoleDelete
Returns void
GUILD_ROLE_UPDATE
GUILD_ROLE_UPDATE(data: GuildRoleUpdate): void
Parameters
data: GuildRoleUpdate
Returns void
GUILD_STICKERS_UPDATE
GUILD_STICKERS_UPDATE(data: GuildStickersUpdate): void
Parameters
data: GuildStickersUpdate
Returns void
GUILD_UPDATE
GUILD_UPDATE(data: GuildUpdate): void
Parameters
data: GuildUpdate
Returns void
INTERACTION_CREATE
INTERACTION_CREATE(data: InteractionCreate): void
Parameters
data: InteractionCreate
Returns void
INVITE_CREATE
INVITE_CREATE(data: InviteCreate): void
Parameters
data: InviteCreate
Returns void
INVITE_DELETE
INVITE_DELETE(data: InviteDelete): void
Parameters
data: InviteDelete
Returns void
LIBRARY_APPLICATION_UPDATE
LIBRARY_APPLICATION_UPDATE(data: LibraryApplicationUpdate): void
Parameters
data: LibraryApplicationUpdate
Returns void
LOBBY_CREATE
LOBBY_CREATE(data: LobbyCreate): void
Parameters
data: LobbyCreate
Returns void
LOBBY_DELETE
LOBBY_DELETE(data: LobbyDelete): void
Parameters
data: LobbyDelete
Returns void
LOBBY_MEMBER_CONNECT
LOBBY_MEMBER_CONNECT(data: LobbyMemberConnect): void
Parameters
data: LobbyMemberConnect
Returns void
LOBBY_MEMBER_DISCONNECT
LOBBY_MEMBER_DISCONNECT(data: LobbyMemberDisconnect): void
Parameters
data: LobbyMemberDisconnect
Returns void
LOBBY_MEMBER_UPDATE
LOBBY_MEMBER_UPDATE(data: LobbyMemberUpdate): void
Parameters
data: LobbyMemberUpdate
Returns void
LOBBY_MESSAGE
LOBBY_MESSAGE(data: LobbyMessage): void
Parameters
data: LobbyMessage
Returns void
LOBBY_UPDATE
LOBBY_UPDATE(data: LobbyUpdate): void
Parameters
data: LobbyUpdate
Returns void
LOBBY_VOICE_SERVER_UPDATE
LOBBY_VOICE_SERVER_UPDATE(data: LobbyVoiceServerUpdate): void
Parameters
data: LobbyVoiceServerUpdate
Returns void
LOBBY_VOICE_STATE_UPDATE
LOBBY_VOICE_STATE_UPDATE(data: LobbyVoiceStateUpdate): void
Parameters
data: LobbyVoiceStateUpdate
Returns void
MESSAGE_ACK
MESSAGE_ACK(data: MessageAck): void
Parameters
data: MessageAck
Returns void
MESSAGE_CREATE
MESSAGE_CREATE(data: MessageCreate): void
Parameters
data: MessageCreate
Returns void
MESSAGE_DELETE
MESSAGE_DELETE(data: MessageDelete): void
Parameters
data: MessageDelete
Returns void
MESSAGE_DELETE_BULK
MESSAGE_DELETE_BULK(data: MessageDeleteBulk): void
Parameters
data: MessageDeleteBulk
Returns void
MESSAGE_REACTION_ADD
MESSAGE_REACTION_ADD(data: MessageReactionAdd): void
Parameters
data: MessageReactionAdd
Returns void
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE(data: MessageReactionRemove): void
Parameters
data: MessageReactionRemove
Returns void
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_ALL(data: MessageReactionRemoveAll): void
Parameters
data: MessageReactionRemoveAll
Returns void
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_REACTION_REMOVE_EMOJI(data: MessageReactionRemoveEmoji): void
Parameters
data: MessageReactionRemoveEmoji
Returns void
MESSAGE_UPDATE
MESSAGE_UPDATE(data: MessageUpdate): void
Parameters
data: MessageUpdate
Returns void
OAUTH2_TOKEN_REMOVE
OAUTH2_TOKEN_REMOVE(data: Oauth2TokenRemove): void
Parameters
data: Oauth2TokenRemove
Returns void
PRESENCES_REPLACE
PRESENCES_REPLACE(data: PresencesReplace): void
Parameters
data: PresencesReplace
Returns void
PRESENCE_UPDATE
PRESENCE_UPDATE(data: PresenceUpdate): void
Parameters
data: PresenceUpdate
Returns void
READY
READY(data: Ready): Promise<void>
Parameters
data: Ready
Returns Promise<void>
RECENT_MENTION_DELETE
RECENT_MENTION_DELETE(data: RecentMentionDelete): void
Parameters
data: RecentMentionDelete
Returns void
RELATIONSHIP_ADD
RELATIONSHIP_ADD(data: RelationshipAdd): void
Parameters
data: RelationshipAdd
Returns void
RELATIONSHIP_REMOVE
RELATIONSHIP_REMOVE(data: RelationshipRemove): void
Parameters
data: RelationshipRemove
Returns void
RESUMED
RESUMED(data: Resumed): void
Parameters
data: Resumed
Returns void
SESSIONS_REPLACE
SESSIONS_REPLACE(data: SessionsReplace): void
Parameters
data: SessionsReplace
Returns void
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_CREATE(data: StageInstanceCreate): void
Parameters
data: StageInstanceCreate
Returns void
STAGE_INSTANCE_DELETE
STAGE_INSTANCE_DELETE(data: StageInstanceDelete): void
Parameters
data: StageInstanceDelete
Returns void
STAGE_INSTANCE_UPDATE
STAGE_INSTANCE_UPDATE(data: StageInstanceUpdate): void
Parameters
data: StageInstanceUpdate
Returns void
STREAM_CREATE
STREAM_CREATE(data: StreamCreate): void
Parameters
data: StreamCreate
Returns void
STREAM_DELETE
STREAM_DELETE(data: StreamDelete): void
Parameters
data: StreamDelete
Returns void
STREAM_SERVER_UPDATE
STREAM_SERVER_UPDATE(data: StreamServerUpdate): void
Parameters
data: StreamServerUpdate
Returns void
STREAM_UPDATE
STREAM_UPDATE(data: StreamUpdate): void
Parameters
data: StreamUpdate
Returns void
THREAD_CREATE
THREAD_CREATE(data: ThreadCreate): void
Parameters
data: ThreadCreate
Returns void
THREAD_DELETE
THREAD_DELETE(data: ThreadDelete): void
Parameters
data: ThreadDelete
Returns void
THREAD_LIST_SYNC
THREAD_LIST_SYNC(data: ThreadListSync): void
Parameters
data: ThreadListSync
Returns void
THREAD_MEMBERS_UPDATE
THREAD_MEMBERS_UPDATE(data: ThreadMembersUpdate): void
Parameters
data: ThreadMembersUpdate
Returns void
THREAD_MEMBER_UPDATE
THREAD_MEMBER_UPDATE(data: ThreadMemberUpdate): void
Parameters
data: ThreadMemberUpdate
Returns void
THREAD_UPDATE
THREAD_UPDATE(data: ThreadUpdate): void
Parameters
data: ThreadUpdate
Returns void
TYPING_START
TYPING_START(data: TypingStart): void
Parameters
data: TypingStart
Returns void
USER_ACHIEVEMENT_UPDATE
USER_ACHIEVEMENT_UPDATE(data: UserAchievementUpdate): void
Parameters
data: UserAchievementUpdate
Returns void
USER_CONNECTIONS_UPDATE
USER_CONNECTIONS_UPDATE(data: UserConnectionsUpdate): Promise<void>
Parameters
data: UserConnectionsUpdate
Returns Promise<void>
USER_FEED_SETTINGS_UPDATE
USER_FEED_SETTINGS_UPDATE(data: UserFeedSettingsUpdate): void
Parameters
data: UserFeedSettingsUpdate
Returns void
USER_GUILD_SETTINGS_UPDATE
USER_GUILD_SETTINGS_UPDATE(data: UserGuildSettingsUpdate): void
Parameters
data: UserGuildSettingsUpdate
Returns void
USER_NOTE_UPDATE
USER_NOTE_UPDATE(data: UserNoteUpdate): void
Parameters
data: UserNoteUpdate
Returns void
USER_PAYMENTS_UPDATE
USER_PAYMENTS_UPDATE(data: UserPaymentsUpdate): void
Parameters
data: UserPaymentsUpdate
Returns void
USER_PAYMENT_SOURCES_UPDATE
USER_PAYMENT_SOURCES_UPDATE(data: UserPaymentSourcesUpdate): void
Parameters
data: UserPaymentSourcesUpdate
Returns void
USER_REQUIRED_ACTION_UPDATE
USER_REQUIRED_ACTION_UPDATE(data: UserRequiredActionUpdate): void
Parameters
data: UserRequiredActionUpdate
Returns void
USER_SETTINGS_UPDATE
USER_SETTINGS_UPDATE(data: UserSettingsUpdate): void
Parameters
data: UserSettingsUpdate
Returns void
USER_UPDATE
USER_UPDATE(data: UserUpdate): void
Parameters
data: UserUpdate
Returns void
VOICE_SERVER_UPDATE
VOICE_SERVER_UPDATE(data: VoiceServerUpdate): void
Parameters
data: VoiceServerUpdate
Returns void
VOICE_STATE_UPDATE
VOICE_STATE_UPDATE(data: VoiceStateUpdate): void
Parameters
data: VoiceStateUpdate
Returns void
WEBHOOKS_UPDATE
WEBHOOKS_UPDATE(data: WebhooksUpdate): void
Parameters
data: WebhooksUpdate
Returns void
