Detritus Client: InteractionContext
Module: interaction/context
Class InteractionContext
Interaction Command Context
Hierarchy
InteractionContext
Index
Constructors
constructor
Properties
client
command
interaction
interactionCommandClient
invoker
loadingTimeout
metadata
Accessors
application
applicationId
applications
channel
channelId
channels
cluster
commandClient
data
emojis
gateway
guild
guildId
guilds
id
inDm
interactionId
interactions
manager
me
member
members
messages
name
notes
owners
presences
relationships
responded
response
responseDeleted
responseId
rest
roles
sessions
shardCount
shardId
stageInstances
stickers
token
typings
user
userId
users
voiceCalls
voiceChannel
voiceConnection
voiceConnections
voiceState
voiceStates
Methods
createMessage
createResponse
deleteMessage
deleteResponse
editMessage
editOrRespond
editResponse
fetchMessage
fetchResponse
respond
toJSON
toString
Constructors
constructor
new InteractionContext(interactionCommandClient: InteractionCommandClient, interaction: Interaction, command: InteractionCommand<ParsedArgs>, invoker: InteractionCommand<ParsedArgs> | InteractionCommandOption<ParsedArgs>): InteractionContext
Parameters
interactionCommandClient: InteractionCommandClient
interaction: Interaction
command: InteractionCommand<ParsedArgs>
invoker: InteractionCommand<ParsedArgs> | InteractionCommandOption<ParsedArgs>
Returns InteractionContext
Properties
Readonly client
client: ShardClient
Readonly command
command: InteractionCommand<ParsedArgs>
Readonly interaction
interaction: Interaction
Readonly interactionCommandClient
interactionCommandClient: InteractionCommandClient
Readonly invoker
invoker: InteractionCommand<ParsedArgs> | InteractionCommandOption<ParsedArgs>
Optional Readonly loadingTimeout
loadingTimeout: Timeout
Optional metadata
metadata: Record<string, any>
Accessors
application
get application(): null | Oauth2Application
Returns null | Oauth2Application
applicationId
get applicationId(): string
Returns string
applications
get applications(): Applications
Returns Applications
channel
get channel(): null | Channel
Returns null | Channel
channelId
get channelId(): undefined | string
Returns undefined | string
channels
get channels(): Channels
Returns Channels
cluster
get cluster(): null | ClusterClient
Returns null | ClusterClient
commandClient
get commandClient(): null | CommandClient
Returns null | CommandClient
data
get data(): InteractionDataApplicationCommand
Returns InteractionDataApplicationCommand
emojis
get emojis(): Emojis
Returns Emojis
gateway
get gateway(): Socket
Returns Socket
guild
get guild(): null | Guild
Returns null | Guild
guildId
get guildId(): undefined | string
Returns undefined | string
guilds
get guilds(): Guilds
Returns Guilds
id
get id(): string
Returns string
inDm
get inDm(): boolean
Returns boolean
interactionId
get interactionId(): string
Returns string
interactions
get interactions(): Interactions
Returns Interactions
manager
get manager(): null | ClusterProcessChild
Returns null | ClusterProcessChild
me
get me(): null | Member
Returns null | Member
member
get member(): undefined | Member
Returns undefined | Member
members
get members(): Members
Returns Members
messages
get messages(): Messages
Returns Messages
name
get name(): string
Returns string
notes
get notes(): Notes
Returns Notes
owners
get owners(): BaseCollection<string, User>
Returns BaseCollection<string, User>
presences
get presences(): Presences
Returns Presences
relationships
get relationships(): Relationships
Returns Relationships
responded
get responded(): boolean
Returns boolean
response
get response(): null | Message
Returns null | Message
responseDeleted
get responseDeleted(): undefined | boolean
Returns undefined | boolean
responseId
get responseId(): undefined | string
Returns undefined | string
rest
get rest(): RestClient
Returns RestClient
roles
get roles(): Roles
Returns Roles
sessions
get sessions(): Sessions
Returns Sessions
shardCount
get shardCount(): number
Returns number
shardId
get shardId(): number
Returns number
stageInstances
get stageInstances(): StageInstances
Returns StageInstances
stickers
get stickers(): Stickers
Returns Stickers
token
get token(): string
Returns string
typings
get typings(): TypingCollection
Returns TypingCollection
user
get user(): User
Returns User
userId
get userId(): string
Returns string
users
get users(): Users
Returns Users
voiceCalls
get voiceCalls(): VoiceCalls
Returns VoiceCalls
voiceChannel
get voiceChannel(): null | ChannelGuildVoice
Returns null | ChannelGuildVoice
voiceConnection
get voiceConnection(): undefined | VoiceConnection
Returns undefined | VoiceConnection
voiceConnections
get voiceConnections(): VoiceConnections
Returns VoiceConnections
voiceState
get voiceState(): null | VoiceState
Returns null | VoiceState
voiceStates
get voiceStates(): VoiceStates
Returns VoiceStates
Methods
createMessage
createMessage(options?: string | ExecuteWebhook): Promise<null | Message>
Parameters
options: string | ExecuteWebhook = {}
Returns Promise<null | Message>
createResponse
createResponse(options: number | CreateInteractionResponse, data?: string | CreateInteractionResponseInnerPayload): Promise<any>
Parameters
options: number | CreateInteractionResponse
Optional data: string | CreateInteractionResponseInnerPayload
Returns Promise<any>
deleteMessage
deleteMessage(messageId: string): Promise<any>
Parameters
messageId: string
Returns Promise<any>
deleteResponse
deleteResponse(): Promise<any>
Returns Promise<any>
editMessage
editMessage(messageId: string, options?: EditWebhookTokenMessage): Promise<Message>
Parameters
messageId: string
options: EditWebhookTokenMessage = {}
Returns Promise<Message>
editOrRespond
editOrRespond(options?: string | InteractionEditOrRespond): Promise<any>
Parameters
options: string | InteractionEditOrRespond = {}
Returns Promise<any>
editResponse
editResponse(options?: EditWebhookTokenMessage): Promise<Message>
Parameters
options: EditWebhookTokenMessage = {}
Returns Promise<Message>
fetchMessage
fetchMessage(messageId: string): Promise<Message>
Parameters
messageId: string
Returns Promise<Message>
fetchResponse
fetchResponse(): Promise<Message>
Returns Promise<Message>
respond
respond(options: number | CreateInteractionResponse, data?: string | CreateInteractionResponseInnerPayload): Promise<any>
Parameters
options: number | CreateInteractionResponse
Optional data: string | CreateInteractionResponseInnerPayload
Returns Promise<any>
toJSON
toJSON(): object
Returns object
toString
toString(): string
Returns string
