Detritus Client: InteractionCommandOption
Module: interaction/command
Class InteractionCommandOption<ParsedArgsFinished>
Type parameters
ParsedArgsFinished = ParsedArgs
Hierarchy
Structure
InteractionCommandOption
Index
Constructors
constructor
Properties
_file
_keys
_options
choices
default
description
disableDm
label
metadata
name
parent
permissions
permissionsClient
permissionsIgnoreClientOwner
ratelimits
required
triggerLoadingAfter
triggerLoadingAsEphemeral
type
value
Accessors
_choicesKey
_optionsKey
fullName
hasRun
isSubCommand
isSubCommandGroup
key
length
lengthChoices
lengthOptions
options
Methods
[custom]
_getFromSnake
_setFromSnake
_transferValuesToChildren
addChoice
addOption
difference
differences
differencesBetween
getInvoker
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
onBefore
onBeforeRun
onCancel
onCancelRun
onDmBlocked
onError
onLoadingTrigger
onPermissionsFail
onPermissionsFailClient
onRatelimit
onRunError
onSuccess
onValueError
run
setChoices
setDescription
setName
setOptions
setRequired
setType
toJSON
Constructors
constructor
new InteractionCommandOption<ParsedArgsFinished>(data?: InteractionCommandOptionOptions): InteractionCommandOption<ParsedArgsFinished>
Overrides Structure.constructor
Type parameters
ParsedArgsFinished = ParsedArgs
Parameters
data: InteractionCommandOptionOptions = {}
Returns InteractionCommandOption<ParsedArgsFinished>
Properties
Optional Readonly _file
_file: string
Readonly _keys
_keys: BaseSet<string> = ...
Overrides Structure._keys
Optional _options
_options: BaseCollection<string, InteractionCommandOption<ParsedArgs>>
Optional choices
choices: InteractionCommandOptionChoice[]
Optional default
default: any
description
description: string = ''
Optional disableDm
disableDm: boolean
Optional label
label: string
metadata
metadata: Record<string, any> = {}
name
name: string = ''
Optional Readonly parent
parent: InteractionCommand<ParsedArgs> | InteractionCommandOption<ParsedArgs>
Optional permissions
permissions: bigint[]
Optional permissionsClient
permissionsClient: bigint[]
Optional permissionsIgnoreClientOwner
permissionsIgnoreClientOwner: boolean
Optional ratelimits
ratelimits: CommandRatelimit[]
Optional required
required: boolean
Optional triggerLoadingAfter
triggerLoadingAfter: number
Optional triggerLoadingAsEphemeral
triggerLoadingAsEphemeral: boolean
type
type: ApplicationCommandOptionTypes = ...
Optional value
value: ArgumentConverter
Accessors
_choicesKey
get _choicesKey(): string
Returns string
_optionsKey
get _optionsKey(): string
Returns string
fullName
get fullName(): string
Returns string
hasRun
get hasRun(): boolean
Returns boolean
isSubCommand
get isSubCommand(): boolean
Returns boolean
isSubCommandGroup
get isSubCommandGroup(): boolean
Returns boolean
key
get key(): string
Returns string
length
get length(): number
Returns number
lengthChoices
get lengthChoices(): number
Returns number
lengthOptions
get lengthOptions(): number
Returns number
options
get options(): undefined | InteractionCommandOption<ParsedArgs>[]
set options(value: undefined | InteractionCommandOption<ParsedArgs>[]): void
Returns undefined | InteractionCommandOption<ParsedArgs>[]
Parameters
value: undefined | InteractionCommandOption<ParsedArgs>[]
Returns void
Methods
[custom]
[custom](): object
Inherited from Structure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from Structure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from Structure._setFromSnake
Parameters
key: string
value: any
Returns any
_transferValuesToChildren
_transferValuesToChildren(parent: InteractionCommand<ParsedArgs> | InteractionCommandOption<ParsedArgs>): void
Parameters
parent: InteractionCommand<ParsedArgs> | InteractionCommandOption<ParsedArgs>
Returns void
addChoice
addChoice(name: InteractionCommandOptionChoice | InteractionCommandOptionChoiceOptions): InteractionCommandOptionChoice
addChoice(name: string, value: string | number): InteractionCommandOptionChoice
Parameters
name: InteractionCommandOptionChoice | InteractionCommandOptionChoiceOptions
Returns InteractionCommandOptionChoice
Parameters
name: string
value: string | number
Returns InteractionCommandOptionChoice
addOption
addOption(value: InteractionCommandOption<ParsedArgs> | InteractionCommandOptionOptions | typeof InteractionCommandOption): InteractionCommandOption<ParsedArgs>
Parameters
value: InteractionCommandOption<ParsedArgs> | InteractionCommandOptionOptions | typeof InteractionCommandOption
Returns InteractionCommandOption<ParsedArgs>
difference
difference(key: string, value: any): [boolean, any]
Inherited from Structure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from Structure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from Structure.differencesBetween
Parameters
structure: Structure
Returns null | object
getInvoker
getInvoker(option: InteractionDataApplicationCommandOption): null | InteractionCommandOption<ParsedArgs>
Parameters
option: InteractionDataApplicationCommandOption
Returns null | InteractionCommandOption<ParsedArgs>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from Structure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from Structure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from Structure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from Structure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides Structure.mergeValue
Parameters
key: string
value: any
Returns void
Optional onBefore
onBefore(context: InteractionContext): boolean | Promise<boolean>
Parameters
context: InteractionContext
Returns boolean | Promise<boolean>
Optional onBeforeRun
onBeforeRun(context: InteractionContext, args: ParsedArgs): boolean | Promise<boolean>
Parameters
context: InteractionContext
args: ParsedArgs
Returns boolean | Promise<boolean>
Optional onCancel
onCancel(context: InteractionContext): any
Parameters
context: InteractionContext
Returns any
Optional onCancelRun
onCancelRun(context: InteractionContext, args: ParsedArgs): any
Parameters
context: InteractionContext
args: ParsedArgs
Returns any
Optional onDmBlocked
onDmBlocked(context: InteractionContext): any
Parameters
context: InteractionContext
Returns any
Optional onError
onError(context: InteractionContext, args: ParsedArgs, error: any): any
Parameters
context: InteractionContext
args: ParsedArgs
error: any
Returns any
Optional onLoadingTrigger
onLoadingTrigger(context: InteractionContext): any
Parameters
context: InteractionContext
Returns any
Optional onPermissionsFail
onPermissionsFail(context: InteractionContext, permissions: FailedPermissions): any
Parameters
context: InteractionContext
permissions: FailedPermissions
Returns any
Optional onPermissionsFailClient
onPermissionsFailClient(context: InteractionContext, permissions: FailedPermissions): any
Parameters
context: InteractionContext
permissions: FailedPermissions
Returns any
Optional onRatelimit
onRatelimit(context: InteractionContext, ratelimits: CommandRatelimitInfo[], metadata: CommandRatelimitMetadata): any
Parameters
context: InteractionContext
ratelimits: CommandRatelimitInfo[]
metadata: CommandRatelimitMetadata
Returns any
Optional onRunError
onRunError(context: InteractionContext, args: ParsedArgsFinished, error: any): any
Parameters
context: InteractionContext
args: ParsedArgsFinished
error: any
Returns any
Optional onSuccess
onSuccess(context: InteractionContext, args: ParsedArgsFinished): any
Parameters
context: InteractionContext
args: ParsedArgsFinished
Returns any
Optional onValueError
onValueError(context: InteractionContext, args: ParsedArgs, errors: ParsedErrors): any
Parameters
context: InteractionContext
args: ParsedArgs
errors: ParsedErrors
Returns any
Optional run
run(context: InteractionContext, args: ParsedArgsFinished): any
Parameters
context: InteractionContext
args: ParsedArgsFinished
Returns any
setChoices
setChoices(value?: (InteractionCommandOptionChoice | InteractionCommandOptionChoiceOptions)[]): InteractionCommandOption<ParsedArgsFinished>
Parameters
value: (InteractionCommandOptionChoice | InteractionCommandOptionChoiceOptions)[] = []
Returns InteractionCommandOption<ParsedArgsFinished>
setDescription
setDescription(value: string): InteractionCommandOption<ParsedArgsFinished>
Parameters
value: string
Returns InteractionCommandOption<ParsedArgsFinished>
setName
setName(value: string): InteractionCommandOption<ParsedArgsFinished>
Parameters
value: string
Returns InteractionCommandOption<ParsedArgsFinished>
setOptions
setOptions(value?: (InteractionCommandOption<ParsedArgs> | InteractionCommandOptionOptions)[]): InteractionCommandOption<ParsedArgsFinished>
Parameters
value: (InteractionCommandOption<ParsedArgs> | InteractionCommandOptionOptions)[] = []
Returns InteractionCommandOption<ParsedArgsFinished>
setRequired
setRequired(value: boolean): InteractionCommandOption<ParsedArgsFinished>
Parameters
value: boolean
Returns InteractionCommandOption<ParsedArgsFinished>
setType
setType(value: ApplicationCommandOptionTypes): InteractionCommandOption<ParsedArgsFinished>
Parameters
value: ApplicationCommandOptionTypes
Returns InteractionCommandOption<ParsedArgsFinished>
toJSON
toJSON(): object
Inherited from Structure.toJSON
Returns object
