Detritus Client: MediaGatewayOpHandler
Module: media/handler
Class MediaGatewayOpHandler
Media Gateway Op Code Handler
Hierarchy
MediaGatewayOpHandler
Index
Constructors
constructor
Properties
handler
Accessors
client
connection
Methods
12
13
5
Constructors
constructor
new MediaGatewayOpHandler(handler: MediaHandler): MediaGatewayOpHandler
Parameters
handler: MediaHandler
Returns MediaGatewayOpHandler
Properties
handler
handler: MediaHandler
Accessors
client
get client(): ShardClient
Returns ShardClient
connection
get connection(): VoiceConnection
Returns VoiceConnection
Methods
12
12(data: ClientConnect): void
Parameters
data: ClientConnect
Returns void
13
13(data: ClientDisconnect): void
Parameters
data: ClientDisconnect
Returns void
5
5(data: Speaking): void
Parameters
data: Speaking
Returns void
