Detritus Client: MediaHandler
Module: media/handler
Class MediaHandler
Voice Connection Handler
Hierarchy
MediaHandler
Index
Constructors
constructor
Properties
connection
opHandler
Accessors
client
gateway
Methods
onPacket
onTransportPacket
onTransportReady
Constructors
constructor
new MediaHandler(connection: VoiceConnection): MediaHandler
Parameters
connection: VoiceConnection
Returns MediaHandler
Properties
connection
connection: VoiceConnection
opHandler
opHandler: MediaGatewayOpHandler
Accessors
client
get client(): ShardClient
Returns ShardClient
gateway
get gateway(): Socket
Returns Socket
Methods
onPacket
onPacket(packet: MediaGatewayPacket): void
Parameters
packet: MediaGatewayPacket
Returns void
onTransportPacket
onTransportPacket(packet: TransportPacket): void
Parameters
packet: TransportPacket
Returns void
onTransportReady
onTransportReady(transport: Socket): void
Parameters
transport: Socket
Returns void
