Detritus Client: AudioOpus
Module: media/encoders/opus
Class AudioOpus
Hierarchy
AudioOpus
Index
Constructors
constructor
Properties
application
channels
opus
sampleRate
use
Accessors
enabled
module
Methods
decode
delete
encode
recreate
setApplication
setBitrate
setCTL
setChannels
setFEC
setModule
setPLP
setSampleRate
Constructors
constructor
new AudioOpus(sampleRate: number, channels: number, options?: AudioOpusOptions): AudioOpus
Parameters
sampleRate: number
channels: number
options: AudioOpusOptions = {}
Returns AudioOpus
Properties
application
application: number = 0
channels
channels: number = 0
opus
opus: any
sampleRate
sampleRate: number = 0
use
use: string = ''
Accessors
enabled
get enabled(): boolean
Returns boolean
module
get module(): any
Returns any
Methods
decode
decode(buf: Buffer, frameDuration?: number): Buffer
Parameters
buf: Buffer
frameDuration: number = 20
Returns Buffer
delete
delete(): AudioOpus
Returns AudioOpus
encode
encode(buf: Buffer, frameDuration?: number): Buffer
Parameters
buf: Buffer
frameDuration: number = 20
Returns Buffer
recreate
recreate(): AudioOpus
Returns AudioOpus
setApplication
setApplication(value: number): AudioOpus
Parameters
value: number
Returns AudioOpus
setBitrate
setBitrate(bitrate: number): AudioOpus
Parameters
bitrate: number
Returns AudioOpus
setCTL
setCTL(flag: number, value: number): AudioOpus
Parameters
flag: number
value: number
Returns AudioOpus
setChannels
setChannels(value: number): AudioOpus
Parameters
value: number
Returns AudioOpus
setFEC
setFEC(enabled: boolean): AudioOpus
Parameters
enabled: boolean
Returns AudioOpus
setModule
setModule(value?: string): AudioOpus
Parameters
Optional value: string
Returns AudioOpus
setPLP
setPLP(percentage: number): AudioOpus
Parameters
percentage: number
Returns AudioOpus
setSampleRate
setSampleRate(value: number): AudioOpus
Parameters
value: number
Returns AudioOpus
