Detritus Client: RestClient
Module: rest/client
Class RestClient
Hierarchy
RestClient
Index
Constructors
constructor
Properties
client
raw
Accessors
isBot
isUser
Methods
acceptAgreements
acceptInvite
acceptTeamInvite
acceptTemplate
ackChannelMessage
ackChannelPins
ackGuild
activateOauth2ApplicationLicense
addConnection
addGuildMember
addGuildMemberRole
addOauth2ApplicationWhitelistUser
addPinnedMessage
addRecipient
addTeamMember
addThreadMember
authorizeIpAddress
beginGuildPrune
bulkDeleteMessages
bulkOverwriteApplicationCommands
bulkOverwriteApplicationGuildCommands
bulkOverwriteApplicationGuildCommandsPermissions
connectionCallback
createApplicationCommand
createApplicationGuildCommand
createApplicationNews
createChannelInvite
createChannelMessageThread
createChannelStoreListingGrantEntitlement
createChannelThread
createDm
createGuild
createGuildBan
createGuildChannel
createGuildEmoji
createGuildIntegration
createGuildRole
createGuildSticker
createGuildTemplate
createInteractionResponse
createLobby
createMeBillingPaymentSource
createMeBillingSubscription
createMessage
createOauth2Application
createOauth2ApplicationAsset
createOauth2ApplicationBot
createReaction
createStageInstance
createStoreApplicationAsset
createTeam
createWebhook
crosspostMessage
delete
deleteAccount
deleteApplicationCommand
deleteApplicationGuildCommand
deleteChannel
deleteChannelOverwrite
deleteConnection
deleteGuild
deleteGuildEmoji
deleteGuildIntegration
deleteGuildPremiumSubscription
deleteGuildRole
deleteGuildSticker
deleteGuildTemplate
deleteInvite
deleteLobby
deleteMeBillingPaymentSource
deleteMeBillingSubscription
deleteMessage
deleteOauth2Application
deleteOauth2ApplicationAsset
deletePinnedMessage
deleteReaction
deleteReactions
deleteReactionsEmoji
deleteRelationship
deleteStageInstance
deleteStoreApplicationAsset
deleteTeam
deleteWebhook
deleteWebhookToken
deleteWebhookTokenMessage
disableAccount
editApplicationCommand
editApplicationGuildCommand
editApplicationGuildCommandPermissions
editApplicationNews
editChannel
editChannelOverwrite
editConnection
editGuild
editGuildChannels
editGuildEmbed
editGuildEmoji
editGuildIntegration
editGuildMember
editGuildMemberVerification
editGuildMfaLevel
editGuildNick
editGuildRole
editGuildRolePositions
editGuildSticker
editGuildVanity
editGuildVoiceState
editLobby
editLobbyMember
editMe
editMeBillingPaymentSource
editMeBillingSubscription
editMessage
editNote
editOauth2Application
editRelationship
editSettings
editStageInstance
editTeam
editUser
editWebhook
editWebhookToken
editWebhookTokenMessage
enableOauth2ApplicationAssets
enableOauth2ApplicationRpc
executeWebhook
fetchActivities
fetchApplication
fetchApplicationCommand
fetchApplicationCommands
fetchApplicationGuildCommand
fetchApplicationGuildCommandPermissions
fetchApplicationGuildCommands
fetchApplicationGuildCommandsPermissions
fetchApplicationNews
fetchApplicationNewsId
fetchApplications
fetchApplicationsDetectable
fetchApplicationsPublic
fetchApplicationsTrendingGlobal
fetchAuthConsentRequired
fetchChannel
fetchChannelCall
fetchChannelInvites
fetchChannelStoreListing
fetchChannelThreadsActive
fetchChannelThreadsArchivedPrivate
fetchChannelThreadsArchivedPrivateJoined
fetchChannelThreadsArchivedPublic
fetchChannelWebhooks
fetchConnectionAuthorizeUrl
fetchConsentRequired
fetchDiscoverableGuilds
fetchDms
fetchExperiments
fetchGateway
fetchGatewayBot
fetchGiftCode
fetchGuild
fetchGuildApplications
fetchGuildAuditLogs
fetchGuildBans
fetchGuildChannels
fetchGuildEmbed
fetchGuildEmoji
fetchGuildEmojis
fetchGuildIntegrations
fetchGuildInvites
fetchGuildMember
fetchGuildMemberVerification
fetchGuildMembers
fetchGuildMembersSearch
fetchGuildPremiumSubscriptions
fetchGuildPreview
fetchGuildPruneCount
fetchGuildRoles
fetchGuildSticker
fetchGuildStickers
fetchGuildTemplates
fetchGuildVanityUrl
fetchGuildWebhooks
fetchGuildWidget
fetchGuildWidgetJson
fetchGuildWidgetPng
fetchInvite
fetchMe
fetchMeBillingPaymentSources
fetchMeBillingPayments
fetchMeBillingSubscriptions
fetchMeChannels
fetchMeConnectionAccessToken
fetchMeConnectionSubreddits
fetchMeConnections
fetchMeFeedSettings
fetchMeGuilds
fetchMentions
fetchMessage
fetchMessages
fetchOauth2Application
fetchOauth2ApplicationAssets
fetchOauth2ApplicationWhitelist
fetchOauth2Applications
fetchOauth2Authorize
fetchOauth2AuthorizeWebhookChannels
fetchOauth2Token
fetchOauth2Tokens
fetchPinnedMessages
fetchReactions
fetchStageInstance
fetchStoreApplicationAssets
fetchStorePublishedListingsSku
fetchStorePublishedListingsSkuSubscriptionPlans
fetchStorePublishedListingsSkus
fetchStreamPreview
fetchTeam
fetchTeamApplications
fetchTeamMember
fetchTeamMembers
fetchTeamPayouts
fetchTeams
fetchTemplate
fetchThreadMembers
fetchUser
fetchUserActivityMetadata
fetchUserChannels
fetchUserProfile
fetchVoiceIce
fetchVoiceRegions
fetchWebhook
fetchWebhookToken
fetchWebhookTokenMessage
followChannel
forgotPassword
get
head
integrationJoin
joinGuild
joinThread
leaveGuild
leaveThread
login
loginMfaSms
loginMfaSmsSend
loginMfaTotp
logout
oauth2Authorize
options
patch
post
put
redeemGiftCode
register
removeGuildBan
removeGuildMember
removeGuildMemberRole
removeMention
removeOauth2ApplicationWhitelistUser
removeRecipient
removeTeamMember
removeThreadMember
request
resetOauth2Application
resetOauth2ApplicationBot
resetPassword
resetPasswordMfa
search
searchChannel
searchGuild
searchLobbies
sendDownloadText
sendFriendRequest
sendLobbyData
setAuthType
startChannelCallRinging
stopChannelCallRinging
submitConnectionPinCode
submitOauth2ApplicationApproval
syncGuildIntegration
transferOauth2Application
triggerTyping
unAckChannel
verify
verifyCaptcha
verifyResend
Constructors
constructor
new RestClient(token: string, options: ClientOptions, client: ShardClient): RestClient
Parameters
token: string
options: ClientOptions
client: ShardClient
Returns RestClient
Properties
Readonly client
client: ShardClient
Readonly raw
raw: Client
Accessors
isBot
get isBot(): boolean
Returns boolean
isUser
get isUser(): boolean
Returns boolean
Methods
acceptAgreements
acceptAgreements(privacy?: boolean, terms?: boolean): Promise<any>
Parameters
privacy: boolean = true
terms: boolean = true
Returns Promise<any>
acceptInvite
acceptInvite(code: string): Promise<any>
Parameters
code: string
Returns Promise<any>
acceptTeamInvite
acceptTeamInvite(token: string): Promise<any>
Parameters
token: string
Returns Promise<any>
acceptTemplate
acceptTemplate(templateId: string, options: AcceptTemplate): Promise<Guild>
Parameters
templateId: string
options: AcceptTemplate
Returns Promise<Guild>
ackChannelMessage
ackChannelMessage(channelId: string, messageId: string, token: string): Promise<any>
Parameters
channelId: string
messageId: string
token: string
Returns Promise<any>
ackChannelPins
ackChannelPins(channelId: string): Promise<any>
Parameters
channelId: string
Returns Promise<any>
ackGuild
ackGuild(guildId: string): Promise<any>
Parameters
guildId: string
Returns Promise<any>
activateOauth2ApplicationLicense
activateOauth2ApplicationLicense(applicationId: string, options: ActivateOauth2ApplicationLicense): Promise<any>
Parameters
applicationId: string
options: ActivateOauth2ApplicationLicense
Returns Promise<any>
addConnection
addConnection(platform: string, accountId: string, options: AddConnection): Promise<any>
Parameters
platform: string
accountId: string
options: AddConnection
Returns Promise<any>
addGuildMember
addGuildMember(guildId: string, userId: string, options: AddGuildMember): Promise<any>
Parameters
guildId: string
userId: string
options: AddGuildMember
Returns Promise<any>
addGuildMemberRole
addGuildMemberRole(guildId: string, userId: string, roleId: string, options?: AddGuildMemberRole): Promise<any>
Parameters
guildId: string
userId: string
roleId: string
options: AddGuildMemberRole = {}
Returns Promise<any>
addOauth2ApplicationWhitelistUser
addOauth2ApplicationWhitelistUser(applicationId: string, options: AddOauth2ApplicationWhitelistUser): Promise<any>
Parameters
applicationId: string
options: AddOauth2ApplicationWhitelistUser
Returns Promise<any>
addPinnedMessage
addPinnedMessage(channelId: string, messageId: string): Promise<any>
Parameters
channelId: string
messageId: string
Returns Promise<any>
addRecipient
addRecipient(channelId: string, userId: string): Promise<any>
Parameters
channelId: string
userId: string
Returns Promise<any>
addTeamMember
addTeamMember(teamId: string, options: AddTeamMember): Promise<any>
Parameters
teamId: string
options: AddTeamMember
Returns Promise<any>
addThreadMember
addThreadMember(channelId: string, userId: string): Promise<any>
Parameters
channelId: string
userId: string
Returns Promise<any>
authorizeIpAddress
authorizeIpAddress(options: AuthorizeIpAddress): Promise<any>
Parameters
options: AuthorizeIpAddress
Returns Promise<any>
beginGuildPrune
beginGuildPrune(guildId: string, options?: BeginGuildPrune): Promise<any>
Parameters
guildId: string
options: BeginGuildPrune = {}
Returns Promise<any>
bulkDeleteMessages
bulkDeleteMessages(channelId: string, messageIds: string[]): Promise<any>
Parameters
channelId: string
messageIds: string[]
Returns Promise<any>
bulkOverwriteApplicationCommands
bulkOverwriteApplicationCommands(applicationId: string, commands: CreateApplicationCommand[]): Promise<BaseCollection<string, ApplicationCommand>>
Parameters
applicationId: string
commands: CreateApplicationCommand[]
Returns Promise<BaseCollection<string, ApplicationCommand>>
bulkOverwriteApplicationGuildCommands
bulkOverwriteApplicationGuildCommands(applicationId: string, guildId: string, commands: CreateApplicationGuildCommand[]): Promise<BaseCollection<string, ApplicationCommand>>
Parameters
applicationId: string
guildId: string
commands: CreateApplicationGuildCommand[]
Returns Promise<BaseCollection<string, ApplicationCommand>>
bulkOverwriteApplicationGuildCommandsPermissions
bulkOverwriteApplicationGuildCommandsPermissions(applicationId: string, guildId: string, permissions: BulkOverwriteApplicationGuildCommandsPermissions): Promise<BaseCollection<string, ApplicationCommandPermissions>>
Parameters
applicationId: string
guildId: string
permissions: BulkOverwriteApplicationGuildCommandsPermissions
Returns Promise<BaseCollection<string, ApplicationCommandPermissions>>
connectionCallback
connectionCallback(platform: string, options: ConnectionCallback): Promise<any>
Parameters
platform: string
options: ConnectionCallback
Returns Promise<any>
createApplicationCommand
createApplicationCommand(applicationId: string, options: CreateApplicationCommand): Promise<any>
Parameters
applicationId: string
options: CreateApplicationCommand
Returns Promise<any>
createApplicationGuildCommand
createApplicationGuildCommand(applicationId: string, guildId: string, options: CreateApplicationCommand): Promise<any>
Parameters
applicationId: string
guildId: string
options: CreateApplicationCommand
Returns Promise<any>
createApplicationNews
createApplicationNews(options: CreateApplicationNews): Promise<ApplicationNews>
Parameters
options: CreateApplicationNews
Returns Promise<ApplicationNews>
createChannelInvite
createChannelInvite(channelId: string, options?: CreateChannelInvite): Promise<Invite>
Parameters
channelId: string
options: CreateChannelInvite = {}
Returns Promise<Invite>
createChannelMessageThread
createChannelMessageThread(channelId: string, messageId: string, options: CreateChannelMessageThread): Promise<ChannelGuildThread>
Parameters
channelId: string
messageId: string
options: CreateChannelMessageThread
Returns Promise<ChannelGuildThread>
createChannelStoreListingGrantEntitlement
createChannelStoreListingGrantEntitlement(channelId: string): Promise<any>
Parameters
channelId: string
Returns Promise<any>
createChannelThread
createChannelThread(channelId: string, options: CreateChannelThread): Promise<ChannelGuildThread>
Parameters
channelId: string
options: CreateChannelThread
Returns Promise<ChannelGuildThread>
createDm
createDm(options?: CreateDm): Promise<ChannelDM | ChannelDMGroup>
Parameters
options: CreateDm = {}
Returns Promise<ChannelDM | ChannelDMGroup>
createGuild
createGuild(options: CreateGuild): Promise<Guild>
Parameters
options: CreateGuild
Returns Promise<Guild>
createGuildBan
createGuildBan(guildId: string, userId: string, options?: CreateGuildBan): Promise<any>
Parameters
guildId: string
userId: string
options: CreateGuildBan = {}
Returns Promise<any>
createGuildChannel
createGuildChannel(guildId: string, options: CreateGuildChannel, updateCache?: boolean): Promise<Channel>
Parameters
guildId: string
options: CreateGuildChannel
updateCache: boolean = true
Returns Promise<Channel>
createGuildEmoji
createGuildEmoji(guildId: string, options: CreateGuildEmoji, updateCache?: boolean): Promise<Emoji>
Parameters
guildId: string
options: CreateGuildEmoji
updateCache: boolean = true
Returns Promise<Emoji>
createGuildIntegration
createGuildIntegration(guildId: string, options: CreateGuildIntegration): Promise<any>
Parameters
guildId: string
options: CreateGuildIntegration
Returns Promise<any>
createGuildRole
createGuildRole(guildId: string, options?: CreateGuildRole): Promise<Role>
Parameters
guildId: string
options: CreateGuildRole = {}
Returns Promise<Role>
createGuildSticker
createGuildSticker(guildId: string, options: CreateGuildSticker): Promise<Sticker>
Parameters
guildId: string
options: CreateGuildSticker
Returns Promise<Sticker>
createGuildTemplate
createGuildTemplate(guildId: string, options: CreateGuildTemplate): Promise<Template>
Parameters
guildId: string
options: CreateGuildTemplate
Returns Promise<Template>
createInteractionResponse
createInteractionResponse(interactionId: string, token: string, options: number | (CreateInteractionResponse & { data?: { listenerId?: string } }), data?: string | (CreateInteractionResponseInnerPayload & { listenerId?: string })): Promise<any>
Parameters
interactionId: string
token: string
options: number | (CreateInteractionResponse & { data?: { listenerId?: string } })
Optional data: string | (CreateInteractionResponseInnerPayload & { listenerId?: string })
Returns Promise<any>
createLobby
createLobby(applicationId: string, options?: CreateLobby): Promise<any>
Parameters
applicationId: string
options: CreateLobby = {}
Returns Promise<any>
createMeBillingPaymentSource
createMeBillingPaymentSource(options: CreateMeBillingPaymentSource): Promise<any>
Parameters
options: CreateMeBillingPaymentSource
Returns Promise<any>
createMeBillingSubscription
createMeBillingSubscription(options: CreateMeBillingSubscription): Promise<any>
Parameters
options: CreateMeBillingSubscription
Returns Promise<any>
createMessage
createMessage(channelId: string, options?: string | CreateMessage): Promise<Message>
Parameters
channelId: string
options: string | CreateMessage = {}
Returns Promise<Message>
createOauth2Application
createOauth2Application(options: CreateOauth2Application): Promise<any>
Parameters
options: CreateOauth2Application
Returns Promise<any>
createOauth2ApplicationAsset
createOauth2ApplicationAsset(applicationId: string, options: CreateOauth2ApplicationAsset): Promise<Oauth2ApplicationAsset>
Parameters
applicationId: string
options: CreateOauth2ApplicationAsset
Returns Promise<Oauth2ApplicationAsset>
createOauth2ApplicationBot
createOauth2ApplicationBot(applicationId: string): Promise<any>
Parameters
applicationId: string
Returns Promise<any>
createReaction
createReaction(channelId: string, messageId: string, emoji: string): Promise<any>
Parameters
channelId: string
messageId: string
emoji: string
Returns Promise<any>
createStageInstance
createStageInstance(options: CreateStageInstance): Promise<StageInstance>
Parameters
options: CreateStageInstance
Returns Promise<StageInstance>
createStoreApplicationAsset
createStoreApplicationAsset(applicationId: string, options: CreateStoreApplicationAsset): Promise<StoreApplicationAsset>
Parameters
applicationId: string
options: CreateStoreApplicationAsset
Returns Promise<StoreApplicationAsset>
createTeam
createTeam(options?: CreateTeam): Promise<any>
Parameters
options: CreateTeam = {}
Returns Promise<any>
createWebhook
createWebhook(channelId: string, options: CreateWebhook): Promise<Webhook>
Parameters
channelId: string
options: CreateWebhook
Returns Promise<Webhook>
crosspostMessage
crosspostMessage(channelId: string, messageId: string): Promise<Message>
Parameters
channelId: string
messageId: string
Returns Promise<Message>
delete
delete(info: string | Options | URL, init?: Options): Promise<any>
Parameters
info: string | Options | URL
Optional init: Options
Returns Promise<any>
deleteAccount
deleteAccount(options: DeleteAccount): Promise<any>
Parameters
options: DeleteAccount
Returns Promise<any>
deleteApplicationCommand
deleteApplicationCommand(applicationId: string, commandId: string): Promise<any>
Parameters
applicationId: string
commandId: string
Returns Promise<any>
deleteApplicationGuildCommand
deleteApplicationGuildCommand(applicationId: string, guildId: string, commandId: string): Promise<any>
Parameters
applicationId: string
guildId: string
commandId: string
Returns Promise<any>
deleteChannel
deleteChannel(channelId: string, options?: DeleteChannel): Promise<Channel>
Parameters
channelId: string
options: DeleteChannel = {}
Returns Promise<Channel>
deleteChannelOverwrite
deleteChannelOverwrite(channelId: string, overwriteId: string, options?: DeleteChannelOverwrite): Promise<any>
Parameters
channelId: string
overwriteId: string
options: DeleteChannelOverwrite = {}
Returns Promise<any>
deleteConnection
deleteConnection(platform: string, accountId: string): Promise<any>
Parameters
platform: string
accountId: string
Returns Promise<any>
deleteGuild
deleteGuild(guildId: string, options?: DeleteGuild): Promise<any>
Parameters
guildId: string
options: DeleteGuild = {}
Returns Promise<any>
deleteGuildEmoji
deleteGuildEmoji(guildId: string, emojiId: string, options?: DeleteGuildEmoji): Promise<any>
Parameters
guildId: string
emojiId: string
options: DeleteGuildEmoji = {}
Returns Promise<any>
deleteGuildIntegration
deleteGuildIntegration(guildId: string, integrationId: string, options?: DeleteGuildIntegration): Promise<any>
Parameters
guildId: string
integrationId: string
options: DeleteGuildIntegration = {}
Returns Promise<any>
deleteGuildPremiumSubscription
deleteGuildPremiumSubscription(guildId: string, subscriptionId: string): Promise<any>
Parameters
guildId: string
subscriptionId: string
Returns Promise<any>
deleteGuildRole
deleteGuildRole(guildId: string, roleId: string, options?: DeleteGuildRole): Promise<any>
Parameters
guildId: string
roleId: string
options: DeleteGuildRole = {}
Returns Promise<any>
deleteGuildSticker
deleteGuildSticker(guildId: string, stickerId: string, options?: DeleteGuildSticker): Promise<any>
Parameters
guildId: string
stickerId: string
options: DeleteGuildSticker = {}
Returns Promise<any>
deleteGuildTemplate
deleteGuildTemplate(guildId: string, templateId: string): Promise<any>
Parameters
guildId: string
templateId: string
Returns Promise<any>
deleteInvite
deleteInvite(code: string, options?: DeleteInvite): Promise<Invite>
Parameters
code: string
options: DeleteInvite = {}
Returns Promise<Invite>
deleteLobby
deleteLobby(lobbyId: string): Promise<any>
Parameters
lobbyId: string
Returns Promise<any>
deleteMeBillingPaymentSource
deleteMeBillingPaymentSource(paymentSourceId: string): Promise<any>
Parameters
paymentSourceId: string
Returns Promise<any>
deleteMeBillingSubscription
deleteMeBillingSubscription(subscriptionId: string): Promise<any>
Parameters
subscriptionId: string
Returns Promise<any>
deleteMessage
deleteMessage(channelId: string, messageId: string, options?: DeleteMessage): Promise<any>
Parameters
channelId: string
messageId: string
options: DeleteMessage = {}
Returns Promise<any>
deleteOauth2Application
deleteOauth2Application(applicationId: string, options?: DeleteOauth2Application): Promise<any>
Parameters
applicationId: string
options: DeleteOauth2Application = {}
Returns Promise<any>
deleteOauth2ApplicationAsset
deleteOauth2ApplicationAsset(applicationId: string, assetId: string): Promise<any>
Parameters
applicationId: string
assetId: string
Returns Promise<any>
deletePinnedMessage
deletePinnedMessage(channelId: string, messageId: string): Promise<any>
Parameters
channelId: string
messageId: string
Returns Promise<any>
deleteReaction
deleteReaction(channelId: string, messageId: string, emoji: string, userId?: string): Promise<any>
Parameters
channelId: string
messageId: string
emoji: string
userId: string = '@me'
Returns Promise<any>
deleteReactions
deleteReactions(channelId: string, messageId: string): Promise<any>
Parameters
channelId: string
messageId: string
Returns Promise<any>
deleteReactionsEmoji
deleteReactionsEmoji(channelId: string, messageId: string, emoji: string): Promise<any>
Parameters
channelId: string
messageId: string
emoji: string
Returns Promise<any>
deleteRelationship
deleteRelationship(userId: string): Promise<any>
Parameters
userId: string
Returns Promise<any>
deleteStageInstance
deleteStageInstance(channelId: string): Promise<any>
Parameters
channelId: string
Returns Promise<any>
deleteStoreApplicationAsset
deleteStoreApplicationAsset(applicationId: string, assetId: string): Promise<any>
Parameters
applicationId: string
assetId: string
Returns Promise<any>
deleteTeam
deleteTeam(teamId: string, options?: DeleteTeam): Promise<any>
Parameters
teamId: string
options: DeleteTeam = {}
Returns Promise<any>
deleteWebhook
deleteWebhook(webhookId: string, options?: DeleteWebhook): Promise<any>
Parameters
webhookId: string
options: DeleteWebhook = {}
Returns Promise<any>
deleteWebhookToken
deleteWebhookToken(webhookId: string, webhookToken: string, options?: DeleteWebhook): Promise<any>
Parameters
webhookId: string
webhookToken: string
options: DeleteWebhook = {}
Returns Promise<any>
deleteWebhookTokenMessage
deleteWebhookTokenMessage(webhookId: string, webhookToken: string, messageId: string): Promise<any>
Parameters
webhookId: string
webhookToken: string
messageId: string
Returns Promise<any>
disableAccount
disableAccount(options: DisableAccount): Promise<any>
Parameters
options: DisableAccount
Returns Promise<any>
editApplicationCommand
editApplicationCommand(applicationId: string, commandId: string, options?: Partial<CreateApplicationCommand>): Promise<ApplicationCommand>
Parameters
applicationId: string
commandId: string
options: Partial<CreateApplicationCommand> = {}
Returns Promise<ApplicationCommand>
editApplicationGuildCommand
editApplicationGuildCommand(applicationId: string, guildId: string, commandId: string, options?: Partial<CreateApplicationCommand>): Promise<ApplicationCommand>
Parameters
applicationId: string
guildId: string
commandId: string
options: Partial<CreateApplicationCommand> = {}
Returns Promise<ApplicationCommand>
editApplicationGuildCommandPermissions
editApplicationGuildCommandPermissions(applicationId: string, guildId: string, commandId: string, options: EditApplicationGuildCommandPermissions): Promise<ApplicationCommandPermissions>
Parameters
applicationId: string
guildId: string
commandId: string
options: EditApplicationGuildCommandPermissions
Returns Promise<ApplicationCommandPermissions>
editApplicationNews
editApplicationNews(newsId: string, options?: EditApplicationNews): Promise<any>
Parameters
newsId: string
options: EditApplicationNews = {}
Returns Promise<any>
editChannel
editChannel(channelId: string, options?: EditChannel, updateCache?: boolean): Promise<Channel>
Parameters
channelId: string
options: EditChannel = {}
updateCache: boolean = true
Returns Promise<Channel>
editChannelOverwrite
editChannelOverwrite(channelId: string, overwriteId: string, options?: EditChannelOverwrite): Promise<any>
Parameters
channelId: string
overwriteId: string
options: EditChannelOverwrite = {}
Returns Promise<any>
editConnection
editConnection(platform: string, accountId: string, options?: EditConnection): Promise<any>
Parameters
platform: string
accountId: string
options: EditConnection = {}
Returns Promise<any>
editGuild
editGuild(guildId: string, options?: EditGuild, updateCache?: boolean): Promise<Guild>
Parameters
guildId: string
options: EditGuild = {}
updateCache: boolean = true
Returns Promise<Guild>
editGuildChannels
editGuildChannels(guildId: string, channels: EditGuildChannels, options?: EditGuildChannelsExtra): Promise<any>
Parameters
guildId: string
channels: EditGuildChannels
options: EditGuildChannelsExtra = {}
Returns Promise<any>
editGuildEmbed
editGuildEmbed(guildId: string, options: EditGuildEmbed): Promise<any>
Parameters
guildId: string
options: EditGuildEmbed
Returns Promise<any>
editGuildEmoji
editGuildEmoji(guildId: string, emojiId: string, options?: EditGuildEmoji, updateCache?: boolean): Promise<Emoji>
Parameters
guildId: string
emojiId: string
options: EditGuildEmoji = {}
updateCache: boolean = true
Returns Promise<Emoji>
editGuildIntegration
editGuildIntegration(guildId: string, integrationId: string, options?: EditGuildIntegration): Promise<any>
Parameters
guildId: string
integrationId: string
options: EditGuildIntegration = {}
Returns Promise<any>
editGuildMember
editGuildMember(guildId: string, userId: string, options?: EditGuildMember): Promise<any>
Parameters
guildId: string
userId: string
options: EditGuildMember = {}
Returns Promise<any>
editGuildMemberVerification
editGuildMemberVerification(guildId: string, options?: EditGuildMemberVerification): Promise<any>
Parameters
guildId: string
options: EditGuildMemberVerification = {}
Returns Promise<any>
editGuildMfaLevel
editGuildMfaLevel(guildId: string, options: EditGuildMfaLevel): Promise<any>
Parameters
guildId: string
options: EditGuildMfaLevel
Returns Promise<any>
editGuildNick
editGuildNick(guildId: string, nick: string, options?: EditGuildNick): Promise<any>
Parameters
guildId: string
nick: string
options: EditGuildNick = {}
Returns Promise<any>
editGuildRole
editGuildRole(guildId: string, roleId: string, options?: EditGuildRole, updateCache?: boolean): Promise<Role>
Parameters
guildId: string
roleId: string
options: EditGuildRole = {}
updateCache: boolean = true
Returns Promise<Role>
editGuildRolePositions
editGuildRolePositions(guildId: string, roles: EditGuildRolePositions, options?: EditGuildRolePositionsExtra, updateCache?: boolean): Promise<BaseCollection<string, Role>>
Parameters
guildId: string
roles: EditGuildRolePositions
options: EditGuildRolePositionsExtra = {}
updateCache: boolean = true
Returns Promise<BaseCollection<string, Role>>
editGuildSticker
editGuildSticker(guildId: string, stickerId: string, options?: EditGuildSticker, updateCache?: boolean): Promise<Sticker>
Parameters
guildId: string
stickerId: string
options: EditGuildSticker = {}
updateCache: boolean = true
Returns Promise<Sticker>
editGuildVanity
editGuildVanity(guildId: string, code: string, options?: EditGuildVanity): Promise<any>
Parameters
guildId: string
code: string
options: EditGuildVanity = {}
Returns Promise<any>
editGuildVoiceState
editGuildVoiceState(guildId: string, userId: string, options: EditGuildVoiceState): Promise<any>
Parameters
guildId: string
userId: string
options: EditGuildVoiceState
Returns Promise<any>
editLobby
editLobby(lobbyId: string, options?: EditLobby): Promise<any>
Parameters
lobbyId: string
options: EditLobby = {}
Returns Promise<any>
editLobbyMember
editLobbyMember(lobbyId: string, userId: string, options?: EditLobbyMember): Promise<any>
Parameters
lobbyId: string
userId: string
options: EditLobbyMember = {}
Returns Promise<any>
editMe
editMe(options?: EditMe, updateCache?: boolean): Promise<UserMe>
Parameters
options: EditMe = {}
updateCache: boolean = true
Returns Promise<UserMe>
editMeBillingPaymentSource
editMeBillingPaymentSource(paymentSourceId: string, options?: EditMeBillingPaymentSource): Promise<any>
Parameters
paymentSourceId: string
options: EditMeBillingPaymentSource = {}
Returns Promise<any>
editMeBillingSubscription
editMeBillingSubscription(subscriptionId: string, options?: EditMeBillingSubscription): Promise<any>
Parameters
subscriptionId: string
options: EditMeBillingSubscription = {}
Returns Promise<any>
editMessage
editMessage(channelId: string, messageId: string, options?: string | EditMessage, updateCache?: boolean): Promise<Message>
Parameters
channelId: string
messageId: string
options: string | EditMessage = {}
updateCache: boolean = true
Returns Promise<Message>
editNote
editNote(userId: string, note: string): Promise<any>
Parameters
userId: string
note: string
Returns Promise<any>
editOauth2Application
editOauth2Application(applicationId: string, options?: EditOauth2Application): Promise<any>
Parameters
applicationId: string
options: EditOauth2Application = {}
Returns Promise<any>
editRelationship
editRelationship(userId: string, type: number): Promise<any>
Parameters
userId: string
type: number
Returns Promise<any>
editSettings
editSettings(options?: EditSettings): Promise<any>
Parameters
options: EditSettings = {}
Returns Promise<any>
editStageInstance
editStageInstance(channelId: string, options?: EditStageInstance): Promise<any>
Parameters
channelId: string
options: EditStageInstance = {}
Returns Promise<any>
editTeam
editTeam(teamId: string, options?: EditTeam): Promise<any>
Parameters
teamId: string
options: EditTeam = {}
Returns Promise<any>
editUser
editUser(options?: EditMe): Promise<UserMe>
Parameters
options: EditMe = {}
Returns Promise<UserMe>
editWebhook
editWebhook(webhookId: string, options?: EditWebhook): Promise<Webhook>
Parameters
webhookId: string
options: EditWebhook = {}
Returns Promise<Webhook>
editWebhookToken
editWebhookToken(webhookId: string, webhookToken: string, options?: EditWebhook): Promise<Webhook>
Parameters
webhookId: string
webhookToken: string
options: EditWebhook = {}
Returns Promise<Webhook>
editWebhookTokenMessage
editWebhookTokenMessage(webhookId: string, webhookToken: string, messageId: string, options?: EditWebhookTokenMessage, updateCache?: boolean): Promise<Message>
Parameters
webhookId: string
webhookToken: string
messageId: string
options: EditWebhookTokenMessage = {}
updateCache: boolean = true
Returns Promise<Message>
enableOauth2ApplicationAssets
enableOauth2ApplicationAssets(applicationId: string): Promise<any>
Parameters
applicationId: string
Returns Promise<any>
enableOauth2ApplicationRpc
enableOauth2ApplicationRpc(applicationId: string): Promise<any>
Parameters
applicationId: string
Returns Promise<any>
executeWebhook
executeWebhook(webhookId: string, webhookToken: string, options?: string | ExecuteWebhook, compatibleType?: string): Promise<null | Message>
Parameters
webhookId: string
webhookToken: string
options: string | ExecuteWebhook = {}
Optional compatibleType: string
Returns Promise<null | Message>
fetchActivities
fetchActivities(): Promise<any>
Returns Promise<any>
fetchApplication
fetchApplication(applicationId: string): Promise<Application>
Parameters
applicationId: string
Returns Promise<Application>
fetchApplicationCommand
fetchApplicationCommand(applicationId: string, commandId: string): Promise<ApplicationCommand>
Parameters
applicationId: string
commandId: string
Returns Promise<ApplicationCommand>
fetchApplicationCommands
fetchApplicationCommands(applicationId: string): Promise<BaseCollection<string, ApplicationCommand>>
Parameters
applicationId: string
Returns Promise<BaseCollection<string, ApplicationCommand>>
fetchApplicationGuildCommand
fetchApplicationGuildCommand(applicationId: string, guildId: string, commandId: string): Promise<ApplicationCommand>
Parameters
applicationId: string
guildId: string
commandId: string
Returns Promise<ApplicationCommand>
fetchApplicationGuildCommandPermissions
fetchApplicationGuildCommandPermissions(applicationId: string, guildId: string, commandId: string): Promise<ApplicationCommandPermissions>
Parameters
applicationId: string
guildId: string
commandId: string
Returns Promise<ApplicationCommandPermissions>
fetchApplicationGuildCommands
fetchApplicationGuildCommands(applicationId: string, guildId: string): Promise<BaseCollection<string, ApplicationCommand>>
Parameters
applicationId: string
guildId: string
Returns Promise<BaseCollection<string, ApplicationCommand>>
fetchApplicationGuildCommandsPermissions
fetchApplicationGuildCommandsPermissions(applicationId: string, guildId: string): Promise<BaseCollection<string, ApplicationCommandPermissions>>
Parameters
applicationId: string
guildId: string
Returns Promise<BaseCollection<string, ApplicationCommandPermissions>>
fetchApplicationNews
fetchApplicationNews(applicationIds?: string | string[]): Promise<BaseCollection<string, ApplicationNews>>
Parameters
Optional applicationIds: string | string[]
Returns Promise<BaseCollection<string, ApplicationNews>>
fetchApplicationNewsId
fetchApplicationNewsId(newsId: string): Promise<ApplicationNews>
Parameters
newsId: string
Returns Promise<ApplicationNews>
fetchApplications
fetchApplications(): Promise<any>
Returns Promise<any>
fetchApplicationsDetectable
fetchApplicationsDetectable(): Promise<BaseCollection<string, Application>>
Returns Promise<BaseCollection<string, Application>>
fetchApplicationsPublic
fetchApplicationsPublic(applicationIds: string | string[]): Promise<any>
Parameters
applicationIds: string | string[]
Returns Promise<any>
fetchApplicationsTrendingGlobal
fetchApplicationsTrendingGlobal(): Promise<any>
Returns Promise<any>
fetchAuthConsentRequired
fetchAuthConsentRequired(): Promise<any>
Returns Promise<any>
fetchChannel
fetchChannel(channelId: string, updateCache?: boolean): Promise<Channel>
Parameters
channelId: string
updateCache: boolean = true
Returns Promise<Channel>
fetchChannelCall
fetchChannelCall(channelId: string): Promise<any>
Parameters
channelId: string
Returns Promise<any>
fetchChannelInvites
fetchChannelInvites(channelId: string): Promise<BaseCollection<string, Invite>>
Parameters
channelId: string
Returns Promise<BaseCollection<string, Invite>>
fetchChannelStoreListing
fetchChannelStoreListing(channelId: string): Promise<StoreListing>
Parameters
channelId: string
Returns Promise<StoreListing>
fetchChannelThreadsActive
fetchChannelThreadsActive(channelId: string): Promise<FetchChannelThreadsActive>
Parameters
channelId: string
Returns Promise<FetchChannelThreadsActive>
fetchChannelThreadsArchivedPrivate
fetchChannelThreadsArchivedPrivate(channelId: string, options?: FetchChannelThreadsArchivedPrivate): Promise<FetchChannelThreadsArchivedPrivate>
Parameters
channelId: string
options: FetchChannelThreadsArchivedPrivate = {}
Returns Promise<FetchChannelThreadsArchivedPrivate>
fetchChannelThreadsArchivedPrivateJoined
fetchChannelThreadsArchivedPrivateJoined(channelId: string, options?: FetchChannelThreadsArchivedPrivateJoined): Promise<FetchChannelThreadsArchivedPrivateJoined>
Parameters
channelId: string
options: FetchChannelThreadsArchivedPrivateJoined = {}
Returns Promise<FetchChannelThreadsArchivedPrivateJoined>
fetchChannelThreadsArchivedPublic
fetchChannelThreadsArchivedPublic(channelId: string, options?: FetchChannelThreadsArchivedPublic): Promise<FetchChannelThreadsArchivedPublic>
Parameters
channelId: string
options: FetchChannelThreadsArchivedPublic = {}
Returns Promise<FetchChannelThreadsArchivedPublic>
fetchChannelWebhooks
fetchChannelWebhooks(channelId: string): Promise<BaseCollection<string, Webhook>>
Parameters
channelId: string
Returns Promise<BaseCollection<string, Webhook>>
fetchConnectionAuthorizeUrl
fetchConnectionAuthorizeUrl(platform: string): Promise<any>
Parameters
platform: string
Returns Promise<any>
fetchConsentRequired
fetchConsentRequired(): Promise<any>
Returns Promise<any>
fetchDiscoverableGuilds
fetchDiscoverableGuilds(): Promise<any>
Returns Promise<any>
fetchDms
fetchDms(userId?: string, updateCache?: boolean): Promise<BaseCollection<string, Channel>>
Parameters
userId: string = '@me'
updateCache: boolean = true
Returns Promise<BaseCollection<string, Channel>>
fetchExperiments
fetchExperiments(fingerprint?: string): Promise<any>
Parameters
Optional fingerprint: string
Returns Promise<any>
fetchGateway
fetchGateway(): Promise<any>
Returns Promise<any>
fetchGatewayBot
fetchGatewayBot(): Promise<any>
Returns Promise<any>
fetchGiftCode
fetchGiftCode(code: string, options?: FetchGiftCode): Promise<Gift>
Parameters
code: string
options: FetchGiftCode = {}
Returns Promise<Gift>
fetchGuild
fetchGuild(guildId: string, options?: FetchGuild, updateCache?: boolean): Promise<Guild>
Parameters
guildId: string
options: FetchGuild = {}
updateCache: boolean = true
Returns Promise<Guild>
fetchGuildApplications
fetchGuildApplications(guildId: string, channelId?: string): Promise<any>
Parameters
guildId: string
Optional channelId: string
Returns Promise<any>
fetchGuildAuditLogs
fetchGuildAuditLogs(guildId: string, options?: FetchGuildAuditLogs): Promise<BaseCollection<string, AuditLog>>
Parameters
guildId: string
options: FetchGuildAuditLogs = {}
Returns Promise<BaseCollection<string, AuditLog>>
fetchGuildBans
fetchGuildBans(guildId: string): Promise<FetchGuildBans>
Parameters
guildId: string
Returns Promise<FetchGuildBans>
fetchGuildChannels
fetchGuildChannels(guildId: string): Promise<BaseCollection<string, Channel>>
Parameters
guildId: string
Returns Promise<BaseCollection<string, Channel>>
fetchGuildEmbed
fetchGuildEmbed(guildId: string): Promise<any>
Parameters
guildId: string
Returns Promise<any>
fetchGuildEmoji
fetchGuildEmoji(guildId: string, emojiId: string): Promise<Emoji>
Parameters
guildId: string
emojiId: string
Returns Promise<Emoji>
fetchGuildEmojis
fetchGuildEmojis(guildId: string): Promise<BaseCollection<string, Emoji>>
Parameters
guildId: string
Returns Promise<BaseCollection<string, Emoji>>
fetchGuildIntegrations
fetchGuildIntegrations(guildId: string): Promise<BaseCollection<string, Integration>>
Parameters
guildId: string
Returns Promise<BaseCollection<string, Integration>>
fetchGuildInvites
fetchGuildInvites(guildId: string): Promise<BaseCollection<string, Invite>>
Parameters
guildId: string
Returns Promise<BaseCollection<string, Invite>>
fetchGuildMember
fetchGuildMember(guildId: string, userId: string): Promise<Member>
Parameters
guildId: string
userId: string
Returns Promise<Member>
fetchGuildMemberVerification
fetchGuildMemberVerification(guildId: string): Promise<any>
Parameters
guildId: string
Returns Promise<any>
fetchGuildMembers
fetchGuildMembers(guildId: string, options?: FetchGuildMembers): Promise<BaseCollection<string, Member>>
Parameters
guildId: string
options: FetchGuildMembers = {}
Returns Promise<BaseCollection<string, Member>>
fetchGuildMembersSearch
fetchGuildMembersSearch(guildId: string, options: FetchGuildMembersSearch): Promise<BaseCollection<string, Member>>
Parameters
guildId: string
options: FetchGuildMembersSearch
Returns Promise<BaseCollection<string, Member>>
fetchGuildPremiumSubscriptions
fetchGuildPremiumSubscriptions(guildId: string): Promise<BaseCollection<string, PremiumSubscription>>
Parameters
guildId: string
Returns Promise<BaseCollection<string, PremiumSubscription>>
fetchGuildPreview
fetchGuildPreview(guildId: string): Promise<any>
Parameters
guildId: string
Returns Promise<any>
fetchGuildPruneCount
fetchGuildPruneCount(guildId: string, options?: FetchGuildPruneCount): Promise<any>
Parameters
guildId: string
options: FetchGuildPruneCount = {}
Returns Promise<any>
fetchGuildRoles
fetchGuildRoles(guildId: string): Promise<BaseCollection<string, Role>>
Parameters
guildId: string
Returns Promise<BaseCollection<string, Role>>
fetchGuildSticker
fetchGuildSticker(guildId: string, stickerId: string): Promise<Sticker>
Parameters
guildId: string
stickerId: string
Returns Promise<Sticker>
fetchGuildStickers
fetchGuildStickers(guildId: string): Promise<BaseCollection<string, Sticker>>
Parameters
guildId: string
Returns Promise<BaseCollection<string, Sticker>>
fetchGuildTemplates
fetchGuildTemplates(guildId: string): Promise<BaseCollection<string, Template>>
Parameters
guildId: string
Returns Promise<BaseCollection<string, Template>>
fetchGuildVanityUrl
fetchGuildVanityUrl(guildId: string): Promise<any>
Parameters
guildId: string
Returns Promise<any>
fetchGuildWebhooks
fetchGuildWebhooks(guildId: string): Promise<BaseCollection<string, Webhook>>
Parameters
guildId: string
Returns Promise<BaseCollection<string, Webhook>>
fetchGuildWidget
fetchGuildWidget(guildId: string): Promise<any>
Parameters
guildId: string
Returns Promise<any>
fetchGuildWidgetJson
fetchGuildWidgetJson(guildId: string): Promise<any>
Parameters
guildId: string
Returns Promise<any>
fetchGuildWidgetPng
fetchGuildWidgetPng(guildId: string, options?: FetchGuildWidgetPng): Promise<any>
Parameters
guildId: string
options: FetchGuildWidgetPng = {}
Returns Promise<any>
fetchInvite
fetchInvite(code: string, options?: FetchInvite): Promise<Invite>
Parameters
code: string
options: FetchInvite = {}
Returns Promise<Invite>
fetchMe
fetchMe(options?: FetchMe): Promise<UserMe>
Parameters
options: FetchMe = {}
Returns Promise<UserMe>
fetchMeBillingPaymentSources
fetchMeBillingPaymentSources(): Promise<any>
Returns Promise<any>
fetchMeBillingPayments
fetchMeBillingPayments(options?: FetchMeBillingPayments): Promise<any>
Parameters
options: FetchMeBillingPayments = {}
Returns Promise<any>
fetchMeBillingSubscriptions
fetchMeBillingSubscriptions(): Promise<any>
Returns Promise<any>
fetchMeChannels
fetchMeChannels(): Promise<BaseCollection<string, Channel>>
Returns Promise<BaseCollection<string, Channel>>
fetchMeConnectionAccessToken
fetchMeConnectionAccessToken(platform: string, accountId: string): Promise<any>
Parameters
platform: string
accountId: string
Returns Promise<any>
fetchMeConnectionSubreddits
fetchMeConnectionSubreddits(accountId: string): Promise<any>
Parameters
accountId: string
Returns Promise<any>
fetchMeConnections
fetchMeConnections(): Promise<BaseCollection<string, ConnectedAccount>>
Returns Promise<BaseCollection<string, ConnectedAccount>>
fetchMeFeedSettings
fetchMeFeedSettings(options?: FetchMeFeedSettings): Promise<any>
Parameters
options: FetchMeFeedSettings = {}
Returns Promise<any>
fetchMeGuilds
fetchMeGuilds(options?: FetchMeGuilds): Promise<BaseCollection<string, GuildMe>>
Parameters
options: FetchMeGuilds = {}
Returns Promise<BaseCollection<string, GuildMe>>
fetchMentions
fetchMentions(options?: FetchMentions): Promise<BaseCollection<string, Message>>
Parameters
options: FetchMentions = {}
Returns Promise<BaseCollection<string, Message>>
fetchMessage
fetchMessage(channelId: string, messageId: string): Promise<Message>
Parameters
channelId: string
messageId: string
Returns Promise<Message>
fetchMessages
fetchMessages(channelId: string, options?: FetchMessages): Promise<BaseCollection<string, Message>>
Parameters
channelId: string
options: FetchMessages = {}
Returns Promise<BaseCollection<string, Message>>
fetchOauth2Application
fetchOauth2Application(userId?: string): Promise<Oauth2Application>
Parameters
userId: string = '@me'
Returns Promise<Oauth2Application>
fetchOauth2ApplicationAssets
fetchOauth2ApplicationAssets(applicationId: string): Promise<BaseCollection<string, Oauth2ApplicationAsset>>
Parameters
applicationId: string
Returns Promise<BaseCollection<string, Oauth2ApplicationAsset>>
fetchOauth2ApplicationWhitelist
fetchOauth2ApplicationWhitelist(applicationId: string): Promise<any>
Parameters
applicationId: string
Returns Promise<any>
fetchOauth2Applications
fetchOauth2Applications(): Promise<BaseCollection<string, Oauth2Application>>
Returns Promise<BaseCollection<string, Oauth2Application>>
fetchOauth2Authorize
fetchOauth2Authorize(options?: FetchOauth2Authorize): Promise<any>
Parameters
options: FetchOauth2Authorize = {}
Returns Promise<any>
fetchOauth2AuthorizeWebhookChannels
fetchOauth2AuthorizeWebhookChannels(guildId: string): Promise<any>
Parameters
guildId: string
Returns Promise<any>
fetchOauth2Token
fetchOauth2Token(tokenId: string): Promise<any>
Parameters
tokenId: string
Returns Promise<any>
fetchOauth2Tokens
fetchOauth2Tokens(): Promise<any>
Returns Promise<any>
fetchPinnedMessages
fetchPinnedMessages(channelId: string): Promise<BaseCollection<string, Message>>
Parameters
channelId: string
Returns Promise<BaseCollection<string, Message>>
fetchReactions
fetchReactions(channelId: string, messageId: string, emoji: string, options?: FetchReactions): Promise<BaseCollection<string, User>>
Parameters
channelId: string
messageId: string
emoji: string
options: FetchReactions = {}
Returns Promise<BaseCollection<string, User>>
fetchStageInstance
fetchStageInstance(channelId: string): Promise<StageInstance>
Parameters
channelId: string
Returns Promise<StageInstance>
fetchStoreApplicationAssets
fetchStoreApplicationAssets(applicationId: string): Promise<BaseCollection<string, StoreApplicationAsset>>
Parameters
applicationId: string
Returns Promise<BaseCollection<string, StoreApplicationAsset>>
fetchStorePublishedListingsSku
fetchStorePublishedListingsSku(skuId: string): Promise<any>
Parameters
skuId: string
Returns Promise<any>
fetchStorePublishedListingsSkuSubscriptionPlans
fetchStorePublishedListingsSkuSubscriptionPlans(skuId: string): Promise<any>
Parameters
skuId: string
Returns Promise<any>
fetchStorePublishedListingsSkus
fetchStorePublishedListingsSkus(applicationId: string): Promise<any>
Parameters
applicationId: string
Returns Promise<any>
fetchStreamPreview
fetchStreamPreview(streamKey: string): Promise<any>
Parameters
streamKey: string
Returns Promise<any>
fetchTeam
fetchTeam(teamId: string): Promise<Team>
Parameters
teamId: string
Returns Promise<Team>
fetchTeamApplications
fetchTeamApplications(teamId: string): Promise<any>
Parameters
teamId: string
Returns Promise<any>
fetchTeamMember
fetchTeamMember(teamId: string, userId: string): Promise<TeamMember>
Parameters
teamId: string
userId: string
Returns Promise<TeamMember>
fetchTeamMembers
fetchTeamMembers(teamId: string): Promise<BaseCollection<string, TeamMember>>
Parameters
teamId: string
Returns Promise<BaseCollection<string, TeamMember>>
fetchTeamPayouts
fetchTeamPayouts(teamId: string, options?: FetchTeamPayouts): Promise<any>
Parameters
teamId: string
options: FetchTeamPayouts = {}
Returns Promise<any>
fetchTeams
fetchTeams(): Promise<BaseCollection<string, Team>>
Returns Promise<BaseCollection<string, Team>>
fetchTemplate
fetchTemplate(templateId: string): Promise<Template>
Parameters
templateId: string
Returns Promise<Template>
fetchThreadMembers
fetchThreadMembers(channelId: string): Promise<BaseCollection<string, ThreadMember>>
Parameters
channelId: string
Returns Promise<BaseCollection<string, ThreadMember>>
fetchUser
fetchUser(userId: string): Promise<UserWithBanner>
Parameters
userId: string
Returns Promise<UserWithBanner>
fetchUserActivityMetadata
fetchUserActivityMetadata(userId: string, sessionId: string, activityId: string): Promise<any>
Parameters
userId: string
sessionId: string
activityId: string
Returns Promise<any>
fetchUserChannels
fetchUserChannels(userId: string): Promise<BaseCollection<string, Channel>>
Parameters
userId: string
Returns Promise<BaseCollection<string, Channel>>
fetchUserProfile
fetchUserProfile(userId: string): Promise<Profile>
Parameters
userId: string
Returns Promise<Profile>
fetchVoiceIce
fetchVoiceIce(): Promise<any>
Returns Promise<any>
fetchVoiceRegions
fetchVoiceRegions(guildId?: string): Promise<BaseCollection<string, VoiceRegion>>
Parameters
Optional guildId: string
Returns Promise<BaseCollection<string, VoiceRegion>>
fetchWebhook
fetchWebhook(webhookId: string): Promise<Webhook>
Parameters
webhookId: string
Returns Promise<Webhook>
fetchWebhookToken
fetchWebhookToken(webhookId: string, webhookToken: string): Promise<Webhook>
Parameters
webhookId: string
webhookToken: string
Returns Promise<Webhook>
fetchWebhookTokenMessage
fetchWebhookTokenMessage(webhookId: string, webhookToken: string, messageId: string): Promise<Message>
Parameters
webhookId: string
webhookToken: string
messageId: string
Returns Promise<Message>
followChannel
followChannel(channelId: string, options: FollowChannel): Promise<{ channelId: string; webhookId: string }>
Parameters
channelId: string
options: FollowChannel
Returns Promise<{ channelId: string; webhookId: string }>
forgotPassword
forgotPassword(options: ForgotPassword): Promise<any>
Parameters
options: ForgotPassword
Returns Promise<any>
get
get(info: string | Options | URL, init?: Options): Promise<any>
Parameters
info: string | Options | URL
Optional init: Options
Returns Promise<any>
head
head(info: string | Options | URL, init?: Options): Promise<any>
Parameters
info: string | Options | URL
Optional init: Options
Returns Promise<any>
integrationJoin
integrationJoin(integrationId: string): Promise<any>
Parameters
integrationId: string
Returns Promise<any>
joinGuild
joinGuild(guildId: string, options?: JoinGuild): Promise<any>
Parameters
guildId: string
options: JoinGuild = {}
Returns Promise<any>
joinThread
joinThread(channelId: string): Promise<any>
Parameters
channelId: string
Returns Promise<any>
leaveGuild
leaveGuild(guildId: string): Promise<any>
Parameters
guildId: string
Returns Promise<any>
leaveThread
leaveThread(channelId: string): Promise<any>
Parameters
channelId: string
Returns Promise<any>
login
login(options: Login): Promise<any>
Parameters
options: Login
Returns Promise<any>
loginMfaSms
loginMfaSms(options: LoginMfaSms): Promise<any>
Parameters
options: LoginMfaSms
Returns Promise<any>
loginMfaSmsSend
loginMfaSmsSend(options: LoginMfaSmsSend): Promise<any>
Parameters
options: LoginMfaSmsSend
Returns Promise<any>
loginMfaTotp
loginMfaTotp(options: LoginMfaTotp): Promise<any>
Parameters
options: LoginMfaTotp
Returns Promise<any>
logout
logout(options?: Logout): Promise<any>
Parameters
options: Logout = {}
Returns Promise<any>
oauth2Authorize
oauth2Authorize(options?: Oauth2Authorize): Promise<any>
Parameters
options: Oauth2Authorize = {}
Returns Promise<any>
options
options(info: string | Options | URL, init?: Options): Promise<any>
Parameters
info: string | Options | URL
Optional init: Options
Returns Promise<any>
patch
patch(info: string | Options | URL, init?: Options): Promise<any>
Parameters
info: string | Options | URL
Optional init: Options
Returns Promise<any>
post
post(info: string | Options | URL, init?: Options): Promise<any>
Parameters
info: string | Options | URL
Optional init: Options
Returns Promise<any>
put
put(info: string | Options | URL, init?: Options): Promise<any>
Parameters
info: string | Options | URL
Optional init: Options
Returns Promise<any>
redeemGiftCode
redeemGiftCode(code: string, options?: RedeemGiftCode): Promise<any>
Parameters
code: string
options: RedeemGiftCode = {}
Returns Promise<any>
register
register(options: Register): Promise<any>
Parameters
options: Register
Returns Promise<any>
removeGuildBan
removeGuildBan(guildId: string, userId: string, options?: RemoveGuildBan): Promise<any>
Parameters
guildId: string
userId: string
options: RemoveGuildBan = {}
Returns Promise<any>
removeGuildMember
removeGuildMember(guildId: string, userId: string, options?: RemoveGuildMember): Promise<any>
Parameters
guildId: string
userId: string
options: RemoveGuildMember = {}
Returns Promise<any>
removeGuildMemberRole
removeGuildMemberRole(guildId: string, userId: string, roleId: string, options?: RemoveGuildMemberRole): Promise<any>
Parameters
guildId: string
userId: string
roleId: string
options: RemoveGuildMemberRole = {}
Returns Promise<any>
removeMention
removeMention(messageId: string): Promise<any>
Parameters
messageId: string
Returns Promise<any>
removeOauth2ApplicationWhitelistUser
removeOauth2ApplicationWhitelistUser(applicationId: string, userId: string): Promise<any>
Parameters
applicationId: string
userId: string
Returns Promise<any>
removeRecipient
removeRecipient(channelId: string, userId: string): Promise<any>
Parameters
channelId: string
userId: string
Returns Promise<any>
removeTeamMember
removeTeamMember(teamId: string, userId: string): Promise<any>
Parameters
teamId: string
userId: string
Returns Promise<any>
removeThreadMember
removeThreadMember(channelId: string, userId: string): Promise<any>
Parameters
channelId: string
userId: string
Returns Promise<any>
request
request(info: string | Options | URL, init?: Options): Promise<any>
Parameters
info: string | Options | URL
Optional init: Options
Returns Promise<any>
resetOauth2Application
resetOauth2Application(applicationId: string): Promise<any>
Parameters
applicationId: string
Returns Promise<any>
resetOauth2ApplicationBot
resetOauth2ApplicationBot(applicationId: string): Promise<any>
Parameters
applicationId: string
Returns Promise<any>
resetPassword
resetPassword(options: ResetPassword): Promise<any>
Parameters
options: ResetPassword
Returns Promise<any>
resetPasswordMfa
resetPasswordMfa(options: ResetPasswordMfa): Promise<any>
Parameters
options: ResetPasswordMfa
Returns Promise<any>
search
search(searchType: "channel" | "guild", searchId: string, options?: SearchOptions, retry?: boolean, retryNumber?: number): Promise<any>
Parameters
searchType: "channel" | "guild"
searchId: string
options: SearchOptions = {}
retry: boolean = true
retryNumber: number = 0
Returns Promise<any>
searchChannel
searchChannel(channelId: string, options?: SearchOptions, retry?: boolean, retryNumber?: number): Promise<any>
Parameters
channelId: string
options: SearchOptions = {}
retry: boolean = true
retryNumber: number = 0
Returns Promise<any>
searchGuild
searchGuild(guildId: string, options?: SearchOptions, retry?: boolean, retryNumber?: number): Promise<any>
Parameters
guildId: string
options: SearchOptions = {}
retry: boolean = true
retryNumber: number = 0
Returns Promise<any>
searchLobbies
searchLobbies(applicationId: string, options?: SearchLobbies): Promise<any>
Parameters
applicationId: string
options: SearchLobbies = {}
Returns Promise<any>
sendDownloadText
sendDownloadText(number: string): Promise<any>
Parameters
number: string
Returns Promise<any>
sendFriendRequest
sendFriendRequest(options: SendFriendRequest): Promise<any>
Parameters
options: SendFriendRequest
Returns Promise<any>
sendLobbyData
sendLobbyData(lobbyId: string, data: string): Promise<any>
Parameters
lobbyId: string
data: string
Returns Promise<any>
setAuthType
setAuthType(type: string): void
Parameters
type: string
Returns void
startChannelCallRinging
startChannelCallRinging(channelId: string, options?: StartChannelCallRinging): Promise<any>
Parameters
channelId: string
options: StartChannelCallRinging = {}
Returns Promise<any>
stopChannelCallRinging
stopChannelCallRinging(channelId: string, options?: StopChannelCallRinging): Promise<any>
Parameters
channelId: string
options: StopChannelCallRinging = {}
Returns Promise<any>
submitConnectionPinCode
submitConnectionPinCode(platform: string, pin: string): Promise<any>
Parameters
platform: string
pin: string
Returns Promise<any>
submitOauth2ApplicationApproval
submitOauth2ApplicationApproval(applicationId: string): Promise<any>
Parameters
applicationId: string
Returns Promise<any>
syncGuildIntegration
syncGuildIntegration(guildId: string, integrationId: string): Promise<any>
Parameters
guildId: string
integrationId: string
Returns Promise<any>
transferOauth2Application
transferOauth2Application(applicationId: string, options: TransferOauth2Application): Promise<any>
Parameters
applicationId: string
options: TransferOauth2Application
Returns Promise<any>
triggerTyping
triggerTyping(channelId: string): Promise<any>
Parameters
channelId: string
Returns Promise<any>
unAckChannel
unAckChannel(channelId: string): Promise<any>
Parameters
channelId: string
Returns Promise<any>
verify
verify(options: Verify): Promise<any>
Parameters
options: Verify
Returns Promise<any>
verifyCaptcha
verifyCaptcha(options: VerifyCaptcha): Promise<any>
Parameters
options: VerifyCaptcha
Returns Promise<any>
verifyResend
verifyResend(): Promise<any>
Returns Promise<any>
