Detritus Client: SlashCommandOption
Module: slash/command
Class SlashCommandOption<ParsedArgsFinished>
Type parameters
ParsedArgsFinished = ParsedArgs
Hierarchy
Structure
SlashCommandOption
Index
Constructors
constructor
Properties
_file
_keys
_options
choices
description
disableDm
metadata
name
permissions
permissionsClient
permissionsIgnoreClientOwner
required
type
Accessors
_choicesKey
_optionsKey
hasRun
isSubCommand
isSubCommandGroup
key
length
lengthChoices
lengthOptions
options
Methods
[custom]
_getFromSnake
_mergeValuesFromParent
_setFromSnake
addChoice
addOption
difference
differences
differencesBetween
getInvoker
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
onBefore
onBeforeRun
onCancel
onCancelRun
onDmBlocked
onError
onPermissionsFail
onPermissionsFailClient
onRunError
onSuccess
run
setChoices
setDescription
setName
setOptions
setRequired
setType
toJSON
Constructors
constructor
new SlashCommandOption<ParsedArgsFinished>(data?: SlashCommandOptionOptions): SlashCommandOption<ParsedArgsFinished>
Overrides Structure.constructor
Type parameters
ParsedArgsFinished = ParsedArgs
Parameters
data: SlashCommandOptionOptions = {}
Returns SlashCommandOption<ParsedArgsFinished>
Properties
Optional Readonly _file
_file: string
Readonly _keys
_keys: BaseSet<string> = ...
Overrides Structure._keys
Optional _options
_options: BaseCollection<string, SlashCommandOption<ParsedArgs>>
Optional choices
choices: SlashCommandOptionChoice[]
description
description: string = ''
Optional disableDm
disableDm: boolean
metadata
metadata: Record<string, any> = {}
name
name: string = ''
Optional permissions
permissions: bigint[]
Optional permissionsClient
permissionsClient: bigint[]
Optional permissionsIgnoreClientOwner
permissionsIgnoreClientOwner: boolean
Optional required
required: boolean
type
type: ApplicationCommandOptionTypes = ...
Accessors
_choicesKey
get _choicesKey(): string
Returns string
_optionsKey
get _optionsKey(): string
Returns string
hasRun
get hasRun(): boolean
Returns boolean
isSubCommand
get isSubCommand(): boolean
Returns boolean
isSubCommandGroup
get isSubCommandGroup(): boolean
Returns boolean
key
get key(): string
Returns string
length
get length(): number
Returns number
lengthChoices
get lengthChoices(): number
Returns number
lengthOptions
get lengthOptions(): number
Returns number
options
get options(): undefined | SlashCommandOption<ParsedArgs>[]
set options(value: undefined | SlashCommandOption<ParsedArgs>[]): void
Returns undefined | SlashCommandOption<ParsedArgs>[]
Parameters
value: undefined | SlashCommandOption<ParsedArgs>[]
Returns void
Methods
[custom]
[custom](): object
Inherited from Structure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from Structure._getFromSnake
Parameters
key: string
Returns any
_mergeValuesFromParent
_mergeValuesFromParent(parent: SlashCommandOption<ParsedArgs> | SlashCommand<ParsedArgs>): void
Parameters
parent: SlashCommandOption<ParsedArgs> | SlashCommand<ParsedArgs>
Returns void
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from Structure._setFromSnake
Parameters
key: string
value: any
Returns any
addChoice
addChoice(name: SlashCommandOptionChoice | SlashCommandOptionChoiceOptions): SlashCommandOptionChoice
addChoice(name: string, value: string | number): SlashCommandOptionChoice
Parameters
name: SlashCommandOptionChoice | SlashCommandOptionChoiceOptions
Returns SlashCommandOptionChoice
Parameters
name: string
value: string | number
Returns SlashCommandOptionChoice
addOption
addOption(value: SlashCommandOptions | SlashCommandOption<ParsedArgs> | typeof SlashCommandOption): SlashCommandOption<ParsedArgs>
Parameters
value: SlashCommandOptions | SlashCommandOption<ParsedArgs> | typeof SlashCommandOption
Returns SlashCommandOption<ParsedArgs>
difference
difference(key: string, value: any): [boolean, any]
Inherited from Structure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from Structure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from Structure.differencesBetween
Parameters
structure: Structure
Returns null | object
getInvoker
getInvoker(option: InteractionDataApplicationCommandOption): null | SlashCommandOption<ParsedArgs>
Parameters
option: InteractionDataApplicationCommandOption
Returns null | SlashCommandOption<ParsedArgs>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from Structure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from Structure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from Structure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from Structure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides Structure.mergeValue
Parameters
key: string
value: any
Returns void
Optional onBefore
onBefore(context: SlashContext): boolean | Promise<boolean>
Parameters
context: SlashContext
Returns boolean | Promise<boolean>
Optional onBeforeRun
onBeforeRun(context: SlashContext, args: ParsedArgs): boolean | Promise<boolean>
Parameters
context: SlashContext
args: ParsedArgs
Returns boolean | Promise<boolean>
Optional onCancel
onCancel(context: SlashContext): any
Parameters
context: SlashContext
Returns any
Optional onCancelRun
onCancelRun(context: SlashContext, args: ParsedArgs): any
Parameters
context: SlashContext
args: ParsedArgs
Returns any
Optional onDmBlocked
onDmBlocked(context: SlashContext): any
Parameters
context: SlashContext
Returns any
Optional onError
onError(context: SlashContext, args: ParsedArgs, error: any): any
Parameters
context: SlashContext
args: ParsedArgs
error: any
Returns any
Optional onPermissionsFail
onPermissionsFail(context: SlashContext, permissions: FailedPermissions): any
Parameters
context: SlashContext
permissions: FailedPermissions
Returns any
Optional onPermissionsFailClient
onPermissionsFailClient(context: SlashContext, permissions: FailedPermissions): any
Parameters
context: SlashContext
permissions: FailedPermissions
Returns any
Optional onRunError
onRunError(context: SlashContext, args: ParsedArgsFinished, error: any): any
Parameters
context: SlashContext
args: ParsedArgsFinished
error: any
Returns any
Optional onSuccess
onSuccess(context: SlashContext, args: ParsedArgsFinished): any
Parameters
context: SlashContext
args: ParsedArgsFinished
Returns any
Optional run
run(context: SlashContext, args: ParsedArgsFinished): any
Parameters
context: SlashContext
args: ParsedArgsFinished
Returns any
setChoices
setChoices(value?: (SlashCommandOptionChoice | SlashCommandOptionChoiceOptions)[]): SlashCommandOption<ParsedArgsFinished>
Parameters
value: (SlashCommandOptionChoice | SlashCommandOptionChoiceOptions)[] = []
Returns SlashCommandOption<ParsedArgsFinished>
setDescription
setDescription(value: string): SlashCommandOption<ParsedArgsFinished>
Parameters
value: string
Returns SlashCommandOption<ParsedArgsFinished>
setName
setName(value: string): SlashCommandOption<ParsedArgsFinished>
Parameters
value: string
Returns SlashCommandOption<ParsedArgsFinished>
setOptions
setOptions(value?: (SlashCommandOption<ParsedArgs> | SlashCommandOptionOptions)[]): SlashCommandOption<ParsedArgsFinished>
Parameters
value: (SlashCommandOption<ParsedArgs> | SlashCommandOptionOptions)[] = []
Returns SlashCommandOption<ParsedArgsFinished>
setRequired
setRequired(value: boolean): SlashCommandOption<ParsedArgsFinished>
Parameters
value: boolean
Returns SlashCommandOption<ParsedArgsFinished>
setType
setType(value: ApplicationCommandOptionTypes): SlashCommandOption<ParsedArgsFinished>
Parameters
value: ApplicationCommandOptionTypes
Returns SlashCommandOption<ParsedArgsFinished>
toJSON
toJSON(): object
Inherited from Structure.toJSON
Returns object
