Detritus Client: SlashCommandOptionChoice
Module: slash/command
Class SlashCommandOptionChoice
Hierarchy
Structure
SlashCommandOptionChoice
Index
Constructors
constructor
Properties
_keys
name
value
Accessors
key
length
Methods
[custom]
_getFromSnake
_setFromSnake
difference
differences
differencesBetween
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
toJSON
Constructors
constructor
new SlashCommandOptionChoice(data?: SlashCommandOptionChoiceOptions): SlashCommandOptionChoice
Overrides Structure.constructor
Parameters
data: SlashCommandOptionChoiceOptions = {}
Returns SlashCommandOptionChoice
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides Structure._keys
name
name: string = ''
value
value: string | number = ''
Accessors
key
get key(): string
Returns string
length
get length(): number
Returns number
Methods
[custom]
[custom](): object
Inherited from Structure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from Structure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from Structure._setFromSnake
Parameters
key: string
value: any
Returns any
difference
difference(key: string, value: any): [boolean, any]
Inherited from Structure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from Structure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from Structure.differencesBetween
Parameters
structure: Structure
Returns null | object
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from Structure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from Structure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from Structure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from Structure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Inherited from Structure.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from Structure.toJSON
Returns object
