Detritus Client: ApplicationThirdPartySku
Module: structures/application
Class ApplicationThirdPartySku
Hierarchy
BaseStructure
ApplicationThirdPartySku
Index
Constructors
constructor
Properties
_keys
_uncloneable
application
client
distributor
id
sku
Accessors
isClone
key
name
shardId
url
Methods
[custom]
_getFromSnake
_setFromSnake
clone
difference
differences
differencesBetween
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
toJSON
Constructors
constructor
new ApplicationThirdPartySku(application: Application, data: BaseStructureData): ApplicationThirdPartySku
Overrides BaseStructure.constructor
Parameters
application: Application
data: BaseStructureData
Returns ApplicationThirdPartySku
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides BaseStructure._keys
Readonly _uncloneable
_uncloneable: true = true
Overrides BaseStructure._uncloneable
Readonly application
application: Application
Readonly client
client: ShardClient
Inherited from BaseStructure.client
distributor
distributor: Distributors
id
id: null | string = null
sku
sku: null | string = null
Accessors
isClone
get isClone(): boolean
Returns boolean
key
get key(): string
Returns string
name
get name(): string
Returns string
shardId
get shardId(): number
Returns number
url
get url(): null | string
Returns null | string
Methods
[custom]
[custom](): object
Inherited from BaseStructure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseStructure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseStructure._setFromSnake
Parameters
key: string
value: any
Returns any
clone
clone(): ApplicationThirdPartySku
Inherited from BaseStructure.clone
Returns ApplicationThirdPartySku
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseStructure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseStructure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseStructure.differencesBetween
Parameters
structure: Structure
Returns null | object
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseStructure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseStructure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseStructure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from BaseStructure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Inherited from BaseStructure.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from BaseStructure.toJSON
Returns object
