Detritus Client: GuildPartial
Module: structures/guild
Class GuildPartial
Partial Guild Structure
Hierarchy
BaseGuild
GuildPartial
Guild
Index
Constructors
constructor
Properties
_keys
banner
client
description
features
icon
id
name
nsfw
nsfwLevel
splash
vanityUrlCode
verificationLevel
welcomeScreen
Accessors
acronym
bannerUrl
canHaveBanner
canHaveDiscoveryFeatures
canHaveNews
canHavePublic
canHaveSplash
canHaveStore
canHaveVanityUrl
canHaveVipRegions
createdAt
createdAtUnix
iconUrl
isClone
isDiscoverable
isPartnered
isPublic
isVerified
jumpLink
shardId
splashUrl
widgetImageUrl
widgetUrl
Methods
[custom]
_getFromSnake
_setFromSnake
ack
addMember
addMemberRole
bannerUrlFormat
beginPrune
clone
createBan
createChannel
createEmoji
createIntegration
createRole
createTemplate
delete
deleteChannel
deleteEmoji
deleteIntegration
deletePremiumSubscription
deleteRole
deleteTemplate
difference
differences
differencesBetween
edit
editChannel
editChannelPositions
editEmbed
editEmoji
editIntegration
editMember
editMfaLevel
editNick
editRole
editRolePositions
editVanityUrl
editVoiceState
fetchApplications
fetchAuditLogs
fetchBans
fetchChannels
fetchEmbed
fetchEmoji
fetchEmojis
fetchIntegrations
fetchInvites
fetchMember
fetchMembers
fetchMembersSearch
fetchPremiumSubscriptions
fetchPruneCount
fetchRoles
fetchTemplates
fetchVanityUrl
fetchVoiceRegions
fetchWebhooks
fetchWidget
fetchWidgetJson
fetchWidgetPng
hasDifference
hasDifferences
hasDifferencesBetween
hasFeature
iconUrlFormat
join
leave
merge
mergeValue
removeBan
removeMember
removeMemberRole
requestMembers
search
splashUrlFormat
syncIntegration
toJSON
toString
widgetImageUrlFormat
widgetUrlFormat
Constructors
constructor
new GuildPartial(client: ShardClient, data?: BaseStructureData, isClone?: boolean): GuildPartial
Overrides BaseGuild.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns GuildPartial
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides BaseGuild._keys
banner
banner: null | string = null
Readonly client
client: ShardClient
Inherited from BaseGuild.client
description
description: null | string = null
features
features: BaseSet<string> = ...
Inherited from BaseGuild.features
icon
icon: null | string = null
Inherited from BaseGuild.icon
id
id: string = ''
Inherited from BaseGuild.id
name
name: string = ''
Inherited from BaseGuild.name
nsfw
nsfw: boolean = false
nsfwLevel
nsfwLevel: GuildNSFWLevels = ...
splash
splash: null | string = null
vanityUrlCode
vanityUrlCode: null | string = null
verificationLevel
verificationLevel: number = 0
welcomeScreen
welcomeScreen: null | GuildWelcomeScreen = null
Accessors
acronym
get acronym(): string
Returns string
bannerUrl
get bannerUrl(): null | string
Returns null | string
canHaveBanner
get canHaveBanner(): boolean
Returns boolean
canHaveDiscoveryFeatures
get canHaveDiscoveryFeatures(): boolean
Returns boolean
canHaveNews
get canHaveNews(): boolean
Returns boolean
canHavePublic
get canHavePublic(): boolean
Returns boolean
canHaveSplash
get canHaveSplash(): boolean
Returns boolean
canHaveStore
get canHaveStore(): boolean
Returns boolean
canHaveVanityUrl
get canHaveVanityUrl(): boolean
Returns boolean
canHaveVipRegions
get canHaveVipRegions(): boolean
Returns boolean
createdAt
get createdAt(): Date
Returns Date
createdAtUnix
get createdAtUnix(): number
Returns number
iconUrl
get iconUrl(): null | string
Returns null | string
isClone
get isClone(): boolean
Returns boolean
isDiscoverable
get isDiscoverable(): boolean
Returns boolean
isPartnered
get isPartnered(): boolean
Returns boolean
isPublic
get isPublic(): boolean
Returns boolean
isVerified
get isVerified(): boolean
Returns boolean
jumpLink
get jumpLink(): string
Returns string
shardId
get shardId(): number
Returns number
splashUrl
get splashUrl(): null | string
Returns null | string
widgetImageUrl
get widgetImageUrl(): string
Returns string
widgetUrl
get widgetUrl(): string
Returns string
Methods
[custom]
[custom](): object
Inherited from BaseGuild.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseGuild._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseGuild._setFromSnake
Parameters
key: string
value: any
Returns any
ack
ack(): Promise<any>
Inherited from BaseGuild.ack
Returns Promise<any>
addMember
addMember(userId: string, options: AddGuildMember): Promise<any>
Inherited from BaseGuild.addMember
Parameters
userId: string
options: AddGuildMember
Returns Promise<any>
addMemberRole
addMemberRole(userId: string, roleId: string): Promise<any>
Inherited from BaseGuild.addMemberRole
Parameters
userId: string
roleId: string
Returns Promise<any>
bannerUrlFormat
bannerUrlFormat(format?: null | string, query?: UrlQuery): null | string
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns null | string
beginPrune
beginPrune(options?: BeginGuildPrune): Promise<any>
Inherited from BaseGuild.beginPrune
Parameters
options: BeginGuildPrune = {}
Returns Promise<any>
clone
clone(): GuildPartial
Inherited from BaseGuild.clone
Returns GuildPartial
createBan
createBan(userId: string, options: CreateGuildBan): Promise<any>
Inherited from BaseGuild.createBan
Parameters
userId: string
options: CreateGuildBan
Returns Promise<any>
createChannel
createChannel(options: CreateGuildChannel): Promise<Channel>
Inherited from BaseGuild.createChannel
Parameters
options: CreateGuildChannel
Returns Promise<Channel>
createEmoji
createEmoji(options: CreateGuildEmoji): Promise<Emoji>
Inherited from BaseGuild.createEmoji
Parameters
options: CreateGuildEmoji
Returns Promise<Emoji>
createIntegration
createIntegration(options: CreateGuildIntegration): Promise<any>
Inherited from BaseGuild.createIntegration
Parameters
options: CreateGuildIntegration
Returns Promise<any>
createRole
createRole(options: CreateGuildRole): Promise<Role>
Inherited from BaseGuild.createRole
Parameters
options: CreateGuildRole
Returns Promise<Role>
createTemplate
createTemplate(options: CreateGuildTemplate): Promise<Template>
Inherited from BaseGuild.createTemplate
Parameters
options: CreateGuildTemplate
Returns Promise<Template>
delete
delete(): Promise<any>
Inherited from BaseGuild.delete
Returns Promise<any>
deleteChannel
deleteChannel(channelId: string, options?: DeleteChannel): Promise<Channel>
Inherited from BaseGuild.deleteChannel
Parameters
channelId: string
options: DeleteChannel = {}
Returns Promise<Channel>
deleteEmoji
deleteEmoji(emojiId: string, options?: DeleteGuildEmoji): Promise<any>
Inherited from BaseGuild.deleteEmoji
Parameters
emojiId: string
options: DeleteGuildEmoji = {}
Returns Promise<any>
deleteIntegration
deleteIntegration(integrationId: string, options?: DeleteGuildIntegration): Promise<any>
Inherited from BaseGuild.deleteIntegration
Parameters
integrationId: string
options: DeleteGuildIntegration = {}
Returns Promise<any>
deletePremiumSubscription
deletePremiumSubscription(subscriptionId: string): Promise<any>
Inherited from BaseGuild.deletePremiumSubscription
Parameters
subscriptionId: string
Returns Promise<any>
deleteRole
deleteRole(roleId: string, options?: DeleteGuildRole): Promise<any>
Inherited from BaseGuild.deleteRole
Parameters
roleId: string
options: DeleteGuildRole = {}
Returns Promise<any>
deleteTemplate
deleteTemplate(templateId: string): Promise<any>
Inherited from BaseGuild.deleteTemplate
Parameters
templateId: string
Returns Promise<any>
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseGuild.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseGuild.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseGuild.differencesBetween
Parameters
structure: Structure
Returns null | object
edit
edit(options: EditGuild): Promise<Guild>
Inherited from BaseGuild.edit
Parameters
options: EditGuild
Returns Promise<Guild>
editChannel
editChannel(channelId: string, options: EditChannel): Promise<Channel>
Inherited from BaseGuild.editChannel
Parameters
channelId: string
options: EditChannel
Returns Promise<Channel>
editChannelPositions
editChannelPositions(channels: EditGuildChannels, options?: EditGuildChannelsExtra): Promise<any>
Inherited from BaseGuild.editChannelPositions
Parameters
channels: EditGuildChannels
options: EditGuildChannelsExtra = {}
Returns Promise<any>
editEmbed
editEmbed(options: EditGuildEmbed): Promise<any>
Inherited from BaseGuild.editEmbed
Parameters
options: EditGuildEmbed
Returns Promise<any>
editEmoji
editEmoji(emojiId: string, options: EditGuildEmoji): Promise<Emoji>
Inherited from BaseGuild.editEmoji
Parameters
emojiId: string
options: EditGuildEmoji
Returns Promise<Emoji>
editIntegration
editIntegration(integrationId: string, options: EditGuildIntegration): Promise<any>
Inherited from BaseGuild.editIntegration
Parameters
integrationId: string
options: EditGuildIntegration
Returns Promise<any>
editMember
editMember(userId: string, options: EditGuildMember): Promise<any>
Inherited from BaseGuild.editMember
Parameters
userId: string
options: EditGuildMember
Returns Promise<any>
editMfaLevel
editMfaLevel(options: EditGuildMfaLevel): Promise<any>
Inherited from BaseGuild.editMfaLevel
Parameters
options: EditGuildMfaLevel
Returns Promise<any>
editNick
editNick(nick: string, options?: EditGuildNick): Promise<any>
Inherited from BaseGuild.editNick
Parameters
nick: string
options: EditGuildNick = {}
Returns Promise<any>
editRole
editRole(roleId: string, options: EditGuildRole): Promise<Role>
Inherited from BaseGuild.editRole
Parameters
roleId: string
options: EditGuildRole
Returns Promise<Role>
editRolePositions
editRolePositions(roles: EditGuildRolePositions, options?: EditGuildRolePositionsExtra): Promise<BaseCollection<string, Role>>
Inherited from BaseGuild.editRolePositions
Parameters
roles: EditGuildRolePositions
options: EditGuildRolePositionsExtra = {}
Returns Promise<BaseCollection<string, Role>>
editVanityUrl
editVanityUrl(code: string, options?: EditGuildVanity): Promise<any>
Inherited from BaseGuild.editVanityUrl
Parameters
code: string
options: EditGuildVanity = {}
Returns Promise<any>
editVoiceState
editVoiceState(userId: string, options: EditGuildVoiceState): Promise<any>
Inherited from BaseGuild.editVoiceState
Parameters
userId: string
options: EditGuildVoiceState
Returns Promise<any>
fetchApplications
fetchApplications(channelId?: string): Promise<any>
Inherited from BaseGuild.fetchApplications
Parameters
Optional channelId: string
Returns Promise<any>
fetchAuditLogs
fetchAuditLogs(options: FetchGuildAuditLogs): Promise<BaseCollection<string, AuditLog>>
Inherited from BaseGuild.fetchAuditLogs
Parameters
options: FetchGuildAuditLogs
Returns Promise<BaseCollection<string, AuditLog>>
fetchBans
fetchBans(): Promise<FetchGuildBans>
Inherited from BaseGuild.fetchBans
Returns Promise<FetchGuildBans>
fetchChannels
fetchChannels(): Promise<BaseCollection<string, Channel>>
Inherited from BaseGuild.fetchChannels
Returns Promise<BaseCollection<string, Channel>>
fetchEmbed
fetchEmbed(): Promise<any>
Inherited from BaseGuild.fetchEmbed
Returns Promise<any>
fetchEmoji
fetchEmoji(emojiId: string): Promise<Emoji>
Inherited from BaseGuild.fetchEmoji
Parameters
emojiId: string
Returns Promise<Emoji>
fetchEmojis
fetchEmojis(): Promise<BaseCollection<string, Emoji>>
Inherited from BaseGuild.fetchEmojis
Returns Promise<BaseCollection<string, Emoji>>
fetchIntegrations
fetchIntegrations(): Promise<BaseCollection<string, Integration>>
Inherited from BaseGuild.fetchIntegrations
Returns Promise<BaseCollection<string, Integration>>
fetchInvites
fetchInvites(): Promise<BaseCollection<string, Invite>>
Inherited from BaseGuild.fetchInvites
Returns Promise<BaseCollection<string, Invite>>
fetchMember
fetchMember(userId: string): Promise<Member>
Inherited from BaseGuild.fetchMember
Parameters
userId: string
Returns Promise<Member>
fetchMembers
fetchMembers(options: FetchGuildMembers): Promise<BaseCollection<string, Member>>
Inherited from BaseGuild.fetchMembers
Parameters
options: FetchGuildMembers
Returns Promise<BaseCollection<string, Member>>
fetchMembersSearch
fetchMembersSearch(options: FetchGuildMembersSearch): Promise<BaseCollection<string, Member>>
Inherited from BaseGuild.fetchMembersSearch
Parameters
options: FetchGuildMembersSearch
Returns Promise<BaseCollection<string, Member>>
fetchPremiumSubscriptions
fetchPremiumSubscriptions(): Promise<BaseCollection<string, PremiumSubscription>>
Inherited from BaseGuild.fetchPremiumSubscriptions
Returns Promise<BaseCollection<string, PremiumSubscription>>
fetchPruneCount
fetchPruneCount(): Promise<any>
Inherited from BaseGuild.fetchPruneCount
Returns Promise<any>
fetchRoles
fetchRoles(): Promise<BaseCollection<string, Role>>
Inherited from BaseGuild.fetchRoles
Returns Promise<BaseCollection<string, Role>>
fetchTemplates
fetchTemplates(): Promise<BaseCollection<string, Template>>
Inherited from BaseGuild.fetchTemplates
Returns Promise<BaseCollection<string, Template>>
fetchVanityUrl
fetchVanityUrl(): Promise<any>
Inherited from BaseGuild.fetchVanityUrl
Returns Promise<any>
fetchVoiceRegions
fetchVoiceRegions(): Promise<BaseCollection<string, VoiceRegion>>
Inherited from BaseGuild.fetchVoiceRegions
Returns Promise<BaseCollection<string, VoiceRegion>>
fetchWebhooks
fetchWebhooks(): Promise<BaseCollection<string, Webhook>>
Inherited from BaseGuild.fetchWebhooks
Returns Promise<BaseCollection<string, Webhook>>
fetchWidget
fetchWidget(): Promise<any>
Inherited from BaseGuild.fetchWidget
Returns Promise<any>
fetchWidgetJson
fetchWidgetJson(): Promise<any>
Inherited from BaseGuild.fetchWidgetJson
Returns Promise<any>
fetchWidgetPng
fetchWidgetPng(options?: FetchGuildWidgetPng): Promise<any>
Inherited from BaseGuild.fetchWidgetPng
Parameters
options: FetchGuildWidgetPng = {}
Returns Promise<any>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseGuild.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseGuild.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseGuild.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
hasFeature
hasFeature(feature: string): boolean
Inherited from BaseGuild.hasFeature
Parameters
feature: string
Returns boolean
iconUrlFormat
iconUrlFormat(format?: null | string, query?: UrlQuery): null | string
Inherited from BaseGuild.iconUrlFormat
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns null | string
join
join(options: JoinGuild): Promise<any>
Inherited from BaseGuild.join
Parameters
options: JoinGuild
Returns Promise<any>
leave
leave(): Promise<any>
Inherited from BaseGuild.leave
Returns Promise<any>
merge
merge(data?: BaseStructureData): void
Inherited from BaseGuild.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides BaseGuild.mergeValue
Parameters
key: string
value: any
Returns void
removeBan
removeBan(userId: string, options?: RemoveGuildBan): Promise<any>
Inherited from BaseGuild.removeBan
Parameters
userId: string
options: RemoveGuildBan = {}
Returns Promise<any>
removeMember
removeMember(userId: string, options?: RemoveGuildMember): Promise<any>
Inherited from BaseGuild.removeMember
Parameters
userId: string
options: RemoveGuildMember = {}
Returns Promise<any>
removeMemberRole
removeMemberRole(userId: string, roleId: string, options?: RemoveGuildBan): Promise<any>
Inherited from BaseGuild.removeMemberRole
Parameters
userId: string
roleId: string
options: RemoveGuildBan = {}
Returns Promise<any>
requestMembers
requestMembers(options: { limit?: number; presences?: boolean; query: string; timeout?: number; userIds?: string[] }): Promise<{ members: BaseCollection<string, Member>; nonce: string; notFound: BaseSet<string>; presences: BaseCollection<string, Presence> }>
Inherited from BaseGuild.requestMembers
Parameters
options: { limit?: number; presences?: boolean; query: string; timeout?: number; userIds?: string[] }
Optional limit?: number
Optional presences?: boolean
query: string
Optional timeout?: number
Optional userIds?: string[]
Returns Promise<{ members: BaseCollection<string, Member>; nonce: string; notFound: BaseSet<string>; presences: BaseCollection<string, Presence> }>
search
search(options: SearchOptions, retry?: boolean): Promise<any>
Inherited from BaseGuild.search
Parameters
options: SearchOptions
Optional retry: boolean
Returns Promise<any>
splashUrlFormat
splashUrlFormat(format?: null | string, query?: UrlQuery): null | string
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns null | string
syncIntegration
syncIntegration(integrationId: string): Promise<any>
Inherited from BaseGuild.syncIntegration
Parameters
integrationId: string
Returns Promise<any>
toJSON
toJSON(): object
Inherited from BaseGuild.toJSON
Returns object
toString
toString(): string
Inherited from BaseGuild.toString
Returns string
widgetImageUrlFormat
widgetImageUrlFormat(query?: UrlQuery): string
Inherited from BaseGuild.widgetImageUrlFormat
Parameters
Optional query: UrlQuery
Returns string
widgetUrlFormat
widgetUrlFormat(options?: RouteWidget): string
Inherited from BaseGuild.widgetUrlFormat
Parameters
options: RouteWidget = {}
Returns string
