Detritus Client: UserExtended
Module: structures/user
Class UserExtended
User Extended Structure received from /users/@me calls with an oauth2 token with correct permissions
Hierarchy
UserWithFlags
UserExtended
UserMe
Index
Constructors
constructor
Properties
_keys
avatar
bot
client
discriminator
email
flags
id
locale
mfaEnabled
premiumType
publicFlags
system
username
verified
Accessors
avatarUrl
createdAt
createdAtUnix
defaultAvatarUrl
dm
guilds
hasBugHunterLevel1
hasBugHunterLevel2
hasEarlySupporter
hasFreePremium
hasHypesquad
hasHypesquadHouseBalance
hasHypesquadHouseBravery
hasHypesquadHouseBrilliance
hasMfaSms
hasNitro
hasNitroClassic
hasPartner
hasPremiumPromoDismissed
hasStaff
hasTeamUser
hasVerifiedBot
hasVerifiedDeveloper
isClaimed
isClientOwner
isClone
isMe
isSystem
isWebhook
jumpLink
mention
messages
name
names
note
presence
shardId
Methods
[custom]
_getFromSnake
_setFromSnake
add
avatarUrlFormat
block
clone
createDm
createMessage
createOrGetDm
deleteRelationship
difference
differences
differencesBetween
editNote
editRelationship
fetchProfile
hasDifference
hasDifferences
hasDifferencesBetween
hasFlag
hasPremiumType
hasPublicFlag
merge
mergeValue
toJSON
toString
unadd
unblock
Constructors
constructor
new UserExtended(client: ShardClient, data?: BaseStructureData, isClone?: boolean): UserExtended
Overrides UserWithFlags.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns UserExtended
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides UserWithFlags._keys
avatar
avatar: null | string = null
Inherited from UserWithFlags.avatar
bot
bot: boolean = false
Inherited from UserWithFlags.bot
Readonly client
client: ShardClient
Inherited from UserWithFlags.client
discriminator
discriminator: string = '0000'
Inherited from UserWithFlags.discriminator
Optional email
email: null | string
flags
flags: number = 0
Overrides UserWithFlags.flags
id
id: string = ''
Inherited from UserWithFlags.id
Optional locale
locale: null | string
mfaEnabled
mfaEnabled: boolean = false
premiumType
premiumType: number = 0
publicFlags
publicFlags: number = 0
Inherited from UserWithFlags.publicFlags
Optional system
system: boolean
Inherited from UserWithFlags.system
username
username: string = ''
Inherited from UserWithFlags.username
verified
verified: boolean = false
Accessors
avatarUrl
get avatarUrl(): string
Returns string
createdAt
get createdAt(): Date
Returns Date
createdAtUnix
get createdAtUnix(): number
Returns number
defaultAvatarUrl
get defaultAvatarUrl(): string
Returns string
dm
get dm(): null | Channel
Returns null | Channel
guilds
get guilds(): BaseCollection<string, Guild>
Returns BaseCollection<string, Guild>
hasBugHunterLevel1
get hasBugHunterLevel1(): boolean
Returns boolean
hasBugHunterLevel2
get hasBugHunterLevel2(): boolean
Returns boolean
hasEarlySupporter
get hasEarlySupporter(): boolean
Returns boolean
hasFreePremium
get hasFreePremium(): boolean
Returns boolean
hasHypesquad
get hasHypesquad(): boolean
Returns boolean
hasHypesquadHouseBalance
get hasHypesquadHouseBalance(): boolean
Returns boolean
hasHypesquadHouseBravery
get hasHypesquadHouseBravery(): boolean
Returns boolean
hasHypesquadHouseBrilliance
get hasHypesquadHouseBrilliance(): boolean
Returns boolean
hasMfaSms
get hasMfaSms(): boolean
Returns boolean
hasNitro
get hasNitro(): boolean
Returns boolean
hasNitroClassic
get hasNitroClassic(): boolean
Returns boolean
hasPartner
get hasPartner(): boolean
Returns boolean
hasPremiumPromoDismissed
get hasPremiumPromoDismissed(): boolean
Returns boolean
hasStaff
get hasStaff(): boolean
Returns boolean
hasTeamUser
get hasTeamUser(): boolean
Returns boolean
hasVerifiedBot
get hasVerifiedBot(): boolean
Returns boolean
hasVerifiedDeveloper
get hasVerifiedDeveloper(): boolean
Returns boolean
isClaimed
get isClaimed(): boolean
Returns boolean
isClientOwner
get isClientOwner(): boolean
Returns boolean
isClone
get isClone(): boolean
Returns boolean
isMe
get isMe(): boolean
Returns boolean
isSystem
get isSystem(): boolean
Returns boolean
isWebhook
get isWebhook(): boolean
Returns boolean
jumpLink
get jumpLink(): string
Returns string
mention
get mention(): string
Returns string
messages
get messages(): BaseCollection<string, Message>
Returns BaseCollection<string, Message>
name
get name(): string
Returns string
names
get names(): string[]
Returns string[]
note
get note(): string
Returns string
presence
get presence(): null | Presence
Returns null | Presence
shardId
get shardId(): number
Returns number
Methods
[custom]
[custom](): object
Inherited from UserWithFlags.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from UserWithFlags._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from UserWithFlags._setFromSnake
Parameters
key: string
value: any
Returns any
add
add(): Promise<any>
Inherited from UserWithFlags.add
Returns Promise<any>
avatarUrlFormat
avatarUrlFormat(format?: null | string, query?: UrlQuery): string
Inherited from UserWithFlags.avatarUrlFormat
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns string
block
block(): Promise<any>
Inherited from UserWithFlags.block
Returns Promise<any>
clone
clone(): UserExtended
Inherited from UserWithFlags.clone
Returns UserExtended
createDm
createDm(): Promise<ChannelDM | ChannelDMGroup>
Inherited from UserWithFlags.createDm
Returns Promise<ChannelDM | ChannelDMGroup>
createMessage
createMessage(options?: string | CreateMessage): Promise<any>
Inherited from UserWithFlags.createMessage
Parameters
options: string | CreateMessage = {}
Returns Promise<any>
createOrGetDm
createOrGetDm(): Promise<Channel>
Inherited from UserWithFlags.createOrGetDm
Returns Promise<Channel>
deleteRelationship
deleteRelationship(): Promise<any>
Inherited from UserWithFlags.deleteRelationship
Returns Promise<any>
difference
difference(key: string, value: any): [boolean, any]
Inherited from UserWithFlags.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from UserWithFlags.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from UserWithFlags.differencesBetween
Parameters
structure: Structure
Returns null | object
editNote
editNote(note: string): Promise<any>
Inherited from UserWithFlags.editNote
Parameters
note: string
Returns Promise<any>
editRelationship
editRelationship(type: number): Promise<any>
Inherited from UserWithFlags.editRelationship
Parameters
type: number
Returns Promise<any>
fetchProfile
fetchProfile(): Promise<Profile>
Inherited from UserWithFlags.fetchProfile
Returns Promise<Profile>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from UserWithFlags.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from UserWithFlags.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from UserWithFlags.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
hasFlag
hasFlag(flag: number): boolean
Inherited from UserWithFlags.hasFlag
Parameters
flag: number
Returns boolean
hasPremiumType
hasPremiumType(type: number): boolean
Parameters
type: number
Returns boolean
hasPublicFlag
hasPublicFlag(flag: number): boolean
Inherited from UserWithFlags.hasPublicFlag
Parameters
flag: number
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from UserWithFlags.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Inherited from UserWithFlags.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from UserWithFlags.toJSON
Returns object
toString
toString(): string
Inherited from UserWithFlags.toString
Returns string
unadd
unadd(): Promise<any>
Inherited from UserWithFlags.unadd
Returns Promise<any>
unblock
unblock(): Promise<any>
Inherited from UserWithFlags.unblock
Returns Promise<any>
