Detritus Client: Sticker
Module: structures/sticker
Class Sticker
Sticker Structure
Hierarchy
StickerItem
Sticker
Index
Constructors
constructor
Properties
_keys
asset
available
client
description
formatType
guildId
id
name
packId
previewAsset
sortValue
tags
user
Accessors
assetUrl
createdAt
createdAtUnix
format
guild
isClone
member
shardId
Methods
[custom]
_getFromSnake
_setFromSnake
assetUrlFormat
clone
delete
difference
differences
differencesBetween
edit
fetch
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
toJSON
toString
Constructors
constructor
new Sticker(client: ShardClient, data?: BaseStructureData, isClone?: boolean): Sticker
Overrides StickerItem.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns Sticker
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides StickerItem._keys
asset
asset: string = ''
Optional available
available: boolean
Readonly client
client: ShardClient
Inherited from StickerItem.client
description
description: string = ''
formatType
formatType: StickerFormats = ...
Overrides StickerItem.formatType
Optional guildId
guildId: string
id
id: string = ''
Overrides StickerItem.id
name
name: string = ''
Overrides StickerItem.name
Optional packId
packId: string
previewAsset
previewAsset: null | string = null
Optional sortValue
sortValue: number
tags
tags: null | string = ''
Optional user
user: User
Accessors
assetUrl
get assetUrl(): string
Returns string
createdAt
get createdAt(): Date
Returns Date
createdAtUnix
get createdAtUnix(): number
Returns number
format
get format(): StickerExtensions
Returns StickerExtensions
guild
get guild(): null | Guild
Returns null | Guild
isClone
get isClone(): boolean
Returns boolean
member
get member(): null | Member
Returns null | Member
shardId
get shardId(): number
Returns number
Methods
[custom]
[custom](): object
Inherited from StickerItem.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from StickerItem._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from StickerItem._setFromSnake
Parameters
key: string
value: any
Returns any
assetUrlFormat
assetUrlFormat(format?: null | string, query?: UrlQuery): string
Inherited from StickerItem.assetUrlFormat
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns string
clone
clone(): Sticker
Inherited from StickerItem.clone
Returns Sticker
delete
delete(): Promise<any>
Returns Promise<any>
difference
difference(key: string, value: any): [boolean, any]
Inherited from StickerItem.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from StickerItem.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from StickerItem.differencesBetween
Parameters
structure: Structure
Returns null | object
edit
edit(): Promise<Sticker>
Returns Promise<Sticker>
fetch
fetch(): Promise<Sticker>
Returns Promise<Sticker>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from StickerItem.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from StickerItem.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from StickerItem.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from StickerItem.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides StickerItem.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from StickerItem.toJSON
Returns object
toString
toString(): string
Inherited from StickerItem.toString
Returns string
