Detritus Client: InteractionDataApplicationCommandResolved
Module: structures/interaction
Class InteractionDataApplicationCommandResolved
Interaction Data Application Command Resolved Structure
Hierarchy
BaseStructure
InteractionDataApplicationCommandResolved
Index
Constructors
constructor
Properties
_keys
_keysMerge
channels
client
interactionData
members
roles
users
Accessors
guildId
isClone
shardId
Methods
[custom]
_getFromSnake
_setFromSnake
clone
difference
differences
differencesBetween
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
toJSON
Constructors
constructor
new InteractionDataApplicationCommandResolved(interactionData: InteractionDataApplicationCommand, data?: BaseStructureData, isClone?: boolean): InteractionDataApplicationCommandResolved
Overrides BaseStructure.constructor
Parameters
interactionData: InteractionDataApplicationCommand
Optional data: BaseStructureData
Optional isClone: boolean
Returns InteractionDataApplicationCommandResolved
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides BaseStructure._keys
Readonly _keysMerge
_keysMerge: BaseSet<string> = ...
Overrides BaseStructure._keysMerge
Optional channels
channels: BaseCollection<string, { id: string; name: string; permissions: bigint; type: ChannelTypes }>
Readonly client
client: ShardClient
Inherited from BaseStructure.client
Readonly interactionData
interactionData: InteractionDataApplicationCommand
Optional members
members: BaseCollection<string, Member>
Optional roles
roles: BaseCollection<string, Role>
Optional users
users: BaseCollection<string, User>
Accessors
guildId
get guildId(): null | string
Returns null | string
isClone
get isClone(): boolean
Returns boolean
shardId
get shardId(): number
Returns number
Methods
[custom]
[custom](): object
Inherited from BaseStructure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseStructure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseStructure._setFromSnake
Parameters
key: string
value: any
Returns any
clone
clone(): InteractionDataApplicationCommandResolved
Inherited from BaseStructure.clone
Returns InteractionDataApplicationCommandResolved
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseStructure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseStructure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseStructure.differencesBetween
Parameters
structure: Structure
Returns null | object
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseStructure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseStructure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseStructure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from BaseStructure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides BaseStructure.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from BaseStructure.toJSON
Returns object
