Detritus Client: TeamMember
Module: structures/team
Class TeamMember
Team Member Structure an application's team member
Hierarchy
UserMixin
TeamMember
Index
Constructors
constructor
Properties
_keys
client
membershipState
permissions
teamId
user
Accessors
accepted
avatar
avatarUrl
bot
createdAt
createdAtUnix
defaultAvatarUrl
discriminator
dm
guilds
hasBugHunterLevel1
hasBugHunterLevel2
hasEarlySupporter
hasFreePremium
hasHypesquad
hasHypesquadHouseBalance
hasHypesquadHouseBravery
hasHypesquadHouseBrilliance
hasMfaSms
hasPartner
hasPremiumPromoDismissed
hasStaff
hasTeamUser
hasVerifiedBot
hasVerifiedDeveloper
id
invited
isClientOwner
isClone
isMe
isSystem
isWebhook
jumpLink
mention
messages
name
names
note
presence
publicFlags
shardId
system
username
Methods
[custom]
_getFromSnake
_setFromSnake
add
avatarUrlFormat
block
clone
createDm
createMessage
createOrGetDm
deleteRelationship
difference
differences
differencesBetween
editNote
editRelationship
fetch
fetchProfile
fetchTeam
hasDifference
hasDifferences
hasDifferencesBetween
hasFlag
hasPublicFlag
merge
mergeValue
remove
toJSON
toString
transferOwnership
unadd
unblock
Constructors
constructor
new TeamMember(client: ShardClient, data?: BaseStructureData, isClone?: boolean): TeamMember
Overrides UserMixin.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns TeamMember
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides UserMixin._keys
Readonly client
client: ShardClient
Inherited from UserMixin.client
membershipState
membershipState: TeamMembershipStates = ...
permissions
permissions: BaseSet<string>
teamId
teamId: string = ''
user
user: User
Overrides UserMixin.user
Accessors
accepted
get accepted(): boolean
Returns boolean
avatar
get avatar(): null | string
Returns null | string
avatarUrl
get avatarUrl(): string
Returns string
bot
get bot(): boolean
Returns boolean
createdAt
get createdAt(): Date
Returns Date
createdAtUnix
get createdAtUnix(): number
Returns number
defaultAvatarUrl
get defaultAvatarUrl(): string
Returns string
discriminator
get discriminator(): string
Returns string
dm
get dm(): null | Channel
Returns null | Channel
guilds
get guilds(): BaseCollection<string, Guild>
Returns BaseCollection<string, Guild>
hasBugHunterLevel1
get hasBugHunterLevel1(): boolean
Returns boolean
hasBugHunterLevel2
get hasBugHunterLevel2(): boolean
Returns boolean
hasEarlySupporter
get hasEarlySupporter(): boolean
Returns boolean
hasFreePremium
get hasFreePremium(): boolean
Returns boolean
hasHypesquad
get hasHypesquad(): boolean
Returns boolean
hasHypesquadHouseBalance
get hasHypesquadHouseBalance(): boolean
Returns boolean
hasHypesquadHouseBravery
get hasHypesquadHouseBravery(): boolean
Returns boolean
hasHypesquadHouseBrilliance
get hasHypesquadHouseBrilliance(): boolean
Returns boolean
hasMfaSms
get hasMfaSms(): boolean
Returns boolean
hasPartner
get hasPartner(): boolean
Returns boolean
hasPremiumPromoDismissed
get hasPremiumPromoDismissed(): boolean
Returns boolean
hasStaff
get hasStaff(): boolean
Returns boolean
hasTeamUser
get hasTeamUser(): boolean
Returns boolean
hasVerifiedBot
get hasVerifiedBot(): boolean
Returns boolean
hasVerifiedDeveloper
get hasVerifiedDeveloper(): boolean
Returns boolean
id
get id(): string
Returns string
invited
get invited(): boolean
Returns boolean
isClientOwner
get isClientOwner(): boolean
Returns boolean
isClone
get isClone(): boolean
Returns boolean
isMe
get isMe(): boolean
Returns boolean
isSystem
get isSystem(): boolean
Returns boolean
isWebhook
get isWebhook(): boolean
Returns boolean
jumpLink
get jumpLink(): string
Returns string
mention
get mention(): string
Returns string
messages
get messages(): BaseCollection<string, Message>
Returns BaseCollection<string, Message>
name
get name(): string
Returns string
names
get names(): string[]
Returns string[]
note
get note(): string
Returns string
presence
get presence(): null | Presence
Returns null | Presence
publicFlags
get publicFlags(): number
Returns number
shardId
get shardId(): number
Returns number
system
get system(): undefined | boolean
Returns undefined | boolean
username
get username(): string
Returns string
Methods
[custom]
[custom](): object
Inherited from UserMixin.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from UserMixin._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from UserMixin._setFromSnake
Parameters
key: string
value: any
Returns any
add
add(): Promise<any>
Inherited from UserMixin.add
Returns Promise<any>
avatarUrlFormat
avatarUrlFormat(format?: null | string, query?: UrlQuery): string
Inherited from UserMixin.avatarUrlFormat
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns string
block
block(): Promise<any>
Inherited from UserMixin.block
Returns Promise<any>
clone
clone(): TeamMember
Inherited from UserMixin.clone
Returns TeamMember
createDm
createDm(): Promise<ChannelDM | ChannelDMGroup>
Inherited from UserMixin.createDm
Returns Promise<ChannelDM | ChannelDMGroup>
createMessage
createMessage(options?: string | CreateMessage): Promise<any>
Inherited from UserMixin.createMessage
Parameters
options: string | CreateMessage = {}
Returns Promise<any>
createOrGetDm
createOrGetDm(): Promise<Channel>
Inherited from UserMixin.createOrGetDm
Returns Promise<Channel>
deleteRelationship
deleteRelationship(): Promise<any>
Inherited from UserMixin.deleteRelationship
Returns Promise<any>
difference
difference(key: string, value: any): [boolean, any]
Inherited from UserMixin.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from UserMixin.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from UserMixin.differencesBetween
Parameters
structure: Structure
Returns null | object
editNote
editNote(note: string): Promise<any>
Inherited from UserMixin.editNote
Parameters
note: string
Returns Promise<any>
editRelationship
editRelationship(type: number): Promise<any>
Inherited from UserMixin.editRelationship
Parameters
type: number
Returns Promise<any>
fetch
fetch(): Promise<TeamMember>
Returns Promise<TeamMember>
fetchProfile
fetchProfile(): Promise<Profile>
Inherited from UserMixin.fetchProfile
Returns Promise<Profile>
fetchTeam
fetchTeam(): Promise<Team>
Returns Promise<Team>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from UserMixin.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from UserMixin.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from UserMixin.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
hasFlag
hasFlag(flag: number): boolean
Inherited from UserMixin.hasFlag
Parameters
flag: number
Returns boolean
hasPublicFlag
hasPublicFlag(flag: number): boolean
Inherited from UserMixin.hasPublicFlag
Parameters
flag: number
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from UserMixin.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides UserMixin.mergeValue
Parameters
key: string
value: any
Returns void
remove
remove(): Promise<any>
Returns Promise<any>
toJSON
toJSON(): object
Inherited from UserMixin.toJSON
Returns object
toString
toString(): string
Inherited from UserMixin.toString
Returns string
transferOwnership
transferOwnership(options?: { code?: string }): Promise<any>
Parameters
options: { code?: string } = {}
Optional code?: string
Returns Promise<any>
unadd
unadd(): Promise<any>
Inherited from UserMixin.unadd
Returns Promise<any>
unblock
unblock(): Promise<any>
Inherited from UserMixin.unblock
Returns Promise<any>
