Detritus Client: Presence
Module: structures/presence
Class Presence
Presence Structure, used to detail a user's presence in a guild (or general if you have them added (non-bots only))
Hierarchy
BaseStructure
Presence
Index
Constructors
constructor
Properties
_activities
_guildIds
_keys
_keysMerge
_keysSkipDifference
client
clientStatus
lastGuildId
lastModified
status
user
Accessors
_shouldDelete
activities
activity
game
guildIds
isClone
isDnd
isIdle
isOffline
isOnline
shardId
showMobileIcon
Methods
[custom]
_deleteGuildId
_getFromSnake
_hasGuildId
_setFromSnake
activitiesFor
activityFor
clone
difference
differences
differencesBetween
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
toJSON
toString
Constructors
constructor
new Presence(client: ShardClient, data?: BaseStructureData, isClone?: boolean): Presence
Overrides BaseStructure.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns Presence
Properties
Optional _activities
_activities: BaseCollection<string, PresenceActivity>
_guildIds
_guildIds: string | BaseSet<string> = ''
Readonly _keys
_keys: BaseSet<string> = ...
Overrides BaseStructure._keys
Readonly _keysMerge
_keysMerge: BaseSet<string> = ...
Overrides BaseStructure._keysMerge
Readonly _keysSkipDifference
_keysSkipDifference: BaseSet<string> = ...
Overrides BaseStructure._keysSkipDifference
Readonly client
client: ShardClient
Inherited from BaseStructure.client
Optional clientStatus
clientStatus: { desktop?: string; mobile?: string; web?: string }
Type declaration
Optional desktop?: string
Optional mobile?: string
Optional web?: string
lastGuildId
lastGuildId: string = ...
Optional lastModified
lastModified: number
status
status: string = ...
user
user: User
Accessors
_shouldDelete
get _shouldDelete(): boolean
Returns boolean
activities
get activities(): BaseCollection<string, PresenceActivity>
Returns BaseCollection<string, PresenceActivity>
activity
get activity(): null | PresenceActivity
Returns null | PresenceActivity
game
get game(): null | PresenceActivity
Returns null | PresenceActivity
guildIds
get guildIds(): BaseSet<string>
Returns BaseSet<string>
isClone
get isClone(): boolean
Returns boolean
isDnd
get isDnd(): boolean
Returns boolean
isIdle
get isIdle(): boolean
Returns boolean
isOffline
get isOffline(): boolean
Returns boolean
isOnline
get isOnline(): boolean
Returns boolean
shardId
get shardId(): number
Returns number
showMobileIcon
get showMobileIcon(): boolean
Returns boolean
Methods
[custom]
[custom](): object
Inherited from BaseStructure.[custom]
Returns object
_deleteGuildId
_deleteGuildId(guildId: string): void
Parameters
guildId: string
Returns void
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseStructure._getFromSnake
Parameters
key: string
Returns any
_hasGuildId
_hasGuildId(guildId: string): boolean
Parameters
guildId: string
Returns boolean
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseStructure._setFromSnake
Parameters
key: string
value: any
Returns any
activitiesFor
activitiesFor(guildId: string): BaseCollection<string, PresenceActivity>
Parameters
guildId: string
Returns BaseCollection<string, PresenceActivity>
activityFor
activityFor(guildId: string): null | PresenceActivity
Parameters
guildId: string
Returns null | PresenceActivity
clone
clone(): Presence
Inherited from BaseStructure.clone
Returns Presence
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseStructure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseStructure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseStructure.differencesBetween
Parameters
structure: Structure
Returns null | object
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseStructure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseStructure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseStructure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from BaseStructure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides BaseStructure.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from BaseStructure.toJSON
Returns object
toString
toString(): string
Returns string
