Detritus Client: UserMixin
Module: structures/user
Class UserMixin
User Mixin Structure Used to extend to receive all of [User]'s properties
Hierarchy
BaseStructure
UserMixin
Member
TeamMember
Index
Constructors
constructor
Properties
client
user
Accessors
avatar
avatarUrl
bot
createdAt
createdAtUnix
defaultAvatarUrl
discriminator
dm
guilds
hasBugHunterLevel1
hasBugHunterLevel2
hasDiscordCertifiedModerator
hasEarlySupporter
hasFreePremium
hasHypesquad
hasHypesquadHouseBalance
hasHypesquadHouseBravery
hasHypesquadHouseBrilliance
hasMfaSms
hasPartner
hasPremiumPromoDismissed
hasStaff
hasTeamUser
hasVerifiedBot
hasVerifiedDeveloper
id
isClientOwner
isClone
isMe
isSystem
isWebhook
jumpLink
mention
messages
name
names
note
presence
publicFlags
shardId
system
tag
username
Methods
[custom]
_getFromSnake
_setFromSnake
add
avatarUrlFormat
block
clone
createDm
createMessage
createOrGetDm
deleteRelationship
difference
differences
differencesBetween
editNote
editRelationship
fetchProfile
hasDifference
hasDifferences
hasDifferencesBetween
hasFlag
hasPublicFlag
merge
mergeValue
toJSON
toString
unadd
unblock
Constructors
constructor
new UserMixin(client: ShardClient, data?: BaseStructureData, isClone?: boolean): UserMixin
Inherited from BaseStructure.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns UserMixin
Properties
Readonly client
client: ShardClient
Inherited from BaseStructure.client
user
user: User
Accessors
avatar
get avatar(): null | string
Returns null | string
avatarUrl
get avatarUrl(): string
Returns string
bot
get bot(): boolean
Returns boolean
createdAt
get createdAt(): Date
Returns Date
createdAtUnix
get createdAtUnix(): number
Returns number
defaultAvatarUrl
get defaultAvatarUrl(): string
Returns string
discriminator
get discriminator(): string
Returns string
dm
get dm(): null | Channel
Returns null | Channel
guilds
get guilds(): BaseCollection<string, Guild>
Returns BaseCollection<string, Guild>
hasBugHunterLevel1
get hasBugHunterLevel1(): boolean
Returns boolean
hasBugHunterLevel2
get hasBugHunterLevel2(): boolean
Returns boolean
hasDiscordCertifiedModerator
get hasDiscordCertifiedModerator(): boolean
Returns boolean
hasEarlySupporter
get hasEarlySupporter(): boolean
Returns boolean
hasFreePremium
get hasFreePremium(): boolean
Returns boolean
hasHypesquad
get hasHypesquad(): boolean
Returns boolean
hasHypesquadHouseBalance
get hasHypesquadHouseBalance(): boolean
Returns boolean
hasHypesquadHouseBravery
get hasHypesquadHouseBravery(): boolean
Returns boolean
hasHypesquadHouseBrilliance
get hasHypesquadHouseBrilliance(): boolean
Returns boolean
hasMfaSms
get hasMfaSms(): boolean
Returns boolean
hasPartner
get hasPartner(): boolean
Returns boolean
hasPremiumPromoDismissed
get hasPremiumPromoDismissed(): boolean
Returns boolean
hasStaff
get hasStaff(): boolean
Returns boolean
hasTeamUser
get hasTeamUser(): boolean
Returns boolean
hasVerifiedBot
get hasVerifiedBot(): boolean
Returns boolean
hasVerifiedDeveloper
get hasVerifiedDeveloper(): boolean
Returns boolean
id
get id(): string
Returns string
isClientOwner
get isClientOwner(): boolean
Returns boolean
isClone
get isClone(): boolean
Returns boolean
isMe
get isMe(): boolean
Returns boolean
isSystem
get isSystem(): boolean
Returns boolean
isWebhook
get isWebhook(): boolean
Returns boolean
jumpLink
get jumpLink(): string
Returns string
mention
get mention(): string
Returns string
messages
get messages(): BaseCollection<string, Message>
Returns BaseCollection<string, Message>
name
get name(): string
Returns string
names
get names(): string[]
Returns string[]
note
get note(): string
Returns string
presence
get presence(): null | Presence
Returns null | Presence
publicFlags
get publicFlags(): number
Returns number
shardId
get shardId(): number
Returns number
system
get system(): undefined | boolean
Returns undefined | boolean
tag
get tag(): string
Returns string
username
get username(): string
Returns string
Methods
[custom]
[custom](): object
Inherited from BaseStructure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseStructure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseStructure._setFromSnake
Parameters
key: string
value: any
Returns any
add
add(): Promise<any>
Returns Promise<any>
avatarUrlFormat
avatarUrlFormat(format?: null | string, query?: UrlQuery): string
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns string
block
block(): Promise<any>
Returns Promise<any>
clone
clone(): UserMixin
Inherited from BaseStructure.clone
Returns UserMixin
createDm
createDm(): Promise<ChannelDM | ChannelDMGroup>
Returns Promise<ChannelDM | ChannelDMGroup>
createMessage
createMessage(options?: string | CreateMessage): Promise<any>
Parameters
options: string | CreateMessage = {}
Returns Promise<any>
createOrGetDm
createOrGetDm(): Promise<Channel>
Returns Promise<Channel>
deleteRelationship
deleteRelationship(): Promise<any>
Returns Promise<any>
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseStructure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseStructure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseStructure.differencesBetween
Parameters
structure: Structure
Returns null | object
editNote
editNote(note: string): Promise<any>
Parameters
note: string
Returns Promise<any>
editRelationship
editRelationship(type: number): Promise<any>
Parameters
type: number
Returns Promise<any>
fetchProfile
fetchProfile(): Promise<Profile>
Returns Promise<Profile>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseStructure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseStructure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseStructure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
hasFlag
hasFlag(flag: number): boolean
Parameters
flag: number
Returns boolean
hasPublicFlag
hasPublicFlag(flag: number): boolean
Parameters
flag: number
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from BaseStructure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Inherited from BaseStructure.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from BaseStructure.toJSON
Returns object
toString
toString(): string
Returns string
unadd
unadd(): Promise<any>
Returns Promise<any>
unblock
unblock(): Promise<any>
Returns Promise<any>
