Detritus Client: ChannelGuildStore
Module: structures/channel
Class ChannelGuildStore
Guild Store Channel
Hierarchy
ChannelGuildBase
ChannelGuildStore
Index
Constructors
constructor
Properties
_keys
_keysMerge
_name
_nicks
_permissionOverwrites
_recipients
applicationId
bitrate
client
deleted
guildId
icon
id
isPartial
lastMessageId
lastPinTimestampUnix
nsfw
parentId
position
rateLimitPerUser
rtcRegion
topic
type
userLimit
videoQualityMode
Accessors
canAddReactions
canAttachFiles
canDeafenMembers
canEdit
canEmbedLinks
canJoin
canManageMessages
canManageWebhooks
canMentionEveryone
canMessage
canMoveMembers
canMuteMembers
canPrioritySpeaker
canReadHistory
canSendTTSMessage
canSpeak
canStream
canUseExternalEmojis
canUseVAD
canView
children
createdAt
createdAtUnix
defaultIconUrl
guild
iconUrl
isClone
isDm
isDmGroup
isDmSingle
isGuildCategory
isGuildChannel
isGuildNews
isGuildStageVoice
isGuildStore
isGuildText
isGuildVoice
isManaged
isSyncedWithParent
isText
isVoice
joined
jumpLink
lastPinTimestamp
members
mention
messages
name
nicks
owner
parent
permissionOverwrites
recipients
shardId
typing
voiceStates
Methods
[custom]
_getFromSnake
_setFromSnake
addPinnedMessage
addRecipient
bulkDelete
can
clone
close
createInvite
createMessage
createReaction
createWebhook
crosspostMessage
delete
deleteMessage
deleteOverwrite
deletePin
deleteReaction
deleteReactions
difference
differences
differencesBetween
edit
editMessage
editOverwrite
fetchCallStatus
fetchInvites
fetchMessage
fetchMessages
fetchPins
fetchReactions
fetchStoreListing
fetchWebhooks
follow
grantEntitlement
hasDifference
hasDifferences
hasDifferencesBetween
iconUrlFormat
isSyncedWith
join
merge
mergeValue
publish
removeRecipient
search
startCallRinging
stopCallRinging
toJSON
toString
triggerTyping
turnIntoNewsChannel
turnIntoTextChannel
unack
Constructors
constructor
new ChannelGuildStore(client: ShardClient, data?: BaseStructureData, isClone?: boolean): ChannelGuildStore
Overrides ChannelGuildBase.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns ChannelGuildStore
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides ChannelGuildBase._keys
Readonly _keysMerge
_keysMerge: BaseSet<string> = ...
Inherited from ChannelGuildBase._keysMerge
_name
_name: string = ''
Inherited from ChannelGuildBase._name
Optional _nicks
_nicks: BaseCollection<string, string>
Inherited from ChannelGuildBase._nicks
Optional _permissionOverwrites
_permissionOverwrites: BaseCollection<string, Overwrite>
Inherited from ChannelGuildBase._permissionOverwrites
Optional _recipients
_recipients: BaseCollection<string, User>
Inherited from ChannelGuildBase._recipients
Optional applicationId
applicationId: string
Inherited from ChannelGuildBase.applicationId
bitrate
bitrate: number = 0
Overrides ChannelGuildBase.bitrate
Readonly client
client: ShardClient
Inherited from ChannelGuildBase.client
deleted
deleted: boolean = false
Inherited from ChannelGuildBase.deleted
guildId
guildId: string = ''
Inherited from ChannelGuildBase.guildId
Optional icon
icon: null | string
Inherited from ChannelGuildBase.icon
id
id: string = ''
Inherited from ChannelGuildBase.id
isPartial
isPartial: boolean = false
Inherited from ChannelGuildBase.isPartial
Optional lastMessageId
lastMessageId: null | string
Inherited from ChannelGuildBase.lastMessageId
lastPinTimestampUnix
lastPinTimestampUnix: number = 0
Inherited from ChannelGuildBase.lastPinTimestampUnix
nsfw
nsfw: boolean = false
Inherited from ChannelGuildBase.nsfw
Optional parentId
parentId: null | string
Inherited from ChannelGuildBase.parentId
position
position: number = -1
Inherited from ChannelGuildBase.position
rateLimitPerUser
rateLimitPerUser: number = 0
Inherited from ChannelGuildBase.rateLimitPerUser
Optional rtcRegion
rtcRegion: null | string
Inherited from ChannelGuildBase.rtcRegion
topic
topic: null | string = null
Inherited from ChannelGuildBase.topic
type
type: ChannelTypes = ...
Overrides ChannelGuildBase.type
userLimit
userLimit: number = 0
Overrides ChannelGuildBase.userLimit
videoQualityMode
videoQualityMode: ChannelVideoQualityModes = ...
Inherited from ChannelGuildBase.videoQualityMode
Accessors
canAddReactions
get canAddReactions(): boolean
Returns boolean
canAttachFiles
get canAttachFiles(): boolean
Returns boolean
canDeafenMembers
get canDeafenMembers(): boolean
Returns boolean
canEdit
get canEdit(): boolean
Returns boolean
canEmbedLinks
get canEmbedLinks(): boolean
Returns boolean
canJoin
get canJoin(): boolean
Returns boolean
canManageMessages
get canManageMessages(): boolean
Returns boolean
canManageWebhooks
get canManageWebhooks(): boolean
Returns boolean
canMentionEveryone
get canMentionEveryone(): boolean
Returns boolean
canMessage
get canMessage(): boolean
Returns boolean
canMoveMembers
get canMoveMembers(): boolean
Returns boolean
canMuteMembers
get canMuteMembers(): boolean
Returns boolean
canPrioritySpeaker
get canPrioritySpeaker(): boolean
Returns boolean
canReadHistory
get canReadHistory(): boolean
Returns boolean
canSendTTSMessage
get canSendTTSMessage(): boolean
Returns boolean
canSpeak
get canSpeak(): boolean
Returns boolean
canStream
get canStream(): boolean
Returns boolean
canUseExternalEmojis
get canUseExternalEmojis(): boolean
Returns boolean
canUseVAD
get canUseVAD(): boolean
Returns boolean
canView
get canView(): boolean
Returns boolean
children
get children(): BaseCollection<string, ChannelGuildBase>
Returns BaseCollection<string, ChannelGuildBase>
createdAt
get createdAt(): Date
Returns Date
createdAtUnix
get createdAtUnix(): number
Returns number
defaultIconUrl
get defaultIconUrl(): null | string
Returns null | string
guild
get guild(): null | Guild
Returns null | Guild
iconUrl
get iconUrl(): null | string
Returns null | string
isClone
get isClone(): boolean
Returns boolean
isDm
get isDm(): boolean
Returns boolean
isDmGroup
get isDmGroup(): boolean
Returns boolean
isDmSingle
get isDmSingle(): boolean
Returns boolean
isGuildCategory
get isGuildCategory(): boolean
Returns boolean
isGuildChannel
get isGuildChannel(): boolean
Returns boolean
isGuildNews
get isGuildNews(): boolean
Returns boolean
isGuildStageVoice
get isGuildStageVoice(): boolean
Returns boolean
isGuildStore
get isGuildStore(): boolean
Returns boolean
isGuildText
get isGuildText(): boolean
Returns boolean
isGuildVoice
get isGuildVoice(): boolean
Returns boolean
isManaged
get isManaged(): boolean
Returns boolean
isSyncedWithParent
get isSyncedWithParent(): boolean
Returns boolean
isText
get isText(): boolean
Returns boolean
isVoice
get isVoice(): boolean
Returns boolean
joined
get joined(): boolean
Returns boolean
jumpLink
get jumpLink(): string
Returns string
lastPinTimestamp
get lastPinTimestamp(): null | Date
Returns null | Date
members
get members(): BaseCollection<string, Member>
Returns BaseCollection<string, Member>
mention
get mention(): string
Returns string
messages
get messages(): BaseCollection<string, Message>
Returns BaseCollection<string, Message>
name
get name(): string
Returns string
nicks
get nicks(): BaseCollection<string, string>
Returns BaseCollection<string, string>
owner
get owner(): null | User
Returns null | User
parent
get parent(): null | ChannelGuildCategory
Returns null | ChannelGuildCategory
permissionOverwrites
get permissionOverwrites(): BaseCollection<string, Overwrite>
Returns BaseCollection<string, Overwrite>
recipients
get recipients(): BaseCollection<string, User>
Returns BaseCollection<string, User>
shardId
get shardId(): number
Returns number
typing
get typing(): BaseCollection<string, Typing>
Returns BaseCollection<string, Typing>
voiceStates
get voiceStates(): BaseCollection<string, VoiceState>
Returns BaseCollection<string, VoiceState>
Methods
[custom]
[custom](): object
Inherited from ChannelGuildBase.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from ChannelGuildBase._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from ChannelGuildBase._setFromSnake
Parameters
key: string
value: any
Returns any
addPinnedMessage
addPinnedMessage(messageId: string): Promise<any>
Inherited from ChannelGuildBase.addPinnedMessage
Parameters
messageId: string
Returns Promise<any>
addRecipient
addRecipient(userId: string): Promise<any>
Inherited from ChannelGuildBase.addRecipient
Parameters
userId: string
Returns Promise<any>
bulkDelete
bulkDelete(messageIds: string[]): Promise<any>
Inherited from ChannelGuildBase.bulkDelete
Parameters
messageIds: string[]
Returns Promise<any>
can
can(permissions: PermissionChecks, memberOrRole?: Member | Role, __namedParameters?: { ignoreAdministrator?: boolean; ignoreOwner?: boolean }): boolean
Inherited from ChannelGuildBase.can
Parameters
permissions: PermissionChecks
Optional memberOrRole: Member | Role
__namedParameters: { ignoreAdministrator?: boolean; ignoreOwner?: boolean } = {}
Optional ignoreAdministrator?: boolean
Optional ignoreOwner?: boolean
Returns boolean
clone
clone(): ChannelGuildStore
Inherited from ChannelGuildBase.clone
Returns ChannelGuildStore
close
close(): Promise<any>
Inherited from ChannelGuildBase.close
Returns Promise<any>
createInvite
createInvite(options: CreateChannelInvite): Promise<Invite>
Inherited from ChannelGuildBase.createInvite
Parameters
options: CreateChannelInvite
Returns Promise<Invite>
createMessage
createMessage(options?: string | CreateMessage): Promise<any>
Inherited from ChannelGuildBase.createMessage
Parameters
options: string | CreateMessage = {}
Returns Promise<any>
createReaction
createReaction(messageId: string, emoji: string): Promise<any>
Inherited from ChannelGuildBase.createReaction
Parameters
messageId: string
emoji: string
Returns Promise<any>
createWebhook
createWebhook(options: CreateWebhook): Promise<any>
Inherited from ChannelGuildBase.createWebhook
Parameters
options: CreateWebhook
Returns Promise<any>
crosspostMessage
crosspostMessage(messageId: string): Promise<any>
Inherited from ChannelGuildBase.crosspostMessage
Parameters
messageId: string
Returns Promise<any>
delete
delete(options?: DeleteChannel): Promise<Channel>
Inherited from ChannelGuildBase.delete
Parameters
options: DeleteChannel = {}
Returns Promise<Channel>
deleteMessage
deleteMessage(messageId: string, options?: DeleteMessage): Promise<any>
Inherited from ChannelGuildBase.deleteMessage
Parameters
messageId: string
options: DeleteMessage = {}
Returns Promise<any>
deleteOverwrite
deleteOverwrite(overwriteId: string, options?: DeleteChannelOverwrite): Promise<any>
Inherited from ChannelGuildBase.deleteOverwrite
Parameters
overwriteId: string
options: DeleteChannelOverwrite = {}
Returns Promise<any>
deletePin
deletePin(messageId: string): Promise<any>
Inherited from ChannelGuildBase.deletePin
Parameters
messageId: string
Returns Promise<any>
deleteReaction
deleteReaction(messageId: string, emoji: string, userId?: string): Promise<any>
Inherited from ChannelGuildBase.deleteReaction
Parameters
messageId: string
emoji: string
userId: string = '@me'
Returns Promise<any>
deleteReactions
deleteReactions(messageId: string): Promise<any>
Inherited from ChannelGuildBase.deleteReactions
Parameters
messageId: string
Returns Promise<any>
difference
difference(key: string, value: any): [boolean, any]
Inherited from ChannelGuildBase.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from ChannelGuildBase.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from ChannelGuildBase.differencesBetween
Parameters
structure: Structure
Returns null | object
edit
edit(options?: EditChannel): Promise<any>
Inherited from ChannelGuildBase.edit
Parameters
options: EditChannel = {}
Returns Promise<any>
editMessage
editMessage(messageId: string, options?: EditMessage): Promise<any>
Inherited from ChannelGuildBase.editMessage
Parameters
messageId: string
options: EditMessage = {}
Returns Promise<any>
editOverwrite
editOverwrite(overwriteId: string, options?: EditChannelOverwrite): Promise<any>
Inherited from ChannelGuildBase.editOverwrite
Parameters
overwriteId: string
options: EditChannelOverwrite = {}
Returns Promise<any>
fetchCallStatus
fetchCallStatus(): Promise<any>
Inherited from ChannelGuildBase.fetchCallStatus
Returns Promise<any>
fetchInvites
fetchInvites(): Promise<BaseCollection<string, Invite>>
Inherited from ChannelGuildBase.fetchInvites
Returns Promise<BaseCollection<string, Invite>>
fetchMessage
fetchMessage(messageId: string): Promise<any>
Inherited from ChannelGuildBase.fetchMessage
Parameters
messageId: string
Returns Promise<any>
fetchMessages
fetchMessages(options?: FetchMessages): Promise<any>
Inherited from ChannelGuildBase.fetchMessages
Parameters
options: FetchMessages = {}
Returns Promise<any>
fetchPins
fetchPins(): Promise<any>
Inherited from ChannelGuildBase.fetchPins
Returns Promise<any>
fetchReactions
fetchReactions(messageId: string, emoji: string, options?: FetchReactions): Promise<any>
Inherited from ChannelGuildBase.fetchReactions
Parameters
messageId: string
emoji: string
options: FetchReactions = {}
Returns Promise<any>
fetchStoreListing
fetchStoreListing(): Promise<StoreListing>
Overrides ChannelGuildBase.fetchStoreListing
Returns Promise<StoreListing>
fetchWebhooks
fetchWebhooks(): Promise<any>
Inherited from ChannelGuildBase.fetchWebhooks
Returns Promise<any>
follow
follow(options: FollowChannel): Promise<any>
Inherited from ChannelGuildBase.follow
Parameters
options: FollowChannel
Returns Promise<any>
grantEntitlement
grantEntitlement(): Promise<any>
Overrides ChannelGuildBase.grantEntitlement
Returns Promise<any>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from ChannelGuildBase.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from ChannelGuildBase.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from ChannelGuildBase.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
iconUrlFormat
iconUrlFormat(format?: null | string, query?: UrlQuery): null | string
Inherited from ChannelGuildBase.iconUrlFormat
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns null | string
isSyncedWith
isSyncedWith(parent: null | ChannelGuildCategory): boolean
Inherited from ChannelGuildBase.isSyncedWith
Parameters
parent: null | ChannelGuildCategory
Returns boolean
join
join(...args: any[]): Promise<any>
Inherited from ChannelGuildBase.join
Parameters
Rest ...args: any[]
Returns Promise<any>
merge
merge(data?: BaseStructureData): void
Inherited from ChannelGuildBase.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Inherited from ChannelGuildBase.mergeValue
Parameters
key: string
value: any
Returns void
publish
publish(options: CreateApplicationNews): Promise<any>
Inherited from ChannelGuildBase.publish
Parameters
options: CreateApplicationNews
Returns Promise<any>
removeRecipient
removeRecipient(userId: string): Promise<any>
Inherited from ChannelGuildBase.removeRecipient
Parameters
userId: string
Returns Promise<any>
search
search(options: SearchOptions, retry?: boolean): Promise<any>
Inherited from ChannelGuildBase.search
Parameters
options: SearchOptions
Optional retry: boolean
Returns Promise<any>
startCallRinging
startCallRinging(recipients?: string[]): Promise<any>
Inherited from ChannelGuildBase.startCallRinging
Parameters
Optional recipients: string[]
Returns Promise<any>
stopCallRinging
stopCallRinging(recipients?: string[]): Promise<any>
Inherited from ChannelGuildBase.stopCallRinging
Parameters
Optional recipients: string[]
Returns Promise<any>
toJSON
toJSON(): object
Inherited from ChannelGuildBase.toJSON
Returns object
toString
toString(): string
Inherited from ChannelGuildBase.toString
Returns string
triggerTyping
triggerTyping(): Promise<any>
Inherited from ChannelGuildBase.triggerTyping
Returns Promise<any>
turnIntoNewsChannel
turnIntoNewsChannel(): Promise<any>
Inherited from ChannelGuildBase.turnIntoNewsChannel
Returns Promise<any>
turnIntoTextChannel
turnIntoTextChannel(): Promise<any>
Inherited from ChannelGuildBase.turnIntoTextChannel
Returns Promise<any>
unack
unack(): Promise<any>
Inherited from ChannelGuildBase.unack
Returns Promise<any>
