Detritus Client: Invite
Module: structures/invite
Class Invite
Instant Invite Structure
Hierarchy
BaseStructure
Invite
Index
Constructors
constructor
Properties
_keys
_keysMerge
approximateMemberCount
approximatePresenceCount
channel
client
code
createdAt
expiresAt
guild
inviter
maxAge
maxUses
revoked
targetApplication
targetType
targetUser
temporary
uses
Accessors
createdAtUnix
expired
expiresAtUnix
expiresIn
expiresInUnix
isClone
isVanity
longUrl
shardId
url
Methods
[custom]
_getFromSnake
_setFromSnake
accept
clone
delete
difference
differences
differencesBetween
fetch
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
toJSON
Constructors
constructor
new Invite(client: ShardClient, data?: BaseStructureData, isClone?: boolean): Invite
Overrides BaseStructure.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns Invite
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides BaseStructure._keys
Readonly _keysMerge
_keysMerge: BaseSet<string> = ...
Overrides BaseStructure._keysMerge
Optional approximateMemberCount
approximateMemberCount: number
Optional approximatePresenceCount
approximatePresenceCount: number
channel
channel: Channel
Readonly client
client: ShardClient
Inherited from BaseStructure.client
code
code: string = ''
Optional createdAt
createdAt: Date
Optional expiresAt
expiresAt: Date
Optional guild
guild: GuildPartial
Optional inviter
inviter: User
Optional maxAge
maxAge: number
Optional maxUses
maxUses: number
Optional revoked
revoked: boolean
Optional targetApplication
targetApplication: any
Optional targetType
targetType: InviteTargetTypes
Optional targetUser
targetUser: User
Optional temporary
temporary: boolean
Optional uses
uses: number
Accessors
createdAtUnix
get createdAtUnix(): number
Returns number
expired
get expired(): boolean
Returns boolean
expiresAtUnix
get expiresAtUnix(): number
Returns number
expiresIn
get expiresIn(): number
Returns number
expiresInUnix
get expiresInUnix(): number
Returns number
isClone
get isClone(): boolean
Returns boolean
isVanity
get isVanity(): boolean
Returns boolean
longUrl
get longUrl(): string
Returns string
shardId
get shardId(): number
Returns number
url
get url(): string
Returns string
Methods
[custom]
[custom](): object
Inherited from BaseStructure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseStructure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseStructure._setFromSnake
Parameters
key: string
value: any
Returns any
accept
accept(): Promise<any>
Returns Promise<any>
clone
clone(): Invite
Inherited from BaseStructure.clone
Returns Invite
delete
delete(options?: DeleteInvite): Promise<Invite>
Parameters
options: DeleteInvite = {}
Returns Promise<Invite>
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseStructure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseStructure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseStructure.differencesBetween
Parameters
structure: Structure
Returns null | object
fetch
fetch(options?: FetchInvite): Promise<Invite>
Parameters
options: FetchInvite = {}
Returns Promise<Invite>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseStructure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseStructure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseStructure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from BaseStructure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides BaseStructure.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from BaseStructure.toJSON
Returns object
