Detritus Client: ChannelGuildStageVoice
Module: structures/channel
Class ChannelGuildStageVoice
Guild Stage Voice Channel
Hierarchy
ChannelGuildVoice
ChannelGuildStageVoice
Index
Constructors
constructor
Properties
_keys
_keysMerge
_name
_nicks
_nsfw
_permissionOverwrites
_recipients
applicationId
bitrate
client
deleted
guildId
icon
id
isPartial
lastMessageId
lastPinTimestampUnix
member
memberCount
messageCount
ownerId
parentId
position
rateLimitPerUser
rtcRegion
threadMetadata
topic
type
userLimit
videoQualityMode
Accessors
canAddReactions
canAttachFiles
canDeafenMembers
canEdit
canEmbedLinks
canJoin
canManageMessages
canManageThreads
canManageWebhooks
canMentionEveryone
canMessage
canMoveMembers
canMuteMembers
canPrioritySpeaker
canReadHistory
canSendTTSMessage
canSpeak
canStream
canUseExternalEmojis
canUsePrivateThreads
canUsePublicThreads
canUseVAD
canView
children
createdAt
createdAtUnix
defaultIconUrl
guild
iconUrl
isClone
isDm
isDmGroup
isDmSingle
isGuildCategory
isGuildChannel
isGuildNews
isGuildStageVoice
isGuildStore
isGuildText
isGuildThread
isGuildThreadNews
isGuildThreadPrivate
isGuildThreadPublic
isGuildVoice
isLive
isManaged
isSyncedWithParent
isText
isVoice
joined
jumpLink
lastMessage
lastPinTimestamp
members
mention
messages
name
nicks
nsfw
owner
parent
permissionOverwrites
recipients
shardId
stageInstance
typing
voiceStates
Methods
[custom]
_getFromSnake
_setFromSnake
addMember
addPinnedMessage
addRecipient
bulkDelete
can
clone
close
createInvite
createMessage
createReaction
createStageInstance
createThread
createWebhook
crosspostMessage
delete
deleteMessage
deleteOverwrite
deletePin
deleteReaction
deleteReactions
deleteStageInstance
difference
differences
differencesBetween
edit
editMessage
editOverwrite
editStageInstance
fetchCallStatus
fetchInvites
fetchMembers
fetchMessage
fetchMessages
fetchPins
fetchReactions
fetchStageInstance
fetchStoreListing
fetchThreadsActive
fetchThreadsArchivedPrivate
fetchThreadsArchivedPrivateJoined
fetchThreadsArchivedPublic
fetchWebhooks
follow
grantEntitlement
hasDifference
hasDifferences
hasDifferencesBetween
iconUrlFormat
isSyncedWith
join
leave
merge
mergeValue
publish
removeMember
removeRecipient
search
startCallRinging
stopCallRinging
toJSON
toString
triggerTyping
turnIntoNewsChannel
turnIntoTextChannel
unack
Constructors
constructor
new ChannelGuildStageVoice(client: ShardClient, data?: BaseStructureData, isClone?: boolean): ChannelGuildStageVoice
Overrides ChannelGuildVoice.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns ChannelGuildStageVoice
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides ChannelGuildVoice._keys
Readonly _keysMerge
_keysMerge: BaseSet<string> = ...
Inherited from ChannelGuildVoice._keysMerge
_name
_name: string = ''
Inherited from ChannelGuildVoice._name
Optional _nicks
_nicks: BaseCollection<string, string>
Inherited from ChannelGuildVoice._nicks
Optional _nsfw
_nsfw: boolean
Inherited from ChannelGuildVoice._nsfw
Optional _permissionOverwrites
_permissionOverwrites: BaseCollection<string, Overwrite>
Inherited from ChannelGuildVoice._permissionOverwrites
Optional _recipients
_recipients: BaseCollection<string, User>
Inherited from ChannelGuildVoice._recipients
Optional applicationId
applicationId: string
Inherited from ChannelGuildVoice.applicationId
bitrate
bitrate: number = 64000
Inherited from ChannelGuildVoice.bitrate
Readonly client
client: ShardClient
Inherited from ChannelGuildVoice.client
deleted
deleted: boolean = false
Inherited from ChannelGuildVoice.deleted
guildId
guildId: string = ''
Inherited from ChannelGuildVoice.guildId
Optional icon
icon: null | string
Inherited from ChannelGuildVoice.icon
id
id: string = ''
Inherited from ChannelGuildVoice.id
isPartial
isPartial: boolean = false
Inherited from ChannelGuildVoice.isPartial
Optional lastMessageId
lastMessageId: null | string
Inherited from ChannelGuildVoice.lastMessageId
Optional lastPinTimestampUnix
lastPinTimestampUnix: number
Inherited from ChannelGuildVoice.lastPinTimestampUnix
Optional member
member: ThreadMember
Inherited from ChannelGuildVoice.member
Optional memberCount
memberCount: number
Inherited from ChannelGuildVoice.memberCount
Optional messageCount
messageCount: number
Inherited from ChannelGuildVoice.messageCount
Optional ownerId
ownerId: string
Inherited from ChannelGuildVoice.ownerId
parentId
parentId: null | string = null
Inherited from ChannelGuildVoice.parentId
position
position: number = -1
Inherited from ChannelGuildVoice.position
rateLimitPerUser
rateLimitPerUser: number = 0
Inherited from ChannelGuildVoice.rateLimitPerUser
rtcRegion
rtcRegion: null | string = null
Inherited from ChannelGuildVoice.rtcRegion
Optional threadMetadata
threadMetadata: ThreadMetadata
Inherited from ChannelGuildVoice.threadMetadata
topic
topic: null | string = null
Overrides ChannelGuildVoice.topic
type
type: ChannelTypes = ...
Overrides ChannelGuildVoice.type
userLimit
userLimit: number = 0
Inherited from ChannelGuildVoice.userLimit
videoQualityMode
videoQualityMode: ChannelVideoQualityModes = ...
Inherited from ChannelGuildVoice.videoQualityMode
Accessors
canAddReactions
get canAddReactions(): boolean
Returns boolean
canAttachFiles
get canAttachFiles(): boolean
Returns boolean
canDeafenMembers
get canDeafenMembers(): boolean
Returns boolean
canEdit
get canEdit(): boolean
Returns boolean
canEmbedLinks
get canEmbedLinks(): boolean
Returns boolean
canJoin
get canJoin(): boolean
Returns boolean
canManageMessages
get canManageMessages(): boolean
Returns boolean
canManageThreads
get canManageThreads(): boolean
Returns boolean
canManageWebhooks
get canManageWebhooks(): boolean
Returns boolean
canMentionEveryone
get canMentionEveryone(): boolean
Returns boolean
canMessage
get canMessage(): boolean
Returns boolean
canMoveMembers
get canMoveMembers(): boolean
Returns boolean
canMuteMembers
get canMuteMembers(): boolean
Returns boolean
canPrioritySpeaker
get canPrioritySpeaker(): boolean
Returns boolean
canReadHistory
get canReadHistory(): boolean
Returns boolean
canSendTTSMessage
get canSendTTSMessage(): boolean
Returns boolean
canSpeak
get canSpeak(): boolean
Returns boolean
canStream
get canStream(): boolean
Returns boolean
canUseExternalEmojis
get canUseExternalEmojis(): boolean
Returns boolean
canUsePrivateThreads
get canUsePrivateThreads(): boolean
Returns boolean
canUsePublicThreads
get canUsePublicThreads(): boolean
Returns boolean
canUseVAD
get canUseVAD(): boolean
Returns boolean
canView
get canView(): boolean
Returns boolean
children
get children(): BaseCollection<string, ChannelGuildType>
Returns BaseCollection<string, ChannelGuildType>
createdAt
get createdAt(): Date
Returns Date
createdAtUnix
get createdAtUnix(): number
Returns number
defaultIconUrl
get defaultIconUrl(): null | string
Returns null | string
guild
get guild(): null | Guild
Returns null | Guild
iconUrl
get iconUrl(): null | string
Returns null | string
isClone
get isClone(): boolean
Returns boolean
isDm
get isDm(): boolean
Returns boolean
isDmGroup
get isDmGroup(): boolean
Returns boolean
isDmSingle
get isDmSingle(): boolean
Returns boolean
isGuildCategory
get isGuildCategory(): boolean
Returns boolean
isGuildChannel
get isGuildChannel(): boolean
Returns boolean
isGuildNews
get isGuildNews(): boolean
Returns boolean
isGuildStageVoice
get isGuildStageVoice(): boolean
Returns boolean
isGuildStore
get isGuildStore(): boolean
Returns boolean
isGuildText
get isGuildText(): boolean
Returns boolean
isGuildThread
get isGuildThread(): boolean
Returns boolean
isGuildThreadNews
get isGuildThreadNews(): boolean
Returns boolean
isGuildThreadPrivate
get isGuildThreadPrivate(): boolean
Returns boolean
isGuildThreadPublic
get isGuildThreadPublic(): boolean
Returns boolean
isGuildVoice
get isGuildVoice(): boolean
Returns boolean
isLive
get isLive(): boolean
Returns boolean
isManaged
get isManaged(): boolean
Returns boolean
isSyncedWithParent
get isSyncedWithParent(): boolean
Returns boolean
isText
get isText(): boolean
Returns boolean
isVoice
get isVoice(): boolean
Returns boolean
joined
get joined(): boolean
Returns boolean
jumpLink
get jumpLink(): string
Returns string
lastMessage
get lastMessage(): null | Message
Returns null | Message
lastPinTimestamp
get lastPinTimestamp(): null | Date
Returns null | Date
members
get members(): BaseCollection<string, Member>
Returns BaseCollection<string, Member>
mention
get mention(): string
Returns string
messages
get messages(): BaseCollection<string, Message>
Returns BaseCollection<string, Message>
name
get name(): string
Returns string
nicks
get nicks(): BaseCollection<string, string>
Returns BaseCollection<string, string>
nsfw
get nsfw(): boolean
Returns boolean
owner
get owner(): null | User
Returns null | User
parent
get parent(): null | ChannelGuildCategory | ChannelGuildText
Returns null | ChannelGuildCategory | ChannelGuildText
permissionOverwrites
get permissionOverwrites(): BaseCollection<string, Overwrite>
Returns BaseCollection<string, Overwrite>
recipients
get recipients(): BaseCollection<string, User>
Returns BaseCollection<string, User>
shardId
get shardId(): number
Returns number
stageInstance
get stageInstance(): null | StageInstance
Returns null | StageInstance
typing
get typing(): BaseCollection<string, Typing>
Returns BaseCollection<string, Typing>
voiceStates
get voiceStates(): BaseCollection<string, VoiceState>
Returns BaseCollection<string, VoiceState>
Methods
[custom]
[custom](): object
Inherited from ChannelGuildVoice.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from ChannelGuildVoice._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from ChannelGuildVoice._setFromSnake
Parameters
key: string
value: any
Returns any
addMember
addMember(userId: string): Promise<any>
Inherited from ChannelGuildVoice.addMember
Parameters
userId: string
Returns Promise<any>
addPinnedMessage
addPinnedMessage(messageId: string): Promise<any>
Inherited from ChannelGuildVoice.addPinnedMessage
Parameters
messageId: string
Returns Promise<any>
addRecipient
addRecipient(userId: string): Promise<any>
Inherited from ChannelGuildVoice.addRecipient
Parameters
userId: string
Returns Promise<any>
bulkDelete
bulkDelete(messageIds: string[]): Promise<any>
Inherited from ChannelGuildVoice.bulkDelete
Parameters
messageIds: string[]
Returns Promise<any>
can
can(permissions: PermissionChecks, memberOrRole?: Member | Role, __namedParameters?: { ignoreAdministrator?: boolean; ignoreOwner?: boolean }): boolean
Inherited from ChannelGuildVoice.can
Parameters
permissions: PermissionChecks
Optional memberOrRole: Member | Role
__namedParameters: { ignoreAdministrator?: boolean; ignoreOwner?: boolean } = {}
Optional ignoreAdministrator?: boolean
Optional ignoreOwner?: boolean
Returns boolean
clone
clone(): ChannelGuildStageVoice
Inherited from ChannelGuildVoice.clone
Returns ChannelGuildStageVoice
close
close(): Promise<any>
Inherited from ChannelGuildVoice.close
Returns Promise<any>
createInvite
createInvite(options: CreateChannelInvite): Promise<Invite>
Inherited from ChannelGuildVoice.createInvite
Parameters
options: CreateChannelInvite
Returns Promise<Invite>
createMessage
createMessage(options?: string | CreateMessage): Promise<any>
Inherited from ChannelGuildVoice.createMessage
Parameters
options: string | CreateMessage = {}
Returns Promise<any>
createReaction
createReaction(messageId: string, emoji: string): Promise<any>
Inherited from ChannelGuildVoice.createReaction
Parameters
messageId: string
emoji: string
Returns Promise<any>
createStageInstance
createStageInstance(options: PartialBy<CreateStageInstance, "channelId">): Promise<StageInstance>
Overrides ChannelGuildVoice.createStageInstance
Parameters
options: PartialBy<CreateStageInstance, "channelId">
Returns Promise<StageInstance>
createThread
createThread(options: CreateChannelThread): Promise<any>
Inherited from ChannelGuildVoice.createThread
Parameters
options: CreateChannelThread
Returns Promise<any>
createWebhook
createWebhook(options: CreateWebhook): Promise<any>
Inherited from ChannelGuildVoice.createWebhook
Parameters
options: CreateWebhook
Returns Promise<any>
crosspostMessage
crosspostMessage(messageId: string): Promise<any>
Inherited from ChannelGuildVoice.crosspostMessage
Parameters
messageId: string
Returns Promise<any>
delete
delete(options?: DeleteChannel): Promise<Channel>
Inherited from ChannelGuildVoice.delete
Parameters
options: DeleteChannel = {}
Returns Promise<Channel>
deleteMessage
deleteMessage(messageId: string, options?: DeleteMessage): Promise<any>
Inherited from ChannelGuildVoice.deleteMessage
Parameters
messageId: string
options: DeleteMessage = {}
Returns Promise<any>
deleteOverwrite
deleteOverwrite(overwriteId: string, options?: DeleteChannelOverwrite): Promise<any>
Inherited from ChannelGuildVoice.deleteOverwrite
Parameters
overwriteId: string
options: DeleteChannelOverwrite = {}
Returns Promise<any>
deletePin
deletePin(messageId: string): Promise<any>
Inherited from ChannelGuildVoice.deletePin
Parameters
messageId: string
Returns Promise<any>
deleteReaction
deleteReaction(messageId: string, emoji: string, userId?: string): Promise<any>
Inherited from ChannelGuildVoice.deleteReaction
Parameters
messageId: string
emoji: string
userId: string = '@me'
Returns Promise<any>
deleteReactions
deleteReactions(messageId: string): Promise<any>
Inherited from ChannelGuildVoice.deleteReactions
Parameters
messageId: string
Returns Promise<any>
deleteStageInstance
deleteStageInstance(): Promise<any>
Overrides ChannelGuildVoice.deleteStageInstance
Returns Promise<any>
difference
difference(key: string, value: any): [boolean, any]
Inherited from ChannelGuildVoice.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from ChannelGuildVoice.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from ChannelGuildVoice.differencesBetween
Parameters
structure: Structure
Returns null | object
edit
edit(options?: EditChannel): Promise<Channel>
Inherited from ChannelGuildVoice.edit
Parameters
options: EditChannel = {}
Returns Promise<Channel>
editMessage
editMessage(messageId: string, options?: EditMessage): Promise<any>
Inherited from ChannelGuildVoice.editMessage
Parameters
messageId: string
options: EditMessage = {}
Returns Promise<any>
editOverwrite
editOverwrite(overwriteId: string, options?: EditChannelOverwrite): Promise<any>
Inherited from ChannelGuildVoice.editOverwrite
Parameters
overwriteId: string
options: EditChannelOverwrite = {}
Returns Promise<any>
editStageInstance
editStageInstance(options?: EditStageInstance): Promise<any>
Overrides ChannelGuildVoice.editStageInstance
Parameters
options: EditStageInstance = {}
Returns Promise<any>
fetchCallStatus
fetchCallStatus(): Promise<any>
Inherited from ChannelGuildVoice.fetchCallStatus
Returns Promise<any>
fetchInvites
fetchInvites(): Promise<BaseCollection<string, Invite>>
Inherited from ChannelGuildVoice.fetchInvites
Returns Promise<BaseCollection<string, Invite>>
fetchMembers
fetchMembers(): Promise<any>
Inherited from ChannelGuildVoice.fetchMembers
Returns Promise<any>
fetchMessage
fetchMessage(messageId: string): Promise<any>
Inherited from ChannelGuildVoice.fetchMessage
Parameters
messageId: string
Returns Promise<any>
fetchMessages
fetchMessages(options?: FetchMessages): Promise<any>
Inherited from ChannelGuildVoice.fetchMessages
Parameters
options: FetchMessages = {}
Returns Promise<any>
fetchPins
fetchPins(): Promise<any>
Inherited from ChannelGuildVoice.fetchPins
Returns Promise<any>
fetchReactions
fetchReactions(messageId: string, emoji: string, options?: FetchReactions): Promise<any>
Inherited from ChannelGuildVoice.fetchReactions
Parameters
messageId: string
emoji: string
options: FetchReactions = {}
Returns Promise<any>
fetchStageInstance
fetchStageInstance(): Promise<StageInstance>
Overrides ChannelGuildVoice.fetchStageInstance
Returns Promise<StageInstance>
fetchStoreListing
fetchStoreListing(): Promise<any>
Inherited from ChannelGuildVoice.fetchStoreListing
Returns Promise<any>
fetchThreadsActive
fetchThreadsActive(): Promise<any>
Inherited from ChannelGuildVoice.fetchThreadsActive
Returns Promise<any>
fetchThreadsArchivedPrivate
fetchThreadsArchivedPrivate(options?: FetchChannelThreadsArchivedPrivate): Promise<any>
Inherited from ChannelGuildVoice.fetchThreadsArchivedPrivate
Parameters
options: FetchChannelThreadsArchivedPrivate = {}
Returns Promise<any>
fetchThreadsArchivedPrivateJoined
fetchThreadsArchivedPrivateJoined(options?: FetchChannelThreadsArchivedPrivateJoined): Promise<any>
Inherited from ChannelGuildVoice.fetchThreadsArchivedPrivateJoined
Parameters
options: FetchChannelThreadsArchivedPrivateJoined = {}
Returns Promise<any>
fetchThreadsArchivedPublic
fetchThreadsArchivedPublic(options?: FetchChannelThreadsArchivedPublic): Promise<any>
Inherited from ChannelGuildVoice.fetchThreadsArchivedPublic
Parameters
options: FetchChannelThreadsArchivedPublic = {}
Returns Promise<any>
fetchWebhooks
fetchWebhooks(): Promise<any>
Inherited from ChannelGuildVoice.fetchWebhooks
Returns Promise<any>
follow
follow(options: FollowChannel): Promise<any>
Inherited from ChannelGuildVoice.follow
Parameters
options: FollowChannel
Returns Promise<any>
grantEntitlement
grantEntitlement(): Promise<any>
Inherited from ChannelGuildVoice.grantEntitlement
Returns Promise<any>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from ChannelGuildVoice.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from ChannelGuildVoice.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from ChannelGuildVoice.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
iconUrlFormat
iconUrlFormat(format?: null | string, query?: UrlQuery): null | string
Inherited from ChannelGuildVoice.iconUrlFormat
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns null | string
isSyncedWith
isSyncedWith(parent: null | ChannelGuildCategory): boolean
Inherited from ChannelGuildVoice.isSyncedWith
Parameters
parent: null | ChannelGuildCategory
Returns boolean
join
join(options?: VoiceConnectOptions): Promise<null | { connection: VoiceConnection; isNew: boolean }>
Inherited from ChannelGuildVoice.join
Parameters
options: VoiceConnectOptions = {}
Returns Promise<null | { connection: VoiceConnection; isNew: boolean }>
leave
leave(): Promise<any>
Inherited from ChannelGuildVoice.leave
Returns Promise<any>
merge
merge(data?: BaseStructureData): void
Inherited from ChannelGuildVoice.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Inherited from ChannelGuildVoice.mergeValue
Parameters
key: string
value: any
Returns void
publish
publish(options: CreateApplicationNews): Promise<any>
Inherited from ChannelGuildVoice.publish
Parameters
options: CreateApplicationNews
Returns Promise<any>
removeMember
removeMember(userId: string): Promise<any>
Inherited from ChannelGuildVoice.removeMember
Parameters
userId: string
Returns Promise<any>
removeRecipient
removeRecipient(userId: string): Promise<any>
Inherited from ChannelGuildVoice.removeRecipient
Parameters
userId: string
Returns Promise<any>
search
search(options: SearchOptions, retry?: boolean): Promise<any>
Inherited from ChannelGuildVoice.search
Parameters
options: SearchOptions
Optional retry: boolean
Returns Promise<any>
startCallRinging
startCallRinging(recipients?: string[]): Promise<any>
Inherited from ChannelGuildVoice.startCallRinging
Parameters
Optional recipients: string[]
Returns Promise<any>
stopCallRinging
stopCallRinging(recipients?: string[]): Promise<any>
Inherited from ChannelGuildVoice.stopCallRinging
Parameters
Optional recipients: string[]
Returns Promise<any>
toJSON
toJSON(): object
Inherited from ChannelGuildVoice.toJSON
Returns object
toString
toString(): string
Inherited from ChannelGuildVoice.toString
Returns string
triggerTyping
triggerTyping(): Promise<any>
Inherited from ChannelGuildVoice.triggerTyping
Returns Promise<any>
turnIntoNewsChannel
turnIntoNewsChannel(): Promise<any>
Inherited from ChannelGuildVoice.turnIntoNewsChannel
Returns Promise<any>
turnIntoTextChannel
turnIntoTextChannel(): Promise<any>
Inherited from ChannelGuildVoice.turnIntoTextChannel
Returns Promise<any>
unack
unack(): Promise<any>
Inherited from ChannelGuildVoice.unack
Returns Promise<any>
