Detritus Client: AuditLogOptions
Module: structures/auditlog
Class AuditLogOptions
Guild Audit Log Options, used in AuditLog
Hierarchy
BaseStructure
AuditLogOptions
Index
Constructors
constructor
Properties
_keys
_uncloneable
channel
channelId
client
count
deleteMemberDays
id
log
membersRemoved
subtarget
type
Accessors
isClone
shardId
Methods
[custom]
_getFromSnake
_setFromSnake
clone
difference
differences
differencesBetween
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
toJSON
Constructors
constructor
new AuditLogOptions(log: AuditLog, data: BaseStructureData): AuditLogOptions
Overrides BaseStructure.constructor
Parameters
log: AuditLog
data: BaseStructureData
Returns AuditLogOptions
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides BaseStructure._keys
Readonly _uncloneable
_uncloneable: true = true
Overrides BaseStructure._uncloneable
Optional channel
channel: ChannelGuildBase
Optional channelId
channelId: string
Readonly client
client: ShardClient
Inherited from BaseStructure.client
Optional count
count: number
Optional deleteMemberDays
deleteMemberDays: number
Optional id
id: string
Readonly log
log: AuditLog
Optional membersRemoved
membersRemoved: number
Optional subtarget
subtarget: User | Role
Optional type
type: number
Accessors
isClone
get isClone(): boolean
Returns boolean
shardId
get shardId(): number
Returns number
Methods
[custom]
[custom](): object
Inherited from BaseStructure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseStructure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseStructure._setFromSnake
Parameters
key: string
value: any
Returns any
clone
clone(): AuditLogOptions
Inherited from BaseStructure.clone
Returns AuditLogOptions
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseStructure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseStructure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseStructure.differencesBetween
Parameters
structure: Structure
Returns null | object
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseStructure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseStructure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseStructure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from BaseStructure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides BaseStructure.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from BaseStructure.toJSON
Returns object
