Detritus Client: Application
Module: structures/application
Class Application
Application Structure, used for channels, guilds, presences, etc..
Hierarchy
BaseStructure
Application
Index
Constructors
constructor
Properties
_keys
aliases
botPublic
botRequireCodeGrant
client
coverImage
description
developers
eulaId
executables
guildId
hook
icon
id
name
overlay
overlayCompatibilityHook
primarySkuId
publishers
rpcOrigins
slug
splash
summary
thirdPartySkus
verifyKey
youtubeTrailerVideoId
Accessors
coverImageUrl
createdAt
createdAtUnix
iconUrl
isClone
isOnDiscord
jumpLink
platformDiscordUrl
shardId
splashUrl
youtubeTrailerUrl
Methods
[custom]
_getFromSnake
_setFromSnake
clone
coverImageUrlFormat
createAsset
createStoreAsset
deleteAsset
deleteStoreAsset
difference
differences
differencesBetween
fetchAssets
fetchNews
fetchStoreAssets
hasDifference
hasDifferences
hasDifferencesBetween
iconUrlFormat
joinGuild
matches
merge
mergeValue
splashUrlFormat
toJSON
Constructors
constructor
new Application(client: ShardClient, data: BaseStructureData, isClone?: boolean): Application
Overrides BaseStructure.constructor
Parameters
client: ShardClient
data: BaseStructureData
Optional isClone: boolean
Returns Application
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides BaseStructure._keys
Optional aliases
aliases: BaseSet<string>
Optional botPublic
botPublic: boolean
Optional botRequireCodeGrant
botRequireCodeGrant: boolean
Readonly client
client: ShardClient
Inherited from BaseStructure.client
coverImage
coverImage: null | string = null
description
description: string = ''
Optional developers
developers: ApplicationDeveloper[]
Optional eulaId
eulaId: string
Optional executables
executables: ApplicationExecutable[]
Optional guildId
guildId: string
Optional hook
hook: boolean
icon
icon: null | string = null
id
id: string = ''
name
name: string = ''
Optional overlay
overlay: boolean
Optional overlayCompatibilityHook
overlayCompatibilityHook: boolean
Optional primarySkuId
primarySkuId: string
Optional publishers
publishers: ApplicationPublisher[]
Optional rpcOrigins
rpcOrigins: BaseSet<string>
slug
slug: null | string = null
splash
splash: null | string = null
summary
summary: string = ''
Optional thirdPartySkus
thirdPartySkus: BaseCollection<string, ApplicationThirdPartySku>
verifyKey
verifyKey: string = ''
Optional youtubeTrailerVideoId
youtubeTrailerVideoId: string
Accessors
coverImageUrl
get coverImageUrl(): null | string
Returns null | string
createdAt
get createdAt(): Date
Returns Date
createdAtUnix
get createdAtUnix(): number
Returns number
iconUrl
get iconUrl(): null | string
Returns null | string
isClone
get isClone(): boolean
Returns boolean
isOnDiscord
get isOnDiscord(): boolean
Returns boolean
jumpLink
get jumpLink(): null | string
Returns null | string
platformDiscordUrl
get platformDiscordUrl(): null | string
Returns null | string
shardId
get shardId(): number
Returns number
splashUrl
get splashUrl(): null | string
Returns null | string
youtubeTrailerUrl
get youtubeTrailerUrl(): null | string
Returns null | string
Methods
[custom]
[custom](): object
Inherited from BaseStructure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseStructure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseStructure._setFromSnake
Parameters
key: string
value: any
Returns any
clone
clone(): Application
Inherited from BaseStructure.clone
Returns Application
coverImageUrlFormat
coverImageUrlFormat(format?: null | string, query?: UrlQuery): null | string
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns null | string
createAsset
createAsset(options: CreateOauth2ApplicationAsset): Promise<Oauth2ApplicationAsset>
Parameters
options: CreateOauth2ApplicationAsset
Returns Promise<Oauth2ApplicationAsset>
createStoreAsset
createStoreAsset(options: CreateStoreApplicationAsset): Promise<StoreApplicationAsset>
Parameters
options: CreateStoreApplicationAsset
Returns Promise<StoreApplicationAsset>
deleteAsset
deleteAsset(assetId: string): Promise<any>
Parameters
assetId: string
Returns Promise<any>
deleteStoreAsset
deleteStoreAsset(assetId: string): Promise<any>
Parameters
assetId: string
Returns Promise<any>
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseStructure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseStructure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseStructure.differencesBetween
Parameters
structure: Structure
Returns null | object
fetchAssets
fetchAssets(): Promise<BaseCollection<string, Oauth2ApplicationAsset>>
Returns Promise<BaseCollection<string, Oauth2ApplicationAsset>>
fetchNews
fetchNews(): Promise<BaseCollection<string, ApplicationNews>>
Returns Promise<BaseCollection<string, ApplicationNews>>
fetchStoreAssets
fetchStoreAssets(): Promise<BaseCollection<string, StoreApplicationAsset>>
Returns Promise<BaseCollection<string, StoreApplicationAsset>>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseStructure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseStructure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseStructure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
iconUrlFormat
iconUrlFormat(format?: null | string, query?: UrlQuery): null | string
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns null | string
joinGuild
joinGuild(options?: JoinGuild): Promise<any>
Parameters
options: JoinGuild = {}
Returns Promise<any>
matches
matches(name: string): boolean
Parameters
name: string
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from BaseStructure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides BaseStructure.mergeValue
Parameters
key: string
value: any
Returns void
splashUrlFormat
splashUrlFormat(format?: null | string, query?: UrlQuery): null | string
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns null | string
toJSON
toJSON(): object
Inherited from BaseStructure.toJSON
Returns object
