Detritus Client: MessageCall
Module: structures/message
Class MessageCall
Channel Message Call Structure, used to define the call properties in the DM it's from Used to format the content
Hierarchy
BaseStructure
MessageCall
Index
Constructors
constructor
Properties
_keys
_uncloneable
client
endedTimestamp
message
participants
Accessors
duration
isClone
isEnded
shardId
Methods
[custom]
_getFromSnake
_setFromSnake
clone
difference
differences
differencesBetween
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
toJSON
Constructors
constructor
new MessageCall(message: Message, data: BaseStructureData): MessageCall
Overrides BaseStructure.constructor
Parameters
message: Message
data: BaseStructureData
Returns MessageCall
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides BaseStructure._keys
Readonly _uncloneable
_uncloneable: true = true
Overrides BaseStructure._uncloneable
Readonly client
client: ShardClient
Inherited from BaseStructure.client
endedTimestamp
endedTimestamp: null | Date = null
Readonly message
message: Message
participants
participants: string[] = []
Accessors
duration
get duration(): number
Returns number
isClone
get isClone(): boolean
Returns boolean
isEnded
get isEnded(): boolean
Returns boolean
shardId
get shardId(): number
Returns number
Methods
[custom]
[custom](): object
Inherited from BaseStructure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseStructure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseStructure._setFromSnake
Parameters
key: string
value: any
Returns any
clone
clone(): MessageCall
Inherited from BaseStructure.clone
Returns MessageCall
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseStructure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseStructure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseStructure.differencesBetween
Parameters
structure: Structure
Returns null | object
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseStructure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseStructure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseStructure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from BaseStructure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides BaseStructure.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from BaseStructure.toJSON
Returns object
