Detritus Client: Relationship
Module: structures/relationship
Class Relationship
Relationship Structure Used to describe a relationship with a user (only non-bots)
Hierarchy
BaseStructure
Relationship
Index
Constructors
constructor
Properties
_keys
client
id
type
user
Accessors
isBlocked
isClone
isFriend
isImplicit
isNone
isPendingIncoming
isPendingOutgoing
shardId
Methods
[custom]
_getFromSnake
_setFromSnake
clone
difference
differences
differencesBetween
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
toJSON
Constructors
constructor
new Relationship(client: ShardClient, data?: BaseStructureData, isClone?: boolean): Relationship
Overrides BaseStructure.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns Relationship
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides BaseStructure._keys
Readonly client
client: ShardClient
Inherited from BaseStructure.client
id
id: string = ''
type
type: RelationshipTypes = ...
user
user: User
Accessors
isBlocked
get isBlocked(): boolean
Returns boolean
isClone
get isClone(): boolean
Returns boolean
isFriend
get isFriend(): boolean
Returns boolean
isImplicit
get isImplicit(): boolean
Returns boolean
isNone
get isNone(): boolean
Returns boolean
isPendingIncoming
get isPendingIncoming(): boolean
Returns boolean
isPendingOutgoing
get isPendingOutgoing(): boolean
Returns boolean
shardId
get shardId(): number
Returns number
Methods
[custom]
[custom](): object
Inherited from BaseStructure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseStructure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseStructure._setFromSnake
Parameters
key: string
value: any
Returns any
clone
clone(): Relationship
Inherited from BaseStructure.clone
Returns Relationship
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseStructure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseStructure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseStructure.differencesBetween
Parameters
structure: Structure
Returns null | object
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseStructure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseStructure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseStructure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from BaseStructure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides BaseStructure.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from BaseStructure.toJSON
Returns object
