Detritus Client: Interaction
Module: structures/interaction
Class Interaction
Interaction Structure
Hierarchy
BaseStructure
Interaction
Index
Constructors
constructor
Properties
_keys
_keysMerge
applicationId
channelId
client
data
guildId
id
member
message
responded
token
type
user
version
Accessors
channel
guild
inDm
isClone
isFromApplicationCommand
isFromMessageComponent
shardId
userId
Methods
[custom]
_getFromSnake
_setFromSnake
clone
createMessage
createResponse
deleteMessage
deleteResponse
difference
differences
differencesBetween
editMessage
editOrRespond
editResponse
fetchMessage
fetchResponse
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
reply
respond
toJSON
Constructors
constructor
new Interaction(client: ShardClient, data?: BaseStructureData, isClone?: boolean): Interaction
Overrides BaseStructure.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns Interaction
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides BaseStructure._keys
Readonly _keysMerge
_keysMerge: BaseSet<string> = ...
Overrides BaseStructure._keysMerge
applicationId
applicationId: string = ''
Optional channelId
channelId: string
Readonly client
client: ShardClient
Inherited from BaseStructure.client
Optional data
data: InteractionDataApplicationCommand | InteractionDataComponent
Optional guildId
guildId: string
id
id: string = ''
Optional member
member: Member
Optional message
message: Message
responded
responded: boolean = false
token
token: string = ''
type
type: InteractionTypes = ...
user
user: User
version
version: number = 0
Accessors
channel
get channel(): null | Channel
Returns null | Channel
guild
get guild(): null | Guild
Returns null | Guild
inDm
get inDm(): boolean
Returns boolean
isClone
get isClone(): boolean
Returns boolean
isFromApplicationCommand
get isFromApplicationCommand(): boolean
Returns boolean
isFromMessageComponent
get isFromMessageComponent(): boolean
Returns boolean
shardId
get shardId(): number
Returns number
userId
get userId(): string
Returns string
Methods
[custom]
[custom](): object
Inherited from BaseStructure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseStructure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseStructure._setFromSnake
Parameters
key: string
value: any
Returns any
clone
clone(): Interaction
Inherited from BaseStructure.clone
Returns Interaction
createMessage
createMessage(options?: string | ExecuteWebhook): Promise<null | Message>
Parameters
options: string | ExecuteWebhook = {}
Returns Promise<null | Message>
createResponse
createResponse(options: number | CreateInteractionResponse, data?: string | CreateInteractionResponseInnerPayload): Promise<any>
Parameters
options: number | CreateInteractionResponse
Optional data: string | CreateInteractionResponseInnerPayload
Returns Promise<any>
deleteMessage
deleteMessage(messageId: string): Promise<any>
Parameters
messageId: string
Returns Promise<any>
deleteResponse
deleteResponse(): Promise<any>
Returns Promise<any>
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseStructure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseStructure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseStructure.differencesBetween
Parameters
structure: Structure
Returns null | object
editMessage
editMessage(messageId: string, options?: EditWebhookTokenMessage): Promise<Message>
Parameters
messageId: string
options: EditWebhookTokenMessage = {}
Returns Promise<Message>
editOrRespond
editOrRespond(options?: string | InteractionEditOrRespond): Promise<any>
Parameters
options: string | InteractionEditOrRespond = {}
Returns Promise<any>
editResponse
editResponse(options?: EditWebhookTokenMessage): Promise<Message>
Parameters
options: EditWebhookTokenMessage = {}
Returns Promise<Message>
fetchMessage
fetchMessage(messageId: string): Promise<Message>
Parameters
messageId: string
Returns Promise<Message>
fetchResponse
fetchResponse(): Promise<Message>
Returns Promise<Message>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseStructure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseStructure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseStructure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from BaseStructure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides BaseStructure.mergeValue
Parameters
key: string
value: any
Returns void
reply
reply(options?: string | ExecuteWebhook): Promise<null | Message>
Parameters
options: string | ExecuteWebhook = {}
Returns Promise<null | Message>
respond
respond(options: number | CreateInteractionResponse, data?: string | CreateInteractionResponseInnerPayload): Promise<any>
Parameters
options: number | CreateInteractionResponse
Optional data: string | CreateInteractionResponseInnerPayload
Returns Promise<any>
toJSON
toJSON(): object
Inherited from BaseStructure.toJSON
Returns object
