Detritus Client: StageInstance
Module: structures/stageinstance
Class StageInstance
Stage Instance Structure
Hierarchy
BaseStructure
StageInstance
Index
Constructors
constructor
Properties
_keys
channelId
client
deleted
discoverableDisabled
guildId
guildScheduledEventId
id
inviteCode
privacyLevel
topic
Accessors
channel
guild
isClone
isGuildOnly
isPublic
listeners
moderators
shardId
speakers
voiceStates
Methods
[custom]
_getFromSnake
_setFromSnake
clone
delete
difference
differences
differencesBetween
edit
fetch
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
toJSON
Constructors
constructor
new StageInstance(client: ShardClient, data?: BaseStructureData, isClone?: boolean): StageInstance
Overrides BaseStructure.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns StageInstance
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides BaseStructure._keys
channelId
channelId: string = ''
Readonly client
client: ShardClient
Inherited from BaseStructure.client
deleted
deleted: boolean = false
discoverableDisabled
discoverableDisabled: boolean = false
guildId
guildId: string = ''
guildScheduledEventId
guildScheduledEventId: null | string = null
id
id: string = ''
inviteCode
inviteCode: null | string = null
privacyLevel
privacyLevel: StagePrivacyLevels = ...
topic
topic: string = ''
Accessors
channel
get channel(): null | Channel
Returns null | Channel
guild
get guild(): null | Guild
Returns null | Guild
isClone
get isClone(): boolean
Returns boolean
isGuildOnly
get isGuildOnly(): boolean
Returns boolean
isPublic
get isPublic(): boolean
Returns boolean
listeners
get listeners(): BaseCollection<string, VoiceState>
Returns BaseCollection<string, VoiceState>
moderators
get moderators(): BaseCollection<string, VoiceState>
Returns BaseCollection<string, VoiceState>
shardId
get shardId(): number
Returns number
speakers
get speakers(): BaseCollection<string, VoiceState>
Returns BaseCollection<string, VoiceState>
voiceStates
get voiceStates(): BaseCollection<string, VoiceState>
Returns BaseCollection<string, VoiceState>
Methods
[custom]
[custom](): object
Inherited from BaseStructure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseStructure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseStructure._setFromSnake
Parameters
key: string
value: any
Returns any
clone
clone(): StageInstance
Inherited from BaseStructure.clone
Returns StageInstance
delete
delete(): Promise<any>
Returns Promise<any>
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseStructure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseStructure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseStructure.differencesBetween
Parameters
structure: Structure
Returns null | object
edit
edit(options?: EditStageInstance): Promise<any>
Parameters
options: EditStageInstance = {}
Returns Promise<any>
fetch
fetch(): Promise<StageInstance>
Returns Promise<StageInstance>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseStructure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseStructure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseStructure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from BaseStructure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Inherited from BaseStructure.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from BaseStructure.toJSON
Returns object
