Detritus Client: BaseStructure
Module: structures/basestructure
Class BaseStructure
Basic Structure class with an added ShardClient attached to it
Hierarchy
Structure
BaseStructure
Application
ApplicationThirdPartySku
ApplicationCommand
ApplicationCommandOption
ApplicationCommandOptionChoice
ApplicationCommandPermissions
ApplicationCommandPermission
ApplicationNews
Attachment
AuditLog
AuditLogChange
AuditLogOptions
ChannelBase
ConnectedAccount
Emoji
Gift
SubscriptionPlan
BaseGuild
GuildWelcomeScreen
GuildWelcomeScreenChannel
Integration
IntegrationAccount
Interaction
InteractionDataApplicationCommand
InteractionDataApplicationCommandOption
InteractionDataApplicationCommandResolved
InteractionDataComponent
Invite
Message
MessageActivity
MessageCall
MessageComponentActionRow
MessageComponent
MessageComponentSelectMenu
MessageComponentSelectMenuOption
MessageInteraction
MessageReference
MessageEmbed
MessageEmbedAuthor
MessageEmbedField
MessageEmbedFooter
MessageEmbedImage
MessageEmbedProvider
Oauth2Application
Oauth2ApplicationAsset
Overwrite
PremiumSubscription
Presence
PresenceActivity
PresenceActivityAssets
PresenceActivityTimestamps
Profile
Reaction
Relationship
Role
Session
SessionClientInfo
StageInstance
Sticker
StoreListing
StoreListingAsset
Sku
StoreApplicationAsset
Team
Template
ThreadMember
ThreadMetadata
Typing
User
UserMixin
VoiceCall
VoiceRegion
VoiceState
Webhook
Index
Constructors
constructor
Properties
client
Accessors
isClone
shardId
Methods
[custom]
_getFromSnake
_setFromSnake
clone
difference
differences
differencesBetween
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
toJSON
Constructors
constructor
new BaseStructure(client: ShardClient, data?: BaseStructureData, isClone?: boolean): BaseStructure
Overrides Structure.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns BaseStructure
Properties
Readonly client
client: ShardClient
Accessors
isClone
get isClone(): boolean
Returns boolean
shardId
get shardId(): number
Returns number
Methods
[custom]
[custom](): object
Inherited from Structure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from Structure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from Structure._setFromSnake
Parameters
key: string
value: any
Returns any
clone
clone(): BaseStructure
Returns BaseStructure
difference
difference(key: string, value: any): [boolean, any]
Inherited from Structure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from Structure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from Structure.differencesBetween
Parameters
structure: Structure
Returns null | object
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from Structure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from Structure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from Structure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from Structure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Inherited from Structure.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from Structure.toJSON
Returns object
