Detritus Client: Oauth2Application
Module: structures/oauth2application
Class Oauth2Application
Oauth2 Application Structure
Hierarchy
BaseStructure
Oauth2Application
Index
Constructors
constructor
Properties
_keys
bot
botPublic
botRequireCodeGrant
client
coverImage
description
flags
guildId
icon
id
name
owner
primarySkuId
redirectUris
rpcApplicationState
rpcOrigins
secret
slug
storeApplicationState
summary
team
verifyKey
Accessors
coverImageUrl
createdAt
createdAtUnix
iconUrl
isClone
isOnDiscord
jumpLink
oauth2Url
platformDiscordUrl
shardId
Methods
[custom]
_getFromSnake
_setFromSnake
clone
coverImageUrlFormat
createAsset
createStoreAsset
deleteAsset
deleteStoreAsset
difference
differences
differencesBetween
fetchAssets
fetchNews
fetchStoreAssets
hasDifference
hasDifferences
hasDifferencesBetween
iconUrlFormat
joinGuild
merge
mergeValue
oauth2UrlFormat
toJSON
Constructors
constructor
new Oauth2Application(client: ShardClient, data?: BaseStructureData, isClone?: boolean): Oauth2Application
Overrides BaseStructure.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns Oauth2Application
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides BaseStructure._keys
Optional bot
bot: UserWithToken
botPublic
botPublic: boolean = false
botRequireCodeGrant
botRequireCodeGrant: boolean = false
Readonly client
client: ShardClient
Inherited from BaseStructure.client
Optional coverImage
coverImage: null | string
description
description: string = ''
flags
flags: number = 0
Optional guildId
guildId: string
icon
icon: null | string = null
id
id: string = ''
name
name: string = ''
owner
owner: UserWithFlags
Optional primarySkuId
primarySkuId: string
Optional redirectUris
redirectUris: string[]
Optional rpcApplicationState
rpcApplicationState: number
Optional rpcOrigins
rpcOrigins: string[]
Optional secret
secret: string
Optional slug
slug: string
Optional storeApplicationState
storeApplicationState: number
summary
summary: string = ''
Optional team
team: Team
verifyKey
verifyKey: string = ''
Accessors
coverImageUrl
get coverImageUrl(): null | string
Returns null | string
createdAt
get createdAt(): Date
Returns Date
createdAtUnix
get createdAtUnix(): number
Returns number
iconUrl
get iconUrl(): null | string
Returns null | string
isClone
get isClone(): boolean
Returns boolean
isOnDiscord
get isOnDiscord(): boolean
Returns boolean
jumpLink
get jumpLink(): null | string
Returns null | string
oauth2Url
get oauth2Url(): string
Returns string
platformDiscordUrl
get platformDiscordUrl(): null | string
Returns null | string
shardId
get shardId(): number
Returns number
Methods
[custom]
[custom](): object
Inherited from BaseStructure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseStructure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseStructure._setFromSnake
Parameters
key: string
value: any
Returns any
clone
clone(): Oauth2Application
Inherited from BaseStructure.clone
Returns Oauth2Application
coverImageUrlFormat
coverImageUrlFormat(format?: null | string, query?: UrlQuery): null | string
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns null | string
createAsset
createAsset(options: CreateOauth2ApplicationAsset): Promise<Oauth2ApplicationAsset>
Parameters
options: CreateOauth2ApplicationAsset
Returns Promise<Oauth2ApplicationAsset>
createStoreAsset
createStoreAsset(options: CreateStoreApplicationAsset): Promise<StoreApplicationAsset>
Parameters
options: CreateStoreApplicationAsset
Returns Promise<StoreApplicationAsset>
deleteAsset
deleteAsset(assetId: string): Promise<any>
Parameters
assetId: string
Returns Promise<any>
deleteStoreAsset
deleteStoreAsset(assetId: string): Promise<any>
Parameters
assetId: string
Returns Promise<any>
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseStructure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseStructure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseStructure.differencesBetween
Parameters
structure: Structure
Returns null | object
fetchAssets
fetchAssets(): Promise<BaseCollection<string, Oauth2ApplicationAsset>>
Returns Promise<BaseCollection<string, Oauth2ApplicationAsset>>
fetchNews
fetchNews(): Promise<BaseCollection<string, ApplicationNews>>
Returns Promise<BaseCollection<string, ApplicationNews>>
fetchStoreAssets
fetchStoreAssets(): Promise<BaseCollection<string, StoreApplicationAsset>>
Returns Promise<BaseCollection<string, StoreApplicationAsset>>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseStructure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseStructure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseStructure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
iconUrlFormat
iconUrlFormat(format?: null | string, query?: UrlQuery): null | string
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns null | string
joinGuild
joinGuild(options?: JoinGuild): Promise<any>
Parameters
options: JoinGuild = {}
Returns Promise<any>
merge
merge(data?: BaseStructureData): void
Inherited from BaseStructure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides BaseStructure.mergeValue
Parameters
key: string
value: any
Returns void
oauth2UrlFormat
oauth2UrlFormat(options?: UrlQuery): string
Parameters
options: UrlQuery = {}
Returns string
toJSON
toJSON(): object
Inherited from BaseStructure.toJSON
Returns object
