Detritus Client: Sticker
Module: structures/sticker
Class Sticker
Sticker Structure
Hierarchy
BaseStructure
Sticker
Index
Constructors
constructor
Properties
_keys
asset
client
description
formatType
id
name
packId
previewAsset
tags
Accessors
assetUrl
createdAt
createdAtUnix
format
isClone
shardId
Methods
[custom]
_getFromSnake
_setFromSnake
assetUrlFormat
clone
difference
differences
differencesBetween
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
toJSON
toString
Constructors
constructor
new Sticker(client: ShardClient, data?: BaseStructureData, isClone?: boolean): Sticker
Overrides BaseStructure.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns Sticker
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides BaseStructure._keys
asset
asset: string = ''
Readonly client
client: ShardClient
Inherited from BaseStructure.client
description
description: string = ''
formatType
formatType: StickerFormats = ...
id
id: string = ''
name
name: string = ''
packId
packId: string = ''
previewAsset
previewAsset: null | string = null
tags
tags: null | string = ''
Accessors
assetUrl
get assetUrl(): string
Returns string
createdAt
get createdAt(): Date
Returns Date
createdAtUnix
get createdAtUnix(): number
Returns number
format
get format(): StickerExtensions
Returns StickerExtensions
isClone
get isClone(): boolean
Returns boolean
shardId
get shardId(): number
Returns number
Methods
[custom]
[custom](): object
Inherited from BaseStructure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseStructure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseStructure._setFromSnake
Parameters
key: string
value: any
Returns any
assetUrlFormat
assetUrlFormat(format?: null | string, query?: UrlQuery): string
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns string
clone
clone(): Sticker
Inherited from BaseStructure.clone
Returns Sticker
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseStructure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseStructure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseStructure.differencesBetween
Parameters
structure: Structure
Returns null | object
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseStructure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseStructure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseStructure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from BaseStructure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Inherited from BaseStructure.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from BaseStructure.toJSON
Returns object
toString
toString(): string
Returns string
