Detritus Client: Member
Module: structures/member
Class Member
Guild Member Structure
Hierarchy
UserMixin
Member
Index
Constructors
constructor
Properties
_avatar
_keys
_keysMerge
_keysSkipDifference
_permissions
_roles
client
deaf
guildId
hoistedRoleId
isPending
joinedAtUnix
left
mute
nick
pending
premiumSinceUnix
user
Accessors
avatar
avatarUrl
bot
canAdministrator
canBanMembers
canChangeNickname
canChangeNicknames
canCreateInstantInvite
canKickMembers
canManageChannels
canManageEmojis
canManageGuild
canManageMessages
canManageRoles
canManageThreads
canManageWebhooks
canRequestToSpeak
canUseApplicationCommands
canUsePrivateThreads
canUsePublicThreads
canViewAuditLogs
color
colorRole
createdAt
createdAtUnix
defaultAvatarUrl
discriminator
dm
guild
guilds
hasBugHunterLevel1
hasBugHunterLevel2
hasEarlySupporter
hasFreePremium
hasGuildAvatar
hasHypesquad
hasHypesquadHouseBalance
hasHypesquadHouseBravery
hasHypesquadHouseBrilliance
hasMfaSms
hasPartner
hasPremiumPromoDismissed
hasStaff
hasTeamUser
hasVerifiedBot
hasVerifiedDeveloper
highestRole
hoistedRole
id
isBoosting
isClientOwner
isClone
isMe
isOffline
isOwner
isPartial
isSystem
isWebhook
joinedAt
jumpLink
mention
messages
name
names
note
permissions
premiumSince
presence
publicFlags
roles
shardId
system
username
voiceChannel
voiceState
Methods
[custom]
_getFromSnake
_setFromSnake
add
addRole
avatarUrlFormat
ban
block
can
canEdit
clone
createDm
createMessage
createOrGetDm
deleteRelationship
difference
differences
differencesBetween
edit
editNick
editNote
editRelationship
editVoiceState
fetchProfile
hasDifference
hasDifferences
hasDifferencesBetween
hasFlag
hasPublicFlag
merge
mergeValue
move
permissionsIn
remove
removeBan
removeRole
setDeaf
setMute
toJSON
toString
unadd
unblock
Constructors
constructor
new Member(client: ShardClient, data?: BaseStructureData, isClone?: boolean): Member
Overrides UserMixin.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns Member
Properties
_avatar
_avatar: null | string = null
Readonly _keys
_keys: BaseSet<string> = ...
Overrides UserMixin._keys
Readonly _keysMerge
_keysMerge: BaseSet<string> = ...
Overrides UserMixin._keysMerge
Readonly _keysSkipDifference
_keysSkipDifference: BaseSet<string> = ...
Overrides UserMixin._keysSkipDifference
Optional _permissions
_permissions: bigint = ...
Optional _roles
_roles: string[]
Readonly client
client: ShardClient
Inherited from UserMixin.client
deaf
deaf: boolean = false
guildId
guildId: string = ''
hoistedRoleId
hoistedRoleId: null | string = null
isPending
isPending: boolean = false
joinedAtUnix
joinedAtUnix: number = 0
left
left: boolean = false
mute
mute: boolean = false
nick
nick: null | string = null
pending
pending: boolean = false
premiumSinceUnix
premiumSinceUnix: number = 0
user
user: User
Overrides UserMixin.user
Accessors
avatar
get avatar(): null | string
Returns null | string
avatarUrl
get avatarUrl(): string
Returns string
bot
get bot(): boolean
Returns boolean
canAdministrator
get canAdministrator(): boolean
Returns boolean
canBanMembers
get canBanMembers(): boolean
Returns boolean
canChangeNickname
get canChangeNickname(): boolean
Returns boolean
canChangeNicknames
get canChangeNicknames(): boolean
Returns boolean
canCreateInstantInvite
get canCreateInstantInvite(): boolean
Returns boolean
canKickMembers
get canKickMembers(): boolean
Returns boolean
canManageChannels
get canManageChannels(): boolean
Returns boolean
canManageEmojis
get canManageEmojis(): boolean
Returns boolean
canManageGuild
get canManageGuild(): boolean
Returns boolean
canManageMessages
get canManageMessages(): boolean
Returns boolean
canManageRoles
get canManageRoles(): boolean
Returns boolean
canManageThreads
get canManageThreads(): boolean
Returns boolean
canManageWebhooks
get canManageWebhooks(): boolean
Returns boolean
canRequestToSpeak
get canRequestToSpeak(): boolean
Returns boolean
canUseApplicationCommands
get canUseApplicationCommands(): boolean
Returns boolean
canUsePrivateThreads
get canUsePrivateThreads(): boolean
Returns boolean
canUsePublicThreads
get canUsePublicThreads(): boolean
Returns boolean
canViewAuditLogs
get canViewAuditLogs(): boolean
Returns boolean
color
get color(): number
Returns number
colorRole
get colorRole(): null | Role
Returns null | Role
createdAt
get createdAt(): Date
Returns Date
createdAtUnix
get createdAtUnix(): number
Returns number
defaultAvatarUrl
get defaultAvatarUrl(): string
Returns string
discriminator
get discriminator(): string
Returns string
dm
get dm(): null | Channel
Returns null | Channel
guild
get guild(): null | Guild
Returns null | Guild
guilds
get guilds(): BaseCollection<string, Guild>
Returns BaseCollection<string, Guild>
hasBugHunterLevel1
get hasBugHunterLevel1(): boolean
Returns boolean
hasBugHunterLevel2
get hasBugHunterLevel2(): boolean
Returns boolean
hasEarlySupporter
get hasEarlySupporter(): boolean
Returns boolean
hasFreePremium
get hasFreePremium(): boolean
Returns boolean
hasGuildAvatar
get hasGuildAvatar(): boolean
Returns boolean
hasHypesquad
get hasHypesquad(): boolean
Returns boolean
hasHypesquadHouseBalance
get hasHypesquadHouseBalance(): boolean
Returns boolean
hasHypesquadHouseBravery
get hasHypesquadHouseBravery(): boolean
Returns boolean
hasHypesquadHouseBrilliance
get hasHypesquadHouseBrilliance(): boolean
Returns boolean
hasMfaSms
get hasMfaSms(): boolean
Returns boolean
hasPartner
get hasPartner(): boolean
Returns boolean
hasPremiumPromoDismissed
get hasPremiumPromoDismissed(): boolean
Returns boolean
hasStaff
get hasStaff(): boolean
Returns boolean
hasTeamUser
get hasTeamUser(): boolean
Returns boolean
hasVerifiedBot
get hasVerifiedBot(): boolean
Returns boolean
hasVerifiedDeveloper
get hasVerifiedDeveloper(): boolean
Returns boolean
highestRole
get highestRole(): null | Role
Returns null | Role
hoistedRole
get hoistedRole(): null | Role
Returns null | Role
id
get id(): string
Returns string
isBoosting
get isBoosting(): boolean
Returns boolean
isClientOwner
get isClientOwner(): boolean
Returns boolean
isClone
get isClone(): boolean
Returns boolean
isMe
get isMe(): boolean
Returns boolean
isOffline
get isOffline(): boolean
Returns boolean
isOwner
get isOwner(): boolean
Returns boolean
isPartial
get isPartial(): boolean
Returns boolean
isSystem
get isSystem(): boolean
Returns boolean
isWebhook
get isWebhook(): boolean
Returns boolean
joinedAt
get joinedAt(): null | Date
Returns null | Date
jumpLink
get jumpLink(): string
Returns string
mention
get mention(): string
Returns string
messages
get messages(): BaseCollection<string, Message>
Returns BaseCollection<string, Message>
name
get name(): string
Returns string
names
get names(): string[]
Returns string[]
note
get note(): string
Returns string
permissions
get permissions(): bigint
Returns bigint
premiumSince
get premiumSince(): null | Date
Returns null | Date
presence
get presence(): null | Presence
Returns null | Presence
publicFlags
get publicFlags(): number
Returns number
roles
get roles(): BaseCollection<string, null | Role>
Returns BaseCollection<string, null | Role>
shardId
get shardId(): number
Returns number
system
get system(): undefined | boolean
Returns undefined | boolean
username
get username(): string
Returns string
voiceChannel
get voiceChannel(): null | ChannelGuildVoice | ChannelGuildStageVoice
Returns null | ChannelGuildVoice | ChannelGuildStageVoice
voiceState
get voiceState(): null | VoiceState
Returns null | VoiceState
Methods
[custom]
[custom](): object
Inherited from UserMixin.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from UserMixin._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from UserMixin._setFromSnake
Parameters
key: string
value: any
Returns any
add
add(): Promise<any>
Inherited from UserMixin.add
Returns Promise<any>
addRole
addRole(roleId: string, options?: AddGuildMemberRole): Promise<any>
Parameters
roleId: string
options: AddGuildMemberRole = {}
Returns Promise<any>
avatarUrlFormat
avatarUrlFormat(format?: null | string, query?: UrlQuery): string
Overrides UserMixin.avatarUrlFormat
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns string
ban
ban(options?: CreateGuildBan): Promise<any>
Parameters
options: CreateGuildBan = {}
Returns Promise<any>
block
block(): Promise<any>
Inherited from UserMixin.block
Returns Promise<any>
can
can(permissions: PermissionChecks, options?: { ignoreAdministrator?: boolean; ignoreOwner?: boolean }): boolean
Parameters
permissions: PermissionChecks
options: { ignoreAdministrator?: boolean; ignoreOwner?: boolean } = {}
Optional ignoreAdministrator?: boolean
Optional ignoreOwner?: boolean
Returns boolean
canEdit
canEdit(member: Member): boolean
Parameters
member: Member
Returns boolean
clone
clone(): Member
Inherited from UserMixin.clone
Returns Member
createDm
createDm(): Promise<ChannelDM | ChannelDMGroup>
Inherited from UserMixin.createDm
Returns Promise<ChannelDM | ChannelDMGroup>
createMessage
createMessage(options?: string | CreateMessage): Promise<any>
Inherited from UserMixin.createMessage
Parameters
options: string | CreateMessage = {}
Returns Promise<any>
createOrGetDm
createOrGetDm(): Promise<Channel>
Inherited from UserMixin.createOrGetDm
Returns Promise<Channel>
deleteRelationship
deleteRelationship(): Promise<any>
Inherited from UserMixin.deleteRelationship
Returns Promise<any>
difference
difference(key: string, value: any): [boolean, any]
Overrides UserMixin.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from UserMixin.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from UserMixin.differencesBetween
Parameters
structure: Structure
Returns null | object
edit
edit(options?: EditGuildMember): Promise<any>
Parameters
options: EditGuildMember = {}
Returns Promise<any>
editNick
editNick(nick: string, options?: EditGuildNick): Promise<any>
Parameters
nick: string
options: EditGuildNick = {}
Returns Promise<any>
editNote
editNote(note: string): Promise<any>
Inherited from UserMixin.editNote
Parameters
note: string
Returns Promise<any>
editRelationship
editRelationship(type: number): Promise<any>
Inherited from UserMixin.editRelationship
Parameters
type: number
Returns Promise<any>
editVoiceState
editVoiceState(options: EditGuildVoiceState): Promise<any>
Parameters
options: EditGuildVoiceState
Returns Promise<any>
fetchProfile
fetchProfile(): Promise<Profile>
Inherited from UserMixin.fetchProfile
Returns Promise<Profile>
hasDifference
hasDifference(key: string, value: any): boolean
Overrides UserMixin.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from UserMixin.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from UserMixin.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
hasFlag
hasFlag(flag: number): boolean
Inherited from UserMixin.hasFlag
Parameters
flag: number
Returns boolean
hasPublicFlag
hasPublicFlag(flag: number): boolean
Inherited from UserMixin.hasPublicFlag
Parameters
flag: number
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from UserMixin.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides UserMixin.mergeValue
Parameters
key: string
value: any
Returns void
move
move(channelId: null | string, options?: EditGuildMember): Promise<any>
Parameters
channelId: null | string
options: EditGuildMember = {}
Returns Promise<any>
permissionsIn
permissionsIn(channelId: string | Channel): bigint
Parameters
channelId: string | Channel
Returns bigint
remove
remove(options?: RemoveGuildMember): Promise<any>
Parameters
options: RemoveGuildMember = {}
Returns Promise<any>
removeBan
removeBan(options?: RemoveGuildBan): Promise<any>
Parameters
options: RemoveGuildBan = {}
Returns Promise<any>
removeRole
removeRole(roleId: string, options?: RemoveGuildMemberRole): Promise<any>
Parameters
roleId: string
options: RemoveGuildMemberRole = {}
Returns Promise<any>
setDeaf
setDeaf(deaf: boolean, options?: EditGuildMember): Promise<any>
Parameters
deaf: boolean
options: EditGuildMember = {}
Returns Promise<any>
setMute
setMute(mute: boolean, options?: EditGuildMember): Promise<any>
Parameters
mute: boolean
options: EditGuildMember = {}
Returns Promise<any>
toJSON
toJSON(withRoles?: boolean): any
Overrides UserMixin.toJSON
Parameters
Optional withRoles: boolean
Returns any
toString
toString(): string
Inherited from UserMixin.toString
Returns string
unadd
unadd(): Promise<any>
Inherited from UserMixin.unadd
Returns Promise<any>
unblock
unblock(): Promise<any>
Inherited from UserMixin.unblock
Returns Promise<any>
