Detritus Client: Gift
Module: structures/gift
Class Gift
Discord Nitro Gift Structure
Hierarchy
BaseStructure
Gift
Index
Constructors
constructor
Properties
_keys
_keysMerge
applicationId
client
code
expiresAt
maxUses
redeemed
skuId
storeListing
subscriptionPlan
subscriptionPlanId
user
uses
Accessors
isClone
longUrl
shardId
url
Methods
[custom]
_getFromSnake
_setFromSnake
clone
difference
differences
differencesBetween
fetch
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
redeem
toJSON
Constructors
constructor
new Gift(client: ShardClient, data: BaseStructureData, isClone?: boolean): Gift
Overrides BaseStructure.constructor
Parameters
client: ShardClient
data: BaseStructureData
Optional isClone: boolean
Returns Gift
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides BaseStructure._keys
Readonly _keysMerge
_keysMerge: BaseSet<string> = ...
Overrides BaseStructure._keysMerge
applicationId
applicationId: string = ''
Readonly client
client: ShardClient
Inherited from BaseStructure.client
code
code: string = ''
expiresAt
expiresAt: Date
maxUses
maxUses: number = 0
redeemed
redeemed: boolean = false
skuId
skuId: string = ''
Optional storeListing
storeListing: StoreListing
Optional subscriptionPlan
subscriptionPlan: SubscriptionPlan
subscriptionPlanId
subscriptionPlanId: string = ''
user
user: User
uses
uses: number = 0
Accessors
isClone
get isClone(): boolean
Returns boolean
longUrl
get longUrl(): string
Returns string
shardId
get shardId(): number
Returns number
url
get url(): string
Returns string
Methods
[custom]
[custom](): object
Inherited from BaseStructure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseStructure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseStructure._setFromSnake
Parameters
key: string
value: any
Returns any
clone
clone(): Gift
Inherited from BaseStructure.clone
Returns Gift
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseStructure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseStructure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseStructure.differencesBetween
Parameters
structure: Structure
Returns null | object
fetch
fetch(options: FetchGiftCode): Promise<Gift>
Parameters
options: FetchGiftCode
Returns Promise<Gift>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseStructure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseStructure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseStructure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from BaseStructure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides BaseStructure.mergeValue
Parameters
key: string
value: any
Returns void
redeem
redeem(options: RedeemGiftCode): Promise<any>
Parameters
options: RedeemGiftCode
Returns Promise<any>
toJSON
toJSON(): object
Inherited from BaseStructure.toJSON
Returns object
