Detritus Client: Guild
Module: structures/guild
Class Guild
Guild Structure
Hierarchy
GuildPartial
Guild
Index
Constructors
constructor
Properties
_channelIds
_keys
_keysMerge
_keysSkipDifference
_threadIds
afkChannelId
afkTimeout
applicationCommandCount
applicationId
banner
client
defaultMessageNotifications
description
discoverySplash
embedChannelId
embedEnabled
emojis
explicitContentFilter
features
hasMetadata
icon
id
isPartial
isReady
joinedAtUnix
large
lazy
left
maxMembers
maxPresences
maxVideoChannelUsers
memberCount
members
mfaLevel
name
nsfw
nsfwLevel
ownerId
preferredLocale
premiumSubscriptionCount
premiumTier
publicUpdatesChannelId
region
roles
rulesChannelId
splash
stageInstances
stickers
systemChannelFlags
systemChannelId
unavailable
vanityUrlCode
verificationLevel
welcomeScreen
widgetChannelId
widgetEnabled
Accessors
acronym
afkChannel
allTextChannels
allVoiceChannels
bannerUrl
canHaveBanner
canHaveDiscoveryFeatures
canHaveNews
canHavePublic
canHaveSplash
canHaveStore
canHaveVanityUrl
canHaveVipRegions
categoryChannels
channels
createdAt
createdAtUnix
defaultRole
discoverySplashUrl
hasSystemChannelSuppressJoinNotifications
hasSystemChannelSuppressPremiumSubscriptions
iconUrl
isClone
isDiscoverable
isPartnered
isPublic
isVerified
joinedAt
jumpLink
maxAttachmentSize
maxBitrate
maxEmojis
me
messages
owner
preferredLocaleText
presences
publicUpdatesChannel
rulesChannel
shardId
splashUrl
stageVoiceChannels
storeChannels
systemChannel
textChannels
threads
voiceChannels
voiceStates
widgetImageUrl
widgetUrl
Methods
[custom]
_getFromSnake
_setFromSnake
ack
addMember
addMemberRole
bannerUrlFormat
beginPrune
can
clone
createBan
createChannel
createEmoji
createIntegration
createRole
createSticker
createTemplate
delete
deleteChannel
deleteEmoji
deleteIntegration
deletePremiumSubscription
deleteRole
deleteSticker
deleteTemplate
difference
differences
differencesBetween
discoverySplashUrlFormat
edit
editChannel
editChannelPositions
editEmbed
editEmoji
editIntegration
editMember
editMfaLevel
editNick
editRole
editRolePositions
editSticker
editVanityUrl
editVoiceState
fetchApplications
fetchAuditLogs
fetchBans
fetchChannels
fetchEmbed
fetchEmoji
fetchEmojis
fetchIntegrations
fetchInvites
fetchMember
fetchMembers
fetchMembersSearch
fetchPremiumSubscriptions
fetchPruneCount
fetchRoles
fetchSticker
fetchStickers
fetchTemplates
fetchVanityUrl
fetchVoiceRegion
fetchVoiceRegions
fetchWebhooks
fetchWidget
fetchWidgetJson
fetchWidgetPng
hasDifference
hasDifferences
hasDifferencesBetween
hasFeature
hasSystemChannelFlag
iconUrlFormat
isOwner
join
leave
merge
mergeValue
removeBan
removeMember
removeMemberRole
requestMembers
search
splashUrlFormat
syncIntegration
toJSON
toString
widgetImageUrlFormat
widgetUrlFormat
Constructors
constructor
new Guild(client: ShardClient, data?: BaseStructureData, isClone?: boolean): Guild
Overrides GuildPartial.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns Guild
Properties
Readonly _channelIds
_channelIds: BaseSet<string> = ...
Readonly _keys
_keys: BaseSet<string> = ...
Overrides GuildPartial._keys
Readonly _keysMerge
_keysMerge: BaseSet<string> = ...
Overrides GuildPartial._keysMerge
Readonly _keysSkipDifference
_keysSkipDifference: BaseSet<string> = ...
Overrides GuildPartial._keysSkipDifference
Readonly _threadIds
_threadIds: BaseSet<string> = ...
afkChannelId
afkChannelId: null | string = null
afkTimeout
afkTimeout: number = 0
applicationCommandCount
applicationCommandCount: number = 0
Optional applicationId
applicationId: null | string
banner
banner: null | string = null
Overrides GuildPartial.banner
Readonly client
client: ShardClient
Inherited from GuildPartial.client
defaultMessageNotifications
defaultMessageNotifications: number = 0
description
description: null | string = null
Overrides GuildPartial.description
discoverySplash
discoverySplash: null | string = null
embedChannelId
embedChannelId: null | string = null
embedEnabled
embedEnabled: boolean = false
emojis
emojis: BaseCollection<string, Emoji>
explicitContentFilter
explicitContentFilter: GuildExplicitContentFilterTypes = ...
features
features: BaseSet<string> = ...
Overrides GuildPartial.features
hasMetadata
hasMetadata: boolean = false
icon
icon: null | string = null
Overrides GuildPartial.icon
id
id: string = ''
Overrides GuildPartial.id
isPartial
isPartial: boolean = false
isReady
isReady: boolean = false
joinedAtUnix
joinedAtUnix: number = 0
large
large: boolean = false
lazy
lazy: boolean = false
left
left: boolean = false
maxMembers
maxMembers: number = ...
maxPresences
maxPresences: number = ...
maxVideoChannelUsers
maxVideoChannelUsers: number = ...
memberCount
memberCount: number = 0
members
members: BaseCollection<string, Member>
mfaLevel
mfaLevel: MfaLevels = ...
name
name: string = ''
Overrides GuildPartial.name
nsfw
nsfw: boolean = false
Overrides GuildPartial.nsfw
nsfwLevel
nsfwLevel: GuildNSFWLevels = ...
Overrides GuildPartial.nsfwLevel
ownerId
ownerId: string = ''
preferredLocale
preferredLocale: Locales = ...
premiumSubscriptionCount
premiumSubscriptionCount: number = 0
premiumTier
premiumTier: PremiumGuildTiers = ...
publicUpdatesChannelId
publicUpdatesChannelId: null | string = null
region
region: string = ''
roles
roles: BaseCollection<string, Role>
rulesChannelId
rulesChannelId: null | string = null
splash
splash: null | string = null
Overrides GuildPartial.splash
stageInstances
stageInstances: BaseCollection<string, StageInstance>
stickers
stickers: BaseCollection<string, Sticker>
systemChannelFlags
systemChannelFlags: number = 0
systemChannelId
systemChannelId: null | string = null
unavailable
unavailable: boolean = false
vanityUrlCode
vanityUrlCode: null | string = null
Overrides GuildPartial.vanityUrlCode
verificationLevel
verificationLevel: number = 0
Overrides GuildPartial.verificationLevel
welcomeScreen
welcomeScreen: null | GuildWelcomeScreen = null
Overrides GuildPartial.welcomeScreen
widgetChannelId
widgetChannelId: null | string = null
widgetEnabled
widgetEnabled: boolean = false
Accessors
acronym
get acronym(): string
Returns string
afkChannel
get afkChannel(): null | Channel
Returns null | Channel
allTextChannels
get allTextChannels(): BaseCollection<string, ChannelGuildText>
Returns BaseCollection<string, ChannelGuildText>
allVoiceChannels
get allVoiceChannels(): BaseCollection<string, ChannelGuildVoice | ChannelGuildStageVoice>
Returns BaseCollection<string, ChannelGuildVoice | ChannelGuildStageVoice>
bannerUrl
get bannerUrl(): null | string
Returns null | string
canHaveBanner
get canHaveBanner(): boolean
Returns boolean
canHaveDiscoveryFeatures
get canHaveDiscoveryFeatures(): boolean
Returns boolean
canHaveNews
get canHaveNews(): boolean
Returns boolean
canHavePublic
get canHavePublic(): boolean
Returns boolean
canHaveSplash
get canHaveSplash(): boolean
Returns boolean
canHaveStore
get canHaveStore(): boolean
Returns boolean
canHaveVanityUrl
get canHaveVanityUrl(): boolean
Returns boolean
canHaveVipRegions
get canHaveVipRegions(): boolean
Returns boolean
categoryChannels
get categoryChannels(): BaseCollection<string, ChannelGuildCategory>
Returns BaseCollection<string, ChannelGuildCategory>
channels
get channels(): BaseCollection<string, Channel>
Returns BaseCollection<string, Channel>
createdAt
get createdAt(): Date
Returns Date
createdAtUnix
get createdAtUnix(): number
Returns number
defaultRole
get defaultRole(): null | Role
Returns null | Role
discoverySplashUrl
get discoverySplashUrl(): null | string
Returns null | string
hasSystemChannelSuppressJoinNotifications
get hasSystemChannelSuppressJoinNotifications(): boolean
Returns boolean
hasSystemChannelSuppressPremiumSubscriptions
get hasSystemChannelSuppressPremiumSubscriptions(): boolean
Returns boolean
iconUrl
get iconUrl(): null | string
Returns null | string
isClone
get isClone(): boolean
Returns boolean
isDiscoverable
get isDiscoverable(): boolean
Returns boolean
isPartnered
get isPartnered(): boolean
Returns boolean
isPublic
get isPublic(): boolean
Returns boolean
isVerified
get isVerified(): boolean
Returns boolean
joinedAt
get joinedAt(): null | Date
Returns null | Date
jumpLink
get jumpLink(): string
Returns string
maxAttachmentSize
get maxAttachmentSize(): number
Returns number
maxBitrate
get maxBitrate(): number
Returns number
maxEmojis
get maxEmojis(): number
Returns number
me
get me(): null | Member
Returns null | Member
messages
get messages(): BaseCollection<string, Message>
Returns BaseCollection<string, Message>
owner
get owner(): null | User
Returns null | User
preferredLocaleText
get preferredLocaleText(): string
Returns string
presences
get presences(): BaseCollection<string, Presence>
Returns BaseCollection<string, Presence>
publicUpdatesChannel
get publicUpdatesChannel(): null | Channel
Returns null | Channel
rulesChannel
get rulesChannel(): null | Channel
Returns null | Channel
shardId
get shardId(): number
Returns number
splashUrl
get splashUrl(): null | string
Returns null | string
stageVoiceChannels
get stageVoiceChannels(): BaseCollection<string, ChannelGuildStageVoice>
Returns BaseCollection<string, ChannelGuildStageVoice>
storeChannels
get storeChannels(): BaseCollection<string, ChannelGuildStore>
Returns BaseCollection<string, ChannelGuildStore>
systemChannel
get systemChannel(): null | Channel
Returns null | Channel
textChannels
get textChannels(): BaseCollection<string, ChannelGuildText>
Returns BaseCollection<string, ChannelGuildText>
threads
get threads(): BaseCollection<string, ChannelGuildThread>
Returns BaseCollection<string, ChannelGuildThread>
voiceChannels
get voiceChannels(): BaseCollection<string, ChannelGuildVoice>
Returns BaseCollection<string, ChannelGuildVoice>
voiceStates
get voiceStates(): BaseCollection<string, VoiceState>
Returns BaseCollection<string, VoiceState>
widgetImageUrl
get widgetImageUrl(): string
Returns string
widgetUrl
get widgetUrl(): string
Returns string
Methods
[custom]
[custom](): object
Inherited from GuildPartial.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from GuildPartial._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from GuildPartial._setFromSnake
Parameters
key: string
value: any
Returns any
ack
ack(): Promise<any>
Inherited from GuildPartial.ack
Returns Promise<any>
addMember
addMember(userId: string, options: AddGuildMember): Promise<any>
Inherited from GuildPartial.addMember
Parameters
userId: string
options: AddGuildMember
Returns Promise<any>
addMemberRole
addMemberRole(userId: string, roleId: string): Promise<any>
Inherited from GuildPartial.addMemberRole
Parameters
userId: string
roleId: string
Returns Promise<any>
bannerUrlFormat
bannerUrlFormat(format?: null | string, query?: UrlQuery): null | string
Inherited from GuildPartial.bannerUrlFormat
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns null | string
beginPrune
beginPrune(options?: BeginGuildPrune): Promise<any>
Inherited from GuildPartial.beginPrune
Parameters
options: BeginGuildPrune = {}
Returns Promise<any>
can
can(permissions: PermissionChecks, member?: null | Member, options?: { ignoreAdministrator?: boolean; ignoreOwner?: boolean }): boolean
Parameters
permissions: PermissionChecks
Optional member: null | Member
options: { ignoreAdministrator?: boolean; ignoreOwner?: boolean } = {}
Optional ignoreAdministrator?: boolean
Optional ignoreOwner?: boolean
Returns boolean
clone
clone(): Guild
Inherited from GuildPartial.clone
Returns Guild
createBan
createBan(userId: string, options: CreateGuildBan): Promise<any>
Inherited from GuildPartial.createBan
Parameters
userId: string
options: CreateGuildBan
Returns Promise<any>
createChannel
createChannel(options: CreateGuildChannel): Promise<Channel>
Inherited from GuildPartial.createChannel
Parameters
options: CreateGuildChannel
Returns Promise<Channel>
createEmoji
createEmoji(options: CreateGuildEmoji): Promise<Emoji>
Inherited from GuildPartial.createEmoji
Parameters
options: CreateGuildEmoji
Returns Promise<Emoji>
createIntegration
createIntegration(options: CreateGuildIntegration): Promise<any>
Inherited from GuildPartial.createIntegration
Parameters
options: CreateGuildIntegration
Returns Promise<any>
createRole
createRole(options: CreateGuildRole): Promise<Role>
Inherited from GuildPartial.createRole
Parameters
options: CreateGuildRole
Returns Promise<Role>
createSticker
createSticker(options: CreateGuildSticker): Promise<Sticker>
Inherited from GuildPartial.createSticker
Parameters
options: CreateGuildSticker
Returns Promise<Sticker>
createTemplate
createTemplate(options: CreateGuildTemplate): Promise<Template>
Inherited from GuildPartial.createTemplate
Parameters
options: CreateGuildTemplate
Returns Promise<Template>
delete
delete(): Promise<any>
Inherited from GuildPartial.delete
Returns Promise<any>
deleteChannel
deleteChannel(channelId: string, options?: DeleteChannel): Promise<Channel>
Inherited from GuildPartial.deleteChannel
Parameters
channelId: string
options: DeleteChannel = {}
Returns Promise<Channel>
deleteEmoji
deleteEmoji(emojiId: string, options?: DeleteGuildEmoji): Promise<any>
Inherited from GuildPartial.deleteEmoji
Parameters
emojiId: string
options: DeleteGuildEmoji = {}
Returns Promise<any>
deleteIntegration
deleteIntegration(integrationId: string, options?: DeleteGuildIntegration): Promise<any>
Inherited from GuildPartial.deleteIntegration
Parameters
integrationId: string
options: DeleteGuildIntegration = {}
Returns Promise<any>
deletePremiumSubscription
deletePremiumSubscription(subscriptionId: string): Promise<any>
Inherited from GuildPartial.deletePremiumSubscription
Parameters
subscriptionId: string
Returns Promise<any>
deleteRole
deleteRole(roleId: string, options?: DeleteGuildRole): Promise<any>
Inherited from GuildPartial.deleteRole
Parameters
roleId: string
options: DeleteGuildRole = {}
Returns Promise<any>
deleteSticker
deleteSticker(stickerId: string): Promise<any>
Inherited from GuildPartial.deleteSticker
Parameters
stickerId: string
Returns Promise<any>
deleteTemplate
deleteTemplate(templateId: string): Promise<any>
Inherited from GuildPartial.deleteTemplate
Parameters
templateId: string
Returns Promise<any>
difference
difference(key: string, value: any): [boolean, any]
Inherited from GuildPartial.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from GuildPartial.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from GuildPartial.differencesBetween
Parameters
structure: Structure
Returns null | object
discoverySplashUrlFormat
discoverySplashUrlFormat(format?: null | string, query?: UrlQuery): null | string
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns null | string
edit
edit(options: EditGuild): Promise<Guild>
Inherited from GuildPartial.edit
Parameters
options: EditGuild
Returns Promise<Guild>
editChannel
editChannel(channelId: string, options: EditChannel): Promise<Channel>
Inherited from GuildPartial.editChannel
Parameters
channelId: string
options: EditChannel
Returns Promise<Channel>
editChannelPositions
editChannelPositions(channels: EditGuildChannels, options?: EditGuildChannelsExtra): Promise<any>
Inherited from GuildPartial.editChannelPositions
Parameters
channels: EditGuildChannels
options: EditGuildChannelsExtra = {}
Returns Promise<any>
editEmbed
editEmbed(options: EditGuildEmbed): Promise<any>
Inherited from GuildPartial.editEmbed
Parameters
options: EditGuildEmbed
Returns Promise<any>
editEmoji
editEmoji(emojiId: string, options: EditGuildEmoji): Promise<Emoji>
Inherited from GuildPartial.editEmoji
Parameters
emojiId: string
options: EditGuildEmoji
Returns Promise<Emoji>
editIntegration
editIntegration(integrationId: string, options: EditGuildIntegration): Promise<any>
Inherited from GuildPartial.editIntegration
Parameters
integrationId: string
options: EditGuildIntegration
Returns Promise<any>
editMember
editMember(userId: string, options: EditGuildMember): Promise<any>
Inherited from GuildPartial.editMember
Parameters
userId: string
options: EditGuildMember
Returns Promise<any>
editMfaLevel
editMfaLevel(options: EditGuildMfaLevel): Promise<any>
Inherited from GuildPartial.editMfaLevel
Parameters
options: EditGuildMfaLevel
Returns Promise<any>
editNick
editNick(nick: string, options?: EditGuildNick): Promise<any>
Inherited from GuildPartial.editNick
Parameters
nick: string
options: EditGuildNick = {}
Returns Promise<any>
editRole
editRole(roleId: string, options: EditGuildRole): Promise<Role>
Inherited from GuildPartial.editRole
Parameters
roleId: string
options: EditGuildRole
Returns Promise<Role>
editRolePositions
editRolePositions(roles: EditGuildRolePositions, options?: EditGuildRolePositionsExtra): Promise<BaseCollection<string, Role>>
Inherited from GuildPartial.editRolePositions
Parameters
roles: EditGuildRolePositions
options: EditGuildRolePositionsExtra = {}
Returns Promise<BaseCollection<string, Role>>
editSticker
editSticker(stickerId: string, options?: EditGuildSticker): Promise<Sticker>
Inherited from GuildPartial.editSticker
Parameters
stickerId: string
options: EditGuildSticker = {}
Returns Promise<Sticker>
editVanityUrl
editVanityUrl(code: string, options?: EditGuildVanity): Promise<any>
Inherited from GuildPartial.editVanityUrl
Parameters
code: string
options: EditGuildVanity = {}
Returns Promise<any>
editVoiceState
editVoiceState(userId: string, options: EditGuildVoiceState): Promise<any>
Inherited from GuildPartial.editVoiceState
Parameters
userId: string
options: EditGuildVoiceState
Returns Promise<any>
fetchApplications
fetchApplications(channelId?: string): Promise<any>
Inherited from GuildPartial.fetchApplications
Parameters
Optional channelId: string
Returns Promise<any>
fetchAuditLogs
fetchAuditLogs(options: FetchGuildAuditLogs): Promise<BaseCollection<string, AuditLog>>
Inherited from GuildPartial.fetchAuditLogs
Parameters
options: FetchGuildAuditLogs
Returns Promise<BaseCollection<string, AuditLog>>
fetchBans
fetchBans(): Promise<FetchGuildBans>
Inherited from GuildPartial.fetchBans
Returns Promise<FetchGuildBans>
fetchChannels
fetchChannels(): Promise<BaseCollection<string, Channel>>
Inherited from GuildPartial.fetchChannels
Returns Promise<BaseCollection<string, Channel>>
fetchEmbed
fetchEmbed(): Promise<any>
Inherited from GuildPartial.fetchEmbed
Returns Promise<any>
fetchEmoji
fetchEmoji(emojiId: string): Promise<Emoji>
Inherited from GuildPartial.fetchEmoji
Parameters
emojiId: string
Returns Promise<Emoji>
fetchEmojis
fetchEmojis(): Promise<BaseCollection<string, Emoji>>
Inherited from GuildPartial.fetchEmojis
Returns Promise<BaseCollection<string, Emoji>>
fetchIntegrations
fetchIntegrations(): Promise<BaseCollection<string, Integration>>
Inherited from GuildPartial.fetchIntegrations
Returns Promise<BaseCollection<string, Integration>>
fetchInvites
fetchInvites(): Promise<BaseCollection<string, Invite>>
Inherited from GuildPartial.fetchInvites
Returns Promise<BaseCollection<string, Invite>>
fetchMember
fetchMember(userId: string): Promise<Member>
Inherited from GuildPartial.fetchMember
Parameters
userId: string
Returns Promise<Member>
fetchMembers
fetchMembers(options: FetchGuildMembers): Promise<BaseCollection<string, Member>>
Inherited from GuildPartial.fetchMembers
Parameters
options: FetchGuildMembers
Returns Promise<BaseCollection<string, Member>>
fetchMembersSearch
fetchMembersSearch(options: FetchGuildMembersSearch): Promise<BaseCollection<string, Member>>
Inherited from GuildPartial.fetchMembersSearch
Parameters
options: FetchGuildMembersSearch
Returns Promise<BaseCollection<string, Member>>
fetchPremiumSubscriptions
fetchPremiumSubscriptions(): Promise<BaseCollection<string, PremiumSubscription>>
Inherited from GuildPartial.fetchPremiumSubscriptions
Returns Promise<BaseCollection<string, PremiumSubscription>>
fetchPruneCount
fetchPruneCount(): Promise<any>
Inherited from GuildPartial.fetchPruneCount
Returns Promise<any>
fetchRoles
fetchRoles(): Promise<BaseCollection<string, Role>>
Inherited from GuildPartial.fetchRoles
Returns Promise<BaseCollection<string, Role>>
fetchSticker
fetchSticker(stickerId: string): Promise<Sticker>
Inherited from GuildPartial.fetchSticker
Parameters
stickerId: string
Returns Promise<Sticker>
fetchStickers
fetchStickers(): Promise<BaseCollection<string, Sticker>>
Inherited from GuildPartial.fetchStickers
Returns Promise<BaseCollection<string, Sticker>>
fetchTemplates
fetchTemplates(): Promise<BaseCollection<string, Template>>
Inherited from GuildPartial.fetchTemplates
Returns Promise<BaseCollection<string, Template>>
fetchVanityUrl
fetchVanityUrl(): Promise<any>
Inherited from GuildPartial.fetchVanityUrl
Returns Promise<any>
fetchVoiceRegion
fetchVoiceRegion(): Promise<VoiceRegion>
Returns Promise<VoiceRegion>
fetchVoiceRegions
fetchVoiceRegions(): Promise<BaseCollection<string, VoiceRegion>>
Inherited from GuildPartial.fetchVoiceRegions
Returns Promise<BaseCollection<string, VoiceRegion>>
fetchWebhooks
fetchWebhooks(): Promise<BaseCollection<string, Webhook>>
Inherited from GuildPartial.fetchWebhooks
Returns Promise<BaseCollection<string, Webhook>>
fetchWidget
fetchWidget(): Promise<any>
Inherited from GuildPartial.fetchWidget
Returns Promise<any>
fetchWidgetJson
fetchWidgetJson(): Promise<any>
Inherited from GuildPartial.fetchWidgetJson
Returns Promise<any>
fetchWidgetPng
fetchWidgetPng(options?: FetchGuildWidgetPng): Promise<any>
Inherited from GuildPartial.fetchWidgetPng
Parameters
options: FetchGuildWidgetPng = {}
Returns Promise<any>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from GuildPartial.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from GuildPartial.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from GuildPartial.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
hasFeature
hasFeature(feature: string): boolean
Inherited from GuildPartial.hasFeature
Parameters
feature: string
Returns boolean
hasSystemChannelFlag
hasSystemChannelFlag(flag: number): boolean
Parameters
flag: number
Returns boolean
iconUrlFormat
iconUrlFormat(format?: null | string, query?: UrlQuery): null | string
Inherited from GuildPartial.iconUrlFormat
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns null | string
isOwner
isOwner(userId: string): boolean
Parameters
userId: string
Returns boolean
join
join(options: JoinGuild): Promise<any>
Inherited from GuildPartial.join
Parameters
options: JoinGuild
Returns Promise<any>
leave
leave(): Promise<any>
Inherited from GuildPartial.leave
Returns Promise<any>
merge
merge(data?: BaseStructureData): void
Inherited from GuildPartial.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides GuildPartial.mergeValue
Parameters
key: string
value: any
Returns void
removeBan
removeBan(userId: string, options?: RemoveGuildBan): Promise<any>
Inherited from GuildPartial.removeBan
Parameters
userId: string
options: RemoveGuildBan = {}
Returns Promise<any>
removeMember
removeMember(userId: string, options?: RemoveGuildMember): Promise<any>
Inherited from GuildPartial.removeMember
Parameters
userId: string
options: RemoveGuildMember = {}
Returns Promise<any>
removeMemberRole
removeMemberRole(userId: string, roleId: string, options?: RemoveGuildBan): Promise<any>
Inherited from GuildPartial.removeMemberRole
Parameters
userId: string
roleId: string
options: RemoveGuildBan = {}
Returns Promise<any>
requestMembers
requestMembers(options: { limit?: number; presences?: boolean; query: string; timeout?: number; userIds?: string[] }): Promise<{ members: BaseCollection<string, Member>; nonce: string; notFound: BaseSet<string>; presences: BaseCollection<string, Presence> }>
Inherited from GuildPartial.requestMembers
Parameters
options: { limit?: number; presences?: boolean; query: string; timeout?: number; userIds?: string[] }
Optional limit?: number
Optional presences?: boolean
query: string
Optional timeout?: number
Optional userIds?: string[]
Returns Promise<{ members: BaseCollection<string, Member>; nonce: string; notFound: BaseSet<string>; presences: BaseCollection<string, Presence> }>
search
search(options: SearchOptions, retry?: boolean): Promise<any>
Inherited from GuildPartial.search
Parameters
options: SearchOptions
Optional retry: boolean
Returns Promise<any>
splashUrlFormat
splashUrlFormat(format?: null | string, query?: UrlQuery): null | string
Inherited from GuildPartial.splashUrlFormat
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns null | string
syncIntegration
syncIntegration(integrationId: string): Promise<any>
Inherited from GuildPartial.syncIntegration
Parameters
integrationId: string
Returns Promise<any>
toJSON
toJSON(): object
Inherited from GuildPartial.toJSON
Returns object
toString
toString(): string
Inherited from GuildPartial.toString
Returns string
widgetImageUrlFormat
widgetImageUrlFormat(query?: UrlQuery): string
Inherited from GuildPartial.widgetImageUrlFormat
Parameters
Optional query: UrlQuery
Returns string
widgetUrlFormat
widgetUrlFormat(options?: RouteWidget): string
Inherited from GuildPartial.widgetUrlFormat
Parameters
options: RouteWidget = {}
Returns string
