Detritus Client: Structure
Module: structures/basestructure
Class Structure
The most basic Structure class, every structure extends this
Hierarchy
Structure
SlashCommand
SlashCommandOption
SlashCommandOptionChoice
BaseStructure
ComponentActionRow
ComponentButton
ComponentSelectMenu
ComponentSelectMenuOption
Embed
EmbedAuthor
EmbedField
EmbedFooter
EmbedImage
EmbedProvider
Index
Constructors
constructor
Methods
[custom]
_getFromSnake
_setFromSnake
difference
differences
differencesBetween
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
toJSON
Constructors
constructor
new Structure(): Structure
Returns Structure
Methods
[custom]
[custom](): object
Returns object
_getFromSnake
_getFromSnake(key: string): any
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Parameters
key: string
value: any
Returns any
difference
difference(key: string, value: any): [boolean, any]
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Parameters
structure: Structure
Returns null | object
hasDifference
hasDifference(key: string, value: any): boolean
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Returns object
