Detritus Client: MessageEmbed
Module: structures/messageembed
Class MessageEmbed
Embed Structure, used for [Message] Structures
Hierarchy
BaseStructure
MessageEmbed
Index
Constructors
constructor
Properties
_keys
author
client
color
description
fields
footer
image
provider
referenceId
thumbnail
timestamp
title
type
url
video
Accessors
hasAttachment
isApplicationNews
isArticle
isClone
isGifV
isImage
isLink
isRich
isTweet
isVideo
length
shardId
size
Methods
[custom]
_getFromSnake
_setFromSnake
clone
difference
differences
differencesBetween
fetchApplicationNews
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
toJSON
Constructors
constructor
new MessageEmbed(client: ShardClient, data?: BaseStructureData, isClone?: boolean): MessageEmbed
Overrides BaseStructure.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns MessageEmbed
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides BaseStructure._keys
Optional author
author: MessageEmbedAuthor
Readonly client
client: ShardClient
Inherited from BaseStructure.client
Optional color
color: number
Optional description
description: string
Optional fields
fields: BaseCollection<number, MessageEmbedField>
Optional footer
footer: MessageEmbedFooter
Optional image
image: MessageEmbedImage
Optional provider
provider: MessageEmbedProvider
Optional referenceId
referenceId: string
Optional thumbnail
thumbnail: MessageEmbedThumbnail
Optional timestamp
timestamp: Date
Optional title
title: string
type
type: MessageEmbedTypes = ...
Optional url
url: string
Optional video
video: MessageEmbedVideo
Accessors
hasAttachment
get hasAttachment(): boolean
Returns boolean
isApplicationNews
get isApplicationNews(): boolean
Returns boolean
isArticle
get isArticle(): boolean
Returns boolean
isClone
get isClone(): boolean
Returns boolean
isGifV
get isGifV(): boolean
Returns boolean
isImage
get isImage(): boolean
Returns boolean
isLink
get isLink(): boolean
Returns boolean
isRich
get isRich(): boolean
Returns boolean
isTweet
get isTweet(): boolean
Returns boolean
isVideo
get isVideo(): boolean
Returns boolean
length
get length(): number
Returns number
shardId
get shardId(): number
Returns number
size
get size(): number
Returns number
Methods
[custom]
[custom](): object
Inherited from BaseStructure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseStructure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseStructure._setFromSnake
Parameters
key: string
value: any
Returns any
clone
clone(): MessageEmbed
Inherited from BaseStructure.clone
Returns MessageEmbed
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseStructure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseStructure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseStructure.differencesBetween
Parameters
structure: Structure
Returns null | object
fetchApplicationNews
fetchApplicationNews(): Promise<ApplicationNews>
Returns Promise<ApplicationNews>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseStructure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseStructure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseStructure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from BaseStructure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides BaseStructure.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from BaseStructure.toJSON
Returns object
