Detritus Client: Role
Module: structures/role
Class Role
Guild Role Structure, used in [Guild]
Hierarchy
BaseStructure
Role
Index
Constructors
constructor
Properties
_keys
_keysMerge
client
color
guildId
hoist
id
managed
mentionable
name
permissions
position
tags
Accessors
botId
createdAt
createdAtUnix
guild
integrationId
isBoosterRole
isClone
isDefault
members
mention
shardId
Methods
[custom]
_getFromSnake
_setFromSnake
can
clone
delete
difference
differences
differencesBetween
edit
editPosition
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
permissionsIn
toJSON
toString
Constructors
constructor
new Role(client: ShardClient, data?: BaseStructureData, isClone?: boolean): Role
Overrides BaseStructure.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns Role
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides BaseStructure._keys
Readonly _keysMerge
_keysMerge: BaseSet<string> = ...
Overrides BaseStructure._keysMerge
Readonly client
client: ShardClient
Inherited from BaseStructure.client
color
color: number = 0
guildId
guildId: string = ''
hoist
hoist: boolean = false
id
id: string = ''
managed
managed: boolean = false
mentionable
mentionable: boolean = false
name
name: string = ''
permissions
permissions: bigint = ...
position
position: number = 0
tags
tags: null | { bot_id: string; integration_id?: string; premium_subscriber?: null } = null
Accessors
botId
get botId(): null | string
Returns null | string
createdAt
get createdAt(): Date
Returns Date
createdAtUnix
get createdAtUnix(): number
Returns number
guild
get guild(): null | Guild
Returns null | Guild
integrationId
get integrationId(): null | string
Returns null | string
isBoosterRole
get isBoosterRole(): boolean
Returns boolean
isClone
get isClone(): boolean
Returns boolean
isDefault
get isDefault(): boolean
Returns boolean
members
get members(): BaseCollection<string, Member>
Returns BaseCollection<string, Member>
mention
get mention(): string
Returns string
shardId
get shardId(): number
Returns number
Methods
[custom]
[custom](): object
Inherited from BaseStructure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseStructure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseStructure._setFromSnake
Parameters
key: string
value: any
Returns any
can
can(permissions: PermissionChecks, __namedParameters?: { ignoreAdministrator?: boolean }): boolean
Parameters
permissions: PermissionChecks
__namedParameters: { ignoreAdministrator?: boolean } = {}
Optional ignoreAdministrator?: boolean
Returns boolean
clone
clone(): Role
Inherited from BaseStructure.clone
Returns Role
delete
delete(options?: DeleteGuildRole): Promise<any>
Parameters
options: DeleteGuildRole = {}
Returns Promise<any>
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseStructure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseStructure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseStructure.differencesBetween
Parameters
structure: Structure
Returns null | object
edit
edit(options: EditGuildRole): Promise<Role>
Parameters
options: EditGuildRole
Returns Promise<Role>
editPosition
editPosition(position: number, options?: EditGuildRolePositionsExtra): Promise<BaseCollection<string, Role>>
Parameters
position: number
Optional options: EditGuildRolePositionsExtra
Returns Promise<BaseCollection<string, Role>>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseStructure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseStructure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseStructure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from BaseStructure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides BaseStructure.mergeValue
Parameters
key: string
value: any
Returns void
permissionsIn
permissionsIn(channelId: string | ChannelGuildBase): bigint
Parameters
channelId: string | ChannelGuildBase
Returns bigint
toJSON
toJSON(): object
Inherited from BaseStructure.toJSON
Returns object
toString
toString(): string
Returns string
