Detritus Client: PresenceActivityTimestamps
Module: structures/presence
Class PresenceActivityTimestamps
Presence Activity Timestamp Structure used to describe when they started doing an activity and if they ended it or not
Hierarchy
BaseStructure
PresenceActivityTimestamps
Index
Constructors
constructor
Properties
_keys
_keysMerge
_uncloneable
activity
client
end
start
Accessors
elapsedTime
isClone
shardId
totalTime
Methods
[custom]
_getFromSnake
_setFromSnake
clone
difference
differences
differencesBetween
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
toJSON
Constructors
constructor
new PresenceActivityTimestamps(activity: PresenceActivity, data: BaseStructureData): PresenceActivityTimestamps
Overrides BaseStructure.constructor
Parameters
activity: PresenceActivity
data: BaseStructureData
Returns PresenceActivityTimestamps
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides BaseStructure._keys
Readonly _keysMerge
_keysMerge: BaseSet<string> = ...
Overrides BaseStructure._keysMerge
Readonly _uncloneable
_uncloneable: true = true
Overrides BaseStructure._uncloneable
Readonly activity
activity: PresenceActivity
Readonly client
client: ShardClient
Inherited from BaseStructure.client
Optional end
end: number = 0
Optional start
start: number = 0
Accessors
elapsedTime
get elapsedTime(): number
Returns number
isClone
get isClone(): boolean
Returns boolean
shardId
get shardId(): number
Returns number
totalTime
get totalTime(): number
Returns number
Methods
[custom]
[custom](): object
Inherited from BaseStructure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseStructure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseStructure._setFromSnake
Parameters
key: string
value: any
Returns any
clone
clone(): PresenceActivityTimestamps
Inherited from BaseStructure.clone
Returns PresenceActivityTimestamps
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseStructure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseStructure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseStructure.differencesBetween
Parameters
structure: Structure
Returns null | object
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseStructure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseStructure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseStructure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from BaseStructure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides BaseStructure.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from BaseStructure.toJSON
Returns object
