Detritus Client: VoiceState
Module: structures/voicestate
Class VoiceState
Voice State Structure
Hierarchy
BaseStructure
VoiceState
Index
Constructors
constructor
Properties
_isSpeaking
_keys
_keysMerge
_keysSkipDifference
channelId
client
deaf
guildId
member
mute
requestToSpeakTimestampUnix
selfDeaf
selfMute
selfStream
selfVideo
sessionId
suppress
userId
Accessors
channel
guild
isAudience
isClone
isSpeaker
isSpeaking
requestToSpeakTimestamp
serverId
shardId
streamKey
Methods
[custom]
_getFromSnake
_setFromSnake
clone
difference
differences
differencesBetween
edit
editState
fetchStreamPreview
hasDifference
hasDifferences
hasDifferencesBetween
joinVoice
merge
mergeValue
move
setDeaf
setMute
toJSON
Constructors
constructor
new VoiceState(client: ShardClient, data?: BaseStructureData, isClone?: boolean): VoiceState
Overrides BaseStructure.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns VoiceState
Properties
_isSpeaking
_isSpeaking: boolean = false
Readonly _keys
_keys: BaseSet<string> = ...
Overrides BaseStructure._keys
Readonly _keysMerge
_keysMerge: BaseSet<string> = ...
Overrides BaseStructure._keysMerge
Readonly _keysSkipDifference
_keysSkipDifference: BaseSet<string> = ...
Overrides BaseStructure._keysSkipDifference
Optional channelId
channelId: null | string
Readonly client
client: ShardClient
Inherited from BaseStructure.client
deaf
deaf: boolean = false
Optional guildId
guildId: null | string
member
member: null | Member = null
mute
mute: boolean = false
requestToSpeakTimestampUnix
requestToSpeakTimestampUnix: number = 0
selfDeaf
selfDeaf: boolean = false
selfMute
selfMute: boolean = false
selfStream
selfStream: boolean = false
selfVideo
selfVideo: boolean = false
sessionId
sessionId: string = ''
suppress
suppress: boolean = false
userId
userId: string = ''
Accessors
channel
get channel(): null | ChannelGuildVoice | ChannelGuildStageVoice
Returns null | ChannelGuildVoice | ChannelGuildStageVoice
guild
get guild(): null | Guild
Returns null | Guild
isAudience
get isAudience(): boolean
Returns boolean
isClone
get isClone(): boolean
Returns boolean
isSpeaker
get isSpeaker(): boolean
Returns boolean
isSpeaking
get isSpeaking(): boolean
Returns boolean
requestToSpeakTimestamp
get requestToSpeakTimestamp(): null | Date
Returns null | Date
serverId
get serverId(): string
Returns string
shardId
get shardId(): number
Returns number
streamKey
get streamKey(): string
Returns string
Methods
[custom]
[custom](): object
Inherited from BaseStructure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseStructure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseStructure._setFromSnake
Parameters
key: string
value: any
Returns any
clone
clone(): VoiceState
Inherited from BaseStructure.clone
Returns VoiceState
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseStructure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseStructure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseStructure.differencesBetween
Parameters
structure: Structure
Returns null | object
edit
edit(options: EditGuildMember): Promise<any>
Parameters
options: EditGuildMember
Returns Promise<any>
editState
editState(options: EditGuildVoiceState): Promise<any>
Parameters
options: EditGuildVoiceState
Returns Promise<any>
fetchStreamPreview
fetchStreamPreview(): Promise<any>
Returns Promise<any>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseStructure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseStructure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseStructure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
joinVoice
joinVoice(options?: VoiceConnectOptions): Promise<null | { connection: VoiceConnection; isNew: boolean }>
Parameters
Optional options: VoiceConnectOptions
Returns Promise<null | { connection: VoiceConnection; isNew: boolean }>
merge
merge(data?: BaseStructureData): void
Inherited from BaseStructure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides BaseStructure.mergeValue
Parameters
key: string
value: any
Returns void
move
move(channelId: string): Promise<any>
Parameters
channelId: string
Returns Promise<any>
setDeaf
setDeaf(deaf: boolean): Promise<any>
Parameters
deaf: boolean
Returns Promise<any>
setMute
setMute(mute: boolean): Promise<any>
Parameters
mute: boolean
Returns Promise<any>
toJSON
toJSON(): object
Inherited from BaseStructure.toJSON
Returns object
