Detritus Client: InteractionDataApplicationCommand
Module: structures/interaction
Class InteractionDataApplicationCommand
Interaction Data Application Command Structure
Hierarchy
BaseStructure
InteractionDataApplicationCommand
Index
Constructors
constructor
Properties
_keys
client
id
interaction
name
options
resolved
targetId
type
Accessors
fullName
isClone
isContextCommand
isContextCommandMessage
isContextCommandUser
isSlashCommand
shardId
Methods
[custom]
_getFromSnake
_setFromSnake
clone
difference
differences
differencesBetween
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
toJSON
toString
Constructors
constructor
new InteractionDataApplicationCommand(interaction: Interaction, data?: BaseStructureData, isClone?: boolean): InteractionDataApplicationCommand
Overrides BaseStructure.constructor
Parameters
interaction: Interaction
Optional data: BaseStructureData
Optional isClone: boolean
Returns InteractionDataApplicationCommand
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides BaseStructure._keys
Readonly client
client: ShardClient
Inherited from BaseStructure.client
id
id: string = ''
Readonly interaction
interaction: Interaction
name
name: string = ''
Optional options
options: BaseCollection<string, InteractionDataApplicationCommandOption>
Optional resolved
resolved: InteractionDataApplicationCommandResolved
Optional targetId
targetId: string
type
type: ApplicationCommandTypes = ...
Accessors
fullName
get fullName(): string
Returns string
isClone
get isClone(): boolean
Returns boolean
isContextCommand
get isContextCommand(): boolean
Returns boolean
isContextCommandMessage
get isContextCommandMessage(): boolean
Returns boolean
isContextCommandUser
get isContextCommandUser(): boolean
Returns boolean
isSlashCommand
get isSlashCommand(): boolean
Returns boolean
shardId
get shardId(): number
Returns number
Methods
[custom]
[custom](): object
Inherited from BaseStructure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseStructure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseStructure._setFromSnake
Parameters
key: string
value: any
Returns any
clone
clone(): InteractionDataApplicationCommand
Inherited from BaseStructure.clone
Returns InteractionDataApplicationCommand
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseStructure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseStructure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseStructure.differencesBetween
Parameters
structure: Structure
Returns null | object
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseStructure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseStructure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseStructure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from BaseStructure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides BaseStructure.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from BaseStructure.toJSON
Returns object
toString
toString(): string
Returns string
