Detritus Client: Team
Module: structures/team
Class Team
Team Structure an application's team
Hierarchy
BaseStructure
Team
Index
Constructors
constructor
Properties
_keys
client
icon
id
members
name
ownerUserId
payoutAccountStatus
Accessors
createdAt
createdAtUnix
isClone
owner
shardId
Methods
[custom]
_getFromSnake
_setFromSnake
addMember
clone
delete
difference
differences
differencesBetween
edit
fetch
fetchApplications
fetchMember
fetchMembers
fetchPayouts
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
removeTeamMember
toJSON
Constructors
constructor
new Team(client: ShardClient, data?: BaseStructureData, isClone?: boolean): Team
Overrides BaseStructure.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns Team
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides BaseStructure._keys
Readonly client
client: ShardClient
Inherited from BaseStructure.client
icon
icon: null | string = null
id
id: string = ''
members
members: BaseCollection<string, TeamMember> = ...
name
name: string = ''
ownerUserId
ownerUserId: string = ''
Optional payoutAccountStatus
payoutAccountStatus: TeamPayoutAccountStatuses
Accessors
createdAt
get createdAt(): Date
Returns Date
createdAtUnix
get createdAtUnix(): number
Returns number
isClone
get isClone(): boolean
Returns boolean
owner
get owner(): null | TeamMember
Returns null | TeamMember
shardId
get shardId(): number
Returns number
Methods
[custom]
[custom](): object
Inherited from BaseStructure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseStructure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseStructure._setFromSnake
Parameters
key: string
value: any
Returns any
addMember
addMember(options: AddTeamMember): Promise<any>
Parameters
options: AddTeamMember
Returns Promise<any>
clone
clone(): Team
Inherited from BaseStructure.clone
Returns Team
delete
delete(options?: DeleteTeam): Promise<any>
Parameters
Optional options: DeleteTeam
Returns Promise<any>
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseStructure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseStructure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseStructure.differencesBetween
Parameters
structure: Structure
Returns null | object
edit
edit(options?: EditTeam): Promise<any>
Parameters
Optional options: EditTeam
Returns Promise<any>
fetch
fetch(): Promise<Team>
Returns Promise<Team>
fetchApplications
fetchApplications(): Promise<any>
Returns Promise<any>
fetchMember
fetchMember(userId: string): Promise<TeamMember>
Parameters
userId: string
Returns Promise<TeamMember>
fetchMembers
fetchMembers(): Promise<BaseCollection<string, TeamMember>>
Returns Promise<BaseCollection<string, TeamMember>>
fetchPayouts
fetchPayouts(options?: FetchTeamPayouts): Promise<any>
Parameters
Optional options: FetchTeamPayouts
Returns Promise<any>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseStructure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseStructure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseStructure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from BaseStructure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides BaseStructure.mergeValue
Parameters
key: string
value: any
Returns void
removeTeamMember
removeTeamMember(userId: string): Promise<any>
Parameters
userId: string
Returns Promise<any>
toJSON
toJSON(): object
Inherited from BaseStructure.toJSON
Returns object
