Detritus Client: ComponentButton
Module: utils/components
Class ComponentButton
Utils Component Button Structure
Hierarchy
Structure
ComponentButton
Index
Constructors
constructor
Properties
_keys
customId
disabled
emoji
label
style
type
url
Methods
[custom]
_getFromSnake
_setFromSnake
difference
differences
differencesBetween
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
setCustomId
setDisabled
setEmoji
setLabel
setStyle
setUrl
toJSON
Constructors
constructor
new ComponentButton(data?: ComponentData): ComponentButton
Overrides Structure.constructor
Parameters
data: ComponentData = {}
Returns ComponentButton
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides Structure._keys
Optional customId
customId: null | string
Optional disabled
disabled: boolean
Optional emoji
emoji: null | ComponentEmojiData
Optional label
label: null | string
style
style: MessageComponentButtonStyles = ...
type
type: MessageComponentTypes = ...
Optional url
url: null | string
Methods
[custom]
[custom](): object
Inherited from Structure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from Structure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from Structure._setFromSnake
Parameters
key: string
value: any
Returns any
difference
difference(key: string, value: any): [boolean, any]
Inherited from Structure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from Structure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from Structure.differencesBetween
Parameters
structure: Structure
Returns null | object
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from Structure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from Structure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from Structure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from Structure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides Structure.mergeValue
Parameters
key: string
value: any
Returns void
setCustomId
setCustomId(customId: null | string): ComponentButton
Parameters
customId: null | string
Returns ComponentButton
setDisabled
setDisabled(disabled: boolean): ComponentButton
Parameters
disabled: boolean
Returns ComponentButton
setEmoji
setEmoji(emoji: null | ComponentEmojiData): ComponentButton
Parameters
emoji: null | ComponentEmojiData
Returns ComponentButton
setLabel
setLabel(label: null | string): ComponentButton
Parameters
label: null | string
Returns ComponentButton
setStyle
setStyle(style: MessageComponentButtonStyles): ComponentButton
Parameters
style: MessageComponentButtonStyles
Returns ComponentButton
setUrl
setUrl(url: null | string): ComponentButton
Parameters
url: null | string
Returns ComponentButton
toJSON
toJSON(): RawChannelMessageComponent
Overrides Structure.toJSON
Returns RawChannelMessageComponent
