Detritus Client: AudioFormat
Module: utils/audioformat
Class AudioFormat
Hierarchy
AudioFormat
Index
Constructors
constructor
Properties
bitDepth
channels
endianness
frameDuration
sampleRate
Accessors
byteDepth
frameSize
pcmMax
pcmMin
pcmMult
readFunc
sampleSize
samplesPerFrame
samplesPerTick
writeFunc
Constructors
constructor
new AudioFormat(options?: AudioFormatOptions): AudioFormat
Parameters
options: AudioFormatOptions = {}
Returns AudioFormat
Properties
bitDepth
bitDepth: number = 16
channels
channels: number = 2
endianness
endianness: string = ...
frameDuration
frameDuration: number = 20
sampleRate
sampleRate: number = 48000
Accessors
byteDepth
get byteDepth(): number
Returns number
frameSize
get frameSize(): number
Returns number
pcmMax
get pcmMax(): number
Returns number
pcmMin
get pcmMin(): number
Returns number
pcmMult
get pcmMult(): number
Returns number
readFunc
get readFunc(): string
Returns string
sampleSize
get sampleSize(): number
Returns number
samplesPerFrame
get samplesPerFrame(): number
Returns number
samplesPerTick
get samplesPerTick(): number
Returns number
writeFunc
get writeFunc(): string
Returns string
