Detritus Client: Embed
Module: utils/embed
Class Embed
Utils Embed Structure
Hierarchy
Structure
Embed
Index
Constructors
constructor
Properties
_keys
author
color
description
fields
footer
image
provider
referenceId
thumbnail
timestamp
title
type
url
video
Accessors
length
size
Methods
[custom]
_getFromSnake
_setFromSnake
addField
difference
differences
differencesBetween
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
setAuthor
setColor
setDescription
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setUrl
toJSON
Constructors
constructor
new Embed(data?: RawMessageEmbed): Embed
Overrides Structure.constructor
Parameters
data: RawMessageEmbed = {}
Returns Embed
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides Structure._keys
Optional author
author: EmbedAuthor
Optional color
color: number
Optional description
description: string
Optional fields
fields: BaseCollection<number, EmbedField>
Optional footer
footer: EmbedFooter
Optional image
image: EmbedImage
Optional provider
provider: EmbedProvider
Optional referenceId
referenceId: string
Optional thumbnail
thumbnail: EmbedThumbnail
Optional timestamp
timestamp: Date
Optional title
title: string
type
type: string = ...
Optional url
url: string
Optional video
video: EmbedVideo
Accessors
length
get length(): number
Returns number
size
get size(): number
Returns number
Methods
[custom]
[custom](): object
Inherited from Structure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from Structure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from Structure._setFromSnake
Parameters
key: string
value: any
Returns any
addField
addField(name: string, value: string, inline?: boolean): Embed
Parameters
name: string
value: string
Optional inline: boolean
Returns Embed
difference
difference(key: string, value: any): [boolean, any]
Inherited from Structure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from Structure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from Structure.differencesBetween
Parameters
structure: Structure
Returns null | object
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from Structure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from Structure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from Structure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from Structure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides Structure.mergeValue
Parameters
key: string
value: any
Returns void
setAuthor
setAuthor(name?: null | string, iconUrl?: null | string, url?: null | string): Embed
Parameters
Optional name: null | string
Optional iconUrl: null | string
Optional url: null | string
Returns Embed
setColor
setColor(color: number): Embed
Parameters
color: number
Returns Embed
setDescription
setDescription(description: null | string): Embed
Parameters
description: null | string
Returns Embed
setFooter
setFooter(text: string, iconUrl?: null | string): Embed
Parameters
text: string
Optional iconUrl: null | string
Returns Embed
setImage
setImage(url: string): Embed
Parameters
url: string
Returns Embed
setThumbnail
setThumbnail(url: string): Embed
Parameters
url: string
Returns Embed
setTimestamp
setTimestamp(timestamp?: string | number | Date): Embed
Parameters
timestamp: string | number | Date = ...
Returns Embed
setTitle
setTitle(title: string): Embed
Parameters
title: string
Returns Embed
setUrl
setUrl(url: string): Embed
Parameters
url: string
Returns Embed
toJSON
toJSON(): RawMessageEmbed
Overrides Structure.toJSON
Returns RawMessageEmbed
