Detritus Client: ComponentSelectMenu
Module: utils/components
Class ComponentSelectMenu
Utils Component Select Menu Structure
Hierarchy
Structure
ComponentSelectMenu
Index
Constructors
constructor
Properties
_keys
customId
maxValues
minValues
options
placeholder
type
Methods
[custom]
_getFromSnake
_setFromSnake
addOption
createOption
difference
differences
differencesBetween
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
setCustomId
setMaxValues
setMinValues
setPlaceholder
toJSON
Constructors
constructor
new ComponentSelectMenu(data?: ComponentData): ComponentSelectMenu
Overrides Structure.constructor
Parameters
data: ComponentData = {}
Returns ComponentSelectMenu
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides Structure._keys
customId
customId: string = ''
Optional maxValues
maxValues: null | number
Optional minValues
minValues: null | number
options
options: ComponentSelectMenuOption[] = []
Optional placeholder
placeholder: null | string
type
type: MessageComponentTypes = ...
Methods
[custom]
[custom](): object
Inherited from Structure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from Structure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from Structure._setFromSnake
Parameters
key: string
value: any
Returns any
addOption
addOption(option: ComponentSelectMenuOption): ComponentSelectMenu
Parameters
option: ComponentSelectMenuOption
Returns ComponentSelectMenu
createOption
createOption(data?: ComponentSelectMenuOptionData): ComponentSelectMenuOption
Parameters
data: ComponentSelectMenuOptionData = {}
Returns ComponentSelectMenuOption
difference
difference(key: string, value: any): [boolean, any]
Inherited from Structure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from Structure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from Structure.differencesBetween
Parameters
structure: Structure
Returns null | object
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from Structure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from Structure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from Structure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from Structure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides Structure.mergeValue
Parameters
key: string
value: any
Returns void
setCustomId
setCustomId(customId: string): ComponentSelectMenu
Parameters
customId: string
Returns ComponentSelectMenu
setMaxValues
setMaxValues(maxValues: null | number): ComponentSelectMenu
Parameters
maxValues: null | number
Returns ComponentSelectMenu
setMinValues
setMinValues(minValues: null | number): ComponentSelectMenu
Parameters
minValues: null | number
Returns ComponentSelectMenu
setPlaceholder
setPlaceholder(placeholder: null | string): ComponentSelectMenu
Parameters
placeholder: null | string
Returns ComponentSelectMenu
toJSON
toJSON(): RawChannelMessageComponent
Overrides Structure.toJSON
Returns RawChannelMessageComponent
