Detritus Client: EmbedVideo
Module: utils/embed
Class EmbedVideo
Utils Embed Video Structure, used for [Embed] Structures
Hierarchy
EmbedImage
EmbedVideo
Index
Constructors
constructor
Properties
_keys
height
proxyUrl
url
width
Methods
[custom]
_getFromSnake
_setFromSnake
difference
differences
differencesBetween
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
toJSON
Constructors
constructor
new EmbedVideo(data: BaseStructureData): EmbedVideo
Inherited from EmbedImage.constructor
Parameters
data: BaseStructureData
Returns EmbedVideo
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Inherited from EmbedImage._keys
Optional height
height: number
Inherited from EmbedImage.height
Optional proxyUrl
proxyUrl: string
Inherited from EmbedImage.proxyUrl
url
url: string = ''
Inherited from EmbedImage.url
Optional width
width: number
Inherited from EmbedImage.width
Methods
[custom]
[custom](): object
Inherited from EmbedImage.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from EmbedImage._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from EmbedImage._setFromSnake
Parameters
key: string
value: any
Returns any
difference
difference(key: string, value: any): [boolean, any]
Inherited from EmbedImage.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from EmbedImage.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from EmbedImage.differencesBetween
Parameters
structure: Structure
Returns null | object
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from EmbedImage.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from EmbedImage.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from EmbedImage.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from EmbedImage.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Inherited from EmbedImage.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from EmbedImage.toJSON
Returns object
