Detritus Client: ShardClientCacheOptions
Module: client
Interface ShardClientCacheOptions
Hierarchy
ShardClientCacheOptions
Index
Properties
applications
channels
connectedAccounts
emojis
guilds
members
messages
notes
presences
relationships
roles
sessions
stageInstances
typings
users
voiceCalls
voiceConnections
voiceStates
Properties
Optional applications
applications: boolean | ApplicationsOptions
Optional channels
channels: boolean | ChannelsOptions
Optional connectedAccounts
connectedAccounts: boolean | ConnectedAccountsOptions
Optional emojis
emojis: boolean | EmojisOptions
Optional guilds
guilds: boolean | GuildsOptions
Optional members
members: boolean | MembersOptions
Optional messages
messages: boolean | MessagesOptions
Optional notes
notes: boolean | NotesOptions
Optional presences
presences: boolean | PresencesOptions
Optional relationships
relationships: boolean | RelationshipsOptions
Optional roles
roles: boolean | RolesOptions
Optional sessions
sessions: boolean | SessionsOptions
Optional stageInstances
stageInstances: boolean | StageInstancesOptions
Optional typings
typings: boolean | TypingOptions
Optional users
users: boolean | UsersOptions
Optional voiceCalls
voiceCalls: boolean | VoiceCallsOptions
Optional voiceConnections
voiceConnections: boolean | VoiceConnectionsOptions
Optional voiceStates
voiceStates: boolean | VoiceStatesOptions
