Detritus Client: ShardClientPassOptions
Module: client
Interface ShardClientPassOptions
Hierarchy
ShardClientPassOptions
Index
Properties
applications
channels
cluster
commandClient
connectedAccounts
emojis
guilds
members
messages
notes
presences
relationships
roles
sessions
slashCommandClient
stageInstances
typings
users
voiceCalls
voiceConnections
voiceStates
Properties
Optional applications
applications: Applications
Optional channels
channels: Channels
Optional cluster
cluster: ClusterClient
Optional commandClient
commandClient: CommandClient
Optional connectedAccounts
connectedAccounts: ConnectedAccounts
Optional emojis
emojis: Emojis
Optional guilds
guilds: Guilds
Optional members
members: Members
Optional messages
messages: Messages
Optional notes
notes: Notes
Optional presences
presences: Presences
Optional relationships
relationships: Relationships
Optional roles
roles: Roles
Optional sessions
sessions: Sessions
Optional slashCommandClient
slashCommandClient: SlashCommandClient
Optional stageInstances
stageInstances: StageInstances
Optional typings
typings: TypingCollection
Optional users
users: Users
Optional voiceCalls
voiceCalls: VoiceCalls
Optional voiceConnections
voiceConnections: VoiceConnections
Optional voiceStates
voiceStates: VoiceStates
