Detritus Client: VoiceConnectOptions
Module: client
Interface VoiceConnectOptions
Hierarchy
VoiceConnectionOptions
VoiceConnectOptions
CallOptions
Index
Properties
deaf
decodeAudio
forceMode
mute
opusDecoder
opusEncoder
receive
selfDeaf
selfMute
selfVideo
timeout
video
wait
Properties
Optional deaf
deaf: boolean
Optional decodeAudio
decodeAudio: boolean
Inherited from VoiceConnectionOptions.decodeAudio
Optional forceMode
forceMode: string
Optional mute
mute: boolean
Optional opusDecoder
opusDecoder: boolean | OpusOptions
Inherited from VoiceConnectionOptions.opusDecoder
Optional opusEncoder
opusEncoder: boolean | OpusOptions
Inherited from VoiceConnectionOptions.opusEncoder
Optional receive
receive: boolean
Optional selfDeaf
selfDeaf: boolean
Optional selfMute
selfMute: boolean
Optional selfVideo
selfVideo: boolean
Optional timeout
timeout: number
Optional video
video: boolean
Optional wait
wait: boolean
