Detritus Client: CommandClientRunOptions
Module: commandclient
Interface CommandClientRunOptions
Hierarchy
ClusterClientRunOptions
CommandClientRunOptions
Index
Properties
delay
directories
maxConcurrency
shardCount
url
wait
Properties
Optional delay
delay: number
Inherited from ClusterClientRunOptions.delay
Optional directories
directories: string[]
Optional maxConcurrency
maxConcurrency: number
Inherited from ClusterClientRunOptions.maxConcurrency
Optional shardCount
shardCount: number
Inherited from ClusterClientRunOptions.shardCount
Optional url
url: string
Inherited from ClusterClientRunOptions.url
Optional wait
wait: boolean
Inherited from ClusterClientRunOptions.wait
