Detritus Client: CommandClientOptions
Module: commandclient
Interface CommandClientOptions
Hierarchy
ClusterClientOptions
CommandClientOptions
Index
Properties
activateOnEdits
cache
gateway
ignoreMe
imageFormat
isBot
maxConcurrency
maxEditDuration
mentionsEnabled
onCommandCheck
onMessageCheck
onPrefixCheck
pass
prefix
prefixSpace
prefixes
ratelimit
ratelimiter
ratelimits
rest
shardCount
shards
useClusterClient
Properties
Optional activateOnEdits
activateOnEdits: boolean
Optional cache
cache: boolean | ShardClientCacheOptions
Inherited from ClusterClientOptions.cache
Optional gateway
gateway: GatewayOptions
Inherited from ClusterClientOptions.gateway
Optional ignoreMe
ignoreMe: boolean
Optional imageFormat
imageFormat: string
Inherited from ClusterClientOptions.imageFormat
Optional isBot
isBot: boolean
Inherited from ClusterClientOptions.isBot
Optional maxConcurrency
maxConcurrency: number
Inherited from ClusterClientOptions.maxConcurrency
Optional maxEditDuration
maxEditDuration: number
Optional mentionsEnabled
mentionsEnabled: boolean
Optional onCommandCheck
onCommandCheck: CommandClientCommandCheck
Optional onMessageCheck
onMessageCheck: CommandClientMessageCheck
Optional onPrefixCheck
onPrefixCheck: CommandClientPrefixCheck
Optional pass
pass: ShardClientPassOptions
Inherited from ClusterClientOptions.pass
Optional prefix
prefix: string
Optional prefixSpace
prefixSpace: boolean
Optional prefixes
prefixes: string[]
Optional ratelimit
ratelimit: CommandRatelimitOptions
Optional ratelimiter
ratelimiter: CommandRatelimiter
Optional ratelimits
ratelimits: CommandRatelimitOptions[]
Optional rest
rest: ClientOptions
Inherited from ClusterClientOptions.rest
Optional shardCount
shardCount: number
Inherited from ClusterClientOptions.shardCount
Optional shards
shards: [number, number]
Inherited from ClusterClientOptions.shards
Optional useClusterClient
useClusterClient: boolean
