Detritus Client: ArgumentOptions
Module: command/argument
Interface ArgumentOptions
Command Argument Options
Hierarchy
ArgumentOptions
CommandOptions
Index
Properties
aliases
choices
consume
default
help
label
metadata
name
prefix
prefixSpace
prefixes
required
type
Properties
Optional aliases
aliases: string[]
Optional choices
choices: any[]
Optional consume
consume: boolean
Optional default
default: any
Optional help
help: string
Optional label
label: string
Optional metadata
metadata: {}
Type declaration
[key: string]: any
name
name: string
Optional prefix
prefix: string
Optional prefixSpace
prefixSpace: boolean
Optional prefixes
prefixes: string[]
Optional required
required: boolean
Optional type
type: ArgumentType
