Detritus Client: CommandClientAdd
Module: commandclient
Interface CommandClientAdd
Hierarchy
CommandOptions
CommandClientAdd
Index
Properties
_class
_file
aliases
args
choices
consume
default
disableDm
disableDmReply
help
label
metadata
name
onBefore
onBeforeRun
onCancel
onCancelRun
onDmBlocked
onError
onPermissionsFail
onPermissionsFailClient
onRatelimit
onRunError
onSuccess
onTypeError
permissions
permissionsClient
permissionsIgnoreClientOwner
prefix
prefixSpace
prefixes
priority
ratelimit
ratelimits
required
responseOptional
run
triggerTypingAfter
type
Properties
Optional _class
_class: any
Optional _file
_file: string
Inherited from CommandOptions._file
Optional aliases
aliases: string[]
Inherited from CommandOptions.aliases
Optional args
args: ArgumentOptions[]
Inherited from CommandOptions.args
Optional choices
choices: any[]
Inherited from CommandOptions.choices
Optional consume
consume: boolean
Inherited from CommandOptions.consume
Optional default
default: any
Inherited from CommandOptions.default
Optional disableDm
disableDm: boolean
Inherited from CommandOptions.disableDm
Optional disableDmReply
disableDmReply: boolean
Inherited from CommandOptions.disableDmReply
Optional help
help: string
Inherited from CommandOptions.help
Optional label
label: string
Inherited from CommandOptions.label
Optional metadata
metadata: Record<string, any>
Inherited from CommandOptions.metadata
name
name: string
Inherited from CommandOptions.name
Optional onBefore
onBefore: CommandCallbackBefore
Inherited from CommandOptions.onBefore
Optional onBeforeRun
onBeforeRun: CommandCallbackBeforeRun
Inherited from CommandOptions.onBeforeRun
Optional onCancel
onCancel: CommandCallbackCancel
Inherited from CommandOptions.onCancel
Optional onCancelRun
onCancelRun: CommandCallbackCancelRun
Inherited from CommandOptions.onCancelRun
Optional onDmBlocked
onDmBlocked: CommandCallbackDmBlocked
Inherited from CommandOptions.onDmBlocked
Optional onError
onError: CommandCallbackError
Inherited from CommandOptions.onError
Optional onPermissionsFail
onPermissionsFail: CommandCallbackPermissionsFail
Inherited from CommandOptions.onPermissionsFail
Optional onPermissionsFailClient
onPermissionsFailClient: CommandCallbackPermissionsFail
Inherited from CommandOptions.onPermissionsFailClient
Optional onRatelimit
onRatelimit: CommandCallbackRatelimit
Inherited from CommandOptions.onRatelimit
Optional onRunError
onRunError: CommandCallbackRunError
Inherited from CommandOptions.onRunError
Optional onSuccess
onSuccess: CommandCallbackSuccess
Inherited from CommandOptions.onSuccess
Optional onTypeError
onTypeError: CommandCallbackTypeError
Inherited from CommandOptions.onTypeError
Optional permissions
permissions: (number | bigint)[]
Inherited from CommandOptions.permissions
Optional permissionsClient
permissionsClient: (number | bigint)[]
Inherited from CommandOptions.permissionsClient
Optional permissionsIgnoreClientOwner
permissionsIgnoreClientOwner: boolean
Inherited from CommandOptions.permissionsIgnoreClientOwner
Optional prefix
prefix: string
Inherited from CommandOptions.prefix
Optional prefixSpace
prefixSpace: boolean
Inherited from CommandOptions.prefixSpace
Optional prefixes
prefixes: string[]
Inherited from CommandOptions.prefixes
Optional priority
priority: number
Inherited from CommandOptions.priority
Optional ratelimit
ratelimit: null | boolean | CommandRatelimitOptions
Inherited from CommandOptions.ratelimit
Optional ratelimits
ratelimits: CommandRatelimitOptions[]
Inherited from CommandOptions.ratelimits
Optional required
required: boolean
Inherited from CommandOptions.required
Optional responseOptional
responseOptional: boolean
Inherited from CommandOptions.responseOptional
Optional run
run: CommandCallbackRun
Inherited from CommandOptions.run
Optional triggerTypingAfter
triggerTypingAfter: number
Inherited from CommandOptions.triggerTypingAfter
Optional type
type: ArgumentType
Inherited from CommandOptions.type
