Detritus Client: RawGuild
Module: gateway/rawevents / GatewayRawEvents
Interface RawGuild
Hierarchy
RawGuild
GuildCreate
GuildUpdate
Index
Properties
afk_channel_id
afk_timeout
application_id
banner
channels
default_message_notifications
embed_channel_id
embed_enabled
emojis
explicit_content_filter
features
guild_id
icon
id
max_members
max_presences
member_count
members
mfa_level
name
owner_id
preferred_locale
premium_subscription_count
premium_tier
presences
region
roles
splash
system_channel_flags
system_channel_id
unavailable
vanity_url_code
verification_level
voice_states
widget_channel_id
widget_enabled
Properties
afk_channel_id
afk_channel_id: null | string
afk_timeout
afk_timeout: number
application_id
application_id: null | string
banner
banner: null | string
channels
channels: RawChannel[]
default_message_notifications
default_message_notifications: number
embed_channel_id
embed_channel_id: null | string
embed_enabled
embed_enabled: boolean
emojis
emojis: RawEmoji[]
explicit_content_filter
explicit_content_filter: number
features
features: string[]
guild_id
guild_id: string
icon
icon: null | string
id
id: string
max_members
max_members: number
max_presences
max_presences: number
member_count
member_count: number
members
members: RawMember[]
mfa_level
mfa_level: number
name
name: string
owner_id
owner_id: string
preferred_locale
preferred_locale: null | string
premium_subscription_count
premium_subscription_count: number
premium_tier
premium_tier: number
presences
presences: RawPresence[]
region
region: string
roles
roles: RawRole[]
splash
splash: null | string
system_channel_flags
system_channel_flags: number
system_channel_id
system_channel_id: null | string
unavailable
unavailable: boolean
vanity_url_code
vanity_url_code: null | string
verification_level
verification_level: number
Optional voice_states
voice_states: RawVoiceState[]
widget_channel_id
widget_channel_id: null | number
widget_enabled
widget_enabled: boolean
