Detritus Client: RawMessageComponent
Module: gateway/rawevents / GatewayRawEvents
Interface RawMessageComponent
Hierarchy
RawMessageComponent
Index
Properties
components
custom_id
disabled
emoji
label
max_values
min_values
options
placeholder
style
type
url
Properties
Optional components
components: RawMessageComponent[]
Optional custom_id
custom_id: string
Optional disabled
disabled: boolean
Optional emoji
emoji: RawEmojiPartial
Optional label
label: string
Optional max_values
max_values: number
Optional min_values
min_values: number
Optional options
options: RawMessageComponentSelectMenuOption[]
Optional placeholder
placeholder: string
Optional style
style: number
type
type: number
Optional url
url: string
