Detritus Client: Ready
Module: gateway/rawevents / GatewayRawEvents
Interface Ready
Hierarchy
Ready
Index
Properties
_trace
analytics_token
application
connected_accounts
consents
experiments
expiring_subscription_id
friend_suggestion_count
guild_experiments
guilds
notes
presences
private_channels
read_state
relationships
required_action
session_id
sessions
shard
tutorial
user
user_feed_settings
user_guild_settings
user_settings
v
Properties
_trace
_trace: string[]
Optional analytics_token
analytics_token: string
Optional application
application: { flags: number; id: string }
Type declaration
flags: number
id: string
Optional connected_accounts
connected_accounts: RawConnectedAccount[]
Optional consents
consents: { personalization?: { consented: boolean }; usage_statistics?: { consented: boolean } }
Type declaration
Optional personalization?: { consented: boolean }
consented: boolean
Optional usage_statistics?: { consented: boolean }
consented: boolean
Optional experiments
experiments: [number, number, number][]
Optional expiring_subscription_id
expiring_subscription_id: string
Optional friend_suggestion_count
friend_suggestion_count: number
Optional guild_experiments
guild_experiments: [number, null, number, number[], number[], number[]][]
guilds
guilds: RawGuild[]
Optional notes
notes: {}
Type declaration
[key: string]: string
Optional presences
presences: RawPresence[]
private_channels
private_channels: RawChannel[]
Optional read_state
read_state: { id: string; last_message_id: string; last_pin_timestamp: string; mention_count: number }[]
Optional relationships
relationships: RawRelationship[]
Optional required_action
required_action: string
session_id
session_id: string
Optional sessions
sessions: RawSession[]
Optional shard
shard: [number, number][]
Optional tutorial
tutorial: { indicators_confirmed: any[]; indicators_suppressed: boolean }
Type declaration
indicators_confirmed: any[]
indicators_suppressed: boolean
user
user: RawUserMe
Optional user_feed_settings
user_feed_settings: RawUserFeedSettings
Optional user_guild_settings
user_guild_settings: RawUserGuildSettings[]
Optional user_settings
user_settings: RawUserSettings
v
v: number
