Detritus Client: RawMessageEmbed
Module: gateway/rawevents / GatewayRawEvents
Interface RawMessageEmbed
Hierarchy
RawMessageEmbed
Index
Properties
author
color
description
fields
footer
image
provider
reference_id
thumbnail
timestamp
title
type
url
video
Properties
Optional author
author: { icon_url?: string; name?: string; proxy_icon_url?: string; url?: string }
Type declaration
Optional icon_url?: string
Optional name?: string
Optional proxy_icon_url?: string
Optional url?: string
Optional color
color: number
Optional description
description: string
Optional fields
fields: { inline?: boolean; name: string; value: string }[]
Optional footer
footer: { icon_url?: string; proxy_icon_url?: string; text: string }
Type declaration
Optional icon_url?: string
Optional proxy_icon_url?: string
text: string
Optional image
image: { height?: number; proxy_url?: string; url?: string; width?: number }
Type declaration
Optional height?: number
Optional proxy_url?: string
Optional url?: string
Optional width?: number
Optional provider
provider: { name?: string; url?: string }
Type declaration
Optional name?: string
Optional url?: string
Optional reference_id
reference_id: string
Optional thumbnail
thumbnail: { height?: number; proxy_url?: string; url?: string; width?: number }
Type declaration
Optional height?: number
Optional proxy_url?: string
Optional url?: string
Optional width?: number
Optional timestamp
timestamp: string
Optional title
title: string
Optional type
type: string
Optional url
url: string
Optional video
video: { height?: number; url?: string; width?: number }
Type declaration
Optional height?: number
Optional url?: string
Optional width?: number
