Detritus Client: LobbyVoiceStateUpdate
Module: gateway/rawevents / GatewayRawEvents
Interface LobbyVoiceStateUpdate
Hierarchy
RawVoiceState
LobbyVoiceStateUpdate
Index
Properties
channel_id
deaf
guild_id
lobby_id
mute
self_deaf
self_mute
self_stream
self_video
session_id
suppress
user_id
Properties
channel_id
channel_id: string
Inherited from RawVoiceState.channel_id
deaf
deaf: boolean
Inherited from RawVoiceState.deaf
Optional guild_id
guild_id: string
Inherited from RawVoiceState.guild_id
lobby_id
lobby_id: string
mute
mute: boolean
Inherited from RawVoiceState.mute
self_deaf
self_deaf: boolean
Inherited from RawVoiceState.self_deaf
self_mute
self_mute: boolean
Inherited from RawVoiceState.self_mute
self_stream
self_stream: boolean
Inherited from RawVoiceState.self_stream
self_video
self_video: boolean
Inherited from RawVoiceState.self_video
session_id
session_id: string
Inherited from RawVoiceState.session_id
suppress
suppress: boolean
Inherited from RawVoiceState.suppress
user_id
user_id: string
Inherited from RawVoiceState.user_id
