Detritus Client: ChannelUpdate
Module: gateway/rawevents / GatewayRawEvents
Interface ChannelUpdate
Hierarchy
RawChannel
ChannelUpdate
Index
Properties
bitrate
guild_id
id
last_message_id
last_pin_timestamp
name
nicks
nsfw
owner_id
parent_id
permission_overwrites
position
rate_limit_per_user
recipients
topic
type
user_limit
Properties
Optional bitrate
bitrate: number
Inherited from RawChannel.bitrate
Optional guild_id
guild_id: string
Inherited from RawChannel.guild_id
id
id: string
Inherited from RawChannel.id
last_message_id
last_message_id: null | string
Inherited from RawChannel.last_message_id
Optional last_pin_timestamp
last_pin_timestamp: string
Inherited from RawChannel.last_pin_timestamp
name
name: string
Inherited from RawChannel.name
Optional nicks
nicks: {}
Inherited from RawChannel.nicks
Type declaration
[id: string]: string
Optional nsfw
nsfw: boolean
Inherited from RawChannel.nsfw
Optional owner_id
owner_id: string
Inherited from RawChannel.owner_id
Optional parent_id
parent_id: string
Inherited from RawChannel.parent_id
Optional permission_overwrites
permission_overwrites: RawChannelOverwrite[]
Inherited from RawChannel.permission_overwrites
Optional position
position: number
Inherited from RawChannel.position
Optional rate_limit_per_user
rate_limit_per_user: number
Inherited from RawChannel.rate_limit_per_user
Optional recipients
recipients: RawUser[]
Inherited from RawChannel.recipients
Optional topic
topic: string
Inherited from RawChannel.topic
type
type: number
Inherited from RawChannel.type
Optional user_limit
user_limit: number
Inherited from RawChannel.user_limit
