Detritus Client: RawUserSettings
Module: gateway/rawevents / GatewayRawEvents
Interface RawUserSettings
Hierarchy
RawUserSettings
UserSettingsUpdate
Index
Properties
afk_timeout
animate_emojis
convert_emoticons
default_guilds_restricted
detect_platform_accounts
developer_mode
disable_games_tab
enable_tts_command
explicit_content_filter
friend_source_flags
gif_auto_play
guild_folders
guild_positions
inline_attachment_media
inline_embed_media
locale
message_display_compact
render_embeds
render_reactions
restricted_guilds
show_current_game
status
theme
timezone_offset
Properties
afk_timeout
afk_timeout: number
animate_emojis
animate_emojis: boolean
convert_emoticons
convert_emoticons: boolean
default_guilds_restricted
default_guilds_restricted: boolean
detect_platform_accounts
detect_platform_accounts: boolean
developer_mode
developer_mode: boolean
disable_games_tab
disable_games_tab: boolean
enable_tts_command
enable_tts_command: boolean
explicit_content_filter
explicit_content_filter: number
friend_source_flags
friend_source_flags: { all: boolean }
Type declaration
all: boolean
gif_auto_play
gif_auto_play: boolean
guild_folders
guild_folders: string[]
guild_positions
guild_positions: string[]
inline_attachment_media
inline_attachment_media: boolean
inline_embed_media
inline_embed_media: boolean
locale
locale: string
message_display_compact
message_display_compact: boolean
render_embeds
render_embeds: boolean
render_reactions
render_reactions: boolean
restricted_guilds
restricted_guilds: string[]
show_current_game
show_current_game: boolean
status
status: string
theme
theme: string
timezone_offset
timezone_offset: number
