Detritus Client: UserSettingsUpdate
Module: gateway/rawevents / GatewayRawEvents
Interface UserSettingsUpdate
Hierarchy
RawUserSettings
UserSettingsUpdate
Index
Properties
afk_timeout
animate_emojis
convert_emoticons
default_guilds_restricted
detect_platform_accounts
developer_mode
disable_games_tab
enable_tts_command
explicit_content_filter
friend_source_flags
gif_auto_play
guild_folders
guild_positions
inline_attachment_media
inline_embed_media
locale
message_display_compact
render_embeds
render_reactions
restricted_guilds
show_current_game
status
theme
timezone_offset
Properties
afk_timeout
afk_timeout: number
Inherited from RawUserSettings.afk_timeout
animate_emojis
animate_emojis: boolean
Inherited from RawUserSettings.animate_emojis
convert_emoticons
convert_emoticons: boolean
Inherited from RawUserSettings.convert_emoticons
default_guilds_restricted
default_guilds_restricted: boolean
Inherited from RawUserSettings.default_guilds_restricted
detect_platform_accounts
detect_platform_accounts: boolean
Inherited from RawUserSettings.detect_platform_accounts
developer_mode
developer_mode: boolean
Inherited from RawUserSettings.developer_mode
disable_games_tab
disable_games_tab: boolean
Inherited from RawUserSettings.disable_games_tab
enable_tts_command
enable_tts_command: boolean
Inherited from RawUserSettings.enable_tts_command
explicit_content_filter
explicit_content_filter: number
Inherited from RawUserSettings.explicit_content_filter
friend_source_flags
friend_source_flags: { all: boolean }
Inherited from RawUserSettings.friend_source_flags
Type declaration
all: boolean
gif_auto_play
gif_auto_play: boolean
Inherited from RawUserSettings.gif_auto_play
guild_folders
guild_folders: string[]
Inherited from RawUserSettings.guild_folders
guild_positions
guild_positions: string[]
Inherited from RawUserSettings.guild_positions
inline_attachment_media
inline_attachment_media: boolean
Inherited from RawUserSettings.inline_attachment_media
inline_embed_media
inline_embed_media: boolean
Inherited from RawUserSettings.inline_embed_media
locale
locale: string
Inherited from RawUserSettings.locale
message_display_compact
message_display_compact: boolean
Inherited from RawUserSettings.message_display_compact
render_embeds
render_embeds: boolean
Inherited from RawUserSettings.render_embeds
render_reactions
render_reactions: boolean
Inherited from RawUserSettings.render_reactions
restricted_guilds
restricted_guilds: string[]
Inherited from RawUserSettings.restricted_guilds
show_current_game
show_current_game: boolean
Inherited from RawUserSettings.show_current_game
status
status: string
Inherited from RawUserSettings.status
theme
theme: string
Inherited from RawUserSettings.theme
timezone_offset
timezone_offset: number
Inherited from RawUserSettings.timezone_offset
