Detritus Client: RawUserGuildSettings
Module: gateway/rawevents / GatewayRawEvents
Interface RawUserGuildSettings
Hierarchy
RawUserGuildSettings
UserGuildSettingsUpdate
Index
Properties
channel_overrides
guild_id
message_notifications
mobile_push
muted
suppress_everyone
Properties
Optional channel_overrides
channel_overrides: {}
Type declaration
[key: string]: { channel_id: string; message_notifications: number; muted: boolean }
channel_id: string
message_notifications: number
muted: boolean
guild_id
guild_id: string
message_notifications
message_notifications: number
mobile_push
mobile_push: boolean
muted
muted: boolean
suppress_everyone
suppress_everyone: boolean
