Detritus Client: PresenceUpdate
Module: gateway/rawevents / GatewayRawEvents
Interface PresenceUpdate
Hierarchy
RawPresence
PresenceUpdate
Index
Properties
activities
client_status
game
guild_id
last_modified
nick
premium_since
roles
status
user
Properties
activities
activities: RawPresenceActivity[]
Inherited from RawPresence.activities
client_status
client_status: { desktop?: string; mobile?: string; web?: string }
Inherited from RawPresence.client_status
Type declaration
Optional desktop?: string
Optional mobile?: string
Optional web?: string
game
game: RawPresenceActivity
Inherited from RawPresence.game
Optional guild_id
guild_id: string
Inherited from RawPresence.guild_id
Optional last_modified
last_modified: number
Inherited from RawPresence.last_modified
Optional nick
nick: string
Optional premium_since
premium_since: null | string
Optional roles
roles: string[]
status
status: string
Inherited from RawPresence.status
user
user: RawUserPartial
Inherited from RawPresence.user
