Detritus Client: MessageUpdate
Module: gateway/rawevents / GatewayRawEvents
Interface MessageUpdate
Hierarchy
Partial<MessageCreate>
MessageUpdate
Index
Properties
activity
application
attachments
author
call
channel_id
components
content
edited_timestamp
embeds
guild_id
id
member
mention_channels
mention_everyone
mention_roles
mentions
message_reference
nonce
pinned
stickers
timestamp
tts
type
webhook_id
Properties
Optional activity
activity: { cover_image?: string; name?: string; party_id: string; type: number }
Inherited from Partial.activity
Type declaration
Optional cover_image?: string
Optional name?: string
party_id: string
type: number
Optional application
application: { cover_image: null | string; description: string; icon: null | string; id: string; name: string; primary_sku_id: string }
Inherited from Partial.application
Type declaration
cover_image: null | string
description: string
icon: null | string
id: string
name: string
primary_sku_id: string
Optional attachments
attachments: RawMessageAttachment[]
Inherited from Partial.attachments
Optional author
author: RawUser
Inherited from Partial.author
Optional call
call: { ended_timestamp: null | string; participiants: string[] }
Inherited from Partial.call
Type declaration
ended_timestamp: null | string
participiants: string[]
channel_id
channel_id: string
Overrides Partial.channel_id
Optional components
components: RawMessageComponent[]
Inherited from Partial.components
Optional content
content: string
Inherited from Partial.content
Optional edited_timestamp
edited_timestamp: string
Inherited from Partial.edited_timestamp
Optional embeds
embeds: RawMessageEmbed[]
Inherited from Partial.embeds
Optional guild_id
guild_id: string
Inherited from Partial.guild_id
id
id: string
Overrides Partial.id
Optional member
member: RawMemberWithoutUser
Inherited from Partial.member
Optional mention_channels
mention_channels: RawChannel[]
Inherited from Partial.mention_channels
Optional mention_everyone
mention_everyone: boolean
Inherited from Partial.mention_everyone
Optional mention_roles
mention_roles: string[]
Inherited from Partial.mention_roles
Optional mentions
mentions: { bot: boolean; discriminator: string; id: string; member?: RawMemberWithoutUser; username: string }[]
Inherited from Partial.mentions
Optional message_reference
message_reference: { channel_id: string; guild_id?: string; message_id: string }
Inherited from Partial.message_reference
Type declaration
channel_id: string
Optional guild_id?: string
message_id: string
Optional nonce
nonce: null | string
Inherited from Partial.nonce
Optional pinned
pinned: boolean
Inherited from Partial.pinned
Optional stickers
stickers: RawSticker[]
Inherited from Partial.stickers
Optional timestamp
timestamp: string
Inherited from Partial.timestamp
Optional tts
tts: boolean
Inherited from Partial.tts
Optional type
type: number
Inherited from Partial.type
Optional webhook_id
webhook_id: string
Inherited from Partial.webhook_id
