Detritus Client: RawMember
Module: gateway/rawevents / GatewayRawEvents
Interface RawMember
Hierarchy
RawMemberWithoutUser
RawMember
Index
Properties
deaf
joined_at
mute
nick
premium_since
presence
roles
user
Properties
deaf
deaf: boolean
Inherited from RawMemberWithoutUser.deaf
joined_at
joined_at: string
Inherited from RawMemberWithoutUser.joined_at
mute
mute: boolean
Inherited from RawMemberWithoutUser.mute
nick
nick: null | string
Inherited from RawMemberWithoutUser.nick
premium_since
premium_since: null | string
Inherited from RawMemberWithoutUser.premium_since
Optional presence
presence: RawPresence
Inherited from RawMemberWithoutUser.presence
roles
roles: string[]
Inherited from RawMemberWithoutUser.roles
user
user: RawUser
