Detritus Client: RawChannel
Module: gateway/rawevents / GatewayRawEvents
Interface RawChannel
Hierarchy
RawChannelPartial
RawChannel
ChannelCreate
ChannelDelete
ChannelUpdate
ThreadCreate
ThreadUpdate
Index
Properties
bitrate
guild_id
id
last_message_id
last_pin_timestamp
member_count
message_count
name
nicks
nsfw
owner_id
parent_id
permission_overwrites
position
rate_limit_per_user
recipients
rtc_region
thread_member
thread_metadata
topic
type
user_limit
video_quality_mode
Properties
Optional bitrate
bitrate: number
Optional guild_id
guild_id: string
id
id: string
Inherited from RawChannelPartial.id
Optional last_message_id
last_message_id: null | string
Optional last_pin_timestamp
last_pin_timestamp: null | string
Optional member_count
member_count: number
Optional message_count
message_count: number
name
name: string
Inherited from RawChannelPartial.name
Optional nicks
nicks: {}
Type declaration
[id: string]: string
Optional nsfw
nsfw: boolean
Optional owner_id
owner_id: string
Optional parent_id
parent_id: string
Optional permission_overwrites
permission_overwrites: RawChannelOverwrite[]
Optional position
position: number
Optional rate_limit_per_user
rate_limit_per_user: number
Optional recipients
recipients: RawUser[]
Optional rtc_region
rtc_region: null | string
Optional thread_member
thread_member: RawThreadMember
Optional thread_metadata
thread_metadata: { archive_timestamp: string; archived: boolean; archiver_id?: string; auto_archive_duration: number; locked?: boolean }
Type declaration
archive_timestamp: string
archived: boolean
Optional archiver_id?: string
auto_archive_duration: number
Optional locked?: boolean
Optional topic
topic: string
type
type: number
Inherited from RawChannelPartial.type
Optional user_limit
user_limit: number
Optional video_quality_mode
video_quality_mode: number
