Detritus Client: InteractionCommandClientOptions
Module: interactioncommandclient
Interface InteractionCommandClientOptions
Hierarchy
ClusterClientOptions
InteractionCommandClientOptions
Index
Properties
cache
checkCommands
gateway
imageFormat
isBot
maxConcurrency
onCommandCheck
onInteractionCheck
pass
ratelimit
ratelimiter
ratelimits
rest
shardCount
shards
strictCommandCheck
useClusterClient
Properties
Optional cache
cache: boolean | ShardClientCacheOptions
Inherited from ClusterClientOptions.cache
Optional checkCommands
checkCommands: boolean
Optional gateway
gateway: GatewayOptions
Inherited from ClusterClientOptions.gateway
Optional imageFormat
imageFormat: string
Inherited from ClusterClientOptions.imageFormat
Optional isBot
isBot: boolean
Inherited from ClusterClientOptions.isBot
Optional maxConcurrency
maxConcurrency: number
Inherited from ClusterClientOptions.maxConcurrency
Optional onCommandCheck
onCommandCheck: InteractionCommandClientCommandCheck
Optional onInteractionCheck
onInteractionCheck: InteractionCommandClientInteractionCheck
Optional pass
pass: ShardClientPassOptions
Inherited from ClusterClientOptions.pass
Optional ratelimit
ratelimit: CommandRatelimitOptions
Optional ratelimiter
ratelimiter: CommandRatelimiter
Optional ratelimits
ratelimits: CommandRatelimitOptions[]
Optional rest
rest: ClientOptions
Inherited from ClusterClientOptions.rest
Optional shardCount
shardCount: number
Inherited from ClusterClientOptions.shardCount
Optional shards
shards: [number, number]
Inherited from ClusterClientOptions.shards
Optional strictCommandCheck
strictCommandCheck: boolean
Optional useClusterClient
useClusterClient: boolean
