Detritus Client: InteractionCommandOptionOptions
Module: interaction/command
Interface InteractionCommandOptionOptions
Hierarchy
InteractionCommandOptionOptions
Index
Properties
_file
choices
default
description
disableDm
label
metadata
name
onBefore
onBeforeRun
onCancel
onCancelRun
onDmBlocked
onError
onLoadingTrigger
onPermissionsFail
onPermissionsFailClient
onRatelimit
onRunError
onSuccess
onValueError
options
permissions
permissionsClient
permissionsIgnoreClientOwner
ratelimit
ratelimits
required
run
triggerLoadingAfter
triggerLoadingAsEphemeral
type
value
Properties
Optional _file
_file: string
Optional choices
choices: (InteractionCommandOptionChoice | InteractionCommandOptionChoiceOptions)[]
Optional default
default: any
Optional description
description: string
Optional disableDm
disableDm: boolean
Optional label
label: string
Optional metadata
metadata: Record<string, any>
Optional name
name: string
Optional onBefore
onBefore: CommandCallbackBefore
Optional onBeforeRun
onBeforeRun: CommandCallbackBeforeRun
Optional onCancel
onCancel: CommandCallbackCancel
Optional onCancelRun
onCancelRun: CommandCallbackCancelRun
Optional onDmBlocked
onDmBlocked: CommandCallbackDmBlocked
Optional onError
onError: CommandCallbackError
Optional onLoadingTrigger
onLoadingTrigger: CommandCallbackLoadingTrigger
Optional onPermissionsFail
onPermissionsFail: CommandCallbackPermissionsFail
Optional onPermissionsFailClient
onPermissionsFailClient: CommandCallbackPermissionsFail
Optional onRatelimit
onRatelimit: CommandCallbackRatelimit
Optional onRunError
onRunError: CommandCallbackRunError
Optional onSuccess
onSuccess: CommandCallbackSuccess
Optional onValueError
onValueError: CommandCallbackValueError
Optional options
options: (InteractionCommandOption<ParsedArgs> | InteractionCommandOptionOptions | typeof InteractionCommandOption)[]
Optional permissions
permissions: (number | bigint)[]
Optional permissionsClient
permissionsClient: (number | bigint)[]
Optional permissionsIgnoreClientOwner
permissionsIgnoreClientOwner: boolean
Optional ratelimit
ratelimit: null | boolean | CommandRatelimitOptions
Optional ratelimits
ratelimits: CommandRatelimitOptions[]
Optional required
required: boolean
Optional run
run: CommandCallbackRun
Optional triggerLoadingAfter
triggerLoadingAfter: number
Optional triggerLoadingAsEphemeral
triggerLoadingAsEphemeral: boolean
Optional type
type: string | ApplicationCommandOptionTypes | StringConstructor | BooleanConstructor | NumberConstructor
Optional value
value: ArgumentConverter
