Detritus Client: InteractionCommandClientAddOptions
Module: interactioncommandclient
Interface InteractionCommandClientAddOptions
Hierarchy
InteractionCommandOptions
InteractionCommandClientAddOptions
Index
Properties
_class
_file
defaultPermission
default_permission
description
disableDm
global
guildIds
metadata
name
onBefore
onBeforeRun
onCancel
onCancelRun
onDmBlocked
onError
onLoadingTrigger
onPermissionsFail
onPermissionsFailClient
onRatelimit
onRunError
onSuccess
onValueError
options
permissions
permissionsClient
permissionsIgnoreClientOwner
ratelimit
ratelimits
run
triggerLoadingAfter
triggerLoadingAsEphemeral
type
Properties
Optional _class
_class: any
Optional _file
_file: string
Inherited from InteractionCommandOptions._file
Optional defaultPermission
defaultPermission: boolean
Inherited from InteractionCommandOptions.defaultPermission
Optional default_permission
default_permission: boolean
Inherited from InteractionCommandOptions.default_permission
Optional description
description: string
Inherited from InteractionCommandOptions.description
Optional disableDm
disableDm: boolean
Inherited from InteractionCommandOptions.disableDm
Optional global
global: boolean
Inherited from InteractionCommandOptions.global
Optional guildIds
guildIds: string[]
Inherited from InteractionCommandOptions.guildIds
Optional metadata
metadata: Record<string, any>
Inherited from InteractionCommandOptions.metadata
Optional name
name: string
Inherited from InteractionCommandOptions.name
Optional onBefore
onBefore: CommandCallbackBefore
Inherited from InteractionCommandOptions.onBefore
Optional onBeforeRun
onBeforeRun: CommandCallbackBeforeRun
Inherited from InteractionCommandOptions.onBeforeRun
Optional onCancel
onCancel: CommandCallbackCancel
Inherited from InteractionCommandOptions.onCancel
Optional onCancelRun
onCancelRun: CommandCallbackCancelRun
Inherited from InteractionCommandOptions.onCancelRun
Optional onDmBlocked
onDmBlocked: CommandCallbackDmBlocked
Inherited from InteractionCommandOptions.onDmBlocked
Optional onError
onError: CommandCallbackError
Inherited from InteractionCommandOptions.onError
Optional onLoadingTrigger
onLoadingTrigger: CommandCallbackLoadingTrigger
Inherited from InteractionCommandOptions.onLoadingTrigger
Optional onPermissionsFail
onPermissionsFail: CommandCallbackPermissionsFail
Inherited from InteractionCommandOptions.onPermissionsFail
Optional onPermissionsFailClient
onPermissionsFailClient: CommandCallbackPermissionsFail
Inherited from InteractionCommandOptions.onPermissionsFailClient
Optional onRatelimit
onRatelimit: CommandCallbackRatelimit
Inherited from InteractionCommandOptions.onRatelimit
Optional onRunError
onRunError: CommandCallbackRunError
Inherited from InteractionCommandOptions.onRunError
Optional onSuccess
onSuccess: CommandCallbackSuccess
Inherited from InteractionCommandOptions.onSuccess
Optional onValueError
onValueError: CommandCallbackValueError
Inherited from InteractionCommandOptions.onValueError
Optional options
options: (InteractionCommandOption<ParsedArgs> | InteractionCommandOptionOptions | typeof InteractionCommandOption)[]
Inherited from InteractionCommandOptions.options
Optional permissions
permissions: (number | bigint)[]
Inherited from InteractionCommandOptions.permissions
Optional permissionsClient
permissionsClient: (number | bigint)[]
Inherited from InteractionCommandOptions.permissionsClient
Optional permissionsIgnoreClientOwner
permissionsIgnoreClientOwner: boolean
Inherited from InteractionCommandOptions.permissionsIgnoreClientOwner
Optional ratelimit
ratelimit: null | boolean | CommandRatelimitOptions
Inherited from InteractionCommandOptions.ratelimit
Optional ratelimits
ratelimits: CommandRatelimitOptions[]
Inherited from InteractionCommandOptions.ratelimits
Optional run
run: CommandCallbackRun
Inherited from InteractionCommandOptions.run
Optional triggerLoadingAfter
triggerLoadingAfter: number
Inherited from InteractionCommandOptions.triggerLoadingAfter
Optional triggerLoadingAsEphemeral
triggerLoadingAsEphemeral: boolean
Inherited from InteractionCommandOptions.triggerLoadingAsEphemeral
Optional type
type: ApplicationCommandTypes
Inherited from InteractionCommandOptions.type
