detritus-utils: FetchGuildBans
Module: Detritus Client / rest/types / RestResponses
Interface FetchGuildBans
Hierarchy
BaseCollection<string, RawGuildBan>
FetchGuildBans
Index
Properties
_lastUsed
cache
expire
interval
intervalTime
limit
Accessors
[Symbol.toStringTag]
lastUsed
length
shouldStartInterval
size
Methods
[Symbol.iterator]
clear
clone
delete
entries
every
filter
find
first
forEach
get
has
join
keys
map
reduce
set
setExpire
setIntervalTimeout
some
sort
startInterval
stopInterval
toArray
toJSON
toString
values
Properties
Optional _lastUsed
_lastUsed: Map<string, number>
Inherited from BaseCollection._lastUsed
Readonly cache
cache: Map<string, RawGuildBan>
Inherited from BaseCollection.cache
Optional expire
expire: number
Inherited from BaseCollection.expire
Optional interval
interval: Interval
Inherited from BaseCollection.interval
intervalTime
intervalTime: number
Inherited from BaseCollection.intervalTime
limit
limit: number
Inherited from BaseCollection.limit
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
lastUsed
get lastUsed(): Map<K, number>
Returns Map<K, number>
length
get length(): number
Returns number
shouldStartInterval
get shouldStartInterval(): boolean
Returns boolean
size
get size(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string, RawGuildBan]>
Inherited from BaseCollection.[Symbol.iterator]
Returns IterableIterator<[string, RawGuildBan]>
clear
clear(): void
Inherited from BaseCollection.clear
Returns void
clone
clone(): BaseCollection<string, RawGuildBan>
Inherited from BaseCollection.clone
Returns BaseCollection<string, RawGuildBan>
delete
delete(key: string): boolean
Inherited from BaseCollection.delete
Parameters
key: string
Returns boolean
entries
entries(): IterableIterator<[string, RawGuildBan]>
Inherited from BaseCollection.entries
Returns IterableIterator<[string, RawGuildBan]>
every
every(func: (v: RawGuildBan, k: string) => boolean): boolean
Inherited from BaseCollection.every
Parameters
func: (v: RawGuildBan, k: string) => boolean
(v: RawGuildBan, k: string): boolean
Parameters
v: RawGuildBan
k: string
Returns boolean
Returns boolean
filter
filter(func: (v: RawGuildBan, k: string) => boolean): RawGuildBan[]
Inherited from BaseCollection.filter
Parameters
func: (v: RawGuildBan, k: string) => boolean
(v: RawGuildBan, k: string): boolean
Parameters
v: RawGuildBan
k: string
Returns boolean
Returns RawGuildBan[]
find
find(func: (v: RawGuildBan, k: string) => boolean): undefined | RawGuildBan
Inherited from BaseCollection.find
Parameters
func: (v: RawGuildBan, k: string) => boolean
(v: RawGuildBan, k: string): boolean
Parameters
v: RawGuildBan
k: string
Returns boolean
Returns undefined | RawGuildBan
first
first(): undefined | RawGuildBan
Inherited from BaseCollection.first
Returns undefined | RawGuildBan
forEach
forEach(func: (v: RawGuildBan, k: string, map: Map<string, RawGuildBan>) => void, thisArg?: any): void
Inherited from BaseCollection.forEach
Parameters
func: (v: RawGuildBan, k: string, map: Map<string, RawGuildBan>) => void
(v: RawGuildBan, k: string, map: Map<string, RawGuildBan>): void
Parameters
v: RawGuildBan
k: string
map: Map<string, RawGuildBan>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): undefined | RawGuildBan
Inherited from BaseCollection.get
Parameters
key: string
Returns undefined | RawGuildBan
has
has(key: string): boolean
Inherited from BaseCollection.has
Parameters
key: string
Returns boolean
join
join(separator?: string): string
Inherited from BaseCollection.join
Parameters
Optional separator: string
Returns string
keys
keys(): IterableIterator<string>
Inherited from BaseCollection.keys
Returns IterableIterator<string>
map
map(func: (v: RawGuildBan, k: string) => any): any[]
Inherited from BaseCollection.map
Parameters
func: (v: RawGuildBan, k: string) => any
(v: RawGuildBan, k: string): any
Parameters
v: RawGuildBan
k: string
Returns any
Returns any[]
reduce
reduce(func: (intial: any, v: RawGuildBan) => any, initialValue?: any): any
Inherited from BaseCollection.reduce
Parameters
func: (intial: any, v: RawGuildBan) => any
(intial: any, v: RawGuildBan): any
Parameters
intial: any
v: RawGuildBan
Returns any
Optional initialValue: any
Returns any
set
set(key: string, value: RawGuildBan): FetchGuildBans
Inherited from BaseCollection.set
Parameters
key: string
value: RawGuildBan
Returns FetchGuildBans
setExpire
setExpire(value: number): FetchGuildBans
Inherited from BaseCollection.setExpire
Parameters
value: number
Returns FetchGuildBans
setIntervalTimeout
setIntervalTimeout(value: number): FetchGuildBans
Inherited from BaseCollection.setIntervalTimeout
Parameters
value: number
Returns FetchGuildBans
some
some(func: (v: RawGuildBan, k: string) => boolean): boolean
Inherited from BaseCollection.some
Parameters
func: (v: RawGuildBan, k: string) => boolean
(v: RawGuildBan, k: string): boolean
Parameters
v: RawGuildBan
k: string
Returns boolean
Returns boolean
sort
sort(func?: (x: RawGuildBan, y: RawGuildBan) => number): RawGuildBan[]
Inherited from BaseCollection.sort
Parameters
Optional func: (x: RawGuildBan, y: RawGuildBan) => number
(x: RawGuildBan, y: RawGuildBan): number
Parameters
x: RawGuildBan
y: RawGuildBan
Returns number
Returns RawGuildBan[]
startInterval
startInterval(): void
Inherited from BaseCollection.startInterval
Returns void
stopInterval
stopInterval(): void
Inherited from BaseCollection.stopInterval
Returns void
toArray
toArray(): RawGuildBan[]
Inherited from BaseCollection.toArray
Returns RawGuildBan[]
toJSON
toJSON(): RawGuildBan[]
Inherited from BaseCollection.toJSON
Returns RawGuildBan[]
toString
toString(): string
Inherited from BaseCollection.toString
Returns string
values
values(): IterableIterator<RawGuildBan>
Inherited from BaseCollection.values
Returns IterableIterator<RawGuildBan>
