Detritus Client: SlashCommandClientOptions
Module: slashcommandclient
Interface SlashCommandClientOptions
Hierarchy
ClusterClientOptions
SlashCommandClientOptions
Index
Properties
cache
checkCommands
gateway
imageFormat
isBot
maxConcurrency
pass
rest
shardCount
shards
useClusterClient
Properties
Optional cache
cache: boolean | ShardClientCacheOptions
Inherited from ClusterClientOptions.cache
Optional checkCommands
checkCommands: boolean
Optional gateway
gateway: GatewayOptions
Inherited from ClusterClientOptions.gateway
Optional imageFormat
imageFormat: string
Inherited from ClusterClientOptions.imageFormat
Optional isBot
isBot: boolean
Inherited from ClusterClientOptions.isBot
Optional maxConcurrency
maxConcurrency: number
Inherited from ClusterClientOptions.maxConcurrency
Optional pass
pass: ShardClientPassOptions
Inherited from ClusterClientOptions.pass
Optional rest
rest: ClientOptions
Inherited from ClusterClientOptions.rest
Optional shardCount
shardCount: number
Inherited from ClusterClientOptions.shardCount
Optional shards
shards: [number, number]
Inherited from ClusterClientOptions.shards
Optional useClusterClient
useClusterClient: boolean
