Detritus Client: SlashCommandOptions
Module: slash/command
Interface SlashCommandOptions
Command Options
Hierarchy
SlashCommandOptions
SlashCommandClientAddOptions
Index
Properties
_file
defaultPermission
default_permission
description
disableDm
metadata
name
onBefore
onBeforeRun
onCancel
onCancelRun
onDmBlocked
onError
onPermissionsFail
onPermissionsFailClient
onRunError
onSuccess
options
permissions
permissionsClient
permissionsIgnoreClientOwner
run
triggerLoadingAfter
triggerLoadingAsEphemeral
Properties
Optional _file
_file: string
Optional defaultPermission
defaultPermission: boolean
Optional default_permission
default_permission: boolean
Optional description
description: string
Optional disableDm
disableDm: boolean
Optional metadata
metadata: Record<string, any>
Optional name
name: string
Optional onBefore
onBefore: CommandCallbackBefore
Optional onBeforeRun
onBeforeRun: CommandCallbackBeforeRun
Optional onCancel
onCancel: CommandCallbackCancel
Optional onCancelRun
onCancelRun: CommandCallbackCancelRun
Optional onDmBlocked
onDmBlocked: CommandCallbackDmBlocked
Optional onError
onError: CommandCallbackError
Optional onPermissionsFail
onPermissionsFail: CommandCallbackPermissionsFail
Optional onPermissionsFailClient
onPermissionsFailClient: CommandCallbackPermissionsFail
Optional onRunError
onRunError: CommandCallbackRunError
Optional onSuccess
onSuccess: CommandCallbackSuccess
Optional options
options: (SlashCommandOption<ParsedArgs> | SlashCommandOptionOptions | typeof SlashCommandOption)[]
Optional permissions
permissions: (number | bigint)[]
Optional permissionsClient
permissionsClient: (number | bigint)[]
Optional permissionsIgnoreClientOwner
permissionsIgnoreClientOwner: boolean
Optional run
run: CommandCallbackRun
Optional triggerLoadingAfter
triggerLoadingAfter: number
Optional triggerLoadingAsEphemeral
triggerLoadingAsEphemeral: boolean
