Detritus Client: SlashCommandOptionOptions
Module: slash/command
Interface SlashCommandOptionOptions
Hierarchy
SlashCommandOptionOptions
Index
Properties
_file
choices
description
disableDm
metadata
name
onBefore
onBeforeRun
onCancel
onCancelRun
onDmBlocked
onError
onPermissionsFail
onPermissionsFailClient
onRunError
onSuccess
options
permissions
permissionsClient
permissionsIgnoreClientOwner
required
run
triggerLoadingAfter
triggerLoadingAsEphemeral
type
Properties
Optional _file
_file: string
Optional choices
choices: (SlashCommandOptionChoice | SlashCommandOptionChoiceOptions)[]
Optional description
description: string
Optional disableDm
disableDm: boolean
Optional metadata
metadata: Record<string, any>
Optional name
name: string
Optional onBefore
onBefore: CommandCallbackBefore
Optional onBeforeRun
onBeforeRun: CommandCallbackBeforeRun
Optional onCancel
onCancel: CommandCallbackCancel
Optional onCancelRun
onCancelRun: CommandCallbackCancelRun
Optional onDmBlocked
onDmBlocked: CommandCallbackDmBlocked
Optional onError
onError: CommandCallbackError
Optional onPermissionsFail
onPermissionsFail: CommandCallbackPermissionsFail
Optional onPermissionsFailClient
onPermissionsFailClient: CommandCallbackPermissionsFail
Optional onRunError
onRunError: CommandCallbackRunError
Optional onSuccess
onSuccess: CommandCallbackSuccess
Optional options
options: (SlashCommandOption<ParsedArgs> | SlashCommandOptionOptions | typeof SlashCommandOption)[]
Optional permissions
permissions: (number | bigint)[]
Optional permissionsClient
permissionsClient: (number | bigint)[]
Optional permissionsIgnoreClientOwner
permissionsIgnoreClientOwner: boolean
Optional required
required: boolean
Optional run
run: CommandCallbackRun
Optional triggerLoadingAfter
triggerLoadingAfter: number
Optional triggerLoadingAsEphemeral
triggerLoadingAsEphemeral: boolean
Optional type
type: string | ApplicationCommandOptionTypes | StringConstructor | BooleanConstructor | NumberConstructor
