detritus-client-rest: MessageReplyOptions
Module: Detritus Client / structures/message
Interface MessageReplyOptions
Hierarchy
CreateMessage
MessageReplyOptions
Index
Properties
activity
allowedMentions
applicationId
components
content
embed
file
files
hasSpoiler
messageReference
nonce
reference
stickerIds
tts
Properties
Optional activity
activity: { partyId?: string; sessionId?: string; type?: number }
Inherited from RequestTypes.CreateMessage.activity
Type declaration
Optional partyId?: string
Optional sessionId?: string
Optional type?: number
Optional allowedMentions
allowedMentions: { parse?: string[]; repliedUser?: boolean; roles?: string[]; users?: string[] }
Inherited from RequestTypes.CreateMessage.allowedMentions
Type declaration
Optional parse?: string[]
Optional repliedUser?: boolean
Optional roles?: string[]
Optional users?: string[]
Optional applicationId
applicationId: string
Inherited from RequestTypes.CreateMessage.applicationId
Optional components
components: (CreateChannelMessageComponent | toJSON<RawChannelMessageComponent>)[]
Inherited from RequestTypes.CreateMessage.components
Optional content
content: string
Inherited from RequestTypes.CreateMessage.content
Optional embed
embed: null | CreateChannelMessageEmbed | toJSON<RawChannelMessageEmbed>
Inherited from RequestTypes.CreateMessage.embed
Optional file
file: File
Inherited from RequestTypes.CreateMessage.file
Optional files
files: File[]
Inherited from RequestTypes.CreateMessage.files
Optional hasSpoiler
hasSpoiler: boolean
Inherited from RequestTypes.CreateMessage.hasSpoiler
Optional messageReference
messageReference: { channelId: string; failIfNotExists?: boolean; guildId?: string; messageId: string }
Inherited from RequestTypes.CreateMessage.messageReference
Type declaration
channelId: string
Optional failIfNotExists?: boolean
Optional guildId?: string
messageId: string
Optional nonce
nonce: string
Inherited from RequestTypes.CreateMessage.nonce
Optional reference
reference: boolean
Optional stickerIds
stickerIds: string[]
Inherited from RequestTypes.CreateMessage.stickerIds
Optional tts
tts: boolean
Inherited from RequestTypes.CreateMessage.tts
