Detritus Client: ComponentData
Module: utils/components
Interface ComponentData
Hierarchy
Omit<Partial<RawMessageComponent>, "emoji">
ComponentData
Index
Properties
components
customId
custom_id
disabled
emoji
label
maxValues
max_values
minValues
min_values
options
placeholder
style
type
url
Properties
Optional components
components: RawMessageComponent[]
Inherited from Omit.components
Optional customId
customId: string
Optional custom_id
custom_id: string
Inherited from Omit.custom_id
Optional disabled
disabled: boolean
Inherited from Omit.disabled
Optional emoji
emoji: ComponentEmojiData
Optional label
label: string
Inherited from Omit.label
Optional maxValues
maxValues: number
Optional max_values
max_values: number
Inherited from Omit.max_values
Optional minValues
minValues: number
Optional min_values
min_values: number
Inherited from Omit.min_values
Optional options
options: RawMessageComponentSelectMenuOption[]
Inherited from Omit.options
Optional placeholder
placeholder: string
Inherited from Omit.placeholder
Optional style
style: number
Inherited from Omit.style
Optional type
type: number
Inherited from Omit.type
Optional url
url: string
Inherited from Omit.url
