Detritus Client: ComponentActionData
Module: utils/components/actionbase
Interface ComponentActionData
Hierarchy
ComponentActionData
Index
Properties
customId
custom_id
disabled
emoji
label
maxValues
max_values
minValues
min_values
onError
options
placeholder
run
style
type
url
Properties
Optional customId
customId: string
Optional custom_id
custom_id: string
Optional disabled
disabled: boolean
Optional emoji
emoji: ComponentEmojiData
Optional label
label: string
Optional maxValues
maxValues: number
Optional max_values
max_values: number
Optional minValues
minValues: number
Optional min_values
min_values: number
Optional onError
onError: ComponentOnError
Optional options
options: ComponentSelectMenuOptionData[]
Optional placeholder
placeholder: string
Optional run
run: ComponentRun
Optional style
style: number
Optional type
type: number
Optional url
url: string
